DOCK4	129
SERPINB2	17
PLCH2	366
SH3PXD2B	2
MIR1268A	12
MAP7	14
GADD45G	31
LINC01484	0
LIME1	180
GDF15	0
LINC01021	0
ANKRD24	41
FAM184A	15
TKTL1	6
SNX21	39
CD276	6
SPATS2L	27
MYO7A	72
NUDT17	88
ARHGAP33	207
SGMS2	4
SMARCD3	11
KCND1	118
LMNTD2	220
TIAF1	55
CAMP	0
CRIP3	198
PNPLA7	1344
CBARP	1
STRC	30
APOD	0
MYCL	35
MICALL2	18
PDE1B	85
WDR63	2
GAL3ST4	22
JAG2	7
MDS2	17
CATIP-AS1	5
LONRF3	54
CCDC42B	40
RBM20	10
ASIC3	10
ADGRE4P	11
BRICD5	61
WNT3	120
ABCA9	10
PHYHD1	16
MFSD7	49
OVGP1	77
NLRP6	121
SH3D21	103
LOC283440	30
RHBDF1	16
TSKU	0
CHIT1	36
SNORD116-27	27
C1orf95	73
PLA2G4B	60
BGLAP	43
AMH	56
STEAP3	37
SORT1	10
LOC101929450	35
GPR153	17
COL6A1	21
LGR6	0
DMXL2	124
ST7-OT4	35
ASTL	21
TMEM176B	47
LINC00202-1	22
COL8A2	49
ACSL6	21
SHTN1	27
CEP295NL	21
LINC00243	0
LPAR6	16
ACTN1	96
CCR10	5
PCOLCE-AS1	29
CXCL8	36
APOE	4
MARC2	147
FCAR	20
MIR641	11
DAGLA	5
CTSL	3
TCN2	0
AHNAK2	4
FAM198B	20
MIR4712	86
PLXDC2	38
CCL2	19
MMP14	51
FCN1	121
IGSF9B	24
LRFN1	93
FSIP2	1
C5AR1	22
COL6A2	33
C3	13
ADAMDEC1	49
EMILIN1	16
SLCO2B1	13
SLC1A3	10
PLA2G7	46
CYP27A1	97
MMP2	2
KCNJ5	0
TMEM119	0
PTGDS	0
CDA	0
CHI3L1	7
NOTCH3	8
MMP9	80
GPNMB	16
SEMA6B	74
SEC1P	58
CCDC144A	33
EPHA1	6
SIRPG	4
MYOF	36
SLAMF8	35
LOC440461	27
SPP1	0
WDFY3	27
EPB41L3	39
CD4	139
ITK	68
THEMIS	15
TMEM56	424
DLG5	28
NMRK2	0
POF1B	136
DCLK2	358
SERPINF1	283
PIGR	57
KCNS3	23
ACACB	1676
MEGF6	2286
LINC00494	796
ST3GAL5-AS1	51
GIMAP8	20
LRRC25	49
BTNL9	179
SLC16A5	140
TNXB	107
CDKN1C	32
SRMS	37
CELSR1	5332
ALS2CL	19
PCDHGC3	33
RASA4	183
OBSCN	4204
BTBD19	107
DFNA5	230
ARHGEF10L	453
PLXND1	3777
ESR2	4349
GTF2IRD1	134
WFDC21P	238
SERPINF2	100
ITGB8	22
CD6	2317
DPF1	3
ASRGL1	23
HIST1H2AL	175
CENPW	23
HIST1H2AB	228
HIST1H2AJ	155
HIST1H2AM	768
EGR4	8
OIP5	41
CBX2	1
CA12	3
CDC45	6
TK1	53
CENPM	129
CCNE1	39
RRM2	16
SHCBP1	38
CDKN2C	12
PKMYT1	4
PAQR4	45
MAD2L1	113
BUB1	73
CDC6	5
ESPL1	108
E2F1	96
SPC24	4
AURKA	66
HIST1H3G	28
TCF19	655
CDT1	11
CCNF	508
ASF1B	76
CDC20	11
BIRC5	0
CDCA5	55
AURKB	9
KIAA0101	43
HIST1H3J	111
HIST1H3C	251
ZWINT	35
HIST1H3B	22
UHRF1	41
HIST1H2AH	493
HIST1H3H	1840
HIST1H3F	226
HIST1H4L	360
HIST1H2BJ	604
HIST1H2BO	281
HIST1H4A	503
HIST1H2BB	65
HIST1H2BH	410
HIST1H1A	3
HIST1H2BL	122
HIST1H2BM	84
HIST1H1B	774
HMGB2	1160
ETV4	0
GJC1	5
STMN1	1152
HMGB3	25
TTK	18
FAM72B	28
FAM72D	4
BRCA1	416
PLK4	108
BUB1B	114
NDC80	21
WDR62	67
ARHGAP11A	211
PRR11	58
CENPA	0
TROAP	26
MCM10	9
FAM83D	22
RAD51AP1	87
CENPI	107
SPAG5	174
FANCI	475
DTL	55
NUSAP1	165
HMMR	60
DLGAP5	0
KIF20A	0
MKI67	7
EXO1	26
TOP2A	62
KIF11	237
PRC1	133
HJURP	1
KIF23	0
TICRR	6
NEK2	2
CKAP2L	14
KIF4A	4
CLSPN	48
RAD54L	22
KIF2C	16
KIFC1	20
CDCA2	36
GTSE1	3
TYMS	4
SKA3	9
SKA1	31
FOXM1	0
CDCA3	7
PLK1	26
CDK1	21
ESCO2	35
NCAPG	25
NCAPH	11
CCNA2	66
CCNE2	47
MELK	0
KIF18B	3
PBK	0
CDKN3	10
CEP55	6
TPX2	36
CENPE	89
KIF14	1
CDC25C	0
CENPF	179
CIT	196
RAD51	57
DHFR	781
CENPU	52
AUNIP	1
CDC25A	7
EME1	21
CCNB1	256
DEPDC1B	0
CDCA8	43
ORC1	76
DSCC1	30
CDCA7	7
CASC5	329
MT1E	15
FAM72C	0
DHRS2	0
BACE1	10
LOC81691	13
DMC1	12
INA	0
C2orf48	0
KIF24	53
RIBC2	0
POLQ	149
ASPM	31
FAM72A	6
NUF2	62
XRCC2	60
ERI2	61
E2F7	7
PLEKHA6	11
CENPK	180
BRIP1	107
IQGAP3	0
DAB2IP	272
TIMP1	109
RFX2	127
FSD1	1
HRH1	3
CCDC126	509
DUSP6	80
ENPP1	28
AMIGO2	547
STRIP2	14
IL1R2	3
GFI1	17
NDFIP2	37
DNAH7	6
MIR4435-2HG	41
LOC100129316	0
POTEE	68
LDLR	117
MAP1A	29
KIAA1462	2
MYADM	745
GCSAM	491
SLC30A4	936
ZNRF1	13
OCEL1	224
NFIL3	138
FCER2	912
BLOC1S6	3491
AP1B1	14152
SOCS1	979
CHSY1	1690
BCL7A	4012
ELL3	2381
TREML2	863
SLC31A1	274
C10orf128	1445
GAS7	915
APOL1	340
GPRIN1	119
INSM1	0
PTPN1	7363
ICAM1	388
ST8SIA4	4257
ITPRIPL2	338
SLC25A19	647
IL4I1	101
SLC39A8	678
RBKS	82
BCL3	706
ELOVL6	11
OR13A1	18
TPRG1	6
AICDA	16
LINC01478	0
SH3RF3	8
XBP1	965
USP18	18
P2RY1	0
FST	0
MGAT1	6362
PDGFB	9
VANGL2	41
CSRP2	0
GZMB	2
SLC41A1	1423
GZMH	4
HOMER2	234
GLDC	5
BCL6	3524
SLAMF6	4173
RNF19A	4428
ENPP3	3
FKBP15	1942
ESPNL	192
C3orf18	268
CISH	142
POU2AF1	17832
SLC37A3	263
AIG1	319
RRAGD	115
SLC24A3	19
RAB19	12
IL4R	7778
GAS6	5
QSOX1	899
FLJ23867	69
CMTM3	256
GPR18	427
SYPL1	5963
EEPD1	73
LMO2	128
RASL11A	22
CADM3	0
CPQ	139
CLCN5	297
B3GNT5	24
MAOA	7
SUCNR1	2
PALLD	48
RNF125	693
DHRS9	0
TSPAN7	4
WNT5B	18
LILRB1	2567
RMI2	509
GUCA1A	0
SIPA1L2	19
SAMSN1	2098
KLHL30	0
HECW2	27
MOB3C	859
GAS6-AS2	0
KLF5	39
FAM132B	0
LOC283710	51
SDC2	22
ZBTB8A	7
TBC1D4	174
IL1RN	3
HS3ST1	220
CCNB3	10
SMIM3	5
SYT1	15
GALNT3	443
SMAD1	4
APCDD1	23
STYK1	0
SOBP	38
NEDD9	1498
PPM1K	12045
DST	59
SCN4A	214
PFKFB4	69
ZBED2	249
TLE6	19
ALDH1A2	0
VSTM2L	0
VWA1	0
ANK1	171
DPYSL2	1070
TUNAR	77
LYPD6B	1
GPR19	24
SNX29P2	1422
TRIB2	776
TRIM58	115
JAG1	28
INSR	607
LINC00643	0
RAB3C	3
C18orf61	0
CTSLP2	0
LIX1	0
NPPA	1
KLRC4-KLRK1	0
APOBEC3B	5
AQP3	34
TRPM4	0
WNK2	0
LOC115110	451
ITGB2-AS1	19
CARD10	0
LRP4	1
SERINC2	9
SERHL2	46
F12	0
LRRC4	1
NEIL1	673
LRP4-AS1	0
FFAR3	0
RRBP1	609
LILRA1	0
LIMS2	135
RPL23AP7	309
CCR2	71
CLEC4A	102
ITGA6	82
EDA2R	33
SERPINE1	16
CMBL	0
TMEM178B	8
BMP4	0
TNFSF8	248
HMCES	675
ZBP1	505
FRMPD3	53
HSBP1L1	50
HERC6	471
PCDH9	2408
NREP	309
TMPRSS15	10
CD200	1687
KLRC1	0
PRRG4	18
AGAP9	107
CLNK	60
BMS1P6	198
C1orf21	13
PPARG	0
LILRB2	49
KLRAP1	144
KLRC4	6
KLRC3	0
HSPA12B	1
ARHGAP20	322
SHOX2	0
TNFRSF9	347
SLC2A12	0
LOC100507195	10
KIAA1549L	0
GCNT1	627
ENPP2	67
COL24A1	1
CNRIP1	0
MRC1	1
C1QB	0
PVR	6
ADCY1	11
ARHGAP22	53
MX1	1615
RSAD2	18
THRB	46
IL12RB2	29
TMEM71	948
PDCD1LG2	4
PAK3	2
GLUD1P7	0
HSD11B1	0
MRO	6
ALOX15	0
CLEC10A	32
FHDC1	59
NGEF	1
KCNK12	0
CST3	124
PRKCH	80
LINC01010	2
RASAL2	21
CLEC7A	31
PRKCQ	32
MIR501	5
MIR532	0
RGS9	5
TOX	114
NKG7	8
LOC101927482	1
CRISPLD1	0
AUH	373
LINC01013	24
MAP3K8	1430
CPED1	100
KIR3DX1	0
PPFIA4	9
PRUNE2	1
GBA3	0
FAM171B	0
ADGRA3	13
CSMD1	0
NR4A3	2067
BMP8A	36
SLC8A1	27
LAMA4	0
NEURL1B	4
LRRC6	29
LOC283683	19
RAB6B	0
ZNF488	0
CHRDL1	0
CGNL1	9
PCED1B-AS1	1145
CCRL2	53
CD72	1688
TLR4	318
MACROD2	661
GRB10	9
HOXA1	40
LAG3	13
NAMA	0
SLC9C1	28
CST7	56
MYBL1	68
CX3CR1	4
THBD	15
BMS1P5	119
NCALD	2
ATP8B4	51
SLC1A1	2
PKIB	15
MMP12	0
TREM1	0
PRL	0
RYR2	0
FAM229B	45
LOC100506022	17
CTGF	227
MIR181A1HG	34
INPP4B	14
CD7	18
CTSW	29
MICAL2	42
CFAP58	0
GBP1	437
PVRL3	4
SRCIN1	7
GNLY	10
PTGIS	0
IFNG	0
PENK	3
FLRT3	0
PRF1	30
GZMA	3
CXCR6	0
NCR1	2
PTPRT	0
EOMES	1
CFI	4
SH2D1B	21
KLRD1	14
FLJ21408	14
PTGDR	5
CD209	0
PTPRR	1
RUNDC3B	16
PPP2R2B	0
CXCL13	2
DOCK3	8
LINC00664	5
DPYSL4	0
CPS1	12
ACPP	21
ACTA2	40
MGST2	5
TNFRSF17	208
DCAF12	113
PTMS	10
FKBP9	8
OLFML2A	9
NYAP2	0
MFGE8	27
CA8	3
FER1L6	0
HES6	46
NUGGC	72
AK4	23
RGL1	132
CHN2	1
SYCE2	0
CIART	3
ATP8B3	30
TIE1	0
HLA-DPB2	8
LINC01160	11
FBXO43	0
LRMP	3018
NTN1	20
SPATA18	24
ADAMTS7P1	12
TNFSF15	12
SPRY2	24
FERMT2	3
KCNJ2	22
QPRT	5
EFR3B	5
CXCL10	23
SERPIND1	0
SMPD3	44
MS4A4A	0
PRKCDBP	1
DLGAP1	81
NLRP3	43
CKB	25
ADIRF	5
MATK	13
TNFRSF4	35
LINC00312	3
XKRX	186
MIR146A	1
FAM43A	2532
COL9A3	735
NUDT9P1	112
FMN1	73
CCL22	29193
PACSIN3	18
PLEKHA7	496
CX3CL1	2
CD58	634
ZBTB32	471
CACNA1E	13
PRKD1	100
ITGA1	85
CSF2RB	3492
HNF1B	41
HPD	0
TSNAXIP1	10
AEBP1	1065
ADGRD1	105
EBI3	578
ID2	148
CDH1	20
IER3	44
SHANK2	0
EPHB1	40
CYB561	138
ODF3B	81
IL17REL	2
KCP	39
RASAL1	378
AIFM2	214
SLFNL1-AS1	152
AFF2	1306
CXCL5	61
SPARC	106
SLC40A1	67
DDX11L10	49
SH3BGRL2	73
TUBB1	167
BEND2	38
SDPR	206
CXCR2P1	40
GFI1B	72
PF4	476
LINC00989	123
RGS18	1462
PDE5A	143
NAV2	1056
HEMGN	84
MAML3	851
F13A1	233
CLU	50
ACKR3	273
PVRL1	347
LOC388813	8
MOXD1	86
PRCD	98
MYT1	294
EPB41L4B	3
FAM177B	631
ATP6V1C2	87
TSPAN18	82
ELOVL7	66
VPREB3	2059
LARGE	3448
TCL1B	166
CORO2B	808
NT5E	3341
SYN3	333
MIR5195	672
ANXA2R	518
FBXO32	874
PECAM1	8059
RARRES3	261
COL19A1	6173
PHLDB2	257
TANC2	1176
CECR1	3727
IFIT2	922
ALOX5AP	1467
AFAP1L2	121
SCN3A	1463
GAPT	1581
TRIM2	167
KCNG1	775
TCL6	673
RAB37	1054
FMO5	232
CD52	5051
FAM111B	3942
PDE9A	180
C2orf81	170
CDC42BPG	252
ADRB2	669
RNASET2	3124
FCGR2B	1454
CASP10	1001
LOC100130093	221
FCRLA	9224
ABTB1	2203
METTL7A	5485
LBH	14946
SNX29P1	836
YPEL1	1191
CTSF	305
CHL1	1655
TTC21A	1471
C5	415
FGD4	118
TET1	179
ZNF821	656
CA13	365
PLEKHG7	172
ADAM28	8417
MS4A14	116
LRRC37A4P	2604
FCMR	27890
KIAA1407	1096
LOC101927204	444
SLC29A4	8
LOC101927686	12
CECR7	277
SLC22A17	19
DNAH6	113
LOC100134368	93
ATRNL1	139
ARMC12	4
SULF2	55
ATP2A1	4
MAP1B	0
FOLR2	18
PNOC	282
RAB26	10
PXDN	22
LRRC20	54
FAM64A	1
PTGR1	0
LILRB4	13
RECQL4	177
RUNDC3A-AS1	0
FABP3	4
TEAD4	0
HIST3H2BB	46
DNMT3B	21
GLT1D1	0
KDELC1	10
PTGES3L	11
SPTBN4	4
FZD1	54
TMEM54	0
CD1A	4
HIST1H2AI	765
HCST	104
TMEM27	11
MND1	0
NEIL3	8
NEDD4	13
LRRC37A8P	0
ID2-AS1	0
GAS2L3	9
E2F2	33
RDM1	0
SPC25	0
UBE2C	13
CCNB2	0
DIAPH3	4
ANLN	0
KIF15	113
DEPDC1	0
E2F8	2
ARHGEF39	11
ORC6	60
FCRL1	4601
HLA-DOB	1797
SLC47A1	0
RAI14	31
GLYATL2	10
FMO1	9
ITGA7	19
CD300C	13
CCR5	46
FNIP2	10
LYPD5	12
H1FX	847
RELL1	209
SERHL	4
MXD3	99
FDXR	223
PHLDA3	11
BFSP2	22
VPS37D	7
GPR15	81
SNORD3A	13866
XIRP1	20
LRP5	271
MMRN1	99
GUCY1B3	25
LAMP3	275
ESAM	42
MAL	20
RIMKLA	8
PLCB1	58
NID2	0
C10orf10	3
FOSL1	15
LPP-AS2	150
LOC441081	12
CAMK1	30
GNAL	0
BMP6	57
F2R	92
MME	507
SPSB1	514
GUCY1A3	44
YBX3	1696
GIPC3	39
VAT1L	2
HEY1	6
HGF	5
SDC1	6
KCNN3	11
IGF2BP1	4
BHLHA15	12
HPGD	4
SORBS2	12
JCHAIN	5023
FAM171A1	4
MMP7	10
IFITM1	204
ALPK2	3
IFIT1	50
IFI44L	86
IFIT3	136
FN1	116
OASL	15
C1QC	0
CCL18	0
CCL13	0
CMPK2	41
DCC	0
CCNI2	19
KIF21A	63
MYO1D	1200
RAVER2	130
LOC400958	76
ENTPD1	3884
LOC101928766	0
XXYLT1-AS2	186
LMCD1	45
PASK	2582
PXDC1	295
WWC1	82
ZNF804A	199
CRIP2	115
LGALSL	49
GRIN2A	10
CABLES1	810
ZNF385C	38
LOC102723927	187
LRRC36	12
UPK3A	9
UGGT2	108
ANO7	37
DGKG	151
NRCAM	28
ITGAD	3
COCH	136
WSCD2	32
CACNA1B	8
GRIK3	8
FAM129A	440
FAM78B	8
NTNG1	60
LOC728739	16
COLGALT2	11
NT5C1A	0
RARRES2	0
HRAT92	5
NSG1	0
CRYM	52
CPEB1	6
FRK	38
ADAMTS6	902
LOC728989	632
ITGB4	42
ERICH3	52
DNASE1L3	38
TMPRSS6	0
TMEM132A	161
C1orf186	1383
PLK3	1307
RASGRF1	960
FARP1	32
PLBD1	24
SH3BP5	3398
CPNE7	2
IPCEF1	96
IL12B	2
PHEX	159
TIGIT	103
FRMPD1	1
NXPH4	190
FAM131C	37
IGSF3	124
BSPRY	72
KIF7	3
RAB38	14
STX1B	36
LINC01480	128
PLA2G16	2
CES3	25
COL9A2	205
TGFBR3	21
ASMT	17
PAK6	10
RHBDL1	14
SLC24A4	16
RAPGEF3	89
CCDC68	9
SSTR3	46
CYBRD1	23
ARHGAP44	180
CNTNAP1	141
RYR1	86
GRIN2D	1
HACD1	13
COL4A3	844
LINC00377	0
UTS2B	105
JAM2	52
CCDC88A	1605
ABCA6	134
ZNF215	64
MCOLN2	465
EML6	1057
LOC339260	62
ATHL1	1544
ENPP5	28
MCF2L2	0
PTPRS	970
PYHIN1	297
CDH23	37
PDZD2	10
EPB41L1	15
MYO6	27
PTPRVP	46
MERTK	5
PAQR6	87
SLC22A15	516
BAIAP3	1512
SLC14A1	257
PLEKHH3	0
HOMER3	43
CRYM-AS1	158
LOC100131289	0
ECEL1	4
PSORS1C3	22
POU5F1	1
DOK7	122
CFAP46	0
GPLD1	406
ID1	23
CHDH	15
ACY3	0
BIK	22
NAT8L	21
MIR6075	60
MRC2	22
SCNN1G	1
LILRA4	1853
CRACR2B	49
LCK	853
IL6R	416
ZC3H12C	48
GPM6A	649
PDCD1	200
MDFIC	6989
SPIN3	505
BLK	8673
RASA4B	126
AHDC1	1973
ESR1	256
SLC37A2	600
RHPN1	336
PTPRG	179
ZBTB46	68
MYOCD	101
PDE4A	116
RXRA	1113
CAV2	0
SHF	469
DUSP15	0
RASGRP4	27
SPTBN2	94
PDGFA	62
PTCHD1	6
AATK	28
SLC12A3	145
HNRNPLL	253
ATP1B1	36
GPR68	56
AMN	33
GRHL1	14
KCTD19	0
LOC100507600	0
NAALADL2-AS2	10
LHX3	4
C15orf27	0
NRG4	8
CD101	48
PLA2G2C	0
HAP1	1
SHISA3	0
CDH3	2
LOR	10
HHLA2	9
ITGAX	222
MST1	110
PACSIN1	10
DDX12P	215
RAC3	1
MAP2K6	136
FMOD	5
C21orf58	187
TPM2	11
PIF1	16
C12orf77	16
DHRS3	26
FBN1	23
LOC101929099	0
FOXC1	11
TNFRSF18	317
P2RY2	16
SASH1	8
C17orf99	21
SYTL4	0
ALDH7A1	70
MNDA	247
PADI2	87
FEZ1	1
RHOU	7
MYO1B	130
FANK1	3
TFCP2L1	20
APOC1	0
CNKSR3	7
LTK	30
GRIK4	6
LINC01268	21
CREB3L1	4
TRIM9	44
FGFBP2	9
VASH2	29
CDHR1	43
S100A14	0
C6orf223	7
MS4A6A	3
LPL	0
DAZL	4
OGDHL	0
LRRC75B	11
ATP8B1	7
T	0
TP73	33
ACE	37
VWA5B2	8
MAB21L3	2
BAIAP2	180
GPR34	56
DDAH1	7
CXCL9	6
TNFSF11	4
KIF26B	294
LINC00589	0
SLA2	83
CPM	101
SEPT3	2
RHOV	7
LONRF2	31
CSPG4	13
CORO6	9
FAM174B	11
LXN	181
LINC00115	210
TRIM22	7175
LOC100130992	234
ACVR2B	385
LOC399715	715
FRMD4B	33
OR2T2	11
GCOM1	2
OR2T11	23
CHRNA6	162
LINC00540	117
MIR548AC	12
ST7-OT3	11
ALPL	1466
PLXNA1	3531
ARHGEF37	286
GNAO1	153
ARHGEF40	85
NEO1	912
KCNH8	143
TMPRSS13	242
ADAMTS7	1440
IL10RA	17879
BCL6B	11
LY86-AS1	77
CDH24	38
LAMP5	3
RASD1	26
LOC100287072	114
IQCC	68
BTN1A1	8
FUT10	83
CAPN14	341
MIR4496	76
DLEU7-AS1	42
ARAP3	127
EQTN	8
THBS1	1599
C3AR1	14
TEAD2	494
SPON1	142
HTRA4	108
MIR4312	19
ANTXRLP1	308
TSSK6	117
MIR3128	40
C2orf15	78
LOC100128593	1
MRVI1-AS1	125
LINC01340	0
NEK11	138
MIR548O	23
NRP2	427
SMAD6	89
RAB32	17
CA11	408
TMEM220-AS1	97
SYBU	323
LOC101928370	474
XRCC6BP1	121
NEXN	83
DSCAML1	115
ADGRB2	52
TUBA3FP	129
RIMBP3	156
DNAJC6	55
LINC01135	38
HAS3	71
LOC100129046	59
LOC101927379	53
TREML4	18
LOC101927051	7
ARHGEF4	71
LINC01033	0
NRXN2	16
UNQ6494	0
SFTPB	8
SHBG	0
TMEM184A	1
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	3
ASB14	4
THRA1/BTR	1
OPA1-AS1	0
RBM12B-AS1	3
MIR1271	11
MIR4720	27
HBG1	9
FNDC9	3
PLAC4	5
HBA1	8
CHRNG	2
MTRNR2L3	2
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	2
NUCB1-AS1	6
UBE2Q1-AS1	3
MTRNR2L2	0
SYNC	3
CTBP1-AS	3
MIR1282	14
STXBP5-AS1	20
DUOX1	5
UPK3B	27
PCP2	55
LOC101930071	11
BAALC	10
LACTB2-AS1	59
OCM	0
ZMYND15	25
SMC5-AS1	60
SNORD116-2	15
TNFSF14	2
GPC4	101
MYO5B	155
MIR1910	189
TNFSF13B	96
LOC100130950	114
LINC00597	91
LOC102724009	22
ARC	8
GIMAP1	84
SLC6A12	3
SGSM1	660
LAMC3	94
MIR223	119
MMP11	506
LINC00954	397
PIWIL4	40
ACSM1	34
FXYD1	137
TENM4	599
PARK2	176
PLAC8	3362
ZNF521	102
CLEC1B	2
MPP7	1312
IDO1	262
TCTN1	878
CNTNAP2	798
AKAP6	525
RNASE6	1545
GPER1	155
IRS2	2088
SNX30	2849
LY9	9211
RGCC	173
MLLT3	387
HRK	311
MXI1	1783
CNN3	827
ZCCHC18	813
CLEC2D	10096
SLC18B1	899
LOC283194	808
LINC00426	1313
KANK2	218
CEP126	889
ZNF112	94
IGFBP4	996
LYST	11789
TCFL5	1130
ZBTB16	420
ZNF618	293
PDE3B	3750
C12orf42	2928
GRAMD1C	1137
GLIPR1	4417
PDE7B	1268
RCSD1	19819
SORL1	34879
BMP3	29
SPRY1	1185
PKP4	3106
APBB2	2096
CCL24	0
S1PR1	24475
SESN3	66963
MVB12B	625
IKZF2	3116
RAPGEF5	487
PDE4D	2976
P2RY14	364
RGS2	2479
NSUN7	983
MGAT5B	646
CXCR4	80870
SHROOM3	129
GPR155	1939
NMT2	2315
GPR146	295
ABCA1	1548
KCNA3	8250
RASGEF1B	5335
CDC14B	549
SERPINB9P1	2374
ABCB1	2476
TNIK	286
OSER1-AS1	488
CSGALNACT1	1117
KLHL32	181
LINC00926	9768
FAM69B	649
ZDHHC23	1319
WNT2B	65
TMEM220	266
RGAG4	238
PLEKHA1	2408
GKAP1	442
CLDN12	242
PMEPA1	5200
ADAM12	95
SLC25A53	1140
ACSS1	3761
GFOD1	2226
IL1B	33
MIR4645	49
ZNF219	94
EREG	10
FXYD7	85
LOC100507412	244
SEMA4B	7963
TRANK1	28423
ZNF831	1525
PIK3IP1	5628
YPEL2	3403
HDAC5	6540
RBM38	14702
CXCL16	1653
CNR1	5072
REPS2	562
LZTS3	234
ABCG1	1899
SPOCK2	22593
CHST15	6987
ARRDC2	11499
ZFP36L2	17821
KLHL24	11252
PRICKLE1	2967
TMC3-AS1	93
LOC100129550	1091
DIRC2	1061
ABLIM1	20556
TCP11L2	5854
PRKCE	10463
NR1D2	6959
MORF4L2-AS1	113
SBF2	1003
UBR5-AS1	467
NKILA	231
C16orf74	2218
LOC728743	1599
MS4A7	986
A4GALT	266
GPR157	238
RASSF4	20
SNX22	1072
PPM1J	42
SNORD116-4	49
LOC100132111	91
DFNB31	1857
RASGRP2	7089
ITGA5	741
DPEP2	2011
LINC01126	252
SLC44A5	229
TRABD2A	325
RAP1GAP2	401
EPHB6	2724
DTX4	3780
PLD4	1364
SDK2	4645
MGC50722	114
PKHD1L1	415
ZNF711	162
FAM212A	416
N4BP3	2078
DDR1	1452
GRASP	757
FCGBP	1190
LFNG	5830
SAXO2	68
AMZ1	776
CTTNBP2NL	601
TRPV3	390
TGIF1	2724
CAV1	64
KLHL14	3871
GAB2	4201
KIAA2022	582
ZNF860	1741
CD5	784
LINC00996	101
SNED1	1326
OXR1	1996
CEACAM1	246
ACSM3	257
OSBPL10	7610
LOC102606465	487
SYNPO	802
PDCD4	9513
WNT10A	909
RSPH1	16
TUBB2B	16
SH3RF1	96
ZNF704	414
GNAZ	550
CYB5R2	198
SGPP2	320
CPNE2	177
CD82	7227
MARCKS	4846
TLCD1	89
TRIM36	44
POU3F1	72
DOK2	168
FAM81A	61
S100A4	228
CD70	250
C12orf79	64
LINC00158	11
FCRL4	316
GPRC5C	14
TFPI2	374
NLGN4X	138
ASCL1	14
MREG	329
CYP1A1	0
DLK2	1
MYO1G	2616
IL2RB	123
LINC00152	161
SVIL	65
FUT7	114
FADS1	300
IL10	15
GPR82	58
SOX5	299
TMPRSS3	2
S100A11	552
HSPA1A	452
GJB2	2
CADM4	29
RAB34	207
HDGFRP3	59
PARM1	247
VMP1	1679
MIR21	43
B4GALNT1	11
PRR5L	169
LCP2	128
HMGN2P46	14
FGF9	169
OSM	36
BHLHE40-AS1	32
LOC101928100	18
VLDLR	3
HHIP-AS1	1
PEG10	1866
SESN2	425
GNAI1	2
METRNL	335
PPP1R14A	16
CDK6	1405
GNA15	21
HAPLN3	30
FLT1	118
COLCA2	2
LY75	793
SREBF1	658
SPINT2	1236
FES	168
KCNA6	122
FAM45A	297
PSAT1	547
HOPX	36
DUSP5	674
C19orf70	603
TGM2	674
STK38L	1020
IL5RA	31
ARNTL2	65
LTA	276
CRELD2	318
SDF2L1	94
SELK	625
MANF	478
HSPA5	4899
MAP6	6
ACTRT3	4
ATP6V0A2	1605
WNT11	0
PANX2	10
DGAT2	281
ARHGEF17	17
WARS	4716
VDR	56
FOSL2	491
SGK1	600
HLX	133
IL2RA	1850
SOCS3	568
ARID5A	1769
NOP16	281
SCARB1	242
HSPE1	407
DDIT4	917
IL6	118
PHGDH	261
BHLHE40	4278
RHOF	3754
LMNB1	1145
BATF	127
LRRC32	59
EHF	25
SLC22A4	0
CSF2	0
CCL17	2
AHR	1055
MIR155HG	790
LMNA	695
NCS1	30
SEMA4C	40
GALE	252
SLC25A10	100
FAM207A	134
ECE2	84
PHPT1	536
C17orf96	56
C1orf216	237
MTHFD2	1375
MMAB	499
MTFP1	360
POLR2L	594
ANAPC11	389
ROMO1	300
NDUFB2	668
TNFRSF8	33
LINC00884	19
CECR3	10
TLL2	11
F5	64
ZNF695	5
TBC1D30	30
SPN	166
GIPR	11
LINC00173	2
MYB	38
FILIP1L	50
ATP6V1G2	2
LINC01150	4
VANGL1	27
GPR137C	14
LOC101927069	0
PSTPIP2	47
ZNF703	54
SLC7A8	67
LPIN3	19
KCNA2	0
AGAP1	13
TEAD3	7
H1F0	6
COL6A4P2	19
ANKRD36BP2	44
FER1L4	1
PDE4C	0
CCL4L2	1
SCAMP5	0
CCL3L1	5
MIXL1	0
CADM1	33
RASSF8	15
ADTRP	37
AHRR	175
PROSER2	2
IGF1	8
CAMK2B	8
GM140	0
ETV5	26
PPL	1
AMICA1	73
CACNA1D	7
TMEM139	1
WNT7B	14
MMP25-AS1	71
DOK3	1677
PCOLCE	57
PTRF	2
CLIP3	9
CFAP54	14
C15orf52	10
FCRL5	1402
FAM71F2	16
REEP2	10
DTX3	17
AMT	109
TCAP	44
C7orf61	29
