DOCK4	101
SERPINB2	11
PLCH2	319
SH3PXD2B	34
MIR1268A	16
MAP7	28
GADD45G	84
LINC01484	6
LIME1	158
GDF15	8
LINC01021	0
ANKRD24	76
FAM184A	13
TKTL1	6
SNX21	58
CD276	56
SPATS2L	153
MYO7A	234
NUDT17	128
ARHGAP33	293
SGMS2	3
SMARCD3	15
KCND1	127
LMNTD2	187
TIAF1	36
CAMP	0
CRIP3	477
PNPLA7	1521
CBARP	9
STRC	45
APOD	29
MYCL	43
MICALL2	35
PDE1B	154
WDR63	11
GAL3ST4	32
JAG2	9
MDS2	29
CATIP-AS1	33
LONRF3	128
CCDC42B	51
RBM20	13
ASIC3	58
ADGRE4P	23
BRICD5	78
WNT3	163
ABCA9	135
PHYHD1	22
MFSD7	69
OVGP1	194
NLRP6	108
SH3D21	211
LOC283440	39
RHBDF1	40
TSKU	18
CHIT1	72
SNORD116-27	16
C1orf95	415
PLA2G4B	31
BGLAP	11
AMH	53
STEAP3	109
SORT1	32
LOC101929450	134
GPR153	31
COL6A1	144
LGR6	12
DMXL2	313
ST7-OT4	63
ASTL	58
TMEM176B	75
LINC00202-1	32
COL8A2	30
ACSL6	50
SHTN1	52
CEP295NL	37
LINC00243	35
LPAR6	64
ACTN1	137
CCR10	19
PCOLCE-AS1	46
CXCL8	207
APOE	124
MARC2	274
FCAR	1
MIR641	0
DAGLA	22
CTSL	170
TCN2	23
AHNAK2	3
FAM198B	58
MIR4712	70
PLXDC2	90
CCL2	107
MMP14	379
FCN1	64
IGSF9B	69
LRFN1	177
FSIP2	11
C5AR1	136
COL6A2	100
C3	25
ADAMDEC1	150
EMILIN1	16
SLCO2B1	110
SLC1A3	19
PLA2G7	388
CYP27A1	237
MMP2	17
KCNJ5	6
TMEM119	45
PTGDS	4
CDA	1
CHI3L1	56
NOTCH3	45
MMP9	1217
GPNMB	1878
SEMA6B	83
SEC1P	42
CCDC144A	267
EPHA1	24
SIRPG	14
MYOF	50
SLAMF8	105
LOC440461	18
SPP1	165
WDFY3	58
EPB41L3	97
CD4	197
ITK	282
THEMIS	97
TMEM56	223
DLG5	78
NMRK2	20
POF1B	206
DCLK2	455
SERPINF1	191
PIGR	155
KCNS3	28
ACACB	1156
MEGF6	1635
LINC00494	844
ST3GAL5-AS1	40
GIMAP8	64
LRRC25	58
BTNL9	243
SLC16A5	180
TNXB	176
CDKN1C	91
SRMS	43
CELSR1	4196
ALS2CL	35
PCDHGC3	65
RASA4	290
OBSCN	3937
BTBD19	251
DFNA5	103
ARHGEF10L	141
PLXND1	1173
ESR2	1834
GTF2IRD1	161
WFDC21P	233
SERPINF2	114
ITGB8	50
CD6	1048
DPF1	0
ASRGL1	42
HIST1H2AL	427
CENPW	27
HIST1H2AB	318
HIST1H2AJ	575
HIST1H2AM	1152
EGR4	1
OIP5	26
CBX2	15
CA12	13
CDC45	96
TK1	199
CENPM	162
CCNE1	78
RRM2	620
SHCBP1	126
CDKN2C	42
PKMYT1	86
PAQR4	96
MAD2L1	95
BUB1	313
CDC6	157
ESPL1	321
E2F1	157
SPC24	23
AURKA	176
HIST1H3G	337
TCF19	504
CDT1	255
CCNF	324
ASF1B	218
CDC20	109
BIRC5	144
CDCA5	232
AURKB	126
KIAA0101	179
HIST1H3J	613
HIST1H3C	768
ZWINT	186
HIST1H3B	818
UHRF1	519
HIST1H2AH	802
HIST1H3H	1047
HIST1H3F	193
HIST1H4L	283
HIST1H2BJ	330
HIST1H2BO	354
HIST1H4A	284
HIST1H2BB	82
HIST1H2BH	516
HIST1H1A	26
HIST1H2BL	273
HIST1H2BM	201
HIST1H1B	1220
HMGB2	809
ETV4	5
GJC1	46
STMN1	809
HMGB3	43
TTK	177
FAM72B	42
FAM72D	37
BRCA1	781
PLK4	262
BUB1B	247
NDC80	140
WDR62	244
ARHGAP11A	267
PRR11	286
CENPA	30
TROAP	145
MCM10	122
FAM83D	48
RAD51AP1	178
CENPI	96
SPAG5	455
FANCI	496
DTL	263
NUSAP1	525
HMMR	226
DLGAP5	144
KIF20A	79
MKI67	2187
EXO1	278
TOP2A	1177
KIF11	498
PRC1	262
HJURP	164
KIF23	139
TICRR	162
NEK2	51
CKAP2L	131
KIF4A	139
CLSPN	317
RAD54L	167
KIF2C	204
KIFC1	211
CDCA2	139
GTSE1	131
TYMS	337
SKA3	121
SKA1	118
FOXM1	256
CDCA3	61
PLK1	232
CDK1	192
ESCO2	137
NCAPG	281
NCAPH	132
CCNA2	322
CCNE2	157
MELK	118
KIF18B	151
PBK	37
CDKN3	59
CEP55	161
TPX2	448
CENPE	236
KIF14	132
CDC25C	22
CENPF	491
CIT	343
RAD51	87
DHFR	1052
CENPU	216
AUNIP	19
CDC25A	123
EME1	73
CCNB1	336
DEPDC1B	69
CDCA8	220
ORC1	239
DSCC1	73
CDCA7	135
CASC5	401
MT1E	6
FAM72C	5
DHRS2	0
BACE1	11
LOC81691	41
DMC1	19
INA	7
C2orf48	1
KIF24	119
RIBC2	3
POLQ	303
ASPM	604
FAM72A	21
NUF2	118
XRCC2	131
ERI2	140
E2F7	110
PLEKHA6	77
CENPK	266
BRIP1	289
IQGAP3	128
DAB2IP	28
TIMP1	35
RFX2	41
FSD1	4
HRH1	2
CCDC126	223
DUSP6	91
ENPP1	47
AMIGO2	452
STRIP2	15
IL1R2	0
GFI1	92
NDFIP2	126
DNAH7	16
MIR4435-2HG	63
LOC100129316	4
POTEE	22
LDLR	257
MAP1A	42
KIAA1462	0
MYADM	177
GCSAM	311
SLC30A4	308
ZNRF1	9
OCEL1	197
NFIL3	81
FCER2	1783
BLOC1S6	1564
AP1B1	4866
SOCS1	515
CHSY1	777
BCL7A	934
ELL3	1170
TREML2	652
SLC31A1	171
C10orf128	840
GAS7	387
APOL1	259
GPRIN1	39
INSM1	1
PTPN1	5127
ICAM1	477
ST8SIA4	1786
ITPRIPL2	140
SLC25A19	598
IL4I1	316
SLC39A8	501
RBKS	25
BCL3	196
ELOVL6	13
OR13A1	25
TPRG1	0
AICDA	51
LINC01478	1
SH3RF3	20
XBP1	960
USP18	21
P2RY1	9
FST	0
MGAT1	2565
PDGFB	16
VANGL2	24
CSRP2	0
GZMB	3
SLC41A1	984
GZMH	0
HOMER2	266
GLDC	32
BCL6	1156
SLAMF6	1823
RNF19A	2996
ENPP3	13
FKBP15	1454
ESPNL	31
C3orf18	117
CISH	122
POU2AF1	6079
SLC37A3	207
AIG1	206
RRAGD	173
SLC24A3	7
RAB19	25
IL4R	4195
GAS6	6
QSOX1	517
FLJ23867	52
CMTM3	79
GPR18	432
SYPL1	1755
EEPD1	50
LMO2	65
RASL11A	15
CADM3	7
CPQ	137
CLCN5	388
B3GNT5	14
MAOA	14
SUCNR1	5
PALLD	31
RNF125	446
DHRS9	6
TSPAN7	0
WNT5B	4
LILRB1	2457
RMI2	128
GUCA1A	0
SIPA1L2	29
SAMSN1	1814
KLHL30	0
HECW2	26
MOB3C	642
GAS6-AS2	0
KLF5	20
FAM132B	1
LOC283710	68
SDC2	10
ZBTB8A	11
TBC1D4	171
IL1RN	1
HS3ST1	71
CCNB3	6
SMIM3	22
SYT1	19
GALNT3	360
SMAD1	3
APCDD1	11
STYK1	2
SOBP	57
NEDD9	1170
PPM1K	3820
DST	101
SCN4A	115
PFKFB4	64
ZBED2	276
TLE6	10
ALDH1A2	0
VSTM2L	0
VWA1	0
ANK1	73
DPYSL2	712
TUNAR	12
LYPD6B	10
GPR19	35
SNX29P2	688
TRIB2	701
TRIM58	47
JAG1	11
INSR	103
LINC00643	4
RAB3C	0
C18orf61	0
CTSLP2	0
LIX1	1
NPPA	0
KLRC4-KLRK1	5
APOBEC3B	11
AQP3	50
TRPM4	5
WNK2	9
LOC115110	571
ITGB2-AS1	54
CARD10	0
LRP4	15
SERINC2	19
SERHL2	43
F12	0
LRRC4	28
NEIL1	202
LRP4-AS1	3
FFAR3	0
RRBP1	532
LILRA1	5
LIMS2	72
RPL23AP7	184
CCR2	21
CLEC4A	56
ITGA6	109
EDA2R	60
SERPINE1	19
CMBL	6
TMEM178B	7
BMP4	0
TNFSF8	89
HMCES	326
ZBP1	265
FRMPD3	13
HSBP1L1	50
HERC6	291
PCDH9	1159
NREP	206
TMPRSS15	2
CD200	1239
KLRC1	8
PRRG4	10
AGAP9	134
CLNK	82
BMS1P6	223
C1orf21	37
PPARG	2
LILRB2	31
KLRAP1	158
KLRC4	6
KLRC3	11
HSPA12B	1
ARHGAP20	338
SHOX2	2
TNFRSF9	631
SLC2A12	2
LOC100507195	23
KIAA1549L	0
GCNT1	982
ENPP2	106
COL24A1	16
CNRIP1	5
MRC1	48
C1QB	26
PVR	19
ADCY1	9
ARHGAP22	79
MX1	876
RSAD2	7
THRB	20
IL12RB2	14
TMEM71	262
PDCD1LG2	7
PAK3	0
GLUD1P7	7
HSD11B1	0
MRO	0
ALOX15	2
CLEC10A	51
FHDC1	49
NGEF	1
KCNK12	3
CST3	129
PRKCH	185
LINC01010	6
RASAL2	23
CLEC7A	38
PRKCQ	49
MIR501	7
MIR532	0
RGS9	7
TOX	78
NKG7	5
LOC101927482	9
CRISPLD1	1
AUH	363
LINC01013	19
MAP3K8	1352
CPED1	52
KIR3DX1	2
PPFIA4	16
PRUNE2	9
GBA3	0
FAM171B	3
ADGRA3	7
CSMD1	0
NR4A3	1862
BMP8A	72
SLC8A1	17
LAMA4	0
NEURL1B	3
LRRC6	12
LOC283683	9
RAB6B	1
ZNF488	0
CHRDL1	0
CGNL1	19
PCED1B-AS1	858
CCRL2	58
CD72	1601
TLR4	319
MACROD2	870
GRB10	15
HOXA1	21
LAG3	1
NAMA	4
SLC9C1	22
CST7	18
MYBL1	132
CX3CR1	9
THBD	14
BMS1P5	171
NCALD	12
ATP8B4	22
SLC1A1	6
PKIB	22
MMP12	0
TREM1	0
PRL	0
RYR2	0
FAM229B	23
LOC100506022	1
CTGF	186
MIR181A1HG	56
INPP4B	53
CD7	11
CTSW	28
MICAL2	35
CFAP58	4
GBP1	339
PVRL3	8
SRCIN1	3
GNLY	8
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	30
GZMA	4
CXCR6	2
NCR1	3
PTPRT	1
EOMES	19
CFI	0
SH2D1B	5
KLRD1	8
FLJ21408	9
PTGDR	12
CD209	0
PTPRR	0
RUNDC3B	2
PPP2R2B	3
CXCL13	0
DOCK3	17
LINC00664	19
DPYSL4	11
CPS1	14
ACPP	32
ACTA2	55
MGST2	22
TNFRSF17	194
DCAF12	270
PTMS	29
FKBP9	14
OLFML2A	45
NYAP2	5
MFGE8	56
CA8	16
FER1L6	1
HES6	64
NUGGC	190
AK4	39
RGL1	384
CHN2	19
SYCE2	1
CIART	6
ATP8B3	41
TIE1	12
HLA-DPB2	19
LINC01160	144
FBXO43	27
LRMP	8799
NTN1	39
SPATA18	54
ADAMTS7P1	19
TNFSF15	49
SPRY2	51
FERMT2	6
KCNJ2	63
QPRT	57
EFR3B	42
CXCL10	106
SERPIND1	1
SMPD3	48
MS4A4A	3
PRKCDBP	41
DLGAP1	108
NLRP3	21
CKB	187
ADIRF	10
MATK	31
TNFRSF4	98
LINC00312	18
XKRX	136
MIR146A	8
FAM43A	1771
COL9A3	245
NUDT9P1	91
FMN1	163
CCL22	59058
PACSIN3	36
PLEKHA7	576
CX3CL1	18
CD58	1212
ZBTB32	698
CACNA1E	20
PRKD1	111
ITGA1	23
CSF2RB	3149
HNF1B	151
HPD	20
TSNAXIP1	15
AEBP1	774
ADGRD1	89
EBI3	371
ID2	433
CDH1	336
IER3	143
SHANK2	2
EPHB1	116
CYB561	65
ODF3B	102
IL17REL	5
KCP	91
RASAL1	759
AIFM2	338
SLFNL1-AS1	170
AFF2	87
CXCL5	0
SPARC	100
SLC40A1	43
DDX11L10	5
SH3BGRL2	2
TUBB1	16
BEND2	14
SDPR	23
CXCR2P1	12
GFI1B	11
PF4	153
LINC00989	14
RGS18	579
PDE5A	40
NAV2	102
HEMGN	30
MAML3	117
F13A1	28
CLU	11
ACKR3	92
PVRL1	157
LOC388813	57
MOXD1	103
PRCD	26
MYT1	62
EPB41L4B	12
FAM177B	555
ATP6V1C2	89
TSPAN18	54
ELOVL7	42
VPREB3	369
LARGE	1134
TCL1B	42
CORO2B	128
NT5E	972
SYN3	143
MIR5195	238
ANXA2R	146
FBXO32	365
PECAM1	3250
RARRES3	90
COL19A1	2866
PHLDB2	100
TANC2	502
CECR1	1535
IFIT2	338
ALOX5AP	528
AFAP1L2	49
SCN3A	246
GAPT	1265
TRIM2	108
KCNG1	190
TCL6	330
RAB37	487
FMO5	113
CD52	2035
FAM111B	1116
PDE9A	64
C2orf81	138
CDC42BPG	306
ADRB2	921
RNASET2	1935
FCGR2B	1024
CASP10	742
LOC100130093	158
FCRLA	5670
ABTB1	1030
METTL7A	2735
LBH	3425
SNX29P1	868
YPEL1	514
CTSF	206
CHL1	1414
TTC21A	1169
C5	404
FGD4	108
TET1	115
ZNF821	346
CA13	227
PLEKHG7	131
ADAM28	7698
MS4A14	169
LRRC37A4P	2161
FCMR	19797
KIAA1407	679
LOC101927204	306
SLC29A4	23
LOC101927686	36
CECR7	514
SLC22A17	23
DNAH6	56
LOC100134368	81
ATRNL1	119
ARMC12	8
SULF2	82
ATP2A1	27
MAP1B	18
FOLR2	9
PNOC	498
RAB26	9
PXDN	121
LRRC20	78
FAM64A	26
PTGR1	21
LILRB4	118
RECQL4	306
RUNDC3A-AS1	3
FABP3	38
TEAD4	1
HIST3H2BB	76
DNMT3B	16
GLT1D1	14
KDELC1	7
PTGES3L	4
SPTBN4	29
FZD1	42
TMEM54	15
CD1A	18
HIST1H2AI	816
HCST	52
TMEM27	4
MND1	35
NEIL3	30
NEDD4	25
LRRC37A8P	3
ID2-AS1	1
GAS2L3	15
E2F2	201
RDM1	0
SPC25	60
UBE2C	114
CCNB2	95
DIAPH3	88
ANLN	114
KIF15	196
DEPDC1	60
E2F8	92
ARHGEF39	63
ORC6	183
FCRL1	6127
HLA-DOB	1151
SLC47A1	34
RAI14	7
GLYATL2	26
FMO1	2
ITGA7	30
CD300C	6
CCR5	20
FNIP2	103
LYPD5	9
H1FX	650
RELL1	98
SERHL	10
MXD3	153
FDXR	194
PHLDA3	8
BFSP2	16
VPS37D	3
GPR15	78
SNORD3A	639
XIRP1	5
LRP5	230
MMRN1	25
GUCY1B3	15
LAMP3	48
ESAM	41
MAL	41
RIMKLA	3
PLCB1	35
NID2	1
C10orf10	8
FOSL1	19
LPP-AS2	69
LOC441081	15
CAMK1	28
GNAL	4
BMP6	11
F2R	14
MME	77
SPSB1	124
GUCY1A3	13
YBX3	400
GIPC3	12
VAT1L	4
HEY1	4
HGF	2
SDC1	3
KCNN3	32
IGF2BP1	3
BHLHA15	4
HPGD	15
SORBS2	1
JCHAIN	3419
FAM171A1	7
MMP7	6
IFITM1	89
ALPK2	9
IFIT1	50
IFI44L	90
IFIT3	99
FN1	11
OASL	14
C1QC	68
CCL18	0
CCL13	0
CMPK2	8
DCC	0
CCNI2	26
KIF21A	131
MYO1D	1187
RAVER2	193
LOC400958	490
ENTPD1	8215
LOC101928766	9
XXYLT1-AS2	127
LMCD1	99
PASK	2170
PXDC1	225
WWC1	151
ZNF804A	293
CRIP2	50
LGALSL	101
GRIN2A	18
CABLES1	877
ZNF385C	47
LOC102723927	268
LRRC36	20
UPK3A	4
UGGT2	198
ANO7	33
DGKG	189
NRCAM	109
ITGAD	5
COCH	435
WSCD2	20
CACNA1B	12
GRIK3	10
FAM129A	809
FAM78B	11
NTNG1	88
LOC728739	21
COLGALT2	41
NT5C1A	0
RARRES2	0
HRAT92	25
NSG1	7
CRYM	52
CPEB1	20
FRK	75
ADAMTS6	850
LOC728989	657
ITGB4	94
ERICH3	237
DNASE1L3	89
TMPRSS6	2
TMEM132A	220
C1orf186	1624
PLK3	1573
RASGRF1	1637
FARP1	57
PLBD1	47
SH3BP5	2705
CPNE7	14
IPCEF1	224
IL12B	9
PHEX	636
TIGIT	740
FRMPD1	64
NXPH4	175
FAM131C	55
IGSF3	717
BSPRY	92
KIF7	33
RAB38	8
STX1B	72
LINC01480	549
PLA2G16	26
CES3	14
COL9A2	422
TGFBR3	49
ASMT	70
PAK6	8
RHBDL1	22
SLC24A4	33
RAPGEF3	191
CCDC68	69
SSTR3	120
CYBRD1	83
ARHGAP44	219
CNTNAP1	635
RYR1	37
GRIN2D	6
HACD1	48
COL4A3	1630
LINC00377	20
UTS2B	88
JAM2	101
CCDC88A	3309
ABCA6	897
ZNF215	206
MCOLN2	1761
EML6	3640
LOC339260	319
ATHL1	3639
ENPP5	61
MCF2L2	52
PTPRS	1506
PYHIN1	610
CDH23	31
PDZD2	28
EPB41L1	42
MYO6	81
PTPRVP	89
MERTK	67
PAQR6	50
SLC22A15	293
BAIAP3	1779
SLC14A1	278
PLEKHH3	72
HOMER3	87
CRYM-AS1	191
LOC100131289	22
ECEL1	10
PSORS1C3	48
POU5F1	17
DOK7	100
CFAP46	4
GPLD1	441
ID1	99
CHDH	145
ACY3	9
BIK	90
NAT8L	22
MIR6075	20
MRC2	113
SCNN1G	24
LILRA4	1788
CRACR2B	105
LCK	1367
IL6R	570
ZC3H12C	250
GPM6A	415
PDCD1	351
MDFIC	6914
SPIN3	542
BLK	6817
RASA4B	102
AHDC1	1728
ESR1	288
SLC37A2	515
RHPN1	279
PTPRG	219
ZBTB46	90
MYOCD	296
PDE4A	193
RXRA	395
CAV2	1
SHF	448
DUSP15	7
RASGRP4	8
SPTBN2	157
PDGFA	196
PTCHD1	41
AATK	34
SLC12A3	319
HNRNPLL	292
ATP1B1	53
GPR68	39
AMN	47
GRHL1	16
KCTD19	20
LOC100507600	0
NAALADL2-AS2	43
LHX3	9
C15orf27	14
NRG4	42
CD101	23
PLA2G2C	2
HAP1	32
SHISA3	25
CDH3	26
LOR	2
HHLA2	2
ITGAX	821
MST1	100
PACSIN1	17
DDX12P	451
RAC3	12
MAP2K6	76
FMOD	32
C21orf58	248
TPM2	33
PIF1	79
C12orf77	40
DHRS3	113
FBN1	45
LOC101929099	9
FOXC1	29
TNFRSF18	196
P2RY2	50
SASH1	8
C17orf99	56
SYTL4	3
ALDH7A1	73
MNDA	248
PADI2	185
FEZ1	17
RHOU	25
MYO1B	137
FANK1	35
TFCP2L1	23
APOC1	13
CNKSR3	27
LTK	38
GRIK4	184
LINC01268	156
CREB3L1	0
TRIM9	128
FGFBP2	40
VASH2	100
CDHR1	99
S100A14	37
C6orf223	91
MS4A6A	27
LPL	20
DAZL	4
OGDHL	10
LRRC75B	12
ATP8B1	174
T	78
TP73	183
ACE	96
VWA5B2	14
MAB21L3	18
BAIAP2	224
GPR34	99
DDAH1	40
CXCL9	74
TNFSF11	28
KIF26B	779
LINC00589	0
SLA2	125
CPM	275
SEPT3	74
RHOV	30
LONRF2	42
CSPG4	51
CORO6	56
FAM174B	28
LXN	161
LINC00115	288
TRIM22	5424
LOC100130992	150
ACVR2B	143
LOC399715	271
FRMD4B	36
OR2T2	4
GCOM1	2
OR2T11	2
CHRNA6	26
LINC00540	22
MIR548AC	14
ST7-OT3	4
ALPL	570
PLXNA1	2971
ARHGEF37	90
GNAO1	49
ARHGEF40	111
NEO1	447
KCNH8	295
TMPRSS13	74
ADAMTS7	583
IL10RA	5692
BCL6B	17
LY86-AS1	87
CDH24	44
LAMP5	2
RASD1	125
LOC100287072	47
IQCC	63
BTN1A1	2
FUT10	40
CAPN14	131
MIR4496	76
DLEU7-AS1	38
ARAP3	41
EQTN	9
THBS1	254
C3AR1	5
TEAD2	260
SPON1	52
HTRA4	89
MIR4312	32
ANTXRLP1	146
TSSK6	74
MIR3128	16
C2orf15	44
LOC100128593	8
MRVI1-AS1	88
LINC01340	3
NEK11	46
MIR548O	3
NRP2	155
SMAD6	6
RAB32	27
CA11	170
TMEM220-AS1	36
SYBU	99
LOC101928370	181
XRCC6BP1	90
NEXN	29
DSCAML1	56
ADGRB2	22
TUBA3FP	44
RIMBP3	76
DNAJC6	37
LINC01135	49
HAS3	48
LOC100129046	20
LOC101927379	8
TREML4	12
LOC101927051	8
ARHGEF4	16
LINC01033	3
NRXN2	5
UNQ6494	3
SFTPB	2
SHBG	9
TMEM184A	0
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	3
ASB14	0
THRA1/BTR	2
OPA1-AS1	0
RBM12B-AS1	1
MIR1271	6
MIR4720	6
HBG1	2
FNDC9	0
PLAC4	0
HBA1	0
CHRNG	0
MTRNR2L3	1
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	1
UBE2Q1-AS1	0
MTRNR2L2	22
SYNC	1
CTBP1-AS	2
MIR1282	3
STXBP5-AS1	32
DUOX1	4
UPK3B	19
PCP2	33
LOC101930071	29
BAALC	3
LACTB2-AS1	49
OCM	17
ZMYND15	28
SMC5-AS1	72
SNORD116-2	4
TNFSF14	12
GPC4	18
MYO5B	115
MIR1910	189
TNFSF13B	119
LOC100130950	219
LINC00597	105
LOC102724009	51
ARC	93
GIMAP1	78
SLC6A12	1
SGSM1	159
LAMC3	73
MIR223	62
MMP11	235
LINC00954	323
PIWIL4	43
ACSM1	20
FXYD1	46
TENM4	141
PARK2	50
PLAC8	1331
ZNF521	4
CLEC1B	5
MPP7	154
IDO1	6
TCTN1	578
CNTNAP2	538
AKAP6	433
RNASE6	331
GPER1	123
IRS2	1225
SNX30	1326
LY9	3410
RGCC	121
MLLT3	163
HRK	48
MXI1	596
CNN3	238
ZCCHC18	380
CLEC2D	9841
SLC18B1	438
LOC283194	477
LINC00426	321
KANK2	37
CEP126	457
ZNF112	46
IGFBP4	366
LYST	6106
TCFL5	573
ZBTB16	37
ZNF618	97
PDE3B	497
C12orf42	779
GRAMD1C	403
GLIPR1	2194
PDE7B	219
RCSD1	3630
SORL1	5678
BMP3	5
SPRY1	182
PKP4	598
APBB2	249
CCL24	0
S1PR1	6750
SESN3	17959
MVB12B	163
IKZF2	1462
RAPGEF5	158
PDE4D	666
P2RY14	65
RGS2	586
NSUN7	134
MGAT5B	31
CXCR4	10217
SHROOM3	15
GPR155	489
NMT2	455
GPR146	36
ABCA1	559
KCNA3	2519
RASGEF1B	1794
CDC14B	221
SERPINB9P1	725
ABCB1	449
TNIK	121
OSER1-AS1	241
CSGALNACT1	465
KLHL32	76
LINC00926	6069
FAM69B	196
ZDHHC23	561
WNT2B	68
TMEM220	137
RGAG4	89
PLEKHA1	925
GKAP1	229
CLDN12	119
PMEPA1	1634
ADAM12	118
SLC25A53	457
ACSS1	1466
GFOD1	786
IL1B	24
MIR4645	9
ZNF219	57
EREG	0
FXYD7	25
LOC100507412	109
SEMA4B	2569
TRANK1	8297
ZNF831	408
PIK3IP1	1571
YPEL2	1434
HDAC5	2394
RBM38	4414
CXCL16	297
CNR1	1833
REPS2	179
LZTS3	67
ABCG1	152
SPOCK2	4957
CHST15	2589
ARRDC2	2820
ZFP36L2	4158
KLHL24	3963
PRICKLE1	1220
TMC3-AS1	96
LOC100129550	382
DIRC2	321
ABLIM1	9029
TCP11L2	1965
PRKCE	3618
NR1D2	2418
MORF4L2-AS1	71
SBF2	739
UBR5-AS1	431
NKILA	118
C16orf74	739
LOC728743	611
MS4A7	598
A4GALT	186
GPR157	106
RASSF4	49
SNX22	1368
PPM1J	83
SNORD116-4	64
LOC100132111	94
DFNB31	1631
RASGRP2	5239
ITGA5	415
DPEP2	1259
LINC01126	223
SLC44A5	200
TRABD2A	178
RAP1GAP2	298
EPHB6	921
DTX4	1010
PLD4	950
SDK2	1408
MGC50722	22
PKHD1L1	355
ZNF711	239
FAM212A	165
N4BP3	685
DDR1	788
GRASP	315
FCGBP	820
LFNG	1391
SAXO2	51
AMZ1	150
CTTNBP2NL	377
TRPV3	504
TGIF1	1152
CAV1	142
KLHL14	2540
GAB2	1180
KIAA2022	303
ZNF860	1461
CD5	341
LINC00996	131
SNED1	682
OXR1	1713
CEACAM1	297
ACSM3	151
OSBPL10	5785
LOC102606465	412
SYNPO	1136
PDCD4	7251
WNT10A	645
RSPH1	31
TUBB2B	14
SH3RF1	154
ZNF704	240
GNAZ	258
CYB5R2	264
SGPP2	332
CPNE2	462
CD82	2667
MARCKS	3430
TLCD1	143
TRIM36	53
POU3F1	92
DOK2	108
FAM81A	93
S100A4	142
CD70	248
C12orf79	77
LINC00158	63
FCRL4	91
GPRC5C	15
TFPI2	100
NLGN4X	36
ASCL1	0
MREG	390
CYP1A1	0
DLK2	13
MYO1G	2985
IL2RB	316
LINC00152	344
SVIL	93
FUT7	61
FADS1	304
IL10	16
GPR82	51
SOX5	135
TMPRSS3	12
S100A11	336
HSPA1A	721
GJB2	0
CADM4	1
RAB34	78
HDGFRP3	25
PARM1	244
VMP1	1292
MIR21	50
B4GALNT1	6
PRR5L	62
LCP2	315
HMGN2P46	13
FGF9	56
OSM	27
BHLHE40-AS1	48
LOC101928100	10
VLDLR	10
HHIP-AS1	2
PEG10	435
SESN2	436
GNAI1	3
METRNL	132
PPP1R14A	26
CDK6	935
GNA15	10
HAPLN3	52
FLT1	132
COLCA2	9
LY75	666
SREBF1	391
SPINT2	310
FES	191
KCNA6	48
FAM45A	269
PSAT1	650
HOPX	27
DUSP5	503
C19orf70	147
TGM2	73
STK38L	637
IL5RA	15
ARNTL2	55
LTA	269
CRELD2	288
SDF2L1	106
SELK	258
MANF	264
HSPA5	3642
MAP6	6
ACTRT3	5
ATP6V0A2	1237
WNT11	0
PANX2	31
DGAT2	237
ARHGEF17	15
WARS	5480
VDR	114
FOSL2	127
SGK1	963
HLX	76
IL2RA	1449
SOCS3	132
ARID5A	802
NOP16	190
SCARB1	276
HSPE1	234
DDIT4	1192
IL6	130
PHGDH	516
BHLHE40	2627
RHOF	1432
LMNB1	955
BATF	167
LRRC32	159
EHF	15
SLC22A4	3
CSF2	3
CCL17	21
AHR	607
MIR155HG	716
LMNA	238
NCS1	15
SEMA4C	58
GALE	213
SLC25A10	75
FAM207A	120
ECE2	25
PHPT1	356
C17orf96	97
C1orf216	198
MTHFD2	1732
MMAB	303
MTFP1	144
POLR2L	251
ANAPC11	154
ROMO1	50
NDUFB2	175
TNFRSF8	82
LINC00884	24
CECR3	31
TLL2	9
F5	142
ZNF695	7
TBC1D30	22
SPN	595
GIPR	35
LINC00173	87
MYB	92
FILIP1L	366
ATP6V1G2	19
LINC01150	12
VANGL1	42
GPR137C	30
LOC101927069	4
PSTPIP2	90
ZNF703	112
SLC7A8	131
LPIN3	13
KCNA2	4
AGAP1	6
TEAD3	8
H1F0	40
COL6A4P2	38
ANKRD36BP2	211
FER1L4	30
PDE4C	7
CCL4L2	13
SCAMP5	21
CCL3L1	10
MIXL1	13
CADM1	47
RASSF8	19
ADTRP	220
AHRR	367
PROSER2	1
IGF1	29
CAMK2B	13
GM140	6
ETV5	41
PPL	4
AMICA1	76
CACNA1D	53
TMEM139	18
WNT7B	18
MMP25-AS1	104
DOK3	2471
PCOLCE	69
PTRF	24
CLIP3	21
CFAP54	41
C15orf52	78
FCRL5	7000
FAM71F2	76
REEP2	24
DTX3	42
AMT	149
TCAP	21
C7orf61	37
