DOCK4	1061
SERPINB2	210
PLCH2	1167
SH3PXD2B	528
MIR1268A	67
MAP7	170
GADD45G	202
LINC01484	0
LIME1	909
GDF15	0
LINC01021	0
ANKRD24	67
FAM184A	131
TKTL1	48
SNX21	128
CD276	247
SPATS2L	318
MYO7A	785
NUDT17	524
ARHGAP33	435
SGMS2	48
SMARCD3	177
KCND1	131
LMNTD2	328
TIAF1	183
CAMP	0
CRIP3	915
PNPLA7	3833
CBARP	51
STRC	71
APOD	603
MYCL	116
MICALL2	264
PDE1B	936
WDR63	138
GAL3ST4	147
JAG2	146
MDS2	213
CATIP-AS1	38
LONRF3	444
CCDC42B	117
RBM20	240
ASIC3	207
ADGRE4P	10
BRICD5	322
WNT3	1252
ABCA9	781
PHYHD1	131
MFSD7	152
OVGP1	423
NLRP6	367
SH3D21	1227
LOC283440	0
RHBDF1	322
TSKU	23
CHIT1	290
SNORD116-27	124
C1orf95	1302
PLA2G4B	209
BGLAP	72
AMH	66
STEAP3	254
SORT1	184
LOC101929450	349
GPR153	117
COL6A1	825
LGR6	34
DMXL2	1784
ST7-OT4	288
ASTL	325
TMEM176B	696
LINC00202-1	127
COL8A2	66
ACSL6	346
SHTN1	392
CEP295NL	78
LINC00243	175
LPAR6	581
ACTN1	1396
CCR10	152
PCOLCE-AS1	67
CXCL8	1191
APOE	3844
MARC2	938
FCAR	57
MIR641	0
DAGLA	180
CTSL	3115
TCN2	209
AHNAK2	203
FAM198B	580
MIR4712	94
PLXDC2	1483
CCL2	1999
MMP14	2746
FCN1	402
IGSF9B	186
LRFN1	572
FSIP2	34
C5AR1	1074
COL6A2	355
C3	357
ADAMDEC1	702
EMILIN1	60
SLCO2B1	1490
SLC1A3	193
PLA2G7	3653
CYP27A1	1946
MMP2	72
KCNJ5	193
TMEM119	162
PTGDS	178
CDA	0
CHI3L1	658
NOTCH3	263
MMP9	7671
GPNMB	23674
SEMA6B	1031
SEC1P	50
CCDC144A	743
EPHA1	158
SIRPG	198
MYOF	266
SLAMF8	430
LOC440461	135
SPP1	1770
WDFY3	832
EPB41L3	1124
CD4	1823
ITK	2550
THEMIS	1162
TMEM56	405
DLG5	312
NMRK2	18
POF1B	694
DCLK2	712
SERPINF1	525
PIGR	746
KCNS3	5
ACACB	3542
MEGF6	2990
LINC00494	1562
ST3GAL5-AS1	273
GIMAP8	381
LRRC25	163
BTNL9	402
SLC16A5	432
TNXB	577
CDKN1C	767
SRMS	431
CELSR1	12699
ALS2CL	289
PCDHGC3	229
RASA4	779
OBSCN	10765
BTBD19	841
DFNA5	472
ARHGEF10L	1054
PLXND1	5974
ESR2	7350
GTF2IRD1	501
WFDC21P	707
SERPINF2	312
ITGB8	150
CD6	3782
DPF1	1
ASRGL1	64
HIST1H2AL	799
CENPW	3
HIST1H2AB	589
HIST1H2AJ	555
HIST1H2AM	1696
EGR4	0
OIP5	73
CBX2	14
CA12	0
CDC45	172
TK1	18
CENPM	267
CCNE1	366
RRM2	159
SHCBP1	75
CDKN2C	0
PKMYT1	48
PAQR4	277
MAD2L1	174
BUB1	316
CDC6	259
ESPL1	403
E2F1	286
SPC24	0
AURKA	175
HIST1H3G	213
TCF19	738
CDT1	158
CCNF	973
ASF1B	185
CDC20	364
BIRC5	111
CDCA5	470
AURKB	193
KIAA0101	156
HIST1H3J	1008
HIST1H3C	594
ZWINT	178
HIST1H3B	625
UHRF1	920
HIST1H2AH	1480
HIST1H3H	1958
HIST1H3F	172
HIST1H4L	504
HIST1H2BJ	1008
HIST1H2BO	479
HIST1H4A	661
HIST1H2BB	206
HIST1H2BH	732
HIST1H1A	113
HIST1H2BL	383
HIST1H2BM	218
HIST1H1B	2094
HMGB2	1578
ETV4	0
GJC1	106
STMN1	1942
HMGB3	90
TTK	61
FAM72B	2
FAM72D	53
BRCA1	1321
PLK4	151
BUB1B	289
NDC80	93
WDR62	550
ARHGAP11A	318
PRR11	410
CENPA	19
TROAP	142
MCM10	102
FAM83D	207
RAD51AP1	288
CENPI	167
SPAG5	857
FANCI	873
DTL	276
NUSAP1	897
HMMR	217
DLGAP5	136
KIF20A	9
MKI67	1354
EXO1	120
TOP2A	617
KIF11	488
PRC1	211
HJURP	191
KIF23	7
TICRR	180
NEK2	32
CKAP2L	138
KIF4A	114
CLSPN	342
RAD54L	38
KIF2C	58
KIFC1	156
CDCA2	254
GTSE1	7
TYMS	118
SKA3	72
SKA1	80
FOXM1	249
CDCA3	150
PLK1	237
CDK1	110
ESCO2	128
NCAPG	134
NCAPH	144
CCNA2	489
CCNE2	224
MELK	156
KIF18B	189
PBK	69
CDKN3	49
CEP55	149
TPX2	240
CENPE	321
KIF14	82
CDC25C	49
CENPF	549
CIT	628
RAD51	89
DHFR	2138
CENPU	460
AUNIP	30
CDC25A	88
EME1	106
CCNB1	361
DEPDC1B	25
CDCA8	314
ORC1	90
DSCC1	0
CDCA7	306
CASC5	406
MT1E	65
FAM72C	0
DHRS2	0
BACE1	9
LOC81691	27
DMC1	13
INA	18
C2orf48	0
KIF24	180
RIBC2	35
POLQ	523
ASPM	489
FAM72A	0
NUF2	161
XRCC2	40
ERI2	396
E2F7	105
PLEKHA6	281
CENPK	508
BRIP1	449
IQGAP3	103
DAB2IP	46
TIMP1	393
RFX2	0
FSD1	17
HRH1	50
CCDC126	707
DUSP6	347
ENPP1	21
AMIGO2	1175
STRIP2	37
IL1R2	0
GFI1	305
NDFIP2	365
DNAH7	52
MIR4435-2HG	156
LOC100129316	71
POTEE	26
LDLR	827
MAP1A	228
KIAA1462	0
MYADM	648
GCSAM	366
SLC30A4	900
ZNRF1	106
OCEL1	623
NFIL3	473
FCER2	4834
BLOC1S6	4192
AP1B1	13777
SOCS1	1971
CHSY1	2020
BCL7A	2108
ELL3	3428
TREML2	1224
SLC31A1	831
C10orf128	2282
GAS7	2021
APOL1	773
GPRIN1	173
INSM1	17
PTPN1	11818
ICAM1	1612
ST8SIA4	5237
ITPRIPL2	714
SLC25A19	1436
IL4I1	434
SLC39A8	1396
RBKS	87
BCL3	622
ELOVL6	48
OR13A1	86
TPRG1	42
AICDA	232
LINC01478	0
SH3RF3	207
XBP1	2991
USP18	0
P2RY1	5
FST	0
MGAT1	12493
PDGFB	114
VANGL2	31
CSRP2	0
GZMB	51
SLC41A1	3246
GZMH	0
HOMER2	598
GLDC	25
BCL6	3934
SLAMF6	3813
RNF19A	6979
ENPP3	83
FKBP15	4425
ESPNL	60
C3orf18	194
CISH	835
POU2AF1	16635
SLC37A3	736
AIG1	447
RRAGD	1111
SLC24A3	22
RAB19	29
IL4R	7225
GAS6	32
QSOX1	1373
FLJ23867	43
CMTM3	963
GPR18	1151
SYPL1	4492
EEPD1	358
LMO2	103
RASL11A	0
CADM3	16
CPQ	454
CLCN5	966
B3GNT5	72
MAOA	76
SUCNR1	133
PALLD	15
RNF125	1025
DHRS9	13
TSPAN7	0
WNT5B	53
LILRB1	6463
RMI2	217
GUCA1A	0
SIPA1L2	273
SAMSN1	5814
KLHL30	0
HECW2	106
MOB3C	1786
GAS6-AS2	0
KLF5	59
FAM132B	0
LOC283710	39
SDC2	261
ZBTB8A	111
TBC1D4	707
IL1RN	262
HS3ST1	386
CCNB3	47
SMIM3	241
SYT1	58
GALNT3	688
SMAD1	15
APCDD1	0
STYK1	0
SOBP	46
NEDD9	2192
PPM1K	10897
DST	617
SCN4A	432
PFKFB4	223
ZBED2	353
TLE6	12
ALDH1A2	0
VSTM2L	0
VWA1	34
ANK1	282
DPYSL2	1587
TUNAR	0
LYPD6B	27
GPR19	180
SNX29P2	1161
TRIB2	1558
TRIM58	67
JAG1	79
INSR	265
LINC00643	0
RAB3C	0
C18orf61	0
CTSLP2	0
LIX1	0
NPPA	0
KLRC4-KLRK1	0
APOBEC3B	8
AQP3	628
TRPM4	0
WNK2	54
LOC115110	1441
ITGB2-AS1	61
CARD10	0
LRP4	15
SERINC2	117
SERHL2	32
F12	0
LRRC4	132
NEIL1	388
LRP4-AS1	0
FFAR3	0
RRBP1	1385
LILRA1	0
LIMS2	194
RPL23AP7	446
CCR2	71
CLEC4A	144
ITGA6	1121
EDA2R	287
SERPINE1	104
CMBL	10
TMEM178B	5
BMP4	0
TNFSF8	865
HMCES	1221
ZBP1	316
FRMPD3	41
HSBP1L1	210
HERC6	555
PCDH9	1233
NREP	417
TMPRSS15	0
CD200	1451
KLRC1	0
PRRG4	16
AGAP9	556
CLNK	303
BMS1P6	732
C1orf21	34
PPARG	33
LILRB2	166
KLRAP1	458
KLRC4	0
KLRC3	44
HSPA12B	0
ARHGAP20	938
SHOX2	30
TNFRSF9	311
SLC2A12	12
LOC100507195	96
KIAA1549L	0
GCNT1	1519
ENPP2	554
COL24A1	39
CNRIP1	114
MRC1	1069
C1QB	264
PVR	75
ADCY1	131
ARHGAP22	384
MX1	1921
RSAD2	19
THRB	0
IL12RB2	62
TMEM71	610
PDCD1LG2	0
PAK3	0
GLUD1P7	0
HSD11B1	0
MRO	52
ALOX15	0
CLEC10A	28
FHDC1	267
NGEF	21
KCNK12	0
CST3	1333
PRKCH	961
LINC01010	0
RASAL2	290
CLEC7A	164
PRKCQ	414
MIR501	0
MIR532	0
RGS9	0
TOX	201
NKG7	0
LOC101927482	69
CRISPLD1	0
AUH	1400
LINC01013	55
MAP3K8	2675
CPED1	130
KIR3DX1	0
PPFIA4	1
PRUNE2	0
GBA3	0
FAM171B	17
ADGRA3	69
CSMD1	0
NR4A3	1875
BMP8A	383
SLC8A1	84
LAMA4	0
NEURL1B	0
LRRC6	0
LOC283683	72
RAB6B	49
ZNF488	13
CHRDL1	0
CGNL1	22
PCED1B-AS1	2504
CCRL2	462
CD72	4115
TLR4	1591
MACROD2	1314
GRB10	201
HOXA1	144
LAG3	5
NAMA	0
SLC9C1	29
CST7	111
MYBL1	300
CX3CR1	16
THBD	499
BMS1P5	391
NCALD	12
ATP8B4	56
SLC1A1	9
PKIB	6
MMP12	0
TREM1	0
PRL	0
RYR2	0
FAM229B	133
LOC100506022	0
CTGF	129
MIR181A1HG	0
INPP4B	715
CD7	72
CTSW	148
MICAL2	264
CFAP58	8
GBP1	673
PVRL3	79
SRCIN1	3
GNLY	0
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	65
GZMA	0
CXCR6	0
NCR1	0
PTPRT	29
EOMES	46
CFI	0
SH2D1B	0
KLRD1	0
FLJ21408	26
PTGDR	0
CD209	30
PTPRR	0
RUNDC3B	0
PPP2R2B	0
CXCL13	50
DOCK3	114
LINC00664	0
DPYSL4	33
CPS1	9
ACPP	56
ACTA2	257
MGST2	135
TNFRSF17	877
DCAF12	1106
PTMS	86
FKBP9	146
OLFML2A	184
NYAP2	0
MFGE8	430
CA8	28
FER1L6	0
HES6	117
NUGGC	630
AK4	2
RGL1	1868
CHN2	107
SYCE2	14
CIART	26
ATP8B3	70
TIE1	5
HLA-DPB2	15
LINC01160	219
FBXO43	29
LRMP	23063
NTN1	85
SPATA18	66
ADAMTS7P1	16
TNFSF15	23
SPRY2	87
FERMT2	0
KCNJ2	12
QPRT	470
EFR3B	86
CXCL10	53
SERPIND1	0
SMPD3	145
MS4A4A	92
PRKCDBP	58
DLGAP1	59
NLRP3	127
CKB	354
ADIRF	0
MATK	115
TNFRSF4	249
LINC00312	0
XKRX	217
MIR146A	55
FAM43A	5240
COL9A3	663
NUDT9P1	292
FMN1	1347
CCL22	67864
PACSIN3	17
PLEKHA7	704
CX3CL1	0
CD58	1869
ZBTB32	833
CACNA1E	50
PRKD1	412
ITGA1	41
CSF2RB	6425
HNF1B	69
HPD	4
TSNAXIP1	23
AEBP1	1582
ADGRD1	63
EBI3	552
ID2	1704
CDH1	484
IER3	983
SHANK2	3
EPHB1	309
CYB561	404
ODF3B	209
IL17REL	5
KCP	260
RASAL1	2268
AIFM2	1086
SLFNL1-AS1	225
AFF2	99
CXCL5	0
SPARC	797
SLC40A1	711
DDX11L10	0
SH3BGRL2	0
TUBB1	15
BEND2	0
SDPR	50
CXCR2P1	18
GFI1B	20
PF4	74
LINC00989	0
RGS18	107
PDE5A	170
NAV2	52
HEMGN	25
MAML3	283
F13A1	678
CLU	124
ACKR3	131
PVRL1	410
LOC388813	25
MOXD1	225
PRCD	0
MYT1	208
EPB41L4B	26
FAM177B	1136
ATP6V1C2	79
TSPAN18	20
ELOVL7	38
VPREB3	885
LARGE	1350
TCL1B	0
CORO2B	26
NT5E	1408
SYN3	38
MIR5195	337
ANXA2R	512
FBXO32	1386
PECAM1	10258
RARRES3	320
COL19A1	4093
PHLDB2	185
TANC2	1620
CECR1	5240
IFIT2	1305
ALOX5AP	1413
AFAP1L2	10
SCN3A	131
GAPT	1902
TRIM2	179
KCNG1	834
TCL6	320
RAB37	604
FMO5	249
CD52	5844
FAM111B	1417
PDE9A	209
C2orf81	487
CDC42BPG	981
ADRB2	2728
RNASET2	4536
FCGR2B	2626
CASP10	2024
LOC100130093	509
FCRLA	14784
ABTB1	3366
METTL7A	7643
LBH	8584
SNX29P1	2415
YPEL1	903
CTSF	644
CHL1	4284
TTC21A	1485
C5	753
FGD4	240
TET1	486
ZNF821	786
CA13	443
PLEKHG7	258
ADAM28	17407
MS4A14	451
LRRC37A4P	5071
FCMR	62818
KIAA1407	1395
LOC101927204	623
SLC29A4	152
LOC101927686	58
CECR7	1985
SLC22A17	210
DNAH6	299
LOC100134368	295
ATRNL1	569
ARMC12	39
SULF2	353
ATP2A1	0
MAP1B	147
FOLR2	34
PNOC	1429
RAB26	6
PXDN	29
LRRC20	170
FAM64A	0
PTGR1	64
LILRB4	425
RECQL4	701
RUNDC3A-AS1	5
FABP3	215
TEAD4	0
HIST3H2BB	318
DNMT3B	21
GLT1D1	60
KDELC1	0
PTGES3L	0
SPTBN4	55
FZD1	300
TMEM54	0
CD1A	0
HIST1H2AI	1482
HCST	177
TMEM27	0
MND1	50
NEIL3	66
NEDD4	53
LRRC37A8P	8
ID2-AS1	34
GAS2L3	67
E2F2	213
RDM1	0
SPC25	34
UBE2C	26
CCNB2	146
DIAPH3	96
ANLN	19
KIF15	244
DEPDC1	37
E2F8	27
ARHGEF39	5
ORC6	297
FCRL1	8775
HLA-DOB	2188
SLC47A1	219
RAI14	0
GLYATL2	0
FMO1	20
ITGA7	29
CD300C	11
CCR5	134
FNIP2	1102
LYPD5	8
H1FX	2357
RELL1	493
SERHL	68
MXD3	507
FDXR	955
PHLDA3	142
BFSP2	120
VPS37D	0
GPR15	173
SNORD3A	1827
XIRP1	0
LRP5	520
MMRN1	0
GUCY1B3	9
LAMP3	325
ESAM	72
MAL	235
RIMKLA	3
PLCB1	70
NID2	0
C10orf10	2
FOSL1	67
LPP-AS2	234
LOC441081	59
CAMK1	94
GNAL	50
BMP6	5
F2R	43
MME	18
SPSB1	480
GUCY1A3	48
YBX3	583
GIPC3	15
VAT1L	0
HEY1	0
HGF	4
SDC1	0
KCNN3	143
IGF2BP1	0
BHLHA15	0
HPGD	46
SORBS2	0
JCHAIN	12752
FAM171A1	75
MMP7	0
IFITM1	524
ALPK2	3
IFIT1	94
IFI44L	129
IFIT3	444
FN1	209
OASL	159
C1QC	1149
CCL18	73
CCL13	0
CMPK2	43
DCC	0
CCNI2	173
KIF21A	314
MYO1D	2917
RAVER2	519
LOC400958	1129
ENTPD1	16572
LOC101928766	57
XXYLT1-AS2	290
LMCD1	250
PASK	5970
PXDC1	1071
WWC1	418
ZNF804A	836
CRIP2	3
LGALSL	111
GRIN2A	5
CABLES1	3012
ZNF385C	90
LOC102723927	539
LRRC36	0
UPK3A	105
UGGT2	612
ANO7	92
DGKG	608
NRCAM	463
ITGAD	0
COCH	1081
WSCD2	111
CACNA1B	34
GRIK3	54
FAM129A	2089
FAM78B	21
NTNG1	332
LOC728739	9
COLGALT2	75
NT5C1A	49
RARRES2	0
HRAT92	152
NSG1	26
CRYM	243
CPEB1	137
FRK	155
ADAMTS6	2339
LOC728989	1388
ITGB4	353
ERICH3	619
DNASE1L3	77
TMPRSS6	7
TMEM132A	922
C1orf186	2957
PLK3	5417
RASGRF1	4033
FARP1	447
PLBD1	230
SH3BP5	7630
CPNE7	66
IPCEF1	850
IL12B	0
PHEX	1905
TIGIT	2121
FRMPD1	57
NXPH4	488
FAM131C	27
IGSF3	923
BSPRY	125
KIF7	57
RAB38	108
STX1B	352
LINC01480	1534
PLA2G16	2
CES3	5
COL9A2	1596
TGFBR3	175
ASMT	373
PAK6	8
RHBDL1	148
SLC24A4	218
RAPGEF3	777
CCDC68	108
SSTR3	644
CYBRD1	581
ARHGAP44	845
CNTNAP1	2192
RYR1	265
GRIN2D	23
HACD1	72
COL4A3	4126
LINC00377	50
UTS2B	163
JAM2	272
CCDC88A	10251
ABCA6	2545
ZNF215	787
MCOLN2	3723
EML6	10389
LOC339260	925
ATHL1	9351
ENPP5	342
MCF2L2	450
PTPRS	6280
PYHIN1	2406
CDH23	456
PDZD2	96
EPB41L1	546
MYO6	238
PTPRVP	174
MERTK	1025
PAQR6	138
SLC22A15	1299
BAIAP3	4648
SLC14A1	622
PLEKHH3	418
HOMER3	439
CRYM-AS1	372
LOC100131289	38
ECEL1	53
PSORS1C3	171
POU5F1	66
DOK7	332
CFAP46	23
GPLD1	1078
ID1	249
CHDH	392
ACY3	76
BIK	331
NAT8L	82
MIR6075	54
MRC2	668
SCNN1G	72
LILRA4	5823
CRACR2B	321
LCK	4625
IL6R	2794
ZC3H12C	776
GPM6A	870
PDCD1	808
MDFIC	18195
SPIN3	1524
BLK	21179
RASA4B	159
AHDC1	5083
ESR1	557
SLC37A2	2796
RHPN1	606
PTPRG	354
ZBTB46	270
MYOCD	825
PDE4A	668
RXRA	1674
CAV2	0
SHF	1034
DUSP15	43
RASGRP4	84
SPTBN2	290
PDGFA	735
PTCHD1	275
AATK	187
SLC12A3	312
HNRNPLL	628
ATP1B1	356
GPR68	263
AMN	118
GRHL1	4
KCTD19	31
LOC100507600	18
NAALADL2-AS2	0
LHX3	0
C15orf27	46
NRG4	5
CD101	47
PLA2G2C	0
HAP1	106
SHISA3	116
CDH3	54
LOR	2
HHLA2	62
ITGAX	2606
MST1	92
PACSIN1	3
DDX12P	550
RAC3	4
MAP2K6	208
FMOD	12
C21orf58	713
TPM2	266
PIF1	211
C12orf77	95
DHRS3	243
FBN1	27
LOC101929099	9
FOXC1	76
TNFRSF18	360
P2RY2	222
SASH1	0
C17orf99	180
SYTL4	0
ALDH7A1	345
MNDA	760
PADI2	838
FEZ1	29
RHOU	145
MYO1B	31
FANK1	70
TFCP2L1	86
APOC1	261
CNKSR3	128
LTK	155
GRIK4	62
LINC01268	577
CREB3L1	0
TRIM9	246
FGFBP2	12
VASH2	286
CDHR1	90
S100A14	23
C6orf223	239
MS4A6A	364
LPL	106
DAZL	0
OGDHL	45
LRRC75B	20
ATP8B1	230
T	118
TP73	374
ACE	218
VWA5B2	5
MAB21L3	66
BAIAP2	457
GPR34	441
DDAH1	30
CXCL9	265
TNFSF11	116
KIF26B	1369
LINC00589	0
SLA2	285
CPM	663
SEPT3	89
RHOV	76
LONRF2	163
CSPG4	0
CORO6	159
FAM174B	174
LXN	667
LINC00115	873
TRIM22	17402
LOC100130992	275
ACVR2B	862
LOC399715	836
FRMD4B	181
OR2T2	0
GCOM1	0
OR2T11	21
CHRNA6	92
LINC00540	125
MIR548AC	0
ST7-OT3	17
ALPL	1175
PLXNA1	5809
ARHGEF37	129
GNAO1	376
ARHGEF40	475
NEO1	1850
KCNH8	254
TMPRSS13	266
ADAMTS7	1381
IL10RA	14176
BCL6B	62
LY86-AS1	81
CDH24	277
LAMP5	0
RASD1	680
LOC100287072	41
IQCC	139
BTN1A1	106
FUT10	214
CAPN14	351
MIR4496	75
DLEU7-AS1	25
ARAP3	74
EQTN	50
THBS1	4123
C3AR1	316
TEAD2	430
SPON1	182
HTRA4	311
MIR4312	73
ANTXRLP1	267
TSSK6	256
MIR3128	4
C2orf15	0
LOC100128593	63
MRVI1-AS1	125
LINC01340	41
NEK11	303
MIR548O	0
NRP2	863
SMAD6	124
RAB32	6
CA11	395
TMEM220-AS1	71
SYBU	204
LOC101928370	491
XRCC6BP1	345
NEXN	51
DSCAML1	3
ADGRB2	0
TUBA3FP	152
RIMBP3	169
DNAJC6	236
LINC01135	153
HAS3	81
LOC100129046	92
LOC101927379	0
TREML4	13
LOC101927051	3
ARHGEF4	37
LINC01033	6
NRXN2	52
UNQ6494	0
SFTPB	0
SHBG	0
TMEM184A	0
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	53
FKBP1AP1	0
ASB14	0
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	32
MIR4720	30
HBG1	43
FNDC9	0
PLAC4	0
HBA1	14
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	2
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	0
UBE2Q1-AS1	0
MTRNR2L2	161
SYNC	0
CTBP1-AS	2
MIR1282	13
STXBP5-AS1	83
DUOX1	0
UPK3B	43
PCP2	116
LOC101930071	131
BAALC	0
LACTB2-AS1	79
OCM	0
ZMYND15	67
SMC5-AS1	274
SNORD116-2	7
TNFSF14	33
GPC4	312
MYO5B	526
MIR1910	139
TNFSF13B	108
LOC100130950	551
LINC00597	130
LOC102724009	162
ARC	70
GIMAP1	365
SLC6A12	0
SGSM1	160
LAMC3	111
MIR223	174
MMP11	844
LINC00954	825
PIWIL4	103
ACSM1	67
FXYD1	175
TENM4	192
PARK2	99
PLAC8	2862
ZNF521	31
CLEC1B	0
MPP7	761
IDO1	0
TCTN1	1551
CNTNAP2	526
AKAP6	233
RNASE6	623
GPER1	162
IRS2	5655
SNX30	3977
LY9	11410
RGCC	375
MLLT3	817
HRK	61
MXI1	1880
CNN3	560
ZCCHC18	1120
CLEC2D	23171
SLC18B1	893
LOC283194	683
LINC00426	1098
KANK2	69
CEP126	1119
ZNF112	257
IGFBP4	1002
LYST	11586
TCFL5	2074
ZBTB16	0
ZNF618	211
PDE3B	1631
C12orf42	1597
GRAMD1C	531
GLIPR1	4443
PDE7B	526
RCSD1	8212
SORL1	14318
BMP3	26
SPRY1	289
PKP4	834
APBB2	311
CCL24	0
S1PR1	17521
SESN3	54974
MVB12B	680
IKZF2	1735
RAPGEF5	148
PDE4D	1365
P2RY14	28
RGS2	1755
NSUN7	127
MGAT5B	14
CXCR4	35377
SHROOM3	44
GPR155	1234
NMT2	1502
GPR146	114
ABCA1	4213
KCNA3	5650
RASGEF1B	4795
CDC14B	500
SERPINB9P1	1800
ABCB1	1055
TNIK	972
OSER1-AS1	808
CSGALNACT1	1600
KLHL32	321
LINC00926	12280
FAM69B	79
ZDHHC23	1098
WNT2B	101
TMEM220	227
RGAG4	187
PLEKHA1	2895
GKAP1	1035
CLDN12	458
PMEPA1	4879
ADAM12	529
SLC25A53	1174
ACSS1	3540
GFOD1	1243
IL1B	90
MIR4645	16
ZNF219	299
EREG	0
FXYD7	119
LOC100507412	358
SEMA4B	6304
TRANK1	21054
ZNF831	1247
PIK3IP1	6173
YPEL2	5055
HDAC5	6061
RBM38	16120
CXCL16	1282
CNR1	4501
REPS2	661
LZTS3	539
ABCG1	431
SPOCK2	14299
CHST15	7270
ARRDC2	14142
ZFP36L2	15689
KLHL24	14212
PRICKLE1	3554
TMC3-AS1	225
LOC100129550	1311
DIRC2	988
ABLIM1	27521
TCP11L2	3606
PRKCE	8577
NR1D2	6894
MORF4L2-AS1	295
SBF2	1891
UBR5-AS1	1034
NKILA	267
C16orf74	1611
LOC728743	1314
MS4A7	2139
A4GALT	845
GPR157	229
RASSF4	360
SNX22	2938
PPM1J	292
SNORD116-4	97
LOC100132111	350
DFNB31	4899
RASGRP2	10255
ITGA5	1610
DPEP2	2737
LINC01126	822
SLC44A5	289
TRABD2A	641
RAP1GAP2	789
EPHB6	2727
DTX4	2287
PLD4	1833
SDK2	2989
MGC50722	8
PKHD1L1	554
ZNF711	668
FAM212A	589
N4BP3	1738
DDR1	2185
GRASP	1306
FCGBP	2126
LFNG	3379
SAXO2	195
AMZ1	326
CTTNBP2NL	969
TRPV3	1152
TGIF1	3089
CAV1	328
KLHL14	5158
GAB2	4637
KIAA2022	827
ZNF860	3375
CD5	1231
LINC00996	190
SNED1	1508
OXR1	4607
CEACAM1	617
ACSM3	576
OSBPL10	12316
LOC102606465	773
SYNPO	2995
PDCD4	22174
WNT10A	1907
RSPH1	10
TUBB2B	0
SH3RF1	284
ZNF704	653
GNAZ	433
CYB5R2	479
SGPP2	667
CPNE2	502
CD82	6556
MARCKS	9600
TLCD1	381
TRIM36	136
POU3F1	320
DOK2	539
FAM81A	204
S100A4	978
CD70	563
C12orf79	214
LINC00158	148
FCRL4	196
GPRC5C	55
TFPI2	348
NLGN4X	64
ASCL1	0
MREG	604
CYP1A1	0
DLK2	7
MYO1G	7391
IL2RB	924
LINC00152	779
SVIL	428
FUT7	239
FADS1	990
IL10	47
GPR82	30
SOX5	186
TMPRSS3	32
S100A11	1302
HSPA1A	7439
GJB2	0
CADM4	64
RAB34	62
HDGFRP3	106
PARM1	238
VMP1	3785
MIR21	51
B4GALNT1	0
PRR5L	55
LCP2	1406
HMGN2P46	17
FGF9	229
OSM	74
BHLHE40-AS1	74
LOC101928100	35
VLDLR	48
HHIP-AS1	0
PEG10	1469
SESN2	1477
GNAI1	0
METRNL	511
PPP1R14A	145
CDK6	1838
GNA15	81
HAPLN3	168
FLT1	276
COLCA2	6
LY75	1540
SREBF1	1619
SPINT2	1350
FES	431
KCNA6	121
FAM45A	906
PSAT1	1910
HOPX	29
DUSP5	823
C19orf70	558
TGM2	631
STK38L	1240
IL5RA	29
ARNTL2	63
LTA	347
CRELD2	491
SDF2L1	291
SELK	1008
MANF	1301
HSPA5	11775
MAP6	0
ACTRT3	38
ATP6V0A2	3775
WNT11	0
PANX2	44
DGAT2	243
ARHGEF17	132
WARS	10528
VDR	382
FOSL2	517
SGK1	4494
HLX	502
IL2RA	3093
SOCS3	693
ARID5A	2417
NOP16	444
SCARB1	841
HSPE1	667
DDIT4	4456
IL6	314
PHGDH	1265
BHLHE40	8175
RHOF	3561
LMNB1	1795
BATF	462
LRRC32	201
EHF	46
SLC22A4	0
CSF2	0
CCL17	77
AHR	1577
MIR155HG	1186
LMNA	904
NCS1	114
SEMA4C	231
GALE	804
SLC25A10	243
FAM207A	506
ECE2	77
PHPT1	1120
C17orf96	228
C1orf216	713
MTHFD2	3685
MMAB	670
MTFP1	535
POLR2L	686
ANAPC11	421
ROMO1	194
NDUFB2	652
TNFRSF8	124
LINC00884	112
CECR3	0
TLL2	62
F5	102
ZNF695	27
TBC1D30	111
SPN	2351
GIPR	225
LINC00173	340
MYB	113
FILIP1L	833
ATP6V1G2	136
LINC01150	17
VANGL1	190
GPR137C	14
LOC101927069	14
PSTPIP2	202
ZNF703	665
SLC7A8	1421
LPIN3	190
KCNA2	0
AGAP1	0
TEAD3	25
H1F0	392
COL6A4P2	112
ANKRD36BP2	962
FER1L4	214
PDE4C	0
CCL4L2	68
SCAMP5	46
CCL3L1	1
MIXL1	0
CADM1	204
RASSF8	65
ADTRP	588
AHRR	882
PROSER2	0
IGF1	342
CAMK2B	44
GM140	8
ETV5	282
PPL	0
AMICA1	575
CACNA1D	242
TMEM139	0
WNT7B	92
MMP25-AS1	345
DOK3	9083
PCOLCE	238
PTRF	79
CLIP3	109
CFAP54	364
C15orf52	227
FCRL5	15908
FAM71F2	342
REEP2	229
DTX3	190
AMT	380
TCAP	47
C7orf61	82
