DOCK4	51
SERPINB2	0
PLCH2	119
SH3PXD2B	46
MIR1268A	0
MAP7	2
GADD45G	0
LINC01484	0
LIME1	22
GDF15	0
LINC01021	0
ANKRD24	0
FAM184A	0
TKTL1	0
SNX21	0
CD276	0
SPATS2L	0
MYO7A	147
NUDT17	11
ARHGAP33	3
SGMS2	0
SMARCD3	0
KCND1	0
LMNTD2	3
TIAF1	0
CAMP	0
CRIP3	48
PNPLA7	196
CBARP	0
STRC	0
APOD	0
MYCL	0
MICALL2	0
PDE1B	0
WDR63	0
GAL3ST4	0
JAG2	0
MDS2	0
CATIP-AS1	0
LONRF3	0
CCDC42B	7
RBM20	1
ASIC3	0
ADGRE4P	0
BRICD5	0
WNT3	26
ABCA9	0
PHYHD1	0
MFSD7	3
OVGP1	6
NLRP6	0
SH3D21	0
LOC283440	0
RHBDF1	0
TSKU	0
CHIT1	0
SNORD116-27	0
C1orf95	30
PLA2G4B	3
BGLAP	0
AMH	0
STEAP3	0
SORT1	0
LOC101929450	0
GPR153	0
COL6A1	1
LGR6	0
DMXL2	10
ST7-OT4	0
ASTL	0
TMEM176B	20
LINC00202-1	4
COL8A2	18
ACSL6	0
SHTN1	5
CEP295NL	0
LINC00243	2
LPAR6	0
ACTN1	1
CCR10	0
PCOLCE-AS1	0
CXCL8	200
APOE	26
MARC2	27
FCAR	0
MIR641	0
DAGLA	0
CTSL	0
TCN2	0
AHNAK2	0
FAM198B	0
MIR4712	21
PLXDC2	0
CCL2	0
MMP14	5
FCN1	0
IGSF9B	0
LRFN1	0
FSIP2	3
C5AR1	12
COL6A2	28
C3	6
ADAMDEC1	16
EMILIN1	0
SLCO2B1	0
SLC1A3	0
PLA2G7	0
CYP27A1	8
MMP2	0
KCNJ5	0
TMEM119	0
PTGDS	0
CDA	0
CHI3L1	0
NOTCH3	0
MMP9	0
GPNMB	0
SEMA6B	0
SEC1P	0
CCDC144A	0
EPHA1	0
SIRPG	0
MYOF	0
SLAMF8	0
LOC440461	0
SPP1	0
WDFY3	0
EPB41L3	0
CD4	0
ITK	0
THEMIS	9
TMEM56	130
DLG5	31
NMRK2	0
POF1B	31
DCLK2	105
SERPINF1	54
PIGR	90
KCNS3	15
ACACB	338
MEGF6	514
LINC00494	203
ST3GAL5-AS1	34
GIMAP8	22
LRRC25	13
BTNL9	56
SLC16A5	66
TNXB	43
CDKN1C	15
SRMS	56
CELSR1	1433
ALS2CL	11
PCDHGC3	42
RASA4	72
OBSCN	967
BTBD19	118
DFNA5	88
ARHGEF10L	47
PLXND1	485
ESR2	813
GTF2IRD1	66
WFDC21P	101
SERPINF2	27
ITGB8	74
CD6	589
DPF1	0
ASRGL1	0
HIST1H2AL	106
CENPW	0
HIST1H2AB	35
HIST1H2AJ	58
HIST1H2AM	299
EGR4	0
OIP5	0
CBX2	0
CA12	0
CDC45	119
TK1	0
CENPM	0
CCNE1	0
RRM2	0
SHCBP1	0
CDKN2C	0
PKMYT1	0
PAQR4	0
MAD2L1	27
BUB1	47
CDC6	0
ESPL1	118
E2F1	79
SPC24	0
AURKA	59
HIST1H3G	0
TCF19	217
CDT1	1
CCNF	36
ASF1B	1
CDC20	28
BIRC5	0
CDCA5	12
AURKB	0
KIAA0101	0
HIST1H3J	16
HIST1H3C	30
ZWINT	5
HIST1H3B	10
UHRF1	0
HIST1H2AH	89
HIST1H3H	530
HIST1H3F	37
HIST1H4L	7
HIST1H2BJ	100
HIST1H2BO	53
HIST1H4A	9
HIST1H2BB	1
HIST1H2BH	110
HIST1H1A	0
HIST1H2BL	45
HIST1H2BM	0
HIST1H1B	103
HMGB2	135
ETV4	0
GJC1	0
STMN1	161
HMGB3	0
TTK	9
FAM72B	0
FAM72D	0
BRCA1	141
PLK4	61
BUB1B	11
NDC80	46
WDR62	93
ARHGAP11A	100
PRR11	92
CENPA	0
TROAP	38
MCM10	0
FAM83D	0
RAD51AP1	17
CENPI	11
SPAG5	41
FANCI	94
DTL	4
NUSAP1	51
HMMR	33
DLGAP5	0
KIF20A	0
MKI67	0
EXO1	14
TOP2A	60
KIF11	82
PRC1	12
HJURP	0
KIF23	0
TICRR	0
NEK2	0
CKAP2L	0
KIF4A	0
CLSPN	40
RAD54L	3
KIF2C	0
KIFC1	0
CDCA2	0
GTSE1	0
TYMS	0
SKA3	0
SKA1	13
FOXM1	36
CDCA3	0
PLK1	3
CDK1	0
ESCO2	0
NCAPG	0
NCAPH	8
CCNA2	0
CCNE2	20
MELK	0
KIF18B	0
PBK	0
CDKN3	0
CEP55	0
TPX2	1
CENPE	21
KIF14	0
CDC25C	0
CENPF	39
CIT	73
RAD51	18
DHFR	113
CENPU	8
AUNIP	0
CDC25A	1
EME1	2
CCNB1	83
DEPDC1B	0
CDCA8	16
ORC1	24
DSCC1	0
CDCA7	0
CASC5	61
MT1E	0
FAM72C	0
DHRS2	0
BACE1	0
LOC81691	0
DMC1	0
INA	0
C2orf48	0
KIF24	14
RIBC2	0
POLQ	10
ASPM	1
FAM72A	0
NUF2	0
XRCC2	0
ERI2	0
E2F7	3
PLEKHA6	0
CENPK	16
BRIP1	28
IQGAP3	0
DAB2IP	45
TIMP1	48
RFX2	13
FSD1	0
HRH1	0
CCDC126	165
DUSP6	67
ENPP1	0
AMIGO2	61
STRIP2	0
IL1R2	0
GFI1	0
NDFIP2	31
DNAH7	0
MIR4435-2HG	13
LOC100129316	0
POTEE	1
LDLR	112
MAP1A	0
KIAA1462	0
MYADM	149
GCSAM	268
SLC30A4	313
ZNRF1	0
OCEL1	10
NFIL3	5
FCER2	881
BLOC1S6	1202
AP1B1	4457
SOCS1	99
CHSY1	501
BCL7A	747
ELL3	1027
TREML2	314
SLC31A1	182
C10orf128	389
GAS7	580
APOL1	54
GPRIN1	66
INSM1	0
PTPN1	3595
ICAM1	348
ST8SIA4	1094
ITPRIPL2	40
SLC25A19	243
IL4I1	34
SLC39A8	240
RBKS	61
BCL3	196
ELOVL6	5
OR13A1	0
TPRG1	0
AICDA	32
LINC01478	0
SH3RF3	0
XBP1	388
USP18	0
P2RY1	2
FST	0
MGAT1	1160
PDGFB	0
VANGL2	56
CSRP2	0
GZMB	0
SLC41A1	400
GZMH	0
HOMER2	86
GLDC	0
BCL6	1533
SLAMF6	1784
RNF19A	1643
ENPP3	0
FKBP15	712
ESPNL	67
C3orf18	143
CISH	52
POU2AF1	4140
SLC37A3	52
AIG1	70
RRAGD	65
SLC24A3	7
RAB19	9
IL4R	1922
GAS6	79
QSOX1	275
FLJ23867	52
CMTM3	20
GPR18	83
SYPL1	959
EEPD1	58
LMO2	39
RASL11A	0
CADM3	0
CPQ	15
CLCN5	115
B3GNT5	0
MAOA	0
SUCNR1	0
PALLD	22
RNF125	248
DHRS9	17
TSPAN7	0
WNT5B	0
LILRB1	1108
RMI2	184
GUCA1A	0
SIPA1L2	0
SAMSN1	908
KLHL30	0
HECW2	0
MOB3C	234
GAS6-AS2	0
KLF5	0
FAM132B	0
LOC283710	24
SDC2	0
ZBTB8A	0
TBC1D4	30
IL1RN	0
HS3ST1	8
CCNB3	0
SMIM3	0
SYT1	4
GALNT3	213
SMAD1	0
APCDD1	0
STYK1	0
SOBP	2
NEDD9	972
PPM1K	2833
DST	22
SCN4A	41
PFKFB4	10
ZBED2	23
TLE6	0
ALDH1A2	0
VSTM2L	0
VWA1	0
ANK1	1
DPYSL2	350
TUNAR	0
LYPD6B	0
GPR19	0
SNX29P2	229
TRIB2	159
TRIM58	2
JAG1	0
INSR	137
LINC00643	0
RAB3C	0
C18orf61	0
CTSLP2	0
LIX1	0
NPPA	0
KLRC4-KLRK1	0
APOBEC3B	0
AQP3	39
TRPM4	0
WNK2	0
LOC115110	12
ITGB2-AS1	0
CARD10	0
LRP4	0
SERINC2	0
SERHL2	0
F12	0
LRRC4	0
NEIL1	8
LRP4-AS1	0
FFAR3	0
RRBP1	69
LILRA1	0
LIMS2	0
RPL23AP7	106
CCR2	0
CLEC4A	19
ITGA6	0
EDA2R	17
SERPINE1	0
CMBL	0
TMEM178B	4
BMP4	0
TNFSF8	51
HMCES	243
ZBP1	141
FRMPD3	29
HSBP1L1	52
HERC6	300
PCDH9	589
NREP	92
TMPRSS15	0
CD200	436
KLRC1	0
PRRG4	0
AGAP9	62
CLNK	9
BMS1P6	46
C1orf21	0
PPARG	0
LILRB2	9
KLRAP1	59
KLRC4	0
KLRC3	0
HSPA12B	0
ARHGAP20	84
SHOX2	0
TNFRSF9	174
SLC2A12	0
LOC100507195	4
KIAA1549L	0
GCNT1	357
ENPP2	36
COL24A1	0
CNRIP1	0
MRC1	0
C1QB	0
PVR	0
ADCY1	0
ARHGAP22	0
MX1	234
RSAD2	0
THRB	0
IL12RB2	0
TMEM71	276
PDCD1LG2	0
PAK3	0
GLUD1P7	0
HSD11B1	0
MRO	0
ALOX15	0
CLEC10A	0
FHDC1	0
NGEF	0
KCNK12	0
CST3	0
PRKCH	16
LINC01010	0
RASAL2	1
CLEC7A	0
PRKCQ	3
MIR501	0
MIR532	0
RGS9	38
TOX	27
NKG7	0
LOC101927482	0
CRISPLD1	0
AUH	120
LINC01013	0
MAP3K8	1002
CPED1	8
KIR3DX1	0
PPFIA4	0
PRUNE2	0
GBA3	0
FAM171B	0
ADGRA3	0
CSMD1	0
NR4A3	902
BMP8A	0
SLC8A1	0
LAMA4	0
NEURL1B	0
LRRC6	2
LOC283683	0
RAB6B	0
ZNF488	0
CHRDL1	0
CGNL1	0
PCED1B-AS1	252
CCRL2	9
CD72	786
TLR4	75
MACROD2	373
GRB10	0
HOXA1	47
LAG3	0
NAMA	0
SLC9C1	0
CST7	0
MYBL1	10
CX3CR1	0
THBD	0
BMS1P5	37
NCALD	0
ATP8B4	10
SLC1A1	0
PKIB	0
MMP12	0
TREM1	0
PRL	0
RYR2	0
FAM229B	11
LOC100506022	0
CTGF	18
MIR181A1HG	0
INPP4B	0
CD7	0
CTSW	0
MICAL2	0
CFAP58	0
GBP1	410
PVRL3	0
SRCIN1	0
GNLY	0
PTGIS	0
IFNG	0
PENK	2
FLRT3	0
PRF1	0
GZMA	0
CXCR6	0
NCR1	0
PTPRT	0
EOMES	0
CFI	0
SH2D1B	0
KLRD1	0
FLJ21408	0
PTGDR	0
CD209	0
PTPRR	0
RUNDC3B	0
PPP2R2B	0
CXCL13	0
DOCK3	4
LINC00664	0
DPYSL4	0
CPS1	2
ACPP	0
ACTA2	0
MGST2	0
TNFRSF17	14
DCAF12	12
PTMS	7
FKBP9	0
OLFML2A	2
NYAP2	0
MFGE8	3
CA8	0
FER1L6	0
HES6	0
NUGGC	1
AK4	0
RGL1	37
CHN2	0
SYCE2	0
CIART	0
ATP8B3	3
TIE1	0
HLA-DPB2	0
LINC01160	0
FBXO43	0
LRMP	1473
NTN1	19
SPATA18	3
ADAMTS7P1	0
TNFSF15	0
SPRY2	0
FERMT2	0
KCNJ2	0
QPRT	0
EFR3B	7
CXCL10	6
SERPIND1	0
SMPD3	2
MS4A4A	0
PRKCDBP	0
DLGAP1	27
NLRP3	5
CKB	35
ADIRF	0
MATK	0
TNFRSF4	4
LINC00312	0
XKRX	43
MIR146A	0
FAM43A	465
COL9A3	50
NUDT9P1	4
FMN1	5
CCL22	18531
PACSIN3	0
PLEKHA7	163
CX3CL1	0
CD58	509
ZBTB32	440
CACNA1E	34
PRKD1	36
ITGA1	275
CSF2RB	2635
HNF1B	64
HPD	24
TSNAXIP1	6
AEBP1	211
ADGRD1	0
EBI3	441
ID2	114
CDH1	0
IER3	57
SHANK2	0
EPHB1	46
CYB561	32
ODF3B	16
IL17REL	6
KCP	0
RASAL1	158
AIFM2	46
SLFNL1-AS1	5
AFF2	328
CXCL5	18
SPARC	9
SLC40A1	8
DDX11L10	14
SH3BGRL2	0
TUBB1	31
BEND2	11
SDPR	79
CXCR2P1	13
GFI1B	42
PF4	300
LINC00989	58
RGS18	388
PDE5A	51
NAV2	122
HEMGN	21
MAML3	160
F13A1	46
CLU	4
ACKR3	50
PVRL1	314
LOC388813	14
MOXD1	26
PRCD	0
MYT1	6
EPB41L4B	0
FAM177B	39
ATP6V1C2	16
TSPAN18	13
ELOVL7	8
VPREB3	442
LARGE	739
TCL1B	35
CORO2B	133
NT5E	927
SYN3	116
MIR5195	233
ANXA2R	101
FBXO32	217
PECAM1	2580
RARRES3	116
COL19A1	2880
PHLDB2	111
TANC2	379
CECR1	958
IFIT2	213
ALOX5AP	552
AFAP1L2	42
SCN3A	407
GAPT	970
TRIM2	82
KCNG1	182
TCL6	193
RAB37	252
FMO5	43
CD52	1415
FAM111B	635
PDE9A	47
C2orf81	54
CDC42BPG	144
ADRB2	203
RNASET2	1026
FCGR2B	627
CASP10	463
LOC100130093	117
FCRLA	4211
ABTB1	734
METTL7A	1201
LBH	3292
SNX29P1	247
YPEL1	240
CTSF	90
CHL1	444
TTC21A	251
C5	91
FGD4	70
TET1	55
ZNF821	173
CA13	66
PLEKHG7	42
ADAM28	2729
MS4A14	96
LRRC37A4P	1062
FCMR	6837
KIAA1407	275
LOC101927204	107
SLC29A4	34
LOC101927686	52
CECR7	360
SLC22A17	25
DNAH6	56
LOC100134368	45
ATRNL1	81
ARMC12	0
SULF2	4
ATP2A1	0
MAP1B	0
FOLR2	0
PNOC	57
RAB26	0
PXDN	31
LRRC20	13
FAM64A	0
PTGR1	0
LILRB4	0
RECQL4	3
RUNDC3A-AS1	0
FABP3	0
TEAD4	0
HIST3H2BB	0
DNMT3B	0
GLT1D1	0
KDELC1	0
PTGES3L	0
SPTBN4	0
FZD1	0
TMEM54	0
CD1A	0
HIST1H2AI	356
HCST	10
TMEM27	0
MND1	0
NEIL3	0
NEDD4	7
LRRC37A8P	0
ID2-AS1	0
GAS2L3	0
E2F2	0
RDM1	0
SPC25	0
UBE2C	0
CCNB2	0
DIAPH3	0
ANLN	0
KIF15	6
DEPDC1	0
E2F8	0
ARHGEF39	0
ORC6	0
FCRL1	2149
HLA-DOB	942
SLC47A1	0
RAI14	0
GLYATL2	0
FMO1	0
ITGA7	0
CD300C	0
CCR5	2
FNIP2	0
LYPD5	0
H1FX	85
RELL1	20
SERHL	0
MXD3	9
FDXR	43
PHLDA3	0
BFSP2	1
VPS37D	0
GPR15	0
SNORD3A	96
XIRP1	0
LRP5	26
MMRN1	19
GUCY1B3	48
LAMP3	158
ESAM	54
MAL	40
RIMKLA	65
PLCB1	39
NID2	58
C10orf10	24
FOSL1	68
LPP-AS2	130
LOC441081	44
CAMK1	130
GNAL	23
BMP6	3
F2R	0
MME	57
SPSB1	168
GUCY1A3	21
YBX3	320
GIPC3	3
VAT1L	0
HEY1	0
HGF	0
SDC1	0
KCNN3	0
IGF2BP1	0
BHLHA15	0
HPGD	0
SORBS2	0
JCHAIN	539
FAM171A1	0
MMP7	9
IFITM1	86
ALPK2	0
IFIT1	4
IFI44L	107
IFIT3	68
FN1	8
OASL	9
C1QC	0
CCL18	0
CCL13	0
CMPK2	0
DCC	0
CCNI2	0
KIF21A	115
MYO1D	533
RAVER2	73
LOC400958	135
ENTPD1	3490
LOC101928766	2
XXYLT1-AS2	64
LMCD1	39
PASK	891
PXDC1	83
WWC1	3
ZNF804A	57
CRIP2	2
LGALSL	11
GRIN2A	0
CABLES1	370
ZNF385C	6
LOC102723927	121
LRRC36	20
UPK3A	0
UGGT2	24
ANO7	0
DGKG	30
NRCAM	0
ITGAD	0
COCH	26
WSCD2	0
CACNA1B	0
GRIK3	0
FAM129A	215
FAM78B	0
NTNG1	62
LOC728739	11
COLGALT2	0
NT5C1A	0
RARRES2	0
HRAT92	0
NSG1	0
CRYM	19
CPEB1	0
FRK	46
ADAMTS6	315
LOC728989	374
ITGB4	89
ERICH3	39
DNASE1L3	30
TMPRSS6	34
TMEM132A	115
C1orf186	685
PLK3	644
RASGRF1	487
FARP1	35
PLBD1	9
SH3BP5	857
CPNE7	0
IPCEF1	8
IL12B	0
PHEX	116
TIGIT	30
FRMPD1	0
NXPH4	0
FAM131C	0
IGSF3	132
BSPRY	7
KIF7	0
RAB38	0
STX1B	1
LINC01480	33
PLA2G16	0
CES3	0
COL9A2	16
TGFBR3	11
ASMT	0
PAK6	0
RHBDL1	0
SLC24A4	0
RAPGEF3	13
CCDC68	0
SSTR3	6
CYBRD1	38
ARHGAP44	81
CNTNAP1	93
RYR1	5
GRIN2D	7
HACD1	0
COL4A3	145
LINC00377	0
UTS2B	26
JAM2	15
CCDC88A	872
ABCA6	131
ZNF215	47
MCOLN2	343
EML6	290
LOC339260	46
ATHL1	669
ENPP5	0
MCF2L2	0
PTPRS	267
PYHIN1	124
CDH23	15
PDZD2	4
EPB41L1	0
MYO6	10
PTPRVP	0
MERTK	0
PAQR6	2
SLC22A15	71
BAIAP3	221
SLC14A1	49
PLEKHH3	3
HOMER3	0
CRYM-AS1	0
LOC100131289	0
ECEL1	0
PSORS1C3	0
POU5F1	0
DOK7	0
CFAP46	0
GPLD1	149
ID1	0
CHDH	0
ACY3	0
BIK	3
NAT8L	0
MIR6075	0
MRC2	0
SCNN1G	0
LILRA4	927
CRACR2B	28
LCK	692
IL6R	228
ZC3H12C	50
GPM6A	172
PDCD1	348
MDFIC	3714
SPIN3	164
BLK	1759
RASA4B	36
AHDC1	758
ESR1	195
SLC37A2	472
RHPN1	85
PTPRG	67
ZBTB46	0
MYOCD	13
PDE4A	21
RXRA	140
CAV2	0
SHF	5
DUSP15	0
RASGRP4	0
SPTBN2	29
PDGFA	17
PTCHD1	0
AATK	0
SLC12A3	28
HNRNPLL	42
ATP1B1	0
GPR68	1
AMN	0
GRHL1	0
KCTD19	0
LOC100507600	0
NAALADL2-AS2	4
LHX3	0
C15orf27	0
NRG4	14
CD101	0
PLA2G2C	0
HAP1	0
SHISA3	0
CDH3	0
LOR	0
HHLA2	0
ITGAX	76
MST1	0
PACSIN1	0
DDX12P	76
RAC3	0
MAP2K6	46
FMOD	6
C21orf58	63
TPM2	0
PIF1	0
C12orf77	0
DHRS3	3
FBN1	0
LOC101929099	0
FOXC1	0
TNFRSF18	43
P2RY2	0
SASH1	0
C17orf99	0
SYTL4	0
ALDH7A1	0
MNDA	44
PADI2	109
FEZ1	0
RHOU	0
MYO1B	31
FANK1	0
TFCP2L1	0
APOC1	0
CNKSR3	0
LTK	13
GRIK4	0
LINC01268	4
CREB3L1	0
TRIM9	17
FGFBP2	0
VASH2	0
CDHR1	0
S100A14	1
C6orf223	0
MS4A6A	0
LPL	0
DAZL	0
OGDHL	0
LRRC75B	0
ATP8B1	0
T	0
TP73	5
ACE	1
VWA5B2	0
MAB21L3	0
BAIAP2	82
GPR34	9
DDAH1	0
CXCL9	0
TNFSF11	0
KIF26B	100
LINC00589	0
SLA2	61
CPM	66
SEPT3	17
RHOV	0
LONRF2	8
CSPG4	0
CORO6	4
FAM174B	0
LXN	114
LINC00115	122
TRIM22	2967
LOC100130992	128
ACVR2B	188
LOC399715	148
FRMD4B	48
OR2T2	13
GCOM1	27
OR2T11	27
CHRNA6	171
LINC00540	89
MIR548AC	36
ST7-OT3	22
ALPL	844
PLXNA1	3097
ARHGEF37	88
GNAO1	75
ARHGEF40	119
NEO1	313
KCNH8	264
TMPRSS13	159
ADAMTS7	662
IL10RA	10209
BCL6B	43
LY86-AS1	152
CDH24	115
LAMP5	54
RASD1	98
LOC100287072	53
IQCC	116
BTN1A1	48
FUT10	121
CAPN14	219
MIR4496	64
DLEU7-AS1	39
ARAP3	82
EQTN	25
THBS1	1145
C3AR1	35
TEAD2	186
SPON1	44
HTRA4	114
MIR4312	89
ANTXRLP1	178
TSSK6	135
MIR3128	71
C2orf15	55
LOC100128593	18
MRVI1-AS1	124
LINC01340	38
NEK11	94
MIR548O	36
NRP2	633
SMAD6	56
RAB32	45
CA11	393
TMEM220-AS1	54
SYBU	195
LOC101928370	230
XRCC6BP1	191
NEXN	74
DSCAML1	57
ADGRB2	104
TUBA3FP	86
RIMBP3	138
DNAJC6	101
LINC01135	78
HAS3	107
LOC100129046	102
LOC101927379	66
TREML4	86
LOC101927051	87
ARHGEF4	104
LINC01033	38
NRXN2	116
UNQ6494	70
SFTPB	41
SHBG	39
TMEM184A	22
GRTP1	38
SCUBE3	55
MIR4525	48
GLYATL1	54
LINC00622	48
FKBP1AP1	56
ASB14	66
THRA1/BTR	25
OPA1-AS1	39
RBM12B-AS1	29
MIR1271	129
MIR4720	399
HBG1	73
FNDC9	56
PLAC4	39
HBA1	210
CHRNG	50
MTRNR2L3	48
CACNG4	46
HRASLS	75
CHRNA2	52
GNG13	60
CSDC2	49
FDPSP2	45
TTTY20	45
ADGRF2	67
CALHM3	53
NUCB1-AS1	54
UBE2Q1-AS1	48
MTRNR2L2	199
SYNC	48
CTBP1-AS	62
MIR1282	106
STXBP5-AS1	76
DUOX1	49
UPK3B	98
PCP2	141
LOC101930071	135
BAALC	42
LACTB2-AS1	87
OCM	29
ZMYND15	41
SMC5-AS1	186
SNORD116-2	73
TNFSF14	68
GPC4	68
MYO5B	173
MIR1910	102
TNFSF13B	138
LOC100130950	123
LINC00597	122
LOC102724009	31
ARC	77
GIMAP1	62
SLC6A12	29
SGSM1	149
LAMC3	88
MIR223	104
MMP11	271
LINC00954	194
PIWIL4	49
ACSM1	30
FXYD1	56
TENM4	311
PARK2	65
PLAC8	1721
ZNF521	45
CLEC1B	30
MPP7	524
IDO1	95
TCTN1	366
CNTNAP2	353
AKAP6	231
RNASE6	359
GPER1	90
IRS2	352
SNX30	611
LY9	1517
RGCC	44
MLLT3	74
HRK	16
MXI1	299
CNN3	147
ZCCHC18	66
CLEC2D	3689
SLC18B1	156
LOC283194	177
LINC00426	311
KANK2	57
CEP126	122
ZNF112	50
IGFBP4	327
LYST	5431
TCFL5	653
ZBTB16	197
ZNF618	167
PDE3B	1126
C12orf42	795
GRAMD1C	324
GLIPR1	1372
PDE7B	329
RCSD1	5906
SORL1	12839
BMP3	46
SPRY1	349
PKP4	1045
APBB2	561
CCL24	21
S1PR1	5222
SESN3	19442
MVB12B	173
IKZF2	1432
RAPGEF5	167
PDE4D	769
P2RY14	115
RGS2	355
NSUN7	215
MGAT5B	131
CXCR4	14257
SHROOM3	19
GPR155	549
NMT2	355
GPR146	54
ABCA1	516
KCNA3	1791
RASGEF1B	1437
CDC14B	140
SERPINB9P1	587
ABCB1	428
TNIK	116
OSER1-AS1	148
CSGALNACT1	330
KLHL32	44
LINC00926	3737
FAM69B	152
ZDHHC23	562
WNT2B	51
TMEM220	79
RGAG4	77
PLEKHA1	914
GKAP1	172
CLDN12	112
PMEPA1	1647
ADAM12	143
SLC25A53	320
ACSS1	1231
GFOD1	760
IL1B	107
MIR4645	42
ZNF219	117
EREG	29
FXYD7	50
LOC100507412	106
SEMA4B	2593
TRANK1	9579
ZNF831	404
PIK3IP1	1268
YPEL2	1177
HDAC5	1997
RBM38	4168
CXCL16	264
CNR1	1133
REPS2	173
LZTS3	59
ABCG1	194
SPOCK2	4595
CHST15	1597
ARRDC2	2793
ZFP36L2	3305
KLHL24	2505
PRICKLE1	633
TMC3-AS1	40
LOC100129550	304
DIRC2	246
ABLIM1	6905
TCP11L2	1305
PRKCE	2236
NR1D2	1488
MORF4L2-AS1	51
SBF2	491
UBR5-AS1	197
NKILA	57
C16orf74	312
LOC728743	286
MS4A7	403
A4GALT	179
GPR157	133
RASSF4	139
SNX22	611
PPM1J	71
SNORD116-4	54
LOC100132111	54
DFNB31	1025
RASGRP2	2181
ITGA5	176
DPEP2	794
LINC01126	103
SLC44A5	97
TRABD2A	185
RAP1GAP2	195
EPHB6	692
DTX4	754
PLD4	900
SDK2	782
MGC50722	21
PKHD1L1	226
ZNF711	97
FAM212A	159
N4BP3	918
DDR1	389
GRASP	135
FCGBP	394
LFNG	814
SAXO2	18
AMZ1	148
CTTNBP2NL	206
TRPV3	209
TGIF1	430
CAV1	120
KLHL14	1722
GAB2	933
KIAA2022	138
ZNF860	746
CD5	323
LINC00996	74
SNED1	397
OXR1	842
CEACAM1	121
ACSM3	63
OSBPL10	2247
LOC102606465	127
SYNPO	1344
PDCD4	3675
WNT10A	413
RSPH1	38
TUBB2B	17
SH3RF1	65
ZNF704	96
GNAZ	174
CYB5R2	278
SGPP2	247
CPNE2	258
CD82	3220
MARCKS	2123
TLCD1	107
TRIM36	67
POU3F1	44
DOK2	110
FAM81A	151
S100A4	246
CD70	271
C12orf79	67
LINC00158	26
FCRL4	573
GPRC5C	34
TFPI2	171
NLGN4X	2
ASCL1	0
MREG	127
CYP1A1	0
DLK2	2
MYO1G	1721
IL2RB	36
LINC00152	79
SVIL	1
FUT7	13
FADS1	171
IL10	0
GPR82	5
SOX5	232
TMPRSS3	0
S100A11	78
HSPA1A	31
GJB2	0
CADM4	0
RAB34	3
HDGFRP3	0
PARM1	255
VMP1	737
MIR21	36
B4GALNT1	1
PRR5L	71
LCP2	75
HMGN2P46	46
FGF9	20
OSM	0
BHLHE40-AS1	10
LOC101928100	0
VLDLR	0
HHIP-AS1	5
PEG10	472
SESN2	137
GNAI1	0
METRNL	147
PPP1R14A	75
CDK6	470
GNA15	0
HAPLN3	0
FLT1	0
COLCA2	0
LY75	176
SREBF1	184
SPINT2	97
FES	103
KCNA6	74
FAM45A	80
PSAT1	420
HOPX	0
DUSP5	225
C19orf70	58
TGM2	77
STK38L	579
IL5RA	0
ARNTL2	22
LTA	316
CRELD2	108
SDF2L1	40
SELK	86
MANF	130
HSPA5	1381
MAP6	0
ACTRT3	0
ATP6V0A2	731
WNT11	0
PANX2	8
DGAT2	62
ARHGEF17	0
WARS	2424
VDR	10
FOSL2	167
SGK1	257
HLX	7
IL2RA	689
SOCS3	270
ARID5A	449
NOP16	24
SCARB1	199
HSPE1	37
DDIT4	776
IL6	226
PHGDH	378
BHLHE40	1363
RHOF	1062
LMNB1	436
BATF	92
LRRC32	49
EHF	9
SLC22A4	0
CSF2	0
CCL17	0
AHR	729
MIR155HG	664
LMNA	419
NCS1	9
SEMA4C	12
GALE	18
SLC25A10	4
FAM207A	17
ECE2	0
PHPT1	27
C17orf96	19
C1orf216	28
MTHFD2	796
MMAB	51
MTFP1	23
POLR2L	96
ANAPC11	16
ROMO1	9
NDUFB2	35
TNFRSF8	17
LINC00884	0
CECR3	0
TLL2	5
F5	15
ZNF695	0
TBC1D30	0
SPN	95
GIPR	0
LINC00173	0
MYB	70
FILIP1L	14
ATP6V1G2	0
LINC01150	0
VANGL1	20
GPR137C	0
LOC101927069	0
PSTPIP2	0
ZNF703	0
SLC7A8	0
LPIN3	0
KCNA2	0
AGAP1	0
TEAD3	0
H1F0	0
COL6A4P2	0
ANKRD36BP2	3
FER1L4	0
PDE4C	0
CCL4L2	0
SCAMP5	0
CCL3L1	1
MIXL1	4
CADM1	0
RASSF8	0
ADTRP	1
AHRR	181
PROSER2	0
IGF1	6
CAMK2B	0
GM140	0
ETV5	2
PPL	0
AMICA1	25
CACNA1D	0
TMEM139	0
WNT7B	7
MMP25-AS1	1
DOK3	350
PCOLCE	0
PTRF	5
CLIP3	0
CFAP54	0
C15orf52	0
FCRL5	651
FAM71F2	0
REEP2	0
DTX3	0
AMT	0
TCAP	0
C7orf61	0
