DOCK4	63
SERPINB2	38
PLCH2	311
SH3PXD2B	20
MIR1268A	11
MAP7	65
GADD45G	63
LINC01484	6
LIME1	325
GDF15	10
LINC01021	10
ANKRD24	38
FAM184A	7
TKTL1	34
SNX21	68
CD276	138
SPATS2L	181
MYO7A	1577
NUDT17	192
ARHGAP33	412
SGMS2	11
SMARCD3	16
KCND1	124
LMNTD2	166
TIAF1	50
CAMP	9
CRIP3	485
PNPLA7	1223
CBARP	11
STRC	22
APOD	55
MYCL	37
MICALL2	54
PDE1B	255
WDR63	17
GAL3ST4	29
JAG2	36
MDS2	35
CATIP-AS1	8
LONRF3	97
CCDC42B	84
RBM20	31
ASIC3	38
ADGRE4P	21
BRICD5	60
WNT3	108
ABCA9	120
PHYHD1	21
MFSD7	59
OVGP1	92
NLRP6	90
SH3D21	189
LOC283440	37
RHBDF1	46
TSKU	14
CHIT1	73
SNORD116-27	23
C1orf95	349
PLA2G4B	22
BGLAP	4
AMH	28
STEAP3	175
SORT1	83
LOC101929450	372
GPR153	42
COL6A1	410
LGR6	15
DMXL2	351
ST7-OT4	38
ASTL	46
TMEM176B	20
LINC00202-1	12
COL8A2	70
ACSL6	26
SHTN1	42
CEP295NL	35
LINC00243	10
LPAR6	51
ACTN1	192
CCR10	46
PCOLCE-AS1	23
CXCL8	289
APOE	17
MARC2	372
FCAR	29
MIR641	12
DAGLA	36
CTSL	32
TCN2	14
AHNAK2	14
FAM198B	7
MIR4712	66
PLXDC2	39
CCL2	86
MMP14	301
FCN1	14
IGSF9B	45
LRFN1	117
FSIP2	14
C5AR1	41
COL6A2	161
C3	52
ADAMDEC1	106
EMILIN1	21
SLCO2B1	34
SLC1A3	31
PLA2G7	111
CYP27A1	210
MMP2	4
KCNJ5	2
TMEM119	15
PTGDS	6
CDA	2
CHI3L1	229
NOTCH3	37
MMP9	670
GPNMB	279
SEMA6B	44
SEC1P	27
CCDC144A	117
EPHA1	17
SIRPG	10
MYOF	71
SLAMF8	35
LOC440461	17
SPP1	19
WDFY3	22
EPB41L3	23
CD4	53
ITK	106
THEMIS	15
TMEM56	372
DLG5	138
NMRK2	67
POF1B	260
DCLK2	481
SERPINF1	226
PIGR	507
KCNS3	74
ACACB	826
MEGF6	877
LINC00494	379
ST3GAL5-AS1	43
GIMAP8	36
LRRC25	43
BTNL9	127
SLC16A5	130
TNXB	109
CDKN1C	50
SRMS	96
CELSR1	2966
ALS2CL	79
PCDHGC3	156
RASA4	258
OBSCN	3654
BTBD19	397
DFNA5	336
ARHGEF10L	150
PLXND1	751
ESR2	1523
GTF2IRD1	129
WFDC21P	207
SERPINF2	87
ITGB8	107
CD6	1086
DPF1	20
ASRGL1	102
HIST1H2AL	1140
CENPW	165
HIST1H2AB	1082
HIST1H2AJ	2697
HIST1H2AM	3868
EGR4	22
OIP5	119
CBX2	103
CA12	59
CDC45	608
TK1	1743
CENPM	556
CCNE1	512
RRM2	3766
SHCBP1	920
CDKN2C	182
PKMYT1	483
PAQR4	462
MAD2L1	641
BUB1	1829
CDC6	806
ESPL1	1547
E2F1	832
SPC24	150
AURKA	856
HIST1H3G	3556
TCF19	2691
CDT1	1407
CCNF	2027
ASF1B	1197
CDC20	1417
BIRC5	1300
CDCA5	1868
AURKB	1174
KIAA0101	1089
HIST1H3J	2427
HIST1H3C	4706
ZWINT	1117
HIST1H3B	6838
UHRF1	2965
HIST1H2AH	2818
HIST1H3H	5573
HIST1H3F	2308
HIST1H4L	860
HIST1H2BJ	1846
HIST1H2BO	2542
HIST1H4A	2085
HIST1H2BB	202
HIST1H2BH	1386
HIST1H1A	97
HIST1H2BL	1349
HIST1H2BM	927
HIST1H1B	6425
HMGB2	3092
ETV4	12
GJC1	174
STMN1	3919
HMGB3	242
TTK	823
FAM72B	200
FAM72D	92
BRCA1	2482
PLK4	747
BUB1B	1159
NDC80	758
WDR62	858
ARHGAP11A	1304
PRR11	1939
CENPA	278
TROAP	704
MCM10	746
FAM83D	255
RAD51AP1	496
CENPI	375
SPAG5	2036
FANCI	2145
DTL	1509
NUSAP1	2163
HMMR	1375
DLGAP5	1135
KIF20A	919
MKI67	12455
EXO1	1223
TOP2A	7211
KIF11	2553
PRC1	1246
HJURP	910
KIF23	878
TICRR	935
NEK2	341
CKAP2L	741
KIF4A	838
CLSPN	1526
RAD54L	731
KIF2C	1321
KIFC1	1550
CDCA2	898
GTSE1	1112
TYMS	2386
SKA3	511
SKA1	704
FOXM1	1398
CDCA3	531
PLK1	1543
CDK1	1259
ESCO2	620
NCAPG	1680
NCAPH	1066
CCNA2	1522
CCNE2	441
MELK	744
KIF18B	1152
PBK	243
CDKN3	255
CEP55	765
TPX2	2797
CENPE	1199
KIF14	739
CDC25C	161
CENPF	2382
CIT	1228
RAD51	404
DHFR	2674
CENPU	942
AUNIP	151
CDC25A	773
EME1	249
CCNB1	2090
DEPDC1B	484
CDCA8	1432
ORC1	1016
DSCC1	233
CDCA7	642
CASC5	1851
MT1E	81
FAM72C	75
DHRS2	16
BACE1	19
LOC81691	130
DMC1	98
INA	40
C2orf48	21
KIF24	425
RIBC2	25
POLQ	1382
ASPM	2761
FAM72A	142
NUF2	368
XRCC2	259
ERI2	330
E2F7	521
PLEKHA6	127
CENPK	529
BRIP1	697
IQGAP3	421
DAB2IP	57
TIMP1	80
RFX2	57
FSD1	25
HRH1	1
CCDC126	250
DUSP6	122
ENPP1	60
AMIGO2	745
STRIP2	84
IL1R2	1
GFI1	234
NDFIP2	289
DNAH7	23
MIR4435-2HG	106
LOC100129316	0
POTEE	158
LDLR	520
MAP1A	45
KIAA1462	0
MYADM	213
GCSAM	205
SLC30A4	335
ZNRF1	24
OCEL1	216
NFIL3	146
FCER2	2019
BLOC1S6	2345
AP1B1	9669
SOCS1	391
CHSY1	1181
BCL7A	1441
ELL3	947
TREML2	768
SLC31A1	396
C10orf128	683
GAS7	876
APOL1	369
GPRIN1	150
INSM1	8
PTPN1	10130
ICAM1	921
ST8SIA4	2506
ITPRIPL2	226
SLC25A19	1320
IL4I1	561
SLC39A8	1342
RBKS	19
BCL3	323
ELOVL6	20
OR13A1	15
TPRG1	12
AICDA	429
LINC01478	0
SH3RF3	15
XBP1	2069
USP18	26
P2RY1	8
FST	0
MGAT1	5231
PDGFB	10
VANGL2	43
CSRP2	0
GZMB	48
SLC41A1	1563
GZMH	6
HOMER2	398
GLDC	136
BCL6	1285
SLAMF6	1916
RNF19A	2501
ENPP3	19
FKBP15	1713
ESPNL	43
C3orf18	169
CISH	198
POU2AF1	7830
SLC37A3	290
AIG1	200
RRAGD	286
SLC24A3	6
RAB19	51
IL4R	6155
GAS6	19
QSOX1	922
FLJ23867	32
CMTM3	498
GPR18	862
SYPL1	3226
EEPD1	45
LMO2	251
RASL11A	23
CADM3	1
CPQ	115
CLCN5	438
B3GNT5	5
MAOA	10
SUCNR1	11
PALLD	45
RNF125	508
DHRS9	20
TSPAN7	2
WNT5B	24
LILRB1	3276
RMI2	413
GUCA1A	0
SIPA1L2	48
SAMSN1	2491
KLHL30	2
HECW2	46
MOB3C	521
GAS6-AS2	0
KLF5	24
FAM132B	0
LOC283710	38
SDC2	11
ZBTB8A	36
TBC1D4	222
IL1RN	8
HS3ST1	85
CCNB3	10
SMIM3	19
SYT1	21
GALNT3	272
SMAD1	4
APCDD1	8
STYK1	0
SOBP	95
NEDD9	1682
PPM1K	4560
DST	59
SCN4A	122
PFKFB4	65
ZBED2	1054
TLE6	31
ALDH1A2	0
VSTM2L	7
VWA1	5
ANK1	82
DPYSL2	1222
TUNAR	1
LYPD6B	13
GPR19	30
SNX29P2	747
TRIB2	829
TRIM58	48
JAG1	24
INSR	119
LINC00643	3
RAB3C	0
C18orf61	1
CTSLP2	0
LIX1	0
NPPA	0
KLRC4-KLRK1	0
APOBEC3B	26
AQP3	107
TRPM4	9
WNK2	14
LOC115110	700
ITGB2-AS1	85
CARD10	1
LRP4	29
SERINC2	58
SERHL2	19
F12	2
LRRC4	6
NEIL1	113
LRP4-AS1	4
FFAR3	0
RRBP1	654
LILRA1	1
LIMS2	318
RPL23AP7	183
CCR2	25
CLEC4A	36
ITGA6	50
EDA2R	63
SERPINE1	24
CMBL	16
TMEM178B	44
BMP4	9
TNFSF8	64
HMCES	767
ZBP1	320
FRMPD3	15
HSBP1L1	35
HERC6	314
PCDH9	618
NREP	182
TMPRSS15	0
CD200	983
KLRC1	0
PRRG4	47
AGAP9	133
CLNK	61
BMS1P6	201
C1orf21	20
PPARG	3
LILRB2	20
KLRAP1	45
KLRC4	0
KLRC3	0
HSPA12B	1
ARHGAP20	321
SHOX2	0
TNFRSF9	741
SLC2A12	13
LOC100507195	5
KIAA1549L	0
GCNT1	817
ENPP2	109
COL24A1	2
CNRIP1	0
MRC1	11
C1QB	0
PVR	26
ADCY1	27
ARHGAP22	70
MX1	1265
RSAD2	20
THRB	66
IL12RB2	74
TMEM71	171
PDCD1LG2	6
PAK3	0
GLUD1P7	3
HSD11B1	3
MRO	0
ALOX15	2
CLEC10A	2
FHDC1	55
NGEF	9
KCNK12	3
CST3	15
PRKCH	180
LINC01010	7
RASAL2	47
CLEC7A	5
PRKCQ	23
MIR501	0
MIR532	0
RGS9	5
TOX	77
NKG7	4
LOC101927482	1
CRISPLD1	0
AUH	231
LINC01013	19
MAP3K8	2453
CPED1	47
KIR3DX1	4
PPFIA4	12
PRUNE2	2
GBA3	0
FAM171B	4
ADGRA3	10
CSMD1	0
NR4A3	2634
BMP8A	90
SLC8A1	0
LAMA4	0
NEURL1B	3
LRRC6	7
LOC283683	16
RAB6B	3
ZNF488	0
CHRDL1	0
CGNL1	21
PCED1B-AS1	1249
CCRL2	160
CD72	2700
TLR4	448
MACROD2	1949
GRB10	10
HOXA1	71
LAG3	7
NAMA	0
SLC9C1	9
CST7	20
MYBL1	105
CX3CR1	2
THBD	4
BMS1P5	104
NCALD	9
ATP8B4	8
SLC1A1	2
PKIB	19
MMP12	0
TREM1	2
PRL	0
RYR2	0
FAM229B	23
LOC100506022	7
CTGF	89
MIR181A1HG	22
INPP4B	11
CD7	26
CTSW	59
MICAL2	57
CFAP58	7
GBP1	1056
PVRL3	4
SRCIN1	0
GNLY	3
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	42
GZMA	6
CXCR6	1
NCR1	0
PTPRT	0
EOMES	9
CFI	0
SH2D1B	0
KLRD1	1
FLJ21408	0
PTGDR	0
CD209	4
PTPRR	0
RUNDC3B	6
PPP2R2B	0
CXCL13	4
DOCK3	9
LINC00664	65
DPYSL4	108
CPS1	49
ACPP	52
ACTA2	222
MGST2	49
TNFRSF17	320
DCAF12	1197
PTMS	99
FKBP9	35
OLFML2A	55
NYAP2	12
MFGE8	66
CA8	30
FER1L6	2
HES6	44
NUGGC	251
AK4	80
RGL1	785
CHN2	22
SYCE2	8
CIART	8
ATP8B3	40
TIE1	29
HLA-DPB2	46
LINC01160	59
FBXO43	57
LRMP	9743
NTN1	116
SPATA18	109
ADAMTS7P1	32
TNFSF15	112
SPRY2	79
FERMT2	40
KCNJ2	60
QPRT	269
EFR3B	437
CXCL10	348
SERPIND1	19
SMPD3	301
MS4A4A	26
PRKCDBP	175
DLGAP1	164
NLRP3	133
CKB	1547
ADIRF	130
MATK	96
TNFRSF4	143
LINC00312	22
XKRX	202
MIR146A	33
FAM43A	1486
COL9A3	301
NUDT9P1	47
FMN1	56
CCL22	167040
PACSIN3	154
PLEKHA7	1388
CX3CL1	55
CD58	1664
ZBTB32	1646
CACNA1E	119
PRKD1	113
ITGA1	563
CSF2RB	9682
HNF1B	346
HPD	88
TSNAXIP1	37
AEBP1	867
ADGRD1	45
EBI3	2427
ID2	886
CDH1	1222
IER3	409
SHANK2	13
EPHB1	829
CYB561	351
ODF3B	128
IL17REL	5
KCP	148
RASAL1	1551
AIFM2	518
SLFNL1-AS1	140
AFF2	108
CXCL5	43
SPARC	44
SLC40A1	21
DDX11L10	2
SH3BGRL2	1
TUBB1	8
BEND2	4
SDPR	26
CXCR2P1	14
GFI1B	18
PF4	69
LINC00989	17
RGS18	325
PDE5A	43
NAV2	113
HEMGN	8
MAML3	94
F13A1	10
CLU	8
ACKR3	83
PVRL1	891
LOC388813	64
MOXD1	145
PRCD	24
MYT1	39
EPB41L4B	24
FAM177B	355
ATP6V1C2	73
TSPAN18	70
ELOVL7	120
VPREB3	394
LARGE	642
TCL1B	14
CORO2B	85
NT5E	946
SYN3	70
MIR5195	250
ANXA2R	138
FBXO32	330
PECAM1	2289
RARRES3	119
COL19A1	1676
PHLDB2	92
TANC2	590
CECR1	1137
IFIT2	380
ALOX5AP	1222
AFAP1L2	124
SCN3A	175
GAPT	1048
TRIM2	101
KCNG1	235
TCL6	118
RAB37	356
FMO5	66
CD52	5876
FAM111B	2379
PDE9A	167
C2orf81	177
CDC42BPG	195
ADRB2	383
RNASET2	1515
FCGR2B	1075
CASP10	1130
LOC100130093	133
FCRLA	10288
ABTB1	1273
METTL7A	3448
LBH	6375
SNX29P1	635
YPEL1	421
CTSF	194
CHL1	1969
TTC21A	565
C5	248
FGD4	43
TET1	100
ZNF821	334
CA13	107
PLEKHG7	65
ADAM28	3914
MS4A14	79
LRRC37A4P	1363
FCMR	18554
KIAA1407	494
LOC101927204	230
SLC29A4	27
LOC101927686	31
CECR7	412
SLC22A17	12
DNAH6	70
LOC100134368	33
ATRNL1	67
ARMC12	17
SULF2	137
ATP2A1	34
MAP1B	158
FOLR2	20
PNOC	1271
RAB26	25
PXDN	454
LRRC20	310
FAM64A	99
PTGR1	35
LILRB4	343
RECQL4	1333
RUNDC3A-AS1	44
FABP3	98
TEAD4	34
HIST3H2BB	200
DNMT3B	66
GLT1D1	49
KDELC1	32
PTGES3L	24
SPTBN4	35
FZD1	67
TMEM54	39
CD1A	63
HIST1H2AI	2210
HCST	194
TMEM27	9
MND1	99
NEIL3	110
NEDD4	71
LRRC37A8P	49
ID2-AS1	7
GAS2L3	55
E2F2	1024
RDM1	36
SPC25	324
UBE2C	726
CCNB2	763
DIAPH3	397
ANLN	554
KIF15	849
DEPDC1	217
E2F8	392
ARHGEF39	186
ORC6	614
FCRL1	3727
HLA-DOB	1721
SLC47A1	119
RAI14	8
GLYATL2	26
FMO1	25
ITGA7	58
CD300C	13
CCR5	11
FNIP2	69
LYPD5	10
H1FX	588
RELL1	178
SERHL	17
MXD3	278
FDXR	595
PHLDA3	172
BFSP2	68
VPS37D	12
GPR15	91
SNORD3A	6302
XIRP1	48
LRP5	414
MMRN1	13
GUCY1B3	23
LAMP3	145
ESAM	35
MAL	11
RIMKLA	17
PLCB1	29
NID2	6
C10orf10	27
FOSL1	31
LPP-AS2	82
LOC441081	3
CAMK1	46
GNAL	5
BMP6	9
F2R	41
MME	48
SPSB1	87
GUCY1A3	9
YBX3	598
GIPC3	26
VAT1L	1
HEY1	2
HGF	1
SDC1	5
KCNN3	213
IGF2BP1	2
BHLHA15	10
HPGD	6
SORBS2	0
JCHAIN	4588
FAM171A1	9
MMP7	44
IFITM1	322
ALPK2	5
IFIT1	61
IFI44L	49
IFIT3	101
FN1	21
OASL	28
C1QC	0
CCL18	0
CCL13	0
CMPK2	23
DCC	0
CCNI2	28
KIF21A	248
MYO1D	1563
RAVER2	258
LOC400958	440
ENTPD1	11616
LOC101928766	31
XXYLT1-AS2	115
LMCD1	310
PASK	3230
PXDC1	402
WWC1	181
ZNF804A	325
CRIP2	32
LGALSL	177
GRIN2A	30
CABLES1	2128
ZNF385C	218
LOC102723927	161
LRRC36	24
UPK3A	24
UGGT2	147
ANO7	41
DGKG	507
NRCAM	81
ITGAD	20
COCH	438
WSCD2	28
CACNA1B	36
GRIK3	13
FAM129A	2060
FAM78B	46
NTNG1	137
LOC728739	38
COLGALT2	77
NT5C1A	26
RARRES2	9
HRAT92	11
NSG1	7
CRYM	164
CPEB1	54
FRK	88
ADAMTS6	763
LOC728989	745
ITGB4	242
ERICH3	147
DNASE1L3	114
TMPRSS6	194
TMEM132A	451
C1orf186	2940
PLK3	2561
RASGRF1	2441
FARP1	229
PLBD1	122
SH3BP5	5513
CPNE7	49
IPCEF1	738
IL12B	33
PHEX	1103
TIGIT	1575
FRMPD1	191
NXPH4	203
FAM131C	101
IGSF3	1965
BSPRY	328
KIF7	100
RAB38	92
STX1B	96
LINC01480	685
PLA2G16	64
CES3	39
COL9A2	632
TGFBR3	169
ASMT	365
PAK6	58
RHBDL1	37
SLC24A4	42
RAPGEF3	201
CCDC68	72
SSTR3	367
CYBRD1	509
ARHGAP44	735
CNTNAP1	1100
RYR1	183
GRIN2D	107
HACD1	94
COL4A3	913
LINC00377	9
UTS2B	124
JAM2	124
CCDC88A	4085
ABCA6	1004
ZNF215	284
MCOLN2	3369
EML6	3709
LOC339260	278
ATHL1	3976
ENPP5	59
MCF2L2	74
PTPRS	1815
PYHIN1	432
CDH23	122
PDZD2	53
EPB41L1	35
MYO6	116
PTPRVP	35
MERTK	31
PAQR6	67
SLC22A15	251
BAIAP3	1148
SLC14A1	256
PLEKHH3	130
HOMER3	75
CRYM-AS1	139
LOC100131289	30
ECEL1	19
PSORS1C3	78
POU5F1	38
DOK7	149
CFAP46	29
GPLD1	650
ID1	69
CHDH	803
ACY3	68
BIK	216
NAT8L	106
MIR6075	56
MRC2	684
SCNN1G	26
LILRA4	2799
CRACR2B	126
LCK	3308
IL6R	1317
ZC3H12C	590
GPM6A	876
PDCD1	1557
MDFIC	16791
SPIN3	498
BLK	8644
RASA4B	211
AHDC1	3296
ESR1	504
SLC37A2	1458
RHPN1	406
PTPRG	256
ZBTB46	207
MYOCD	865
PDE4A	527
RXRA	1423
CAV2	16
SHF	796
DUSP15	117
RASGRP4	108
SPTBN2	328
PDGFA	463
PTCHD1	65
AATK	66
SLC12A3	365
HNRNPLL	671
ATP1B1	200
GPR68	195
AMN	72
GRHL1	30
KCTD19	44
LOC100507600	28
NAALADL2-AS2	33
LHX3	6
C15orf27	22
NRG4	112
CD101	44
PLA2G2C	11
HAP1	21
SHISA3	60
CDH3	33
LOR	11
HHLA2	34
ITGAX	3360
MST1	162
PACSIN1	26
DDX12P	591
RAC3	17
MAP2K6	335
FMOD	52
C21orf58	511
TPM2	43
PIF1	409
C12orf77	88
DHRS3	287
FBN1	161
LOC101929099	14
FOXC1	92
TNFRSF18	753
P2RY2	72
SASH1	111
C17orf99	109
SYTL4	34
ALDH7A1	153
MNDA	410
PADI2	1427
FEZ1	156
RHOU	31
MYO1B	388
FANK1	30
TFCP2L1	53
APOC1	40
CNKSR3	59
LTK	118
GRIK4	291
LINC01268	156
CREB3L1	40
TRIM9	344
FGFBP2	189
VASH2	201
CDHR1	313
S100A14	101
C6orf223	430
MS4A6A	63
LPL	66
DAZL	33
OGDHL	63
LRRC75B	39
ATP8B1	430
T	252
TP73	1775
ACE	772
VWA5B2	115
MAB21L3	30
BAIAP2	586
GPR34	271
DDAH1	140
CXCL9	361
TNFSF11	65
KIF26B	2510
LINC00589	31
SLA2	395
CPM	1114
SEPT3	155
RHOV	34
LONRF2	70
CSPG4	123
CORO6	108
FAM174B	54
LXN	150
LINC00115	118
TRIM22	5519
LOC100130992	73
ACVR2B	147
LOC399715	146
FRMD4B	27
OR2T2	0
GCOM1	0
OR2T11	2
CHRNA6	25
LINC00540	20
MIR548AC	13
ST7-OT3	7
ALPL	1120
PLXNA1	5790
ARHGEF37	145
GNAO1	128
ARHGEF40	182
NEO1	548
KCNH8	130
TMPRSS13	134
ADAMTS7	496
IL10RA	12077
BCL6B	39
LY86-AS1	67
CDH24	74
LAMP5	3
RASD1	44
LOC100287072	36
IQCC	108
BTN1A1	38
FUT10	53
CAPN14	191
MIR4496	39
DLEU7-AS1	12
ARAP3	28
EQTN	6
THBS1	639
C3AR1	8
TEAD2	134
SPON1	30
HTRA4	30
MIR4312	7
ANTXRLP1	100
TSSK6	58
MIR3128	3
C2orf15	33
LOC100128593	3
MRVI1-AS1	22
LINC01340	0
NEK11	30
MIR548O	5
NRP2	108
SMAD6	5
RAB32	3
CA11	131
TMEM220-AS1	13
SYBU	102
LOC101928370	104
XRCC6BP1	130
NEXN	50
DSCAML1	42
ADGRB2	58
TUBA3FP	65
RIMBP3	100
DNAJC6	27
LINC01135	25
HAS3	50
LOC100129046	11
LOC101927379	11
TREML4	7
LOC101927051	4
ARHGEF4	10
LINC01033	2
NRXN2	13
UNQ6494	10
SFTPB	1
SHBG	0
TMEM184A	0
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	4
LINC00622	0
FKBP1AP1	1
ASB14	1
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	8
MIR4720	24
HBG1	0
FNDC9	0
PLAC4	0
HBA1	0
CHRNG	0
MTRNR2L3	0
CACNG4	1
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	0
UBE2Q1-AS1	0
MTRNR2L2	1
SYNC	1
CTBP1-AS	7
MIR1282	15
STXBP5-AS1	17
DUOX1	1
UPK3B	19
PCP2	13
LOC101930071	6
BAALC	4
LACTB2-AS1	15
OCM	7
ZMYND15	11
SMC5-AS1	47
SNORD116-2	28
TNFSF14	56
GPC4	17
MYO5B	124
MIR1910	53
TNFSF13B	112
LOC100130950	85
LINC00597	49
LOC102724009	12
ARC	36
GIMAP1	34
SLC6A12	6
SGSM1	114
LAMC3	64
MIR223	20
MMP11	223
LINC00954	149
PIWIL4	20
ACSM1	30
FXYD1	63
TENM4	197
PARK2	17
PLAC8	1433
ZNF521	8
CLEC1B	0
MPP7	211
IDO1	17
TCTN1	346
CNTNAP2	313
AKAP6	285
RNASE6	488
GPER1	199
IRS2	628
SNX30	1431
LY9	3734
RGCC	68
MLLT3	161
HRK	41
MXI1	386
CNN3	226
ZCCHC18	187
CLEC2D	8006
SLC18B1	308
LOC283194	338
LINC00426	327
KANK2	89
CEP126	161
ZNF112	49
IGFBP4	486
LYST	5719
TCFL5	941
ZBTB16	31
ZNF618	74
PDE3B	364
C12orf42	508
GRAMD1C	232
GLIPR1	1342
PDE7B	231
RCSD1	7321
SORL1	9037
BMP3	9
SPRY1	198
PKP4	541
APBB2	308
CCL24	7
S1PR1	6005
SESN3	16155
MVB12B	124
IKZF2	1315
RAPGEF5	199
PDE4D	337
P2RY14	23
RGS2	450
NSUN7	63
MGAT5B	48
CXCR4	7503
SHROOM3	16
GPR155	255
NMT2	349
GPR146	52
ABCA1	205
KCNA3	2003
RASGEF1B	1538
CDC14B	181
SERPINB9P1	480
ABCB1	293
TNIK	73
OSER1-AS1	196
CSGALNACT1	319
KLHL32	49
LINC00926	3587
FAM69B	96
ZDHHC23	452
WNT2B	22
TMEM220	55
RGAG4	43
PLEKHA1	721
GKAP1	134
CLDN12	146
PMEPA1	2168
ADAM12	163
SLC25A53	377
ACSS1	1717
GFOD1	751
IL1B	38
MIR4645	20
ZNF219	51
EREG	2
FXYD7	39
LOC100507412	103
SEMA4B	2837
TRANK1	10137
ZNF831	555
PIK3IP1	1618
YPEL2	1468
HDAC5	2830
RBM38	5514
CXCL16	230
CNR1	1302
REPS2	246
LZTS3	61
ABCG1	217
SPOCK2	5777
CHST15	1534
ARRDC2	2410
ZFP36L2	3442
KLHL24	3353
PRICKLE1	1095
TMC3-AS1	66
LOC100129550	230
DIRC2	195
ABLIM1	10776
TCP11L2	1587
PRKCE	2631
NR1D2	1696
MORF4L2-AS1	26
SBF2	501
UBR5-AS1	134
NKILA	44
C16orf74	581
LOC728743	489
MS4A7	705
A4GALT	349
GPR157	153
RASSF4	269
SNX22	1498
PPM1J	118
SNORD116-4	92
LOC100132111	98
DFNB31	1126
RASGRP2	4158
ITGA5	193
DPEP2	678
LINC01126	123
SLC44A5	118
TRABD2A	221
RAP1GAP2	269
EPHB6	1169
DTX4	1842
PLD4	1764
SDK2	1416
MGC50722	36
PKHD1L1	476
ZNF711	210
FAM212A	253
N4BP3	1334
DDR1	828
GRASP	462
FCGBP	719
LFNG	1731
SAXO2	43
AMZ1	314
CTTNBP2NL	557
TRPV3	397
TGIF1	1292
CAV1	176
KLHL14	3218
GAB2	1306
KIAA2022	193
ZNF860	1048
CD5	506
LINC00996	70
SNED1	434
OXR1	1906
CEACAM1	315
ACSM3	180
OSBPL10	5714
LOC102606465	312
SYNPO	2914
PDCD4	9737
WNT10A	878
RSPH1	106
TUBB2B	49
SH3RF1	201
ZNF704	540
GNAZ	682
CYB5R2	1033
SGPP2	811
CPNE2	1014
CD82	11014
MARCKS	7560
TLCD1	376
TRIM36	190
POU3F1	120
DOK2	348
FAM81A	309
S100A4	1505
CD70	1036
C12orf79	275
LINC00158	122
FCRL4	266
GPRC5C	35
TFPI2	89
NLGN4X	99
ASCL1	11
MREG	820
CYP1A1	109
DLK2	14
MYO1G	7196
IL2RB	1295
LINC00152	716
SVIL	39
FUT7	129
FADS1	748
IL10	59
GPR82	199
SOX5	444
TMPRSS3	5
S100A11	739
HSPA1A	382
GJB2	6
CADM4	14
RAB34	120
HDGFRP3	22
PARM1	336
VMP1	1582
MIR21	19
B4GALNT1	1
PRR5L	25
LCP2	121
HMGN2P46	4
FGF9	17
OSM	34
BHLHE40-AS1	49
LOC101928100	5
VLDLR	20
HHIP-AS1	0
PEG10	919
SESN2	994
GNAI1	4
METRNL	217
PPP1R14A	34
CDK6	1773
GNA15	23
HAPLN3	39
FLT1	140
COLCA2	0
LY75	926
SREBF1	575
SPINT2	611
FES	326
KCNA6	143
FAM45A	205
PSAT1	1310
HOPX	44
DUSP5	694
C19orf70	420
TGM2	219
STK38L	881
IL5RA	5
ARNTL2	180
LTA	907
CRELD2	584
SDF2L1	144
SELK	651
MANF	691
HSPA5	6947
MAP6	12
ACTRT3	2
ATP6V0A2	1435
WNT11	11
PANX2	46
DGAT2	269
ARHGEF17	25
WARS	11378
VDR	359
FOSL2	292
SGK1	849
HLX	124
IL2RA	2143
SOCS3	487
ARID5A	1138
NOP16	350
SCARB1	1174
HSPE1	753
DDIT4	2257
IL6	448
PHGDH	1595
BHLHE40	4243
RHOF	4516
LMNB1	3788
BATF	1332
LRRC32	560
EHF	52
SLC22A4	1
CSF2	4
CCL17	137
AHR	1699
MIR155HG	1660
LMNA	1156
NCS1	100
SEMA4C	24
GALE	561
SLC25A10	417
FAM207A	315
ECE2	184
PHPT1	1015
C17orf96	361
C1orf216	430
MTHFD2	6393
MMAB	554
MTFP1	612
POLR2L	858
ANAPC11	473
ROMO1	397
NDUFB2	718
TNFRSF8	143
LINC00884	39
CECR3	9
TLL2	46
F5	760
ZNF695	23
TBC1D30	28
SPN	1389
GIPR	39
LINC00173	52
MYB	212
FILIP1L	601
ATP6V1G2	12
LINC01150	18
VANGL1	120
GPR137C	13
LOC101927069	12
PSTPIP2	150
ZNF703	66
SLC7A8	172
LPIN3	38
KCNA2	24
AGAP1	5
TEAD3	20
H1F0	35
COL6A4P2	11
ANKRD36BP2	134
FER1L4	15
PDE4C	8
CCL4L2	21
SCAMP5	67
CCL3L1	36
MIXL1	29
CADM1	73
RASSF8	30
ADTRP	169
AHRR	1718
PROSER2	12
IGF1	131
CAMK2B	17
GM140	5
ETV5	46
PPL	5
AMICA1	150
CACNA1D	147
TMEM139	19
WNT7B	34
MMP25-AS1	87
DOK3	4242
PCOLCE	56
PTRF	96
CLIP3	27
CFAP54	30
C15orf52	78
FCRL5	10977
FAM71F2	65
REEP2	68
DTX3	158
AMT	152
TCAP	27
C7orf61	39
