DOCK4	129
SERPINB2	37
PLCH2	263
SH3PXD2B	64
MIR1268A	6
MAP7	26
GADD45G	39
LINC01484	5
LIME1	255
GDF15	19
LINC01021	6
ANKRD24	40
FAM184A	20
TKTL1	20
SNX21	50
CD276	73
SPATS2L	102
MYO7A	871
NUDT17	106
ARHGAP33	201
SGMS2	6
SMARCD3	14
KCND1	112
LMNTD2	130
TIAF1	43
CAMP	8
CRIP3	429
PNPLA7	1184
CBARP	18
STRC	37
APOD	59
MYCL	33
MICALL2	43
PDE1B	337
WDR63	30
GAL3ST4	33
JAG2	52
MDS2	49
CATIP-AS1	11
LONRF3	92
CCDC42B	78
RBM20	29
ASIC3	44
ADGRE4P	41
BRICD5	81
WNT3	325
ABCA9	203
PHYHD1	41
MFSD7	90
OVGP1	159
NLRP6	147
SH3D21	293
LOC283440	48
RHBDF1	79
TSKU	30
CHIT1	166
SNORD116-27	43
C1orf95	678
PLA2G4B	50
BGLAP	40
AMH	67
STEAP3	114
SORT1	59
LOC101929450	288
GPR153	46
COL6A1	484
LGR6	14
DMXL2	432
ST7-OT4	65
ASTL	49
TMEM176B	90
LINC00202-1	50
COL8A2	115
ACSL6	39
SHTN1	56
CEP295NL	64
LINC00243	23
LPAR6	65
ACTN1	195
CCR10	60
PCOLCE-AS1	29
CXCL8	779
APOE	146
MARC2	423
FCAR	41
MIR641	33
DAGLA	65
CTSL	105
TCN2	56
AHNAK2	73
FAM198B	69
MIR4712	119
PLXDC2	172
CCL2	124
MMP14	568
FCN1	23
IGSF9B	94
LRFN1	207
FSIP2	27
C5AR1	133
COL6A2	466
C3	166
ADAMDEC1	272
EMILIN1	59
SLCO2B1	96
SLC1A3	101
PLA2G7	346
CYP27A1	562
MMP2	40
KCNJ5	16
TMEM119	89
PTGDS	123
CDA	23
CHI3L1	1311
NOTCH3	149
MMP9	3289
GPNMB	1633
SEMA6B	240
SEC1P	43
CCDC144A	141
EPHA1	16
SIRPG	13
MYOF	183
SLAMF8	119
LOC440461	58
SPP1	146
WDFY3	89
EPB41L3	68
CD4	174
ITK	293
THEMIS	115
TMEM56	179
DLG5	48
NMRK2	19
POF1B	83
DCLK2	281
SERPINF1	98
PIGR	187
KCNS3	40
ACACB	529
MEGF6	816
LINC00494	379
ST3GAL5-AS1	54
GIMAP8	44
LRRC25	56
BTNL9	161
SLC16A5	171
TNXB	176
CDKN1C	74
SRMS	153
CELSR1	3263
ALS2CL	49
PCDHGC3	97
RASA4	241
OBSCN	3091
BTBD19	413
DFNA5	222
ARHGEF10L	110
PLXND1	976
ESR2	1586
GTF2IRD1	110
WFDC21P	163
SERPINF2	74
ITGB8	177
CD6	987
DPF1	0
ASRGL1	19
HIST1H2AL	110
CENPW	14
HIST1H2AB	142
HIST1H2AJ	174
HIST1H2AM	313
EGR4	1
OIP5	14
CBX2	25
CA12	8
CDC45	65
TK1	166
CENPM	72
CCNE1	71
RRM2	341
SHCBP1	85
CDKN2C	38
PKMYT1	105
PAQR4	108
MAD2L1	97
BUB1	192
CDC6	79
ESPL1	196
E2F1	134
SPC24	8
AURKA	76
HIST1H3G	230
TCF19	420
CDT1	196
CCNF	294
ASF1B	133
CDC20	60
BIRC5	84
CDCA5	178
AURKB	46
KIAA0101	76
HIST1H3J	75
HIST1H3C	164
ZWINT	73
HIST1H3B	417
UHRF1	215
HIST1H2AH	203
HIST1H3H	341
HIST1H3F	78
HIST1H4L	73
HIST1H2BJ	137
HIST1H2BO	161
HIST1H4A	117
HIST1H2BB	17
HIST1H2BH	62
HIST1H1A	5
HIST1H2BL	74
HIST1H2BM	37
HIST1H1B	257
HMGB2	185
ETV4	2
GJC1	42
STMN1	532
HMGB3	24
TTK	97
FAM72B	32
FAM72D	15
BRCA1	501
PLK4	122
BUB1B	179
NDC80	64
WDR62	153
ARHGAP11A	147
PRR11	177
CENPA	25
TROAP	82
MCM10	93
FAM83D	34
RAD51AP1	79
CENPI	71
SPAG5	277
FANCI	342
DTL	171
NUSAP1	222
HMMR	135
DLGAP5	89
KIF20A	60
MKI67	669
EXO1	77
TOP2A	528
KIF11	303
PRC1	173
HJURP	97
KIF23	84
TICRR	94
NEK2	32
CKAP2L	63
KIF4A	52
CLSPN	127
RAD54L	94
KIF2C	129
KIFC1	133
CDCA2	96
GTSE1	106
TYMS	196
SKA3	53
SKA1	54
FOXM1	73
CDCA3	36
PLK1	113
CDK1	91
ESCO2	47
NCAPG	166
NCAPH	100
CCNA2	157
CCNE2	67
MELK	96
KIF18B	114
PBK	30
CDKN3	4
CEP55	32
TPX2	210
CENPE	115
KIF14	59
CDC25C	15
CENPF	147
CIT	178
RAD51	45
DHFR	508
CENPU	105
AUNIP	2
CDC25A	98
EME1	12
CCNB1	155
DEPDC1B	21
CDCA8	131
ORC1	124
DSCC1	45
CDCA7	81
CASC5	257
MT1E	10
FAM72C	1
DHRS2	0
BACE1	6
LOC81691	45
DMC1	30
INA	1
C2orf48	6
KIF24	78
RIBC2	4
POLQ	192
ASPM	285
FAM72A	9
NUF2	42
XRCC2	38
ERI2	103
E2F7	139
PLEKHA6	29
CENPK	134
BRIP1	185
IQGAP3	62
DAB2IP	22
TIMP1	16
RFX2	27
FSD1	4
HRH1	4
CCDC126	121
DUSP6	46
ENPP1	33
AMIGO2	335
STRIP2	24
IL1R2	1
GFI1	107
NDFIP2	104
DNAH7	17
MIR4435-2HG	35
LOC100129316	0
POTEE	9
LDLR	186
MAP1A	48
KIAA1462	0
MYADM	89
GCSAM	103
SLC30A4	213
ZNRF1	28
OCEL1	60
NFIL3	45
FCER2	1071
BLOC1S6	1171
AP1B1	3312
SOCS1	157
CHSY1	463
BCL7A	473
ELL3	473
TREML2	263
SLC31A1	107
C10orf128	426
GAS7	291
APOL1	195
GPRIN1	45
INSM1	1
PTPN1	3559
ICAM1	285
ST8SIA4	1334
ITPRIPL2	189
SLC25A19	377
IL4I1	163
SLC39A8	398
RBKS	13
BCL3	175
ELOVL6	6
OR13A1	7
TPRG1	4
AICDA	80
LINC01478	0
SH3RF3	19
XBP1	963
USP18	24
P2RY1	8
FST	0
MGAT1	3285
PDGFB	8
VANGL2	10
CSRP2	0
GZMB	7
SLC41A1	761
GZMH	0
HOMER2	158
GLDC	34
BCL6	581
SLAMF6	944
RNF19A	1673
ENPP3	8
FKBP15	744
ESPNL	19
C3orf18	100
CISH	193
POU2AF1	3164
SLC37A3	182
AIG1	101
RRAGD	214
SLC24A3	4
RAB19	17
IL4R	2416
GAS6	16
QSOX1	454
FLJ23867	65
CMTM3	166
GPR18	229
SYPL1	1272
EEPD1	45
LMO2	40
RASL11A	9
CADM3	1
CPQ	88
CLCN5	263
B3GNT5	10
MAOA	2
SUCNR1	2
PALLD	10
RNF125	243
DHRS9	7
TSPAN7	0
WNT5B	32
LILRB1	1530
RMI2	96
GUCA1A	0
SIPA1L2	46
SAMSN1	1187
KLHL30	0
HECW2	5
MOB3C	320
GAS6-AS2	0
KLF5	12
FAM132B	0
LOC283710	31
SDC2	18
ZBTB8A	8
TBC1D4	148
IL1RN	10
HS3ST1	25
CCNB3	4
SMIM3	7
SYT1	14
GALNT3	219
SMAD1	2
APCDD1	0
STYK1	1
SOBP	48
NEDD9	459
PPM1K	2781
DST	50
SCN4A	103
PFKFB4	64
ZBED2	281
TLE6	0
ALDH1A2	0
VSTM2L	2
VWA1	0
ANK1	34
DPYSL2	378
TUNAR	3
LYPD6B	10
GPR19	9
SNX29P2	474
TRIB2	421
TRIM58	12
JAG1	49
INSR	45
LINC00643	1
RAB3C	0
C18orf61	1
CTSLP2	0
LIX1	0
NPPA	0
KLRC4-KLRK1	0
APOBEC3B	4
AQP3	86
TRPM4	14
WNK2	4
LOC115110	473
ITGB2-AS1	38
CARD10	0
LRP4	27
SERINC2	20
SERHL2	11
F12	3
LRRC4	3
NEIL1	60
LRP4-AS1	0
FFAR3	0
RRBP1	194
LILRA1	1
LIMS2	69
RPL23AP7	35
CCR2	1
CLEC4A	18
ITGA6	132
EDA2R	58
SERPINE1	10
CMBL	5
TMEM178B	11
BMP4	3
TNFSF8	138
HMCES	326
ZBP1	174
FRMPD3	8
HSBP1L1	9
HERC6	133
PCDH9	258
NREP	52
TMPRSS15	0
CD200	301
KLRC1	0
PRRG4	7
AGAP9	144
CLNK	70
BMS1P6	170
C1orf21	17
PPARG	34
LILRB2	38
KLRAP1	98
KLRC4	3
KLRC3	5
HSPA12B	0
ARHGAP20	134
SHOX2	0
TNFRSF9	209
SLC2A12	1
LOC100507195	10
KIAA1549L	0
GCNT1	437
ENPP2	47
COL24A1	13
CNRIP1	0
MRC1	29
C1QB	1
PVR	10
ADCY1	18
ARHGAP22	51
MX1	426
RSAD2	4
THRB	8
IL12RB2	8
TMEM71	94
PDCD1LG2	9
PAK3	0
GLUD1P7	1
HSD11B1	0
MRO	0
ALOX15	0
CLEC10A	0
FHDC1	19
NGEF	2
KCNK12	0
CST3	51
PRKCH	153
LINC01010	9
RASAL2	95
CLEC7A	16
PRKCQ	34
MIR501	0
MIR532	0
RGS9	8
TOX	29
NKG7	4
LOC101927482	2
CRISPLD1	0
AUH	167
LINC01013	4
MAP3K8	708
CPED1	8
KIR3DX1	0
PPFIA4	4
PRUNE2	0
GBA3	0
FAM171B	0
ADGRA3	4
CSMD1	2
NR4A3	721
BMP8A	30
SLC8A1	6
LAMA4	0
NEURL1B	2
LRRC6	4
LOC283683	9
RAB6B	10
ZNF488	1
CHRDL1	0
CGNL1	18
PCED1B-AS1	677
CCRL2	55
CD72	1273
TLR4	170
MACROD2	490
GRB10	17
HOXA1	23
LAG3	6
NAMA	2
SLC9C1	6
CST7	22
MYBL1	67
CX3CR1	0
THBD	3
BMS1P5	133
NCALD	6
ATP8B4	20
SLC1A1	0
PKIB	10
MMP12	0
TREM1	5
PRL	0
RYR2	0
FAM229B	9
LOC100506022	1
CTGF	18
MIR181A1HG	9
INPP4B	69
CD7	45
CTSW	25
MICAL2	46
CFAP58	5
GBP1	190
PVRL3	0
SRCIN1	0
GNLY	2
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	23
GZMA	0
CXCR6	1
NCR1	0
PTPRT	6
EOMES	7
CFI	0
SH2D1B	0
KLRD1	0
FLJ21408	0
PTGDR	2
CD209	0
PTPRR	0
RUNDC3B	0
PPP2R2B	0
CXCL13	6
DOCK3	18
LINC00664	22
DPYSL4	24
CPS1	12
ACPP	11
ACTA2	54
MGST2	15
TNFRSF17	142
DCAF12	347
PTMS	44
FKBP9	17
OLFML2A	30
NYAP2	4
MFGE8	39
CA8	15
FER1L6	2
HES6	37
NUGGC	171
AK4	63
RGL1	321
CHN2	13
SYCE2	10
CIART	7
ATP8B3	18
TIE1	13
HLA-DPB2	33
LINC01160	67
FBXO43	34
LRMP	5280
NTN1	24
SPATA18	43
ADAMTS7P1	15
TNFSF15	21
SPRY2	29
FERMT2	13
KCNJ2	17
QPRT	75
EFR3B	97
CXCL10	22
SERPIND1	0
SMPD3	35
MS4A4A	0
PRKCDBP	17
DLGAP1	40
NLRP3	23
CKB	201
ADIRF	13
MATK	31
TNFRSF4	71
LINC00312	24
XKRX	144
MIR146A	18
FAM43A	893
COL9A3	258
NUDT9P1	65
FMN1	138
CCL22	16374
PACSIN3	17
PLEKHA7	315
CX3CL1	6
CD58	572
ZBTB32	669
CACNA1E	44
PRKD1	18
ITGA1	131
CSF2RB	2410
HNF1B	35
HPD	11
TSNAXIP1	5
AEBP1	291
ADGRD1	12
EBI3	343
ID2	198
CDH1	135
IER3	167
SHANK2	1
EPHB1	258
CYB561	123
ODF3B	42
IL17REL	7
KCP	147
RASAL1	1163
AIFM2	303
SLFNL1-AS1	107
AFF2	24
CXCL5	38
SPARC	144
SLC40A1	52
DDX11L10	2
SH3BGRL2	8
TUBB1	2
BEND2	0
SDPR	0
CXCR2P1	0
GFI1B	0
PF4	3
LINC00989	0
RGS18	46
PDE5A	17
NAV2	27
HEMGN	1
MAML3	31
F13A1	8
CLU	9
ACKR3	20
PVRL1	154
LOC388813	8
MOXD1	48
PRCD	7
MYT1	22
EPB41L4B	6
FAM177B	206
ATP6V1C2	21
TSPAN18	34
ELOVL7	30
VPREB3	95
LARGE	388
TCL1B	18
CORO2B	24
NT5E	321
SYN3	24
MIR5195	71
ANXA2R	71
FBXO32	239
PECAM1	1552
RARRES3	63
COL19A1	954
PHLDB2	38
TANC2	224
CECR1	721
IFIT2	112
ALOX5AP	210
AFAP1L2	39
SCN3A	60
GAPT	317
TRIM2	77
KCNG1	92
TCL6	88
RAB37	167
FMO5	46
CD52	1537
FAM111B	440
PDE9A	32
C2orf81	51
CDC42BPG	155
ADRB2	203
RNASET2	877
FCGR2B	684
CASP10	720
LOC100130093	113
FCRLA	3696
ABTB1	668
METTL7A	1611
LBH	3393
SNX29P1	745
YPEL1	388
CTSF	204
CHL1	1298
TTC21A	394
C5	156
FGD4	40
TET1	71
ZNF821	224
CA13	110
PLEKHG7	79
ADAM28	4208
MS4A14	120
LRRC37A4P	916
FCMR	9641
KIAA1407	294
LOC101927204	155
SLC29A4	23
LOC101927686	27
CECR7	539
SLC22A17	35
DNAH6	87
LOC100134368	38
ATRNL1	79
ARMC12	7
SULF2	42
ATP2A1	14
MAP1B	29
FOLR2	2
PNOC	423
RAB26	7
PXDN	94
LRRC20	54
FAM64A	11
PTGR1	12
LILRB4	77
RECQL4	322
RUNDC3A-AS1	15
FABP3	25
TEAD4	6
HIST3H2BB	32
DNMT3B	9
GLT1D1	2
KDELC1	3
PTGES3L	2
SPTBN4	10
FZD1	20
TMEM54	6
CD1A	13
HIST1H2AI	90
HCST	38
TMEM27	2
MND1	18
NEIL3	17
NEDD4	15
LRRC37A8P	1
ID2-AS1	1
GAS2L3	23
E2F2	205
RDM1	7
SPC25	61
UBE2C	60
CCNB2	81
DIAPH3	30
ANLN	58
KIF15	88
DEPDC1	17
E2F8	47
ARHGEF39	39
ORC6	129
FCRL1	2556
HLA-DOB	857
SLC47A1	133
RAI14	12
GLYATL2	13
FMO1	7
ITGA7	36
CD300C	13
CCR5	47
FNIP2	195
LYPD5	11
H1FX	258
RELL1	123
SERHL	7
MXD3	157
FDXR	248
PHLDA3	71
BFSP2	26
VPS37D	5
GPR15	31
SNORD3A	216
XIRP1	6
LRP5	303
MMRN1	0
GUCY1B3	7
LAMP3	29
ESAM	6
MAL	30
RIMKLA	20
PLCB1	17
NID2	3
C10orf10	3
FOSL1	3
LPP-AS2	7
LOC441081	2
CAMK1	18
GNAL	3
BMP6	15
F2R	6
MME	22
SPSB1	101
GUCY1A3	11
YBX3	146
GIPC3	4
VAT1L	0
HEY1	0
HGF	0
SDC1	4
KCNN3	96
IGF2BP1	0
BHLHA15	8
HPGD	0
SORBS2	0
JCHAIN	3421
FAM171A1	3
MMP7	30
IFITM1	105
ALPK2	0
IFIT1	30
IFI44L	36
IFIT3	28
FN1	0
OASL	9
C1QC	11
CCL18	0
CCL13	0
CMPK2	22
DCC	0
CCNI2	11
KIF21A	125
MYO1D	741
RAVER2	94
LOC400958	304
ENTPD1	5147
LOC101928766	20
XXYLT1-AS2	34
LMCD1	100
PASK	1324
PXDC1	136
WWC1	55
ZNF804A	121
CRIP2	17
LGALSL	90
GRIN2A	18
CABLES1	886
ZNF385C	68
LOC102723927	189
LRRC36	10
UPK3A	0
UGGT2	144
ANO7	22
DGKG	450
NRCAM	59
ITGAD	15
COCH	257
WSCD2	10
CACNA1B	56
GRIK3	17
FAM129A	682
FAM78B	4
NTNG1	47
LOC728739	12
COLGALT2	37
NT5C1A	3
RARRES2	1
HRAT92	19
NSG1	18
CRYM	84
CPEB1	16
FRK	95
ADAMTS6	546
LOC728989	402
ITGB4	77
ERICH3	55
DNASE1L3	33
TMPRSS6	100
TMEM132A	271
C1orf186	1249
PLK3	1233
RASGRF1	1103
FARP1	79
PLBD1	51
SH3BP5	1983
CPNE7	23
IPCEF1	393
IL12B	16
PHEX	495
TIGIT	531
FRMPD1	51
NXPH4	75
FAM131C	36
IGSF3	498
BSPRY	95
KIF7	22
RAB38	30
STX1B	46
LINC01480	288
PLA2G16	19
CES3	20
COL9A2	365
TGFBR3	75
ASMT	124
PAK6	28
RHBDL1	28
SLC24A4	18
RAPGEF3	174
CCDC68	69
SSTR3	198
CYBRD1	358
ARHGAP44	387
CNTNAP1	582
RYR1	150
GRIN2D	86
HACD1	62
COL4A3	849
LINC00377	11
UTS2B	100
JAM2	79
CCDC88A	2565
ABCA6	625
ZNF215	184
MCOLN2	2384
EML6	3097
LOC339260	304
ATHL1	3561
ENPP5	48
MCF2L2	62
PTPRS	1350
PYHIN1	436
CDH23	136
PDZD2	46
EPB41L1	35
MYO6	132
PTPRVP	92
MERTK	47
PAQR6	57
SLC22A15	230
BAIAP3	1087
SLC14A1	332
PLEKHH3	121
HOMER3	77
CRYM-AS1	113
LOC100131289	31
ECEL1	17
PSORS1C3	80
POU5F1	54
DOK7	134
CFAP46	54
GPLD1	564
ID1	34
CHDH	345
ACY3	44
BIK	124
NAT8L	52
MIR6075	34
MRC2	399
SCNN1G	12
LILRA4	1527
CRACR2B	64
LCK	1113
IL6R	526
ZC3H12C	246
GPM6A	311
PDCD1	507
MDFIC	6437
SPIN3	281
BLK	4471
RASA4B	135
AHDC1	1801
ESR1	288
SLC37A2	794
RHPN1	241
PTPRG	131
ZBTB46	113
MYOCD	277
PDE4A	190
RXRA	582
CAV2	6
SHF	284
DUSP15	29
RASGRP4	41
SPTBN2	161
PDGFA	195
PTCHD1	25
AATK	33
SLC12A3	188
HNRNPLL	297
ATP1B1	85
GPR68	104
AMN	38
GRHL1	5
KCTD19	6
LOC100507600	0
NAALADL2-AS2	13
LHX3	0
C15orf27	8
NRG4	17
CD101	8
PLA2G2C	5
HAP1	10
SHISA3	13
CDH3	4
LOR	2
HHLA2	9
ITGAX	1415
MST1	70
PACSIN1	9
DDX12P	232
RAC3	4
MAP2K6	76
FMOD	9
C21orf58	232
TPM2	22
PIF1	74
C12orf77	27
DHRS3	92
FBN1	55
LOC101929099	5
FOXC1	17
TNFRSF18	197
P2RY2	25
SASH1	28
C17orf99	27
SYTL4	0
ALDH7A1	28
MNDA	87
PADI2	299
FEZ1	30
RHOU	16
MYO1B	133
FANK1	9
TFCP2L1	18
APOC1	13
CNKSR3	27
LTK	47
GRIK4	97
LINC01268	60
CREB3L1	6
TRIM9	102
FGFBP2	38
VASH2	42
CDHR1	87
S100A14	22
C6orf223	68
MS4A6A	4
LPL	12
DAZL	8
OGDHL	9
LRRC75B	7
ATP8B1	111
T	56
TP73	504
ACE	245
VWA5B2	44
MAB21L3	10
BAIAP2	178
GPR34	81
DDAH1	19
CXCL9	43
TNFSF11	7
KIF26B	379
LINC00589	5
SLA2	102
CPM	208
SEPT3	39
RHOV	7
LONRF2	24
CSPG4	32
CORO6	50
FAM174B	18
LXN	63
LINC00115	60
TRIM22	3167
LOC100130992	96
ACVR2B	131
LOC399715	186
FRMD4B	32
OR2T2	0
GCOM1	0
OR2T11	0
CHRNA6	6
LINC00540	13
MIR548AC	6
ST7-OT3	15
ALPL	194
PLXNA1	1936
ARHGEF37	49
GNAO1	42
ARHGEF40	60
NEO1	201
KCNH8	77
TMPRSS13	87
ADAMTS7	370
IL10RA	4785
BCL6B	5
LY86-AS1	28
CDH24	44
LAMP5	0
RASD1	6
LOC100287072	12
IQCC	22
BTN1A1	2
FUT10	41
CAPN14	88
MIR4496	30
DLEU7-AS1	15
ARAP3	31
EQTN	7
THBS1	427
C3AR1	14
TEAD2	82
SPON1	16
HTRA4	59
MIR4312	32
ANTXRLP1	64
TSSK6	67
MIR3128	21
C2orf15	10
LOC100128593	3
MRVI1-AS1	16
LINC01340	2
NEK11	34
MIR548O	10
NRP2	160
SMAD6	4
RAB32	2
CA11	65
TMEM220-AS1	6
SYBU	33
LOC101928370	51
XRCC6BP1	34
NEXN	11
DSCAML1	7
ADGRB2	13
TUBA3FP	20
RIMBP3	46
DNAJC6	12
LINC01135	18
HAS3	29
LOC100129046	6
LOC101927379	4
TREML4	2
LOC101927051	8
ARHGEF4	10
LINC01033	0
NRXN2	5
UNQ6494	0
SFTPB	1
SHBG	0
TMEM184A	0
GRTP1	0
SCUBE3	4
MIR4525	3
GLYATL1	0
LINC00622	1
FKBP1AP1	1
ASB14	0
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	4
MIR4720	10
HBG1	0
FNDC9	0
PLAC4	0
HBA1	4
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	1
UBE2Q1-AS1	0
MTRNR2L2	2
SYNC	0
CTBP1-AS	2
MIR1282	1
STXBP5-AS1	9
DUOX1	0
UPK3B	34
PCP2	34
LOC101930071	33
BAALC	9
LACTB2-AS1	18
OCM	4
ZMYND15	7
SMC5-AS1	37
SNORD116-2	13
TNFSF14	39
GPC4	40
MYO5B	86
MIR1910	59
TNFSF13B	98
LOC100130950	81
LINC00597	66
LOC102724009	19
ARC	48
GIMAP1	48
SLC6A12	22
SGSM1	70
LAMC3	51
MIR223	62
MMP11	196
LINC00954	155
PIWIL4	41
ACSM1	0
FXYD1	4
TENM4	69
PARK2	11
PLAC8	472
ZNF521	1
CLEC1B	0
MPP7	108
IDO1	9
TCTN1	248
CNTNAP2	92
AKAP6	139
RNASE6	89
GPER1	54
IRS2	539
SNX30	881
LY9	2576
RGCC	46
MLLT3	103
HRK	54
MXI1	270
CNN3	107
ZCCHC18	116
CLEC2D	4703
SLC18B1	209
LOC283194	153
LINC00426	289
KANK2	45
CEP126	120
ZNF112	33
IGFBP4	227
LYST	2896
TCFL5	328
ZBTB16	19
ZNF618	29
PDE3B	407
C12orf42	273
GRAMD1C	138
GLIPR1	562
PDE7B	99
RCSD1	2462
SORL1	3941
BMP3	5
SPRY1	40
PKP4	135
APBB2	106
CCL24	0
S1PR1	2449
SESN3	10347
MVB12B	80
IKZF2	521
RAPGEF5	86
PDE4D	206
P2RY14	9
RGS2	124
NSUN7	35
MGAT5B	5
CXCR4	3934
SHROOM3	17
GPR155	313
NMT2	302
GPR146	43
ABCA1	305
KCNA3	1259
RASGEF1B	807
CDC14B	105
SERPINB9P1	172
ABCB1	258
TNIK	116
OSER1-AS1	88
CSGALNACT1	181
KLHL32	32
LINC00926	2444
FAM69B	72
ZDHHC23	309
WNT2B	26
TMEM220	42
RGAG4	39
PLEKHA1	550
GKAP1	94
CLDN12	74
PMEPA1	1037
ADAM12	72
SLC25A53	221
ACSS1	824
GFOD1	524
IL1B	102
MIR4645	22
ZNF219	82
EREG	11
FXYD7	28
LOC100507412	43
SEMA4B	1407
TRANK1	4654
ZNF831	390
PIK3IP1	1318
YPEL2	1119
HDAC5	1690
RBM38	2962
CXCL16	182
CNR1	791
REPS2	164
LZTS3	64
ABCG1	110
SPOCK2	3456
CHST15	1127
ARRDC2	2013
ZFP36L2	2386
KLHL24	2803
PRICKLE1	581
TMC3-AS1	41
LOC100129550	235
DIRC2	205
ABLIM1	5484
TCP11L2	1043
PRKCE	1650
NR1D2	1238
MORF4L2-AS1	69
SBF2	417
UBR5-AS1	159
NKILA	58
C16orf74	471
LOC728743	370
MS4A7	507
A4GALT	217
GPR157	107
RASSF4	163
SNX22	820
PPM1J	45
SNORD116-4	57
LOC100132111	59
DFNB31	1113
RASGRP2	2621
ITGA5	212
DPEP2	734
LINC01126	121
SLC44A5	107
TRABD2A	161
RAP1GAP2	187
EPHB6	710
DTX4	713
PLD4	655
SDK2	638
MGC50722	19
PKHD1L1	212
ZNF711	98
FAM212A	150
N4BP3	727
DDR1	390
GRASP	217
FCGBP	553
LFNG	995
SAXO2	21
AMZ1	210
CTTNBP2NL	176
TRPV3	258
TGIF1	587
CAV1	70
KLHL14	1113
GAB2	658
KIAA2022	104
ZNF860	498
CD5	229
LINC00996	66
SNED1	412
OXR1	1095
CEACAM1	139
ACSM3	87
OSBPL10	2486
LOC102606465	169
SYNPO	1036
PDCD4	4694
WNT10A	408
RSPH1	12
TUBB2B	0
SH3RF1	44
ZNF704	106
GNAZ	127
CYB5R2	99
SGPP2	188
CPNE2	247
CD82	2978
MARCKS	1709
TLCD1	51
TRIM36	53
POU3F1	35
DOK2	87
FAM81A	74
S100A4	223
CD70	202
C12orf79	54
LINC00158	17
FCRL4	170
GPRC5C	8
TFPI2	30
NLGN4X	12
ASCL1	3
MREG	318
CYP1A1	7
DLK2	1
MYO1G	2540
IL2RB	360
LINC00152	182
SVIL	57
FUT7	66
FADS1	196
IL10	24
GPR82	83
SOX5	62
TMPRSS3	4
S100A11	68
HSPA1A	239
GJB2	8
CADM4	2
RAB34	25
HDGFRP3	4
PARM1	124
VMP1	767
MIR21	22
B4GALNT1	0
PRR5L	22
LCP2	169
HMGN2P46	4
FGF9	23
OSM	21
BHLHE40-AS1	44
LOC101928100	0
VLDLR	6
HHIP-AS1	0
PEG10	173
SESN2	402
GNAI1	8
METRNL	159
PPP1R14A	3
CDK6	491
GNA15	9
HAPLN3	30
FLT1	60
COLCA2	0
LY75	439
SREBF1	323
SPINT2	317
FES	157
KCNA6	66
FAM45A	166
PSAT1	373
HOPX	9
DUSP5	185
C19orf70	140
TGM2	143
STK38L	360
IL5RA	3
ARNTL2	86
LTA	114
CRELD2	175
SDF2L1	28
SELK	225
MANF	145
HSPA5	2411
MAP6	3
ACTRT3	5
ATP6V0A2	873
WNT11	4
PANX2	27
DGAT2	124
ARHGEF17	24
WARS	2786
VDR	264
FOSL2	135
SGK1	461
HLX	43
IL2RA	661
SOCS3	167
ARID5A	564
NOP16	45
SCARB1	234
HSPE1	84
DDIT4	911
IL6	116
PHGDH	369
BHLHE40	1397
RHOF	961
LMNB1	515
BATF	170
LRRC32	85
EHF	36
SLC22A4	1
CSF2	3
CCL17	12
AHR	508
MIR155HG	470
LMNA	274
NCS1	51
SEMA4C	46
GALE	127
SLC25A10	91
FAM207A	112
ECE2	25
PHPT1	267
C17orf96	127
C1orf216	156
MTHFD2	1432
MMAB	188
MTFP1	146
POLR2L	85
ANAPC11	118
ROMO1	58
NDUFB2	137
TNFRSF8	91
LINC00884	3
CECR3	3
TLL2	8
F5	192
ZNF695	7
TBC1D30	13
SPN	645
GIPR	25
LINC00173	33
MYB	97
FILIP1L	210
ATP6V1G2	12
LINC01150	11
VANGL1	43
GPR137C	14
LOC101927069	9
PSTPIP2	74
ZNF703	35
SLC7A8	73
LPIN3	16
KCNA2	11
AGAP1	5
TEAD3	19
H1F0	61
COL6A4P2	20
ANKRD36BP2	176
FER1L4	32
PDE4C	2
CCL4L2	20
SCAMP5	21
CCL3L1	12
MIXL1	3
CADM1	22
RASSF8	11
ADTRP	151
AHRR	827
PROSER2	16
IGF1	59
CAMK2B	19
GM140	9
ETV5	41
PPL	4
AMICA1	104
CACNA1D	143
TMEM139	5
WNT7B	33
MMP25-AS1	66
DOK3	3421
PCOLCE	36
PTRF	87
CLIP3	24
CFAP54	89
C15orf52	111
FCRL5	8807
FAM71F2	74
REEP2	40
DTX3	85
AMT	134
TCAP	19
C7orf61	26
