DOCK4	41
SERPINB2	0
PLCH2	150
SH3PXD2B	6
MIR1268A	11
MAP7	7
GADD45G	8
LINC01484	1
LIME1	103
GDF15	0
LINC01021	0
ANKRD24	13
FAM184A	2
TKTL1	1
SNX21	19
CD276	14
SPATS2L	27
MYO7A	237
NUDT17	31
ARHGAP33	95
SGMS2	5
SMARCD3	3
KCND1	54
LMNTD2	78
TIAF1	67
CAMP	0
CRIP3	103
PNPLA7	652
CBARP	0
STRC	4
APOD	2
MYCL	19
MICALL2	6
PDE1B	53
WDR63	1
GAL3ST4	3
JAG2	13
MDS2	1
CATIP-AS1	1
LONRF3	15
CCDC42B	3
RBM20	1
ASIC3	14
ADGRE4P	21
BRICD5	45
WNT3	30
ABCA9	5
PHYHD1	10
MFSD7	48
OVGP1	33
NLRP6	6
SH3D21	51
LOC283440	16
RHBDF1	2
TSKU	0
CHIT1	41
SNORD116-27	15
C1orf95	1
PLA2G4B	26
BGLAP	15
AMH	49
STEAP3	31
SORT1	18
LOC101929450	7
GPR153	16
COL6A1	7
LGR6	4
DMXL2	159
ST7-OT4	43
ASTL	16
TMEM176B	13
LINC00202-1	6
COL8A2	62
ACSL6	16
SHTN1	15
CEP295NL	21
LINC00243	9
LPAR6	10
ACTN1	45
CCR10	0
PCOLCE-AS1	16
CXCL8	2
APOE	4
MARC2	228
FCAR	1
MIR641	14
DAGLA	23
CTSL	5
TCN2	0
AHNAK2	0
FAM198B	0
MIR4712	56
PLXDC2	55
CCL2	0
MMP14	56
FCN1	1
IGSF9B	64
LRFN1	29
FSIP2	3
C5AR1	7
COL6A2	25
C3	3
ADAMDEC1	36
EMILIN1	7
SLCO2B1	4
SLC1A3	4
PLA2G7	12
CYP27A1	32
MMP2	1
KCNJ5	0
TMEM119	10
PTGDS	0
CDA	0
CHI3L1	0
NOTCH3	5
MMP9	0
GPNMB	4
SEMA6B	10
SEC1P	11
CCDC144A	17
EPHA1	3
SIRPG	2
MYOF	19
SLAMF8	0
LOC440461	9
SPP1	16
WDFY3	2
EPB41L3	18
CD4	24
ITK	54
THEMIS	17
TMEM56	97
DLG5	81
NMRK2	0
POF1B	56
DCLK2	652
SERPINF1	172
PIGR	6
KCNS3	14
ACACB	375
MEGF6	386
LINC00494	577
ST3GAL5-AS1	34
GIMAP8	2
LRRC25	1
BTNL9	69
SLC16A5	100
TNXB	28
CDKN1C	7
SRMS	14
CELSR1	2718
ALS2CL	4
PCDHGC3	49
RASA4	78
OBSCN	850
BTBD19	23
DFNA5	51
ARHGEF10L	282
PLXND1	168
ESR2	1124
GTF2IRD1	43
WFDC21P	49
SERPINF2	92
ITGB8	29
CD6	826
DPF1	1
ASRGL1	23
HIST1H2AL	119
CENPW	27
HIST1H2AB	41
HIST1H2AJ	104
HIST1H2AM	523
EGR4	7
OIP5	10
CBX2	9
CA12	0
CDC45	44
TK1	29
CENPM	44
CCNE1	32
RRM2	0
SHCBP1	42
CDKN2C	19
PKMYT1	2
PAQR4	63
MAD2L1	73
BUB1	125
CDC6	33
ESPL1	429
E2F1	58
SPC24	1
AURKA	73
HIST1H3G	14
TCF19	460
CDT1	24
CCNF	324
ASF1B	33
CDC20	13
BIRC5	1
CDCA5	32
AURKB	0
KIAA0101	7
HIST1H3J	62
HIST1H3C	58
ZWINT	13
HIST1H3B	18
UHRF1	31
HIST1H2AH	101
HIST1H3H	783
HIST1H3F	37
HIST1H4L	131
HIST1H2BJ	288
HIST1H2BO	74
HIST1H4A	206
HIST1H2BB	23
HIST1H2BH	124
HIST1H1A	2
HIST1H2BL	58
HIST1H2BM	30
HIST1H1B	421
HMGB2	371
ETV4	0
GJC1	5
STMN1	347
HMGB3	16
TTK	47
FAM72B	3
FAM72D	4
BRCA1	293
PLK4	58
BUB1B	14
NDC80	2
WDR62	59
ARHGAP11A	120
PRR11	66
CENPA	0
TROAP	33
MCM10	9
FAM83D	24
RAD51AP1	60
CENPI	72
SPAG5	120
FANCI	369
DTL	25
NUSAP1	288
HMMR	66
DLGAP5	0
KIF20A	1
MKI67	7
EXO1	8
TOP2A	77
KIF11	130
PRC1	67
HJURP	0
KIF23	5
TICRR	6
NEK2	4
CKAP2L	5
KIF4A	1
CLSPN	126
RAD54L	44
KIF2C	42
KIFC1	13
CDCA2	24
GTSE1	10
TYMS	4
SKA3	2
SKA1	31
FOXM1	6
CDCA3	23
PLK1	42
CDK1	0
ESCO2	39
NCAPG	22
NCAPH	7
CCNA2	45
CCNE2	9
MELK	2
KIF18B	0
PBK	2
CDKN3	5
CEP55	7
TPX2	44
CENPE	83
KIF14	10
CDC25C	0
CENPF	171
CIT	206
RAD51	40
DHFR	542
CENPU	41
AUNIP	0
CDC25A	6
EME1	9
CCNB1	163
DEPDC1B	15
CDCA8	71
ORC1	31
DSCC1	20
CDCA7	7
CASC5	428
MT1E	2
FAM72C	1
DHRS2	0
BACE1	1
LOC81691	4
DMC1	2
INA	0
C2orf48	0
KIF24	90
RIBC2	0
POLQ	82
ASPM	8
FAM72A	1
NUF2	22
XRCC2	21
ERI2	71
E2F7	14
PLEKHA6	30
CENPK	125
BRIP1	78
IQGAP3	1
DAB2IP	65
TIMP1	68
RFX2	81
FSD1	18
HRH1	4
CCDC126	635
DUSP6	761
ENPP1	215
AMIGO2	385
STRIP2	11
IL1R2	13
GFI1	102
NDFIP2	193
DNAH7	48
MIR4435-2HG	48
LOC100129316	15
POTEE	131
LDLR	632
MAP1A	30
KIAA1462	117
MYADM	807
GCSAM	1504
SLC30A4	5147
ZNRF1	12
OCEL1	379
NFIL3	2287
FCER2	38294
BLOC1S6	8407
AP1B1	39696
SOCS1	3323
CHSY1	4012
BCL7A	4954
ELL3	3292
TREML2	4487
SLC31A1	364
C10orf128	1348
GAS7	1520
APOL1	692
GPRIN1	89
INSM1	14
PTPN1	10325
ICAM1	5985
ST8SIA4	11879
ITPRIPL2	760
SLC25A19	817
IL4I1	4338
SLC39A8	3873
RBKS	79
BCL3	980
ELOVL6	37
OR13A1	9
TPRG1	0
AICDA	67
LINC01478	31
SH3RF3	17
XBP1	4944
USP18	122
P2RY1	32
FST	0
MGAT1	7066
PDGFB	72
VANGL2	263
CSRP2	4
GZMB	9
SLC41A1	2026
GZMH	0
HOMER2	2153
GLDC	52
BCL6	6355
SLAMF6	7023
RNF19A	13282
ENPP3	31
FKBP15	3507
ESPNL	506
C3orf18	271
CISH	4199
POU2AF1	19330
SLC37A3	2563
AIG1	1093
RRAGD	273
SLC24A3	22
RAB19	244
IL4R	16340
GAS6	424
QSOX1	6297
FLJ23867	536
CMTM3	213
GPR18	221
SYPL1	5285
EEPD1	38
LMO2	61
RASL11A	42
CADM3	3
CPQ	163
CLCN5	3013
B3GNT5	102
MAOA	53
SUCNR1	0
PALLD	212
RNF125	1987
DHRS9	2
TSPAN7	5
WNT5B	20
LILRB1	5387
RMI2	326
GUCA1A	0
SIPA1L2	32
SAMSN1	10601
KLHL30	9
HECW2	96
MOB3C	10210
GAS6-AS2	6
KLF5	32
FAM132B	10
LOC283710	20
SDC2	35
ZBTB8A	178
TBC1D4	224
IL1RN	17
HS3ST1	1071
CCNB3	15
SMIM3	21
SYT1	24
GALNT3	432
SMAD1	4
APCDD1	17
STYK1	9
SOBP	40
NEDD9	2495
PPM1K	9133
DST	49
SCN4A	292
PFKFB4	82
ZBED2	70
TLE6	1
ALDH1A2	0
VSTM2L	0
VWA1	0
ANK1	159
DPYSL2	907
TUNAR	163
LYPD6B	10
GPR19	8
SNX29P2	501
TRIB2	276
TRIM58	36
JAG1	30
INSR	904
LINC00643	2
RAB3C	0
C18orf61	2
CTSLP2	2
LIX1	14
NPPA	0
KLRC4-KLRK1	6
APOBEC3B	17
AQP3	44
TRPM4	11
WNK2	2
LOC115110	524
ITGB2-AS1	13
CARD10	0
LRP4	4
SERINC2	6
SERHL2	5
F12	2
LRRC4	21
NEIL1	630
LRP4-AS1	0
FFAR3	1
RRBP1	796
LILRA1	11
LIMS2	268
RPL23AP7	523
CCR2	230
CLEC4A	465
ITGA6	27
EDA2R	19
SERPINE1	2
CMBL	0
TMEM178B	29
BMP4	0
TNFSF8	42
HMCES	92
ZBP1	247
FRMPD3	2
HSBP1L1	57
HERC6	576
PCDH9	918
NREP	172
TMPRSS15	0
CD200	1701
KLRC1	0
PRRG4	76
AGAP9	194
CLNK	631
BMS1P6	247
C1orf21	8
PPARG	0
LILRB2	64
KLRAP1	112
KLRC4	7
KLRC3	0
HSPA12B	0
ARHGAP20	172
SHOX2	0
TNFRSF9	357
SLC2A12	4
LOC100507195	13
KIAA1549L	0
GCNT1	470
ENPP2	27
COL24A1	30
CNRIP1	1
MRC1	6
C1QB	0
PVR	44
ADCY1	11
ARHGAP22	155
MX1	911
RSAD2	2
THRB	29
IL12RB2	35
TMEM71	2180
PDCD1LG2	86
PAK3	45
GLUD1P7	1
HSD11B1	4
MRO	0
ALOX15	181
CLEC10A	60
FHDC1	22
NGEF	5
KCNK12	5
CST3	50
PRKCH	42
LINC01010	2
RASAL2	27
CLEC7A	13
PRKCQ	14
MIR501	7
MIR532	5
RGS9	112
TOX	140
NKG7	9
LOC101927482	72
CRISPLD1	4
AUH	881
LINC01013	53
MAP3K8	5659
CPED1	32
KIR3DX1	0
PPFIA4	0
PRUNE2	0
GBA3	3
FAM171B	0
ADGRA3	19
CSMD1	0
NR4A3	3092
BMP8A	353
SLC8A1	9
LAMA4	0
NEURL1B	2
LRRC6	58
LOC283683	29
RAB6B	1
ZNF488	2
CHRDL1	8
CGNL1	3
PCED1B-AS1	1099
CCRL2	177
CD72	566
TLR4	332
MACROD2	3280
GRB10	5
HOXA1	16
LAG3	1
NAMA	2
SLC9C1	25
CST7	16
MYBL1	13
CX3CR1	4
THBD	4
BMS1P5	184
NCALD	8
ATP8B4	11
SLC1A1	2
PKIB	27
MMP12	0
TREM1	6
PRL	0
RYR2	0
FAM229B	55
LOC100506022	12
CTGF	172
MIR181A1HG	32
INPP4B	9
CD7	8
CTSW	12
MICAL2	22
CFAP58	3
GBP1	1539
PVRL3	19
SRCIN1	5
GNLY	4
PTGIS	0
IFNG	0
PENK	1
FLRT3	4
PRF1	4
GZMA	1
CXCR6	0
NCR1	0
PTPRT	0
EOMES	29
CFI	0
SH2D1B	6
KLRD1	3
FLJ21408	11
PTGDR	1
CD209	5
PTPRR	0
RUNDC3B	2
PPP2R2B	0
CXCL13	7
DOCK3	14
LINC00664	4
DPYSL4	13
CPS1	8
ACPP	4
ACTA2	75
MGST2	10
TNFRSF17	82
DCAF12	349
PTMS	39
FKBP9	1
OLFML2A	42
NYAP2	4
MFGE8	7
CA8	4
FER1L6	0
HES6	35
NUGGC	13
AK4	11
RGL1	718
CHN2	11
SYCE2	0
CIART	0
ATP8B3	12
TIE1	0
HLA-DPB2	23
LINC01160	39
FBXO43	5
LRMP	1724
NTN1	76
SPATA18	17
ADAMTS7P1	38
TNFSF15	1
SPRY2	8
FERMT2	0
KCNJ2	9
QPRT	22
EFR3B	3
CXCL10	0
SERPIND1	0
SMPD3	107
MS4A4A	0
PRKCDBP	2
DLGAP1	38
NLRP3	19
CKB	19
ADIRF	3
MATK	39
TNFRSF4	78
LINC00312	6
XKRX	22
MIR146A	6
FAM43A	429
COL9A3	96
NUDT9P1	37
FMN1	10
CCL22	122068
PACSIN3	11
PLEKHA7	709
CX3CL1	24
CD58	1738
ZBTB32	246
CACNA1E	114
PRKD1	109
ITGA1	78
CSF2RB	6289
HNF1B	12
HPD	0
TSNAXIP1	22
AEBP1	497
ADGRD1	51
EBI3	2182
ID2	273
CDH1	188
IER3	264
SHANK2	24
EPHB1	352
CYB561	466
ODF3B	74
IL17REL	78
KCP	85
RASAL1	240
AIFM2	313
SLFNL1-AS1	252
AFF2	357
CXCL5	14
SPARC	70
SLC40A1	11
DDX11L10	19
SH3BGRL2	29
TUBB1	86
BEND2	40
SDPR	138
CXCR2P1	33
GFI1B	34
PF4	206
LINC00989	72
RGS18	702
PDE5A	260
NAV2	1234
HEMGN	24
MAML3	645
F13A1	100
CLU	14
ACKR3	319
PVRL1	1537
LOC388813	76
MOXD1	41
PRCD	31
MYT1	43
EPB41L4B	37
FAM177B	44
ATP6V1C2	25
TSPAN18	161
ELOVL7	41
VPREB3	438
LARGE	440
TCL1B	20
CORO2B	16
NT5E	565
SYN3	26
MIR5195	271
ANXA2R	123
FBXO32	201
PECAM1	1424
RARRES3	103
COL19A1	4955
PHLDB2	272
TANC2	284
CECR1	575
IFIT2	235
ALOX5AP	940
AFAP1L2	80
SCN3A	259
GAPT	1133
TRIM2	65
KCNG1	419
TCL6	110
RAB37	212
FMO5	65
CD52	2040
FAM111B	389
PDE9A	100
C2orf81	107
CDC42BPG	166
ADRB2	112
RNASET2	796
FCGR2B	410
CASP10	223
LOC100130093	44
FCRLA	2756
ABTB1	830
METTL7A	1046
LBH	5313
SNX29P1	141
YPEL1	526
CTSF	95
CHL1	333
TTC21A	324
C5	99
FGD4	29
TET1	62
ZNF821	242
CA13	175
PLEKHG7	45
ADAM28	4980
MS4A14	181
LRRC37A4P	1262
FCMR	6002
KIAA1407	536
LOC101927204	184
SLC29A4	0
LOC101927686	43
CECR7	253
SLC22A17	0
DNAH6	31
LOC100134368	43
ATRNL1	69
ARMC12	4
SULF2	32
ATP2A1	9
MAP1B	0
FOLR2	2
PNOC	48
RAB26	2
PXDN	10
LRRC20	17
FAM64A	0
PTGR1	1
LILRB4	11
RECQL4	132
RUNDC3A-AS1	19
FABP3	0
TEAD4	0
HIST3H2BB	18
DNMT3B	11
GLT1D1	25
KDELC1	4
PTGES3L	2
SPTBN4	3
FZD1	19
TMEM54	10
CD1A	129
HIST1H2AI	254
HCST	47
TMEM27	5
MND1	2
NEIL3	2
NEDD4	2
LRRC37A8P	0
ID2-AS1	0
GAS2L3	15
E2F2	7
RDM1	0
SPC25	0
UBE2C	1
CCNB2	5
DIAPH3	4
ANLN	2
KIF15	220
DEPDC1	0
E2F8	2
ARHGEF39	1
ORC6	250
FCRL1	2819
HLA-DOB	1196
SLC47A1	77
RAI14	4
GLYATL2	0
FMO1	4
ITGA7	16
CD300C	10
CCR5	22
FNIP2	19
LYPD5	0
H1FX	291
RELL1	25
SERHL	1
MXD3	65
FDXR	59
PHLDA3	11
BFSP2	0
VPS37D	3
GPR15	28
SNORD3A	4840
XIRP1	52
LRP5	64
MMRN1	26
GUCY1B3	19
LAMP3	302
ESAM	237
MAL	133
RIMKLA	70
PLCB1	61
NID2	0
C10orf10	34
FOSL1	13
LPP-AS2	383
LOC441081	9
CAMK1	21
GNAL	9
BMP6	3
F2R	36
MME	145
SPSB1	361
GUCY1A3	46
YBX3	546
GIPC3	87
VAT1L	6
HEY1	7
HGF	1
SDC1	0
KCNN3	6
IGF2BP1	0
BHLHA15	0
HPGD	2
SORBS2	5
JCHAIN	6514
FAM171A1	33
MMP7	9
IFITM1	206
ALPK2	9
IFIT1	14
IFI44L	30
IFIT3	55
FN1	91
OASL	3
C1QC	0
CCL18	0
CCL13	0
CMPK2	12
DCC	2
CCNI2	28
KIF21A	199
MYO1D	1016
RAVER2	76
LOC400958	153
ENTPD1	3025
LOC101928766	8
XXYLT1-AS2	23
LMCD1	60
PASK	3343
PXDC1	92
WWC1	238
ZNF804A	74
CRIP2	59
LGALSL	31
GRIN2A	5
CABLES1	120
ZNF385C	61
LOC102723927	78
LRRC36	1
UPK3A	0
UGGT2	113
ANO7	52
DGKG	30
NRCAM	26
ITGAD	0
COCH	110
WSCD2	7
CACNA1B	0
GRIK3	1
FAM129A	1557
FAM78B	8
NTNG1	92
LOC728739	8
COLGALT2	17
NT5C1A	0
RARRES2	5
HRAT92	10
NSG1	0
CRYM	0
CPEB1	3
FRK	51
ADAMTS6	243
LOC728989	259
ITGB4	104
ERICH3	73
DNASE1L3	8
TMPRSS6	0
TMEM132A	30
C1orf186	792
PLK3	472
RASGRF1	1567
FARP1	42
PLBD1	32
SH3BP5	987
CPNE7	2
IPCEF1	77
IL12B	0
PHEX	208
TIGIT	91
FRMPD1	5
NXPH4	32
FAM131C	9
IGSF3	1354
BSPRY	20
KIF7	0
RAB38	15
STX1B	15
LINC01480	47
PLA2G16	10
CES3	4
COL9A2	210
TGFBR3	6
ASMT	2
PAK6	2
RHBDL1	2
SLC24A4	1
RAPGEF3	40
CCDC68	8
SSTR3	0
CYBRD1	5
ARHGAP44	71
CNTNAP1	118
RYR1	61
GRIN2D	17
HACD1	0
COL4A3	306
LINC00377	0
UTS2B	54
JAM2	111
CCDC88A	978
ABCA6	110
ZNF215	47
MCOLN2	504
EML6	377
LOC339260	24
ATHL1	694
ENPP5	13
MCF2L2	23
PTPRS	633
PYHIN1	114
CDH23	7
PDZD2	8
EPB41L1	11
MYO6	14
PTPRVP	26
MERTK	2
PAQR6	31
SLC22A15	223
BAIAP3	158
SLC14A1	279
PLEKHH3	2
HOMER3	23
CRYM-AS1	24
LOC100131289	3
ECEL1	0
PSORS1C3	19
POU5F1	4
DOK7	29
CFAP46	0
GPLD1	175
ID1	0
CHDH	109
ACY3	0
BIK	10
NAT8L	21
MIR6075	35
MRC2	303
SCNN1G	0
LILRA4	691
CRACR2B	14
LCK	640
IL6R	426
ZC3H12C	14
GPM6A	150
PDCD1	52
MDFIC	3587
SPIN3	274
BLK	3875
RASA4B	48
AHDC1	1471
ESR1	171
SLC37A2	168
RHPN1	144
PTPRG	95
ZBTB46	171
MYOCD	111
PDE4A	52
RXRA	678
CAV2	2
SHF	261
DUSP15	1
RASGRP4	7
SPTBN2	33
PDGFA	11
PTCHD1	80
AATK	14
SLC12A3	81
HNRNPLL	199
ATP1B1	14
GPR68	48
AMN	14
GRHL1	11
KCTD19	0
LOC100507600	0
NAALADL2-AS2	8
LHX3	1
C15orf27	0
NRG4	4
CD101	20
PLA2G2C	0
HAP1	1
SHISA3	0
CDH3	0
LOR	0
HHLA2	17
ITGAX	161
MST1	35
PACSIN1	6
DDX12P	213
RAC3	3
MAP2K6	31
FMOD	0
C21orf58	108
TPM2	2
PIF1	14
C12orf77	4
DHRS3	113
FBN1	35
LOC101929099	1
FOXC1	3
TNFRSF18	319
P2RY2	14
SASH1	6
C17orf99	57
SYTL4	0
ALDH7A1	23
MNDA	62
PADI2	50
FEZ1	4
RHOU	50
MYO1B	53
FANK1	10
TFCP2L1	15
APOC1	5
CNKSR3	5
LTK	4
GRIK4	6
LINC01268	79
CREB3L1	5
TRIM9	21
FGFBP2	1
VASH2	11
CDHR1	5
S100A14	9
C6orf223	50
MS4A6A	6
LPL	0
DAZL	1
OGDHL	6
LRRC75B	3
ATP8B1	36
T	0
TP73	12
ACE	22
VWA5B2	0
MAB21L3	5
BAIAP2	215
GPR34	16
DDAH1	11
CXCL9	0
TNFSF11	44
KIF26B	101
LINC00589	0
SLA2	47
CPM	31
SEPT3	2
RHOV	7
LONRF2	58
CSPG4	1
CORO6	12
FAM174B	4
LXN	113
LINC00115	119
TRIM22	2779
LOC100130992	99
ACVR2B	139
LOC399715	207
FRMD4B	27
OR2T2	238
GCOM1	56
OR2T11	376
CHRNA6	1759
LINC00540	57
MIR548AC	21
ST7-OT3	20
ALPL	496
PLXNA1	7923
ARHGEF37	413
GNAO1	29
ARHGEF40	58
NEO1	413
KCNH8	82
TMPRSS13	125
ADAMTS7	2901
IL10RA	8621
BCL6B	18
LY86-AS1	65
CDH24	11
LAMP5	0
RASD1	8
LOC100287072	4
IQCC	70
BTN1A1	12
FUT10	59
CAPN14	193
MIR4496	10
DLEU7-AS1	3
ARAP3	80
EQTN	2
THBS1	52
C3AR1	3
TEAD2	250
SPON1	33
HTRA4	72
MIR4312	19
ANTXRLP1	51
TSSK6	61
MIR3128	11
C2orf15	27
LOC100128593	0
MRVI1-AS1	20
LINC01340	7
NEK11	74
MIR548O	10
NRP2	1757
SMAD6	3
RAB32	2
CA11	91
TMEM220-AS1	17
SYBU	50
LOC101928370	88
XRCC6BP1	79
NEXN	31
DSCAML1	46
ADGRB2	427
TUBA3FP	71
RIMBP3	79
DNAJC6	51
LINC01135	43
HAS3	29
LOC100129046	20
LOC101927379	53
TREML4	17
LOC101927051	4
ARHGEF4	20
LINC01033	0
NRXN2	59
UNQ6494	5
SFTPB	0
SHBG	0
TMEM184A	1
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	0
ASB14	2
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	3
MIR4720	19
HBG1	0
FNDC9	0
PLAC4	0
HBA1	2
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	1
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	0
UBE2Q1-AS1	0
MTRNR2L2	0
SYNC	1
CTBP1-AS	2
MIR1282	2
STXBP5-AS1	18
DUOX1	16
UPK3B	27
PCP2	11
LOC101930071	15
BAALC	2
LACTB2-AS1	22
OCM	1
ZMYND15	16
SMC5-AS1	25
SNORD116-2	2
TNFSF14	8
GPC4	7
MYO5B	176
MIR1910	34
TNFSF13B	63
LOC100130950	75
LINC00597	62
LOC102724009	25
ARC	1
GIMAP1	11
SLC6A12	1
SGSM1	240
LAMC3	27
MIR223	5
MMP11	150
LINC00954	199
PIWIL4	36
ACSM1	18
FXYD1	18
TENM4	372
PARK2	75
PLAC8	1152
ZNF521	9
CLEC1B	4
MPP7	174
IDO1	81
TCTN1	428
CNTNAP2	19
AKAP6	73
RNASE6	187
GPER1	26
IRS2	340
SNX30	627
LY9	1452
RGCC	36
MLLT3	113
HRK	6
MXI1	176
CNN3	428
ZCCHC18	59
CLEC2D	3378
SLC18B1	234
LOC283194	183
LINC00426	122
KANK2	12
CEP126	172
ZNF112	79
IGFBP4	287
LYST	6746
TCFL5	931
ZBTB16	9
ZNF618	43
PDE3B	924
C12orf42	855
GRAMD1C	416
GLIPR1	1127
PDE7B	182
RCSD1	4364
SORL1	16943
BMP3	1
SPRY1	330
PKP4	1480
APBB2	66
CCL24	0
S1PR1	7075
SESN3	20315
MVB12B	150
IKZF2	521
RAPGEF5	75
PDE4D	406
P2RY14	330
RGS2	192
NSUN7	45
MGAT5B	179
CXCR4	20688
SHROOM3	123
GPR155	161
NMT2	251
GPR146	41
ABCA1	72
KCNA3	622
RASGEF1B	2335
CDC14B	123
SERPINB9P1	476
ABCB1	65
TNIK	51
OSER1-AS1	119
CSGALNACT1	89
KLHL32	39
LINC00926	5310
FAM69B	44
ZDHHC23	423
WNT2B	79
TMEM220	44
RGAG4	39
PLEKHA1	1283
GKAP1	140
CLDN12	110
PMEPA1	3180
ADAM12	85
SLC25A53	289
ACSS1	1599
GFOD1	271
IL1B	19
MIR4645	22
ZNF219	56
EREG	0
FXYD7	6
LOC100507412	118
SEMA4B	1457
TRANK1	21507
ZNF831	547
PIK3IP1	4213
YPEL2	1716
HDAC5	1991
RBM38	5791
CXCL16	402
CNR1	3265
REPS2	198
LZTS3	23
ABCG1	391
SPOCK2	5527
CHST15	2029
ARRDC2	3497
ZFP36L2	2979
KLHL24	3435
PRICKLE1	394
TMC3-AS1	22
LOC100129550	158
DIRC2	166
ABLIM1	4981
TCP11L2	1624
PRKCE	1228
NR1D2	1978
MORF4L2-AS1	63
SBF2	516
UBR5-AS1	152
NKILA	77
C16orf74	282
LOC728743	240
MS4A7	1054
A4GALT	1542
GPR157	261
RASSF4	33
SNX22	2420
PPM1J	5
SNORD116-4	24
LOC100132111	74
DFNB31	973
RASGRP2	2441
ITGA5	242
DPEP2	231
LINC01126	120
SLC44A5	61
TRABD2A	48
RAP1GAP2	64
EPHB6	722
DTX4	432
PLD4	475
SDK2	663
MGC50722	5
PKHD1L1	272
ZNF711	98
FAM212A	175
N4BP3	759
DDR1	850
GRASP	547
FCGBP	1087
LFNG	2031
SAXO2	31
AMZ1	741
CTTNBP2NL	998
TRPV3	597
TGIF1	703
CAV1	227
KLHL14	1002
GAB2	654
KIAA2022	150
ZNF860	963
CD5	81
LINC00996	3
SNED1	590
OXR1	797
CEACAM1	120
ACSM3	74
OSBPL10	3072
LOC102606465	211
SYNPO	2991
PDCD4	4182
WNT10A	362
RSPH1	10
TUBB2B	10
SH3RF1	291
ZNF704	45
GNAZ	162
CYB5R2	304
SGPP2	311
CPNE2	254
CD82	9652
MARCKS	12548
TLCD1	118
TRIM36	17
POU3F1	30
DOK2	55
FAM81A	39
S100A4	127
CD70	98
C12orf79	122
LINC00158	265
FCRL4	401
GPRC5C	125
TFPI2	1194
NLGN4X	73
ASCL1	5
MREG	1187
CYP1A1	76
DLK2	27
MYO1G	3474
IL2RB	59
LINC00152	373
SVIL	65
FUT7	39
FADS1	1627
IL10	34
GPR82	23
SOX5	308
TMPRSS3	12
S100A11	818
HSPA1A	362
GJB2	152
CADM4	21
RAB34	249
HDGFRP3	206
PARM1	1592
VMP1	3437
MIR21	128
B4GALNT1	2
PRR5L	434
LCP2	1384
HMGN2P46	203
FGF9	16
OSM	60
BHLHE40-AS1	247
LOC101928100	502
VLDLR	8
HHIP-AS1	9
PEG10	721
SESN2	725
GNAI1	12
METRNL	305
PPP1R14A	1027
CDK6	1465
GNA15	116
HAPLN3	387
FLT1	506
COLCA2	9
LY75	4310
SREBF1	3890
SPINT2	6632
FES	203
KCNA6	216
FAM45A	492
PSAT1	1079
HOPX	330
DUSP5	1043
C19orf70	561
TGM2	236
STK38L	1752
IL5RA	103
ARNTL2	2332
LTA	1301
CRELD2	593
SDF2L1	164
SELK	775
MANF	683
HSPA5	6040
MAP6	29
ACTRT3	16
ATP6V0A2	2330
WNT11	5
PANX2	30
DGAT2	466
ARHGEF17	6761
WARS	10770
VDR	2527
FOSL2	715
SGK1	818
HLX	635
IL2RA	3189
SOCS3	1622
ARID5A	7906
NOP16	177
SCARB1	161
HSPE1	339
DDIT4	487
IL6	758
PHGDH	1416
BHLHE40	18225
RHOF	18124
LMNB1	870
BATF	613
LRRC32	260
EHF	52
SLC22A4	44
CSF2	92
CCL17	23656
AHR	2560
MIR155HG	3990
LMNA	1811
NCS1	39
SEMA4C	1509
GALE	154
SLC25A10	140
FAM207A	177
ECE2	93
PHPT1	614
C17orf96	67
C1orf216	370
MTHFD2	2178
MMAB	865
MTFP1	402
POLR2L	664
ANAPC11	424
ROMO1	286
NDUFB2	729
TNFRSF8	103
LINC00884	3
CECR3	0
TLL2	34
F5	33
ZNF695	14
TBC1D30	8
SPN	211
GIPR	2
LINC00173	19
MYB	153
FILIP1L	35
ATP6V1G2	4
LINC01150	9
VANGL1	35
GPR137C	2
LOC101927069	0
PSTPIP2	24
ZNF703	4
SLC7A8	19
LPIN3	23
KCNA2	0
AGAP1	5
TEAD3	5
H1F0	12
COL6A4P2	1
ANKRD36BP2	37
FER1L4	3
PDE4C	1
CCL4L2	4
SCAMP5	1
CCL3L1	2
MIXL1	0
CADM1	13
RASSF8	6
ADTRP	442
AHRR	1695
PROSER2	4
IGF1	5
CAMK2B	2
GM140	1
ETV5	18
PPL	0
AMICA1	74
CACNA1D	30
TMEM139	2
WNT7B	6
MMP25-AS1	83
DOK3	620
PCOLCE	30
PTRF	18
CLIP3	6
CFAP54	27
C15orf52	40
FCRL5	810
FAM71F2	49
REEP2	0
DTX3	30
AMT	103
TCAP	28
C7orf61	19
