DOCK4	0
SERPINB2	0
PLCH2	153
SH3PXD2B	0
MIR1268A	0
MAP7	0
GADD45G	0
LINC01484	0
LIME1	37
GDF15	0
LINC01021	0
ANKRD24	0
FAM184A	0
TKTL1	0
SNX21	0
CD276	0
SPATS2L	0
MYO7A	63
NUDT17	8
ARHGAP33	29
SGMS2	0
SMARCD3	0
KCND1	22
LMNTD2	29
TIAF1	8
CAMP	0
CRIP3	56
PNPLA7	765
CBARP	0
STRC	2
APOD	0
MYCL	0
MICALL2	0
PDE1B	16
WDR63	0
GAL3ST4	0
JAG2	0
MDS2	0
CATIP-AS1	0
LONRF3	11
CCDC42B	0
RBM20	0
ASIC3	0
ADGRE4P	50
BRICD5	0
WNT3	6
ABCA9	0
PHYHD1	0
MFSD7	0
OVGP1	24
NLRP6	0
SH3D21	27
LOC283440	0
RHBDF1	0
TSKU	0
CHIT1	9
SNORD116-27	0
C1orf95	12
PLA2G4B	0
BGLAP	0
AMH	4
STEAP3	0
SORT1	0
LOC101929450	0
GPR153	0
COL6A1	0
LGR6	0
DMXL2	55
ST7-OT4	0
ASTL	0
TMEM176B	11
LINC00202-1	0
COL8A2	0
ACSL6	0
SHTN1	0
CEP295NL	16
LINC00243	0
LPAR6	1
ACTN1	0
CCR10	0
PCOLCE-AS1	0
CXCL8	0
APOE	1
MARC2	38
FCAR	0
MIR641	23
DAGLA	0
CTSL	0
TCN2	0
AHNAK2	0
FAM198B	19
MIR4712	108
PLXDC2	13
CCL2	0
MMP14	24
FCN1	0
IGSF9B	0
LRFN1	9
FSIP2	11
C5AR1	0
COL6A2	0
C3	0
ADAMDEC1	28
EMILIN1	22
SLCO2B1	0
SLC1A3	0
PLA2G7	32
CYP27A1	0
MMP2	0
KCNJ5	0
TMEM119	0
PTGDS	0
CDA	0
CHI3L1	0
NOTCH3	0
MMP9	0
GPNMB	12
SEMA6B	1
SEC1P	0
CCDC144A	33
EPHA1	0
SIRPG	0
MYOF	0
SLAMF8	16
LOC440461	0
SPP1	63
WDFY3	0
EPB41L3	7
CD4	14
ITK	23
THEMIS	4
TMEM56	27
DLG5	0
NMRK2	0
POF1B	0
DCLK2	135
SERPINF1	22
PIGR	0
KCNS3	0
ACACB	220
MEGF6	4
LINC00494	124
ST3GAL5-AS1	19
GIMAP8	0
LRRC25	12
BTNL9	0
SLC16A5	65
TNXB	65
CDKN1C	0
SRMS	1
CELSR1	830
ALS2CL	0
PCDHGC3	0
RASA4	0
OBSCN	297
BTBD19	0
DFNA5	0
ARHGEF10L	8
PLXND1	87
ESR2	288
GTF2IRD1	41
WFDC21P	49
SERPINF2	0
ITGB8	0
CD6	308
DPF1	1
ASRGL1	0
HIST1H2AL	7
CENPW	0
HIST1H2AB	8
HIST1H2AJ	164
HIST1H2AM	56
EGR4	0
OIP5	1
CBX2	0
CA12	0
CDC45	127
TK1	38
CENPM	50
CCNE1	21
RRM2	178
SHCBP1	20
CDKN2C	0
PKMYT1	25
PAQR4	6
MAD2L1	29
BUB1	114
CDC6	18
ESPL1	10
E2F1	28
SPC24	0
AURKA	39
HIST1H3G	58
TCF19	369
CDT1	15
CCNF	98
ASF1B	28
CDC20	27
BIRC5	30
CDCA5	41
AURKB	1
KIAA0101	57
HIST1H3J	3
HIST1H3C	194
ZWINT	89
HIST1H3B	130
UHRF1	144
HIST1H2AH	36
HIST1H3H	247
HIST1H3F	16
HIST1H4L	66
HIST1H2BJ	15
HIST1H2BO	18
HIST1H4A	0
HIST1H2BB	0
HIST1H2BH	115
HIST1H1A	0
HIST1H2BL	0
HIST1H2BM	26
HIST1H1B	141
HMGB2	66
ETV4	0
GJC1	0
STMN1	309
HMGB3	53
TTK	11
FAM72B	0
FAM72D	0
BRCA1	295
PLK4	34
BUB1B	0
NDC80	10
WDR62	70
ARHGAP11A	8
PRR11	44
CENPA	0
TROAP	0
MCM10	32
FAM83D	0
RAD51AP1	24
CENPI	9
SPAG5	74
FANCI	283
DTL	87
NUSAP1	34
HMMR	72
DLGAP5	14
KIF20A	0
MKI67	277
EXO1	56
TOP2A	134
KIF11	123
PRC1	0
HJURP	27
KIF23	67
TICRR	19
NEK2	36
CKAP2L	10
KIF4A	34
CLSPN	59
RAD54L	2
KIF2C	15
KIFC1	80
CDCA2	44
GTSE1	36
TYMS	182
SKA3	1
SKA1	88
FOXM1	0
CDCA3	19
PLK1	40
CDK1	91
ESCO2	0
NCAPG	95
NCAPH	13
CCNA2	8
CCNE2	26
MELK	29
KIF18B	50
PBK	0
CDKN3	0
CEP55	46
TPX2	85
CENPE	17
KIF14	10
CDC25C	0
CENPF	44
CIT	131
RAD51	27
DHFR	186
CENPU	11
AUNIP	0
CDC25A	4
EME1	87
CCNB1	129
DEPDC1B	0
CDCA8	37
ORC1	55
DSCC1	0
CDCA7	1
CASC5	154
MT1E	0
FAM72C	0
DHRS2	0
BACE1	12
LOC81691	0
DMC1	1
INA	0
C2orf48	0
KIF24	0
RIBC2	0
POLQ	60
ASPM	100
FAM72A	6
NUF2	36
XRCC2	1
ERI2	30
E2F7	107
PLEKHA6	0
CENPK	72
BRIP1	78
IQGAP3	9
DAB2IP	0
TIMP1	0
RFX2	0
FSD1	0
HRH1	0
CCDC126	358
DUSP6	575
ENPP1	87
AMIGO2	239
STRIP2	0
IL1R2	0
GFI1	73
NDFIP2	101
DNAH7	57
MIR4435-2HG	0
LOC100129316	22
POTEE	0
LDLR	136
MAP1A	11
KIAA1462	12
MYADM	85
GCSAM	426
SLC30A4	1912
ZNRF1	1
OCEL1	63
NFIL3	1021
FCER2	7539
BLOC1S6	2767
AP1B1	8981
SOCS1	642
CHSY1	1664
BCL7A	1092
ELL3	1161
TREML2	1906
SLC31A1	183
C10orf128	1142
GAS7	632
APOL1	181
GPRIN1	191
INSM1	0
PTPN1	2141
ICAM1	559
ST8SIA4	2360
ITPRIPL2	112
SLC25A19	151
IL4I1	500
SLC39A8	1150
RBKS	11
BCL3	139
ELOVL6	0
OR13A1	0
TPRG1	0
AICDA	169
LINC01478	0
SH3RF3	0
XBP1	1735
USP18	0
P2RY1	8
FST	0
MGAT1	2177
PDGFB	32
VANGL2	76
CSRP2	0
GZMB	0
SLC41A1	1221
GZMH	0
HOMER2	773
GLDC	7
BCL6	2348
SLAMF6	2654
RNF19A	5732
ENPP3	93
FKBP15	2654
ESPNL	126
C3orf18	271
CISH	2545
POU2AF1	7905
SLC37A3	1566
AIG1	530
RRAGD	404
SLC24A3	59
RAB19	141
IL4R	11265
GAS6	90
QSOX1	2976
FLJ23867	517
CMTM3	178
GPR18	490
SYPL1	2249
EEPD1	0
LMO2	43
RASL11A	129
CADM3	0
CPQ	62
CLCN5	2635
B3GNT5	150
MAOA	138
SUCNR1	0
PALLD	510
RNF125	2235
DHRS9	0
TSPAN7	0
WNT5B	8
LILRB1	2909
RMI2	221
GUCA1A	0
SIPA1L2	43
SAMSN1	5499
KLHL30	0
HECW2	99
MOB3C	7047
GAS6-AS2	0
KLF5	19
FAM132B	22
LOC283710	12
SDC2	9
ZBTB8A	203
TBC1D4	18
IL1RN	25
HS3ST1	354
CCNB3	48
SMIM3	60
SYT1	14
GALNT3	475
SMAD1	15
APCDD1	92
STYK1	2
SOBP	263
NEDD9	2274
PPM1K	8484
DST	6
SCN4A	118
PFKFB4	108
ZBED2	271
TLE6	0
ALDH1A2	0
VSTM2L	0
VWA1	0
ANK1	110
DPYSL2	445
TUNAR	82
LYPD6B	0
GPR19	0
SNX29P2	380
TRIB2	316
TRIM58	21
JAG1	52
INSR	261
LINC00643	51
RAB3C	0
C18orf61	7
CTSLP2	4
LIX1	28
NPPA	0
KLRC4-KLRK1	0
APOBEC3B	0
AQP3	0
TRPM4	0
WNK2	0
LOC115110	227
ITGB2-AS1	0
CARD10	0
LRP4	8
SERINC2	78
SERHL2	22
F12	0
LRRC4	24
NEIL1	152
LRP4-AS1	0
FFAR3	0
RRBP1	107
LILRA1	0
LIMS2	126
RPL23AP7	135
CCR2	949
CLEC4A	84
ITGA6	20
EDA2R	10
SERPINE1	0
CMBL	1
TMEM178B	1
BMP4	0
TNFSF8	50
HMCES	138
ZBP1	87
FRMPD3	0
HSBP1L1	15
HERC6	280
PCDH9	949
NREP	47
TMPRSS15	0
CD200	362
KLRC1	0
PRRG4	7
AGAP9	188
CLNK	665
BMS1P6	182
C1orf21	0
PPARG	0
LILRB2	24
KLRAP1	9
KLRC4	0
KLRC3	0
HSPA12B	0
ARHGAP20	21
SHOX2	0
TNFRSF9	17
SLC2A12	0
LOC100507195	0
KIAA1549L	192
GCNT1	822
ENPP2	35
COL24A1	106
CNRIP1	13
MRC1	17
C1QB	0
PVR	4
ADCY1	13
ARHGAP22	217
MX1	463
RSAD2	0
THRB	0
IL12RB2	0
TMEM71	453
PDCD1LG2	110
PAK3	0
GLUD1P7	0
HSD11B1	0
MRO	0
ALOX15	46
CLEC10A	14
FHDC1	0
NGEF	24
KCNK12	0
CST3	0
PRKCH	22
LINC01010	0
RASAL2	60
CLEC7A	0
PRKCQ	0
MIR501	38
MIR532	0
RGS9	8
TOX	18
NKG7	2
LOC101927482	0
CRISPLD1	0
AUH	508
LINC01013	124
MAP3K8	1638
CPED1	85
KIR3DX1	0
PPFIA4	0
PRUNE2	0
GBA3	11
FAM171B	0
ADGRA3	7
CSMD1	11
NR4A3	1945
BMP8A	403
SLC8A1	3
LAMA4	0
NEURL1B	3
LRRC6	47
LOC283683	18
RAB6B	0
ZNF488	0
CHRDL1	51
CGNL1	0
PCED1B-AS1	448
CCRL2	4
CD72	1076
TLR4	255
MACROD2	3158
GRB10	0
HOXA1	0
LAG3	0
NAMA	28
SLC9C1	2
CST7	0
MYBL1	22
CX3CR1	0
THBD	0
BMS1P5	244
NCALD	0
ATP8B4	1
SLC1A1	0
PKIB	6
MMP12	38
TREM1	2
PRL	0
RYR2	0
FAM229B	4
LOC100506022	0
CTGF	64
MIR181A1HG	36
INPP4B	0
CD7	0
CTSW	0
MICAL2	0
CFAP58	0
GBP1	293
PVRL3	0
SRCIN1	0
GNLY	0
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	16
GZMA	0
CXCR6	0
NCR1	0
PTPRT	0
EOMES	0
CFI	0
SH2D1B	0
KLRD1	0
FLJ21408	0
PTGDR	12
CD209	0
PTPRR	0
RUNDC3B	13
PPP2R2B	0
CXCL13	0
DOCK3	17
LINC00664	0
DPYSL4	0
CPS1	0
ACPP	0
ACTA2	34
MGST2	0
TNFRSF17	221
DCAF12	119
PTMS	42
FKBP9	0
OLFML2A	1
NYAP2	16
MFGE8	11
CA8	17
FER1L6	0
HES6	28
NUGGC	2
AK4	0
RGL1	708
CHN2	0
SYCE2	0
CIART	0
ATP8B3	0
TIE1	0
HLA-DPB2	0
LINC01160	9
FBXO43	11
LRMP	1552
NTN1	0
SPATA18	24
ADAMTS7P1	0
TNFSF15	0
SPRY2	1
FERMT2	4
KCNJ2	0
QPRT	0
EFR3B	0
CXCL10	0
SERPIND1	0
SMPD3	25
MS4A4A	8
PRKCDBP	0
DLGAP1	0
NLRP3	2
CKB	0
ADIRF	0
MATK	0
TNFRSF4	0
LINC00312	0
XKRX	25
MIR146A	0
FAM43A	127
COL9A3	1
NUDT9P1	0
FMN1	0
CCL22	6095
PACSIN3	0
PLEKHA7	37
CX3CL1	0
CD58	126
ZBTB32	0
CACNA1E	1
PRKD1	7
ITGA1	0
CSF2RB	539
HNF1B	24
HPD	0
TSNAXIP1	0
AEBP1	12
ADGRD1	45
EBI3	45
ID2	130
CDH1	11
IER3	30
SHANK2	23
EPHB1	247
CYB561	4
ODF3B	1
IL17REL	6
KCP	0
RASAL1	131
AIFM2	2
SLFNL1-AS1	49
AFF2	60
CXCL5	0
SPARC	0
SLC40A1	0
DDX11L10	0
SH3BGRL2	0
TUBB1	0
BEND2	0
SDPR	0
CXCR2P1	0
GFI1B	0
PF4	9
LINC00989	0
RGS18	133
PDE5A	0
NAV2	53
HEMGN	0
MAML3	69
F13A1	0
CLU	0
ACKR3	17
PVRL1	103
LOC388813	0
MOXD1	0
PRCD	0
MYT1	0
EPB41L4B	0
FAM177B	12
ATP6V1C2	98
TSPAN18	0
ELOVL7	0
VPREB3	285
LARGE	314
TCL1B	33
CORO2B	0
NT5E	674
SYN3	41
MIR5195	78
ANXA2R	59
FBXO32	194
PECAM1	1438
RARRES3	118
COL19A1	2111
PHLDB2	63
TANC2	40
CECR1	99
IFIT2	53
ALOX5AP	426
AFAP1L2	24
SCN3A	211
GAPT	1143
TRIM2	33
KCNG1	187
TCL6	214
RAB37	135
FMO5	7
CD52	496
FAM111B	155
PDE9A	30
C2orf81	29
CDC42BPG	23
ADRB2	177
RNASET2	663
FCGR2B	323
CASP10	83
LOC100130093	24
FCRLA	2154
ABTB1	416
METTL7A	367
LBH	917
SNX29P1	127
YPEL1	162
CTSF	74
CHL1	367
TTC21A	334
C5	22
FGD4	2
TET1	44
ZNF821	118
CA13	28
PLEKHG7	0
ADAM28	2576
MS4A14	65
LRRC37A4P	585
FCMR	2262
KIAA1407	56
LOC101927204	47
SLC29A4	0
LOC101927686	0
CECR7	26
SLC22A17	16
DNAH6	36
LOC100134368	42
ATRNL1	13
ARMC12	0
SULF2	0
ATP2A1	4
MAP1B	0
FOLR2	0
PNOC	37
RAB26	0
PXDN	18
LRRC20	28
FAM64A	0
PTGR1	0
LILRB4	13
RECQL4	15
RUNDC3A-AS1	9
FABP3	0
TEAD4	0
HIST3H2BB	0
DNMT3B	2
GLT1D1	0
KDELC1	0
PTGES3L	0
SPTBN4	0
FZD1	17
TMEM54	0
CD1A	11
HIST1H2AI	133
HCST	0
TMEM27	0
MND1	1
NEIL3	0
NEDD4	0
LRRC37A8P	0
ID2-AS1	0
GAS2L3	4
E2F2	61
RDM1	0
SPC25	1
UBE2C	16
CCNB2	49
DIAPH3	24
ANLN	61
KIF15	242
DEPDC1	0
E2F8	2
ARHGEF39	0
ORC6	105
FCRL1	2369
HLA-DOB	1015
SLC47A1	239
RAI14	0
GLYATL2	0
FMO1	0
ITGA7	0
CD300C	0
CCR5	12
FNIP2	0
LYPD5	0
H1FX	29
RELL1	16
SERHL	24
MXD3	0
FDXR	12
PHLDA3	0
BFSP2	0
VPS37D	0
GPR15	0
SNORD3A	86
XIRP1	33
LRP5	75
MMRN1	0
GUCY1B3	25
LAMP3	12
ESAM	199
MAL	129
RIMKLA	23
PLCB1	3
NID2	0
C10orf10	0
FOSL1	0
LPP-AS2	168
LOC441081	15
CAMK1	115
GNAL	0
BMP6	5
F2R	0
MME	31
SPSB1	192
GUCY1A3	38
YBX3	135
GIPC3	2
VAT1L	46
HEY1	0
HGF	0
SDC1	0
KCNN3	1
IGF2BP1	0
BHLHA15	0
HPGD	0
SORBS2	10
JCHAIN	2172
FAM171A1	0
MMP7	0
IFITM1	53
ALPK2	0
IFIT1	32
IFI44L	22
IFIT3	23
FN1	19
OASL	0
C1QC	0
CCL18	0
CCL13	0
CMPK2	36
DCC	8
CCNI2	0
KIF21A	0
MYO1D	194
RAVER2	23
LOC400958	119
ENTPD1	1149
LOC101928766	0
XXYLT1-AS2	23
LMCD1	2
PASK	388
PXDC1	56
WWC1	0
ZNF804A	16
CRIP2	0
LGALSL	6
GRIN2A	0
CABLES1	0
ZNF385C	0
LOC102723927	23
LRRC36	0
UPK3A	0
UGGT2	0
ANO7	63
DGKG	1
NRCAM	0
ITGAD	0
COCH	24
WSCD2	0
CACNA1B	0
GRIK3	0
FAM129A	113
FAM78B	0
NTNG1	7
LOC728739	0
COLGALT2	45
NT5C1A	0
RARRES2	0
HRAT92	0
NSG1	0
CRYM	0
CPEB1	0
FRK	0
ADAMTS6	115
LOC728989	61
ITGB4	21
ERICH3	0
DNASE1L3	0
TMPRSS6	0
TMEM132A	6
C1orf186	89
PLK3	68
RASGRF1	121
FARP1	0
PLBD1	0
SH3BP5	313
CPNE7	0
IPCEF1	28
IL12B	0
PHEX	200
TIGIT	0
FRMPD1	0
NXPH4	8
FAM131C	52
IGSF3	96
BSPRY	0
KIF7	0
RAB38	0
STX1B	0
LINC01480	12
PLA2G16	0
CES3	30
COL9A2	9
TGFBR3	0
ASMT	0
PAK6	0
RHBDL1	0
SLC24A4	1
RAPGEF3	0
CCDC68	5
SSTR3	0
CYBRD1	1
ARHGAP44	0
CNTNAP1	16
RYR1	80
GRIN2D	24
HACD1	0
COL4A3	160
LINC00377	0
UTS2B	1
JAM2	55
CCDC88A	377
ABCA6	8
ZNF215	0
MCOLN2	70
EML6	118
LOC339260	8
ATHL1	177
ENPP5	2
MCF2L2	11
PTPRS	193
PYHIN1	9
CDH23	0
PDZD2	0
EPB41L1	22
MYO6	34
PTPRVP	28
MERTK	0
PAQR6	22
SLC22A15	0
BAIAP3	43
SLC14A1	121
PLEKHH3	3
HOMER3	42
CRYM-AS1	19
LOC100131289	0
ECEL1	0
PSORS1C3	16
POU5F1	0
DOK7	19
CFAP46	0
GPLD1	8
ID1	0
CHDH	96
ACY3	0
BIK	0
NAT8L	0
MIR6075	24
MRC2	230
SCNN1G	0
LILRA4	213
CRACR2B	0
LCK	257
IL6R	80
ZC3H12C	15
GPM6A	28
PDCD1	0
MDFIC	957
SPIN3	24
BLK	937
RASA4B	0
AHDC1	98
ESR1	16
SLC37A2	13
RHPN1	1
PTPRG	20
ZBTB46	6
MYOCD	0
PDE4A	46
RXRA	66
CAV2	0
SHF	69
DUSP15	0
RASGRP4	57
SPTBN2	15
PDGFA	0
PTCHD1	5
AATK	0
SLC12A3	30
HNRNPLL	23
ATP1B1	18
GPR68	0
AMN	0
GRHL1	0
KCTD19	0
LOC100507600	0
NAALADL2-AS2	0
LHX3	0
C15orf27	0
NRG4	0
CD101	22
PLA2G2C	0
HAP1	0
SHISA3	0
CDH3	7
LOR	0
HHLA2	6
ITGAX	85
MST1	0
PACSIN1	28
DDX12P	18
RAC3	0
MAP2K6	91
FMOD	0
C21orf58	57
TPM2	0
PIF1	50
C12orf77	10
DHRS3	52
FBN1	1
LOC101929099	0
FOXC1	10
TNFRSF18	1
P2RY2	0
SASH1	0
C17orf99	3
SYTL4	0
ALDH7A1	17
MNDA	57
PADI2	12
FEZ1	0
RHOU	0
MYO1B	0
FANK1	0
TFCP2L1	0
APOC1	0
CNKSR3	0
LTK	0
GRIK4	0
LINC01268	19
CREB3L1	0
TRIM9	0
FGFBP2	0
VASH2	0
CDHR1	6
S100A14	0
C6orf223	6
MS4A6A	0
LPL	0
DAZL	3
OGDHL	0
LRRC75B	0
ATP8B1	19
T	0
TP73	2
ACE	0
VWA5B2	0
MAB21L3	0
BAIAP2	37
GPR34	2
DDAH1	15
CXCL9	0
TNFSF11	0
KIF26B	29
LINC00589	0
SLA2	3
CPM	2
SEPT3	0
RHOV	0
LONRF2	26
CSPG4	0
CORO6	0
FAM174B	0
LXN	117
LINC00115	57
TRIM22	908
LOC100130992	5
ACVR2B	41
LOC399715	59
FRMD4B	0
OR2T2	0
GCOM1	0
OR2T11	14
CHRNA6	179
LINC00540	0
MIR548AC	10
ST7-OT3	0
ALPL	106
PLXNA1	473
ARHGEF37	102
GNAO1	0
ARHGEF40	17
NEO1	82
KCNH8	68
TMPRSS13	5
ADAMTS7	16
IL10RA	1080
BCL6B	0
LY86-AS1	39
CDH24	0
LAMP5	0
RASD1	0
LOC100287072	0
IQCC	8
BTN1A1	0
FUT10	23
CAPN14	42
MIR4496	0
DLEU7-AS1	1
ARAP3	2
EQTN	7
THBS1	23
C3AR1	0
TEAD2	58
SPON1	20
HTRA4	0
MIR4312	0
ANTXRLP1	17
TSSK6	35
MIR3128	0
C2orf15	4
LOC100128593	0
MRVI1-AS1	0
LINC01340	29
NEK11	14
MIR548O	0
NRP2	6
SMAD6	0
RAB32	0
CA11	78
TMEM220-AS1	18
SYBU	0
LOC101928370	7
XRCC6BP1	59
NEXN	22
DSCAML1	1
ADGRB2	41
TUBA3FP	0
RIMBP3	2
DNAJC6	0
LINC01135	12
HAS3	1
LOC100129046	32
LOC101927379	0
TREML4	54
LOC101927051	48
ARHGEF4	0
LINC01033	0
NRXN2	27
UNQ6494	0
SFTPB	0
SHBG	0
TMEM184A	7
GRTP1	0
SCUBE3	24
MIR4525	0
GLYATL1	33
LINC00622	0
FKBP1AP1	0
ASB14	0
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	2
MIR4720	250
HBG1	169
FNDC9	38
PLAC4	5
HBA1	143
CHRNG	0
MTRNR2L3	7
CACNG4	0
HRASLS	0
CHRNA2	4
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	58
UBE2Q1-AS1	7
MTRNR2L2	120
SYNC	18
CTBP1-AS	49
MIR1282	83
STXBP5-AS1	0
DUOX1	0
UPK3B	0
PCP2	0
LOC101930071	0
BAALC	0
LACTB2-AS1	1
OCM	0
ZMYND15	0
SMC5-AS1	0
SNORD116-2	0
TNFSF14	7
GPC4	0
MYO5B	13
MIR1910	4
TNFSF13B	48
LOC100130950	16
LINC00597	64
LOC102724009	27
ARC	0
GIMAP1	1
SLC6A12	0
SGSM1	8
LAMC3	0
MIR223	28
MMP11	1
LINC00954	48
PIWIL4	2
ACSM1	33
FXYD1	0
TENM4	12
PARK2	0
PLAC8	400
ZNF521	28
CLEC1B	0
MPP7	57
IDO1	3
TCTN1	30
CNTNAP2	0
AKAP6	19
RNASE6	29
GPER1	0
IRS2	137
SNX30	381
LY9	860
RGCC	18
MLLT3	49
HRK	0
MXI1	117
CNN3	83
ZCCHC18	27
CLEC2D	1080
SLC18B1	37
LOC283194	160
LINC00426	36
KANK2	48
CEP126	62
ZNF112	23
IGFBP4	9
LYST	1390
TCFL5	100
ZBTB16	0
ZNF618	0
PDE3B	47
C12orf42	121
GRAMD1C	29
GLIPR1	531
PDE7B	19
RCSD1	1320
SORL1	3118
BMP3	0
SPRY1	77
PKP4	153
APBB2	0
CCL24	0
S1PR1	2768
SESN3	6586
MVB12B	32
IKZF2	343
RAPGEF5	57
PDE4D	70
P2RY14	34
RGS2	20
NSUN7	0
MGAT5B	0
CXCR4	3880
SHROOM3	2
GPR155	23
NMT2	80
GPR146	86
ABCA1	34
KCNA3	196
RASGEF1B	268
CDC14B	75
SERPINB9P1	219
ABCB1	53
TNIK	15
OSER1-AS1	80
CSGALNACT1	78
KLHL32	66
LINC00926	597
FAM69B	0
ZDHHC23	120
WNT2B	29
TMEM220	30
RGAG4	0
PLEKHA1	244
GKAP1	59
CLDN12	64
PMEPA1	1183
ADAM12	35
SLC25A53	174
ACSS1	353
GFOD1	21
IL1B	0
MIR4645	0
ZNF219	7
EREG	9
FXYD7	4
LOC100507412	8
SEMA4B	564
TRANK1	3796
ZNF831	258
PIK3IP1	931
YPEL2	453
HDAC5	709
RBM38	1658
CXCL16	63
CNR1	736
REPS2	134
LZTS3	0
ABCG1	51
SPOCK2	1606
CHST15	1165
ARRDC2	200
ZFP36L2	483
KLHL24	1928
PRICKLE1	315
TMC3-AS1	0
LOC100129550	101
DIRC2	33
ABLIM1	2778
TCP11L2	363
PRKCE	844
NR1D2	530
MORF4L2-AS1	0
SBF2	160
UBR5-AS1	75
NKILA	93
C16orf74	25
LOC728743	5
MS4A7	390
A4GALT	165
GPR157	1
RASSF4	0
SNX22	938
PPM1J	0
SNORD116-4	2
LOC100132111	0
DFNB31	88
RASGRP2	703
ITGA5	33
DPEP2	184
LINC01126	42
SLC44A5	38
TRABD2A	61
RAP1GAP2	54
EPHB6	127
DTX4	247
PLD4	121
SDK2	369
MGC50722	0
PKHD1L1	52
ZNF711	57
FAM212A	25
N4BP3	107
DDR1	246
GRASP	7
FCGBP	237
LFNG	84
SAXO2	8
AMZ1	46
CTTNBP2NL	106
TRPV3	118
TGIF1	125
CAV1	0
KLHL14	316
GAB2	300
KIAA2022	3
ZNF860	151
CD5	49
LINC00996	1
SNED1	0
OXR1	269
CEACAM1	75
ACSM3	15
OSBPL10	880
LOC102606465	54
SYNPO	262
PDCD4	1332
WNT10A	45
RSPH1	42
TUBB2B	0
SH3RF1	1
ZNF704	0
GNAZ	0
CYB5R2	21
SGPP2	59
CPNE2	0
CD82	955
MARCKS	809
TLCD1	0
TRIM36	37
POU3F1	8
DOK2	0
FAM81A	0
S100A4	9
CD70	0
C12orf79	68
LINC00158	39
FCRL4	107
GPRC5C	0
TFPI2	261
NLGN4X	4
ASCL1	0
MREG	114
CYP1A1	87
DLK2	0
MYO1G	1380
IL2RB	0
LINC00152	101
SVIL	0
FUT7	0
FADS1	278
IL10	0
GPR82	54
SOX5	38
TMPRSS3	9
S100A11	47
HSPA1A	18
GJB2	20
CADM4	3
RAB34	33
HDGFRP3	23
PARM1	171
VMP1	1312
MIR21	113
B4GALNT1	0
PRR5L	48
LCP2	270
HMGN2P46	4
FGF9	0
OSM	0
BHLHE40-AS1	17
LOC101928100	4
VLDLR	0
HHIP-AS1	0
PEG10	135
SESN2	98
GNAI1	11
METRNL	134
PPP1R14A	216
CDK6	583
GNA15	42
HAPLN3	0
FLT1	26
COLCA2	0
LY75	624
SREBF1	307
SPINT2	580
FES	21
KCNA6	14
FAM45A	312
PSAT1	133
HOPX	24
DUSP5	235
C19orf70	52
TGM2	51
STK38L	878
IL5RA	0
ARNTL2	94
LTA	370
CRELD2	113
SDF2L1	1
SELK	136
MANF	35
HSPA5	877
MAP6	0
ACTRT3	0
ATP6V0A2	471
WNT11	0
PANX2	15
DGAT2	139
ARHGEF17	265
WARS	1501
VDR	158
FOSL2	48
SGK1	31
HLX	57
IL2RA	878
SOCS3	236
ARID5A	577
NOP16	0
SCARB1	37
HSPE1	4
DDIT4	252
IL6	57
PHGDH	262
BHLHE40	2660
RHOF	1423
LMNB1	286
BATF	8
LRRC32	2
EHF	0
SLC22A4	16
CSF2	8
CCL17	1249
AHR	1193
MIR155HG	287
LMNA	28
NCS1	0
SEMA4C	66
GALE	58
SLC25A10	0
FAM207A	5
ECE2	3
PHPT1	25
C17orf96	0
C1orf216	79
MTHFD2	768
MMAB	200
MTFP1	2
POLR2L	7
ANAPC11	20
ROMO1	0
NDUFB2	59
TNFRSF8	15
LINC00884	0
CECR3	0
TLL2	14
F5	0
ZNF695	0
TBC1D30	0
SPN	108
GIPR	0
LINC00173	3
MYB	86
FILIP1L	3
ATP6V1G2	0
LINC01150	0
VANGL1	0
GPR137C	11
LOC101927069	0
PSTPIP2	21
ZNF703	11
SLC7A8	17
LPIN3	0
KCNA2	10
AGAP1	27
TEAD3	0
H1F0	0
COL6A4P2	0
ANKRD36BP2	20
FER1L4	0
PDE4C	0
CCL4L2	0
SCAMP5	0
CCL3L1	20
MIXL1	0
CADM1	0
RASSF8	0
ADTRP	169
AHRR	356
PROSER2	0
IGF1	119
CAMK2B	0
GM140	0
ETV5	0
PPL	0
AMICA1	50
CACNA1D	31
TMEM139	0
WNT7B	51
MMP25-AS1	49
DOK3	901
PCOLCE	0
PTRF	0
CLIP3	0
CFAP54	0
C15orf52	43
FCRL5	592
FAM71F2	1
REEP2	33
DTX3	15
AMT	0
TCAP	38
C7orf61	42
