DOCK4	100
SERPINB2	0
PLCH2	964
SH3PXD2B	39
MIR1268A	10
MAP7	5
GADD45G	21
LINC01484	1
LIME1	240
GDF15	2
LINC01021	1
ANKRD24	36
FAM184A	8
TKTL1	0
SNX21	72
CD276	56
SPATS2L	35
MYO7A	564
NUDT17	90
ARHGAP33	293
SGMS2	2
SMARCD3	7
KCND1	99
LMNTD2	213
TIAF1	105
CAMP	4
CRIP3	532
PNPLA7	3335
CBARP	0
STRC	33
APOD	29
MYCL	13
MICALL2	29
PDE1B	197
WDR63	5
GAL3ST4	14
JAG2	26
MDS2	7
CATIP-AS1	1
LONRF3	55
CCDC42B	7
RBM20	0
ASIC3	26
ADGRE4P	21
BRICD5	81
WNT3	146
ABCA9	19
PHYHD1	12
MFSD7	44
OVGP1	113
NLRP6	26
SH3D21	153
LOC283440	44
RHBDF1	7
TSKU	7
CHIT1	44
SNORD116-27	27
C1orf95	131
PLA2G4B	23
BGLAP	34
AMH	54
STEAP3	13
SORT1	37
LOC101929450	10
GPR153	12
COL6A1	26
LGR6	2
DMXL2	111
ST7-OT4	30
ASTL	31
TMEM176B	32
LINC00202-1	31
COL8A2	33
ACSL6	3
SHTN1	14
CEP295NL	31
LINC00243	7
LPAR6	15
ACTN1	58
CCR10	2
PCOLCE-AS1	26
CXCL8	0
APOE	105
MARC2	219
FCAR	0
MIR641	12
DAGLA	18
CTSL	11
TCN2	4
AHNAK2	8
FAM198B	22
MIR4712	75
PLXDC2	47
CCL2	0
MMP14	111
FCN1	1
IGSF9B	14
LRFN1	135
FSIP2	5
C5AR1	27
COL6A2	44
C3	7
ADAMDEC1	67
EMILIN1	11
SLCO2B1	39
SLC1A3	4
PLA2G7	38
CYP27A1	26
MMP2	1
KCNJ5	2
TMEM119	1
PTGDS	0
CDA	1
CHI3L1	9
NOTCH3	3
MMP9	21
GPNMB	84
SEMA6B	3
SEC1P	70
CCDC144A	119
EPHA1	28
SIRPG	9
MYOF	54
SLAMF8	31
LOC440461	53
SPP1	70
WDFY3	18
EPB41L3	24
CD4	74
ITK	99
THEMIS	25
TMEM56	52
DLG5	42
NMRK2	4
POF1B	45
DCLK2	585
SERPINF1	70
PIGR	37
KCNS3	7
ACACB	1015
MEGF6	625
LINC00494	501
ST3GAL5-AS1	70
GIMAP8	9
LRRC25	19
BTNL9	68
SLC16A5	151
TNXB	132
CDKN1C	20
SRMS	13
CELSR1	3235
ALS2CL	13
PCDHGC3	40
RASA4	112
OBSCN	2741
BTBD19	71
DFNA5	97
ARHGEF10L	73
PLXND1	309
ESR2	1585
GTF2IRD1	139
WFDC21P	88
SERPINF2	71
ITGB8	17
CD6	1311
DPF1	8
ASRGL1	27
HIST1H2AL	391
CENPW	18
HIST1H2AB	119
HIST1H2AJ	236
HIST1H2AM	807
EGR4	12
OIP5	23
CBX2	11
CA12	2
CDC45	45
TK1	143
CENPM	88
CCNE1	105
RRM2	276
SHCBP1	105
CDKN2C	53
PKMYT1	38
PAQR4	101
MAD2L1	75
BUB1	283
CDC6	58
ESPL1	120
E2F1	99
SPC24	5
AURKA	84
HIST1H3G	238
TCF19	564
CDT1	124
CCNF	381
ASF1B	126
CDC20	70
BIRC5	83
CDCA5	141
AURKB	80
KIAA0101	81
HIST1H3J	249
HIST1H3C	380
ZWINT	82
HIST1H3B	471
UHRF1	211
HIST1H2AH	329
HIST1H3H	1269
HIST1H3F	308
HIST1H4L	365
HIST1H2BJ	571
HIST1H2BO	270
HIST1H4A	402
HIST1H2BB	24
HIST1H2BH	378
HIST1H1A	11
HIST1H2BL	150
HIST1H2BM	138
HIST1H1B	1097
HMGB2	861
ETV4	1
GJC1	15
STMN1	1058
HMGB3	20
TTK	76
FAM72B	5
FAM72D	4
BRCA1	762
PLK4	105
BUB1B	77
NDC80	47
WDR62	140
ARHGAP11A	154
PRR11	103
CENPA	14
TROAP	48
MCM10	44
FAM83D	55
RAD51AP1	84
CENPI	71
SPAG5	332
FANCI	334
DTL	90
NUSAP1	294
HMMR	120
DLGAP5	60
KIF20A	41
MKI67	791
EXO1	68
TOP2A	393
KIF11	225
PRC1	132
HJURP	60
KIF23	59
TICRR	67
NEK2	14
CKAP2L	49
KIF4A	61
CLSPN	166
RAD54L	86
KIF2C	111
KIFC1	118
CDCA2	63
GTSE1	111
TYMS	152
SKA3	28
SKA1	62
FOXM1	110
CDCA3	57
PLK1	173
CDK1	53
ESCO2	56
NCAPG	114
NCAPH	44
CCNA2	117
CCNE2	51
MELK	57
KIF18B	111
PBK	7
CDKN3	12
CEP55	41
TPX2	177
CENPE	104
KIF14	41
CDC25C	17
CENPF	274
CIT	210
RAD51	40
DHFR	697
CENPU	90
AUNIP	3
CDC25A	44
EME1	26
CCNB1	170
DEPDC1B	26
CDCA8	110
ORC1	91
DSCC1	17
CDCA7	44
CASC5	341
MT1E	4
FAM72C	0
DHRS2	1
BACE1	7
LOC81691	20
DMC1	8
INA	0
C2orf48	1
KIF24	75
RIBC2	3
POLQ	104
ASPM	175
FAM72A	0
NUF2	48
XRCC2	48
ERI2	68
E2F7	75
PLEKHA6	25
CENPK	108
BRIP1	78
IQGAP3	31
DAB2IP	97
TIMP1	24
RFX2	55
FSD1	18
HRH1	0
CCDC126	1568
DUSP6	953
ENPP1	425
AMIGO2	934
STRIP2	47
IL1R2	2
GFI1	433
NDFIP2	429
DNAH7	136
MIR4435-2HG	23
LOC100129316	54
POTEE	133
LDLR	716
MAP1A	128
KIAA1462	29
MYADM	1170
GCSAM	2748
SLC30A4	6305
ZNRF1	9
OCEL1	761
NFIL3	3338
FCER2	41487
BLOC1S6	12744
AP1B1	50679
SOCS1	3558
CHSY1	4803
BCL7A	6501
ELL3	3558
TREML2	5816
SLC31A1	939
C10orf128	1818
GAS7	1437
APOL1	473
GPRIN1	97
INSM1	1
PTPN1	7388
ICAM1	2120
ST8SIA4	9659
ITPRIPL2	563
SLC25A19	727
IL4I1	6502
SLC39A8	3971
RBKS	46
BCL3	453
ELOVL6	12
OR13A1	15
TPRG1	14
AICDA	612
LINC01478	60
SH3RF3	15
XBP1	9245
USP18	38
P2RY1	79
FST	1
MGAT1	27960
PDGFB	106
VANGL2	262
CSRP2	22
GZMB	10
SLC41A1	4487
GZMH	5
HOMER2	3515
GLDC	132
BCL6	13843
SLAMF6	9868
RNF19A	24373
ENPP3	93
FKBP15	7537
ESPNL	590
C3orf18	694
CISH	15884
POU2AF1	31229
SLC37A3	5346
AIG1	1975
RRAGD	2471
SLC24A3	93
RAB19	530
IL4R	52358
GAS6	694
QSOX1	15719
FLJ23867	1677
CMTM3	437
GPR18	2049
SYPL1	8034
EEPD1	149
LMO2	914
RASL11A	254
CADM3	28
CPQ	331
CLCN5	9621
B3GNT5	532
MAOA	547
SUCNR1	47
PALLD	1312
RNF125	6250
DHRS9	55
TSPAN7	1
WNT5B	118
LILRB1	12336
RMI2	555
GUCA1A	0
SIPA1L2	28
SAMSN1	24349
KLHL30	47
HECW2	169
MOB3C	28103
GAS6-AS2	13
KLF5	37
FAM132B	45
LOC283710	98
SDC2	79
ZBTB8A	1911
TBC1D4	294
IL1RN	72
HS3ST1	1628
CCNB3	44
SMIM3	269
SYT1	35
GALNT3	1362
SMAD1	91
APCDD1	187
STYK1	9
SOBP	1128
NEDD9	6617
PPM1K	30003
DST	79
SCN4A	994
PFKFB4	96
ZBED2	1782
TLE6	8
ALDH1A2	2
VSTM2L	19
VWA1	0
ANK1	268
DPYSL2	1716
TUNAR	104
LYPD6B	47
GPR19	22
SNX29P2	2415
TRIB2	1667
TRIM58	26
JAG1	21
INSR	584
LINC00643	21
RAB3C	10
C18orf61	88
CTSLP2	19
LIX1	95
NPPA	31
KLRC4-KLRK1	10
APOBEC3B	15
AQP3	69
TRPM4	8
WNK2	5
LOC115110	1575
ITGB2-AS1	35
CARD10	5
LRP4	5
SERINC2	467
SERHL2	88
F12	5
LRRC4	104
NEIL1	596
LRP4-AS1	13
FFAR3	19
RRBP1	2336
LILRA1	11
LIMS2	559
RPL23AP7	838
CCR2	821
CLEC4A	440
ITGA6	33
EDA2R	176
SERPINE1	36
CMBL	9
TMEM178B	59
BMP4	3
TNFSF8	443
HMCES	835
ZBP1	288
FRMPD3	21
HSBP1L1	505
HERC6	733
PCDH9	3744
NREP	243
TMPRSS15	3
CD200	1636
KLRC1	3
PRRG4	40
AGAP9	981
CLNK	2371
BMS1P6	1406
C1orf21	8
PPARG	34
LILRB2	275
KLRAP1	196
KLRC4	11
KLRC3	5
HSPA12B	68
ARHGAP20	461
SHOX2	5
TNFRSF9	129
SLC2A12	131
LOC100507195	8
KIAA1549L	925
GCNT1	4576
ENPP2	9
COL24A1	626
CNRIP1	88
MRC1	159
C1QB	29
PVR	15
ADCY1	127
ARHGAP22	1014
MX1	1862
RSAD2	25
THRB	92
IL12RB2	11
TMEM71	1030
PDCD1LG2	69
PAK3	36
GLUD1P7	30
HSD11B1	1
MRO	6
ALOX15	219
CLEC10A	20
FHDC1	91
NGEF	22
KCNK12	0
CST3	230
PRKCH	112
LINC01010	4
RASAL2	36
CLEC7A	31
PRKCQ	45
MIR501	41
MIR532	23
RGS9	48
TOX	54
NKG7	10
LOC101927482	71
CRISPLD1	11
AUH	2672
LINC01013	264
MAP3K8	7592
CPED1	11
KIR3DX1	2
PPFIA4	17
PRUNE2	3
GBA3	62
FAM171B	11
ADGRA3	83
CSMD1	0
NR4A3	12139
BMP8A	1950
SLC8A1	108
LAMA4	0
NEURL1B	51
LRRC6	74
LOC283683	104
RAB6B	76
ZNF488	11
CHRDL1	62
CGNL1	40
PCED1B-AS1	2399
CCRL2	392
CD72	7604
TLR4	699
MACROD2	9694
GRB10	9
HOXA1	38
LAG3	3
NAMA	68
SLC9C1	47
CST7	48
MYBL1	127
CX3CR1	2
THBD	5
BMS1P5	2050
NCALD	17
ATP8B4	6
SLC1A1	2
PKIB	38
MMP12	382
TREM1	18
PRL	0
RYR2	9
FAM229B	21
LOC100506022	58
CTGF	384
MIR181A1HG	72
INPP4B	41
CD7	30
CTSW	21
MICAL2	21
CFAP58	3
GBP1	569
PVRL3	23
SRCIN1	4
GNLY	1
PTGIS	5
IFNG	0
PENK	6
FLRT3	11
PRF1	6
GZMA	1
CXCR6	0
NCR1	1
PTPRT	45
EOMES	34
CFI	0
SH2D1B	0
KLRD1	1
FLJ21408	32
PTGDR	17
CD209	20
PTPRR	1
RUNDC3B	6
PPP2R2B	0
CXCL13	2
DOCK3	65
LINC00664	7
DPYSL4	21
CPS1	22
ACPP	6
ACTA2	82
MGST2	10
TNFRSF17	751
DCAF12	663
PTMS	47
FKBP9	33
OLFML2A	268
NYAP2	67
MFGE8	41
CA8	16
FER1L6	6
HES6	84
NUGGC	52
AK4	20
RGL1	859
CHN2	32
SYCE2	5
CIART	6
ATP8B3	28
TIE1	0
HLA-DPB2	91
LINC01160	170
FBXO43	15
LRMP	11128
NTN1	33
SPATA18	28
ADAMTS7P1	10
TNFSF15	5
SPRY2	18
FERMT2	8
KCNJ2	3
QPRT	132
EFR3B	13
CXCL10	0
SERPIND1	3
SMPD3	77
MS4A4A	0
PRKCDBP	9
DLGAP1	41
NLRP3	22
CKB	3
ADIRF	1
MATK	22
TNFRSF4	19
LINC00312	8
XKRX	151
MIR146A	3
FAM43A	919
COL9A3	147
NUDT9P1	41
FMN1	47
CCL22	21653
PACSIN3	10
PLEKHA7	242
CX3CL1	13
CD58	582
ZBTB32	65
CACNA1E	32
PRKD1	81
ITGA1	12
CSF2RB	2062
HNF1B	6
HPD	2
TSNAXIP1	1
AEBP1	317
ADGRD1	214
EBI3	85
ID2	205
CDH1	52
IER3	51
SHANK2	4
EPHB1	299
CYB561	24
ODF3B	21
IL17REL	0
KCP	22
RASAL1	405
AIFM2	376
SLFNL1-AS1	170
AFF2	249
CXCL5	0
SPARC	6
SLC40A1	10
DDX11L10	2
SH3BGRL2	12
TUBB1	9
BEND2	0
SDPR	1
CXCR2P1	2
GFI1B	4
PF4	7
LINC00989	2
RGS18	34
PDE5A	56
NAV2	62
HEMGN	3
MAML3	459
F13A1	40
CLU	4
ACKR3	22
PVRL1	244
LOC388813	40
MOXD1	43
PRCD	18
MYT1	26
EPB41L4B	0
FAM177B	104
ATP6V1C2	32
TSPAN18	16
ELOVL7	6
VPREB3	1211
LARGE	2151
TCL1B	78
CORO2B	76
NT5E	1406
SYN3	268
MIR5195	300
ANXA2R	270
FBXO32	529
PECAM1	6593
RARRES3	78
COL19A1	2980
PHLDB2	104
TANC2	613
CECR1	697
IFIT2	325
ALOX5AP	1120
AFAP1L2	52
SCN3A	1150
GAPT	2847
TRIM2	162
KCNG1	861
TCL6	389
RAB37	421
FMO5	129
CD52	3603
FAM111B	490
PDE9A	162
C2orf81	96
CDC42BPG	276
ADRB2	350
RNASET2	1971
FCGR2B	894
CASP10	222
LOC100130093	321
FCRLA	8430
ABTB1	1503
METTL7A	2338
LBH	5571
SNX29P1	1446
YPEL1	722
CTSF	174
CHL1	1990
TTC21A	653
C5	224
FGD4	75
TET1	125
ZNF821	527
CA13	244
PLEKHG7	24
ADAM28	11886
MS4A14	469
LRRC37A4P	2194
FCMR	12928
KIAA1407	417
LOC101927204	305
SLC29A4	10
LOC101927686	3
CECR7	293
SLC22A17	11
DNAH6	130
LOC100134368	162
ATRNL1	162
ARMC12	6
SULF2	50
ATP2A1	28
MAP1B	6
FOLR2	8
PNOC	302
RAB26	4
PXDN	24
LRRC20	32
FAM64A	9
PTGR1	8
LILRB4	29
RECQL4	174
RUNDC3A-AS1	10
FABP3	46
TEAD4	2
HIST3H2BB	61
DNMT3B	11
GLT1D1	53
KDELC1	4
PTGES3L	9
SPTBN4	15
FZD1	30
TMEM54	6
CD1A	156
HIST1H2AI	681
HCST	161
TMEM27	17
MND1	12
NEIL3	21
NEDD4	17
LRRC37A8P	1
ID2-AS1	1
GAS2L3	29
E2F2	85
RDM1	0
SPC25	16
UBE2C	33
CCNB2	70
DIAPH3	32
ANLN	60
KIF15	530
DEPDC1	18
E2F8	33
ARHGEF39	60
ORC6	421
FCRL1	7828
HLA-DOB	2543
SLC47A1	452
RAI14	15
GLYATL2	32
FMO1	5
ITGA7	11
CD300C	1
CCR5	23
FNIP2	27
LYPD5	0
H1FX	1016
RELL1	90
SERHL	10
MXD3	169
FDXR	354
PHLDA3	67
BFSP2	104
VPS37D	18
GPR15	3
SNORD3A	5197
XIRP1	67
LRP5	309
MMRN1	26
GUCY1B3	22
LAMP3	210
ESAM	202
MAL	239
RIMKLA	83
PLCB1	124
NID2	1
C10orf10	11
FOSL1	7
LPP-AS2	395
LOC441081	23
CAMK1	290
GNAL	18
BMP6	2
F2R	14
MME	165
SPSB1	1000
GUCY1A3	39
YBX3	699
GIPC3	122
VAT1L	11
HEY1	2
HGF	0
SDC1	4
KCNN3	16
IGF2BP1	0
BHLHA15	2
HPGD	2
SORBS2	12
JCHAIN	17633
FAM171A1	8
MMP7	5
IFITM1	422
ALPK2	10
IFIT1	38
IFI44L	63
IFIT3	77
FN1	67
OASL	11
C1QC	29
CCL18	4
CCL13	10
CMPK2	43
DCC	13
CCNI2	15
KIF21A	45
MYO1D	704
RAVER2	94
LOC400958	151
ENTPD1	3678
LOC101928766	5
XXYLT1-AS2	25
LMCD1	17
PASK	1156
PXDC1	90
WWC1	88
ZNF804A	60
CRIP2	9
LGALSL	63
GRIN2A	2
CABLES1	30
ZNF385C	22
LOC102723927	175
LRRC36	2
UPK3A	0
UGGT2	40
ANO7	32
DGKG	19
NRCAM	25
ITGAD	0
COCH	64
WSCD2	0
CACNA1B	8
GRIK3	4
FAM129A	269
FAM78B	5
NTNG1	21
LOC728739	8
COLGALT2	19
NT5C1A	0
RARRES2	4
HRAT92	4
NSG1	2
CRYM	6
CPEB1	18
FRK	27
ADAMTS6	317
LOC728989	202
ITGB4	65
ERICH3	14
DNASE1L3	11
TMPRSS6	6
TMEM132A	46
C1orf186	537
PLK3	885
RASGRF1	450
FARP1	28
PLBD1	28
SH3BP5	1633
CPNE7	2
IPCEF1	46
IL12B	3
PHEX	850
TIGIT	22
FRMPD1	8
NXPH4	32
FAM131C	23
IGSF3	351
BSPRY	8
KIF7	4
RAB38	18
STX1B	43
LINC01480	374
PLA2G16	12
CES3	2
COL9A2	222
TGFBR3	9
ASMT	3
PAK6	1
RHBDL1	14
SLC24A4	3
RAPGEF3	98
CCDC68	23
SSTR3	24
CYBRD1	15
ARHGAP44	22
CNTNAP1	62
RYR1	90
GRIN2D	34
HACD1	13
COL4A3	529
LINC00377	0
UTS2B	27
JAM2	123
CCDC88A	1319
ABCA6	63
ZNF215	32
MCOLN2	575
EML6	367
LOC339260	40
ATHL1	1118
ENPP5	14
MCF2L2	96
PTPRS	853
PYHIN1	124
CDH23	32
PDZD2	0
EPB41L1	51
MYO6	43
PTPRVP	149
MERTK	24
PAQR6	55
SLC22A15	200
BAIAP3	100
SLC14A1	154
PLEKHH3	36
HOMER3	13
CRYM-AS1	59
LOC100131289	4
ECEL1	0
PSORS1C3	27
POU5F1	7
DOK7	42
CFAP46	1
GPLD1	297
ID1	16
CHDH	178
ACY3	55
BIK	61
NAT8L	16
MIR6075	20
MRC2	707
SCNN1G	1
LILRA4	994
CRACR2B	17
LCK	1563
IL6R	112
ZC3H12C	28
GPM6A	163
PDCD1	39
MDFIC	2838
SPIN3	241
BLK	4751
RASA4B	59
AHDC1	1649
ESR1	107
SLC37A2	203
RHPN1	88
PTPRG	118
ZBTB46	46
MYOCD	0
PDE4A	102
RXRA	459
CAV2	0
SHF	279
DUSP15	2
RASGRP4	27
SPTBN2	100
PDGFA	55
PTCHD1	46
AATK	9
SLC12A3	54
HNRNPLL	226
ATP1B1	17
GPR68	42
AMN	15
GRHL1	5
KCTD19	2
LOC100507600	1
NAALADL2-AS2	2
LHX3	1
C15orf27	1
NRG4	1
CD101	7
PLA2G2C	0
HAP1	3
SHISA3	0
CDH3	4
LOR	0
HHLA2	13
ITGAX	130
MST1	40
PACSIN1	27
DDX12P	326
RAC3	4
MAP2K6	84
FMOD	5
C21orf58	197
TPM2	18
PIF1	37
C12orf77	37
DHRS3	70
FBN1	75
LOC101929099	2
FOXC1	7
TNFRSF18	15
P2RY2	3
SASH1	2
C17orf99	29
SYTL4	3
ALDH7A1	23
MNDA	78
PADI2	44
FEZ1	2
RHOU	7
MYO1B	48
FANK1	7
TFCP2L1	29
APOC1	43
CNKSR3	2
LTK	1
GRIK4	3
LINC01268	62
CREB3L1	3
TRIM9	37
FGFBP2	1
VASH2	18
CDHR1	116
S100A14	1
C6orf223	24
MS4A6A	2
LPL	5
DAZL	3
OGDHL	29
LRRC75B	9
ATP8B1	5
T	0
TP73	4
ACE	14
VWA5B2	3
MAB21L3	6
BAIAP2	72
GPR34	25
DDAH1	8
CXCL9	0
TNFSF11	0
KIF26B	56
LINC00589	0
SLA2	41
CPM	193
SEPT3	6
RHOV	5
LONRF2	34
CSPG4	4
CORO6	35
FAM174B	8
LXN	176
LINC00115	217
TRIM22	5856
LOC100130992	188
ACVR2B	253
LOC399715	614
FRMD4B	5
OR2T2	12
GCOM1	3
OR2T11	23
CHRNA6	33
LINC00540	10
MIR548AC	17
ST7-OT3	13
ALPL	159
PLXNA1	1883
ARHGEF37	194
GNAO1	23
ARHGEF40	104
NEO1	522
KCNH8	154
TMPRSS13	100
ADAMTS7	405
IL10RA	2723
BCL6B	11
LY86-AS1	104
CDH24	75
LAMP5	24
RASD1	31
LOC100287072	23
IQCC	93
BTN1A1	10
FUT10	165
CAPN14	211
MIR4496	6
DLEU7-AS1	3
ARAP3	14
EQTN	11
THBS1	42
C3AR1	3
TEAD2	74
SPON1	55
HTRA4	142
MIR4312	34
ANTXRLP1	132
TSSK6	168
MIR3128	21
C2orf15	26
LOC100128593	1
MRVI1-AS1	17
LINC01340	7
NEK11	53
MIR548O	4
NRP2	200
SMAD6	19
RAB32	0
CA11	254
TMEM220-AS1	31
SYBU	35
LOC101928370	224
XRCC6BP1	114
NEXN	52
DSCAML1	13
ADGRB2	12
TUBA3FP	55
RIMBP3	203
DNAJC6	57
LINC01135	62
HAS3	86
LOC100129046	29
LOC101927379	2
TREML4	39
LOC101927051	3
ARHGEF4	3
LINC01033	1
NRXN2	4
UNQ6494	5
SFTPB	0
SHBG	3
TMEM184A	0
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	4
ASB14	1
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	2
MIR1271	15
MIR4720	14
HBG1	40
FNDC9	0
PLAC4	0
HBA1	34
CHRNG	0
MTRNR2L3	3
CACNG4	3
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	0
UBE2Q1-AS1	0
MTRNR2L2	79
SYNC	0
CTBP1-AS	4
MIR1282	3
STXBP5-AS1	34
DUOX1	6
UPK3B	70
PCP2	42
LOC101930071	40
BAALC	0
LACTB2-AS1	40
OCM	5
ZMYND15	12
SMC5-AS1	41
SNORD116-2	31
TNFSF14	18
GPC4	24
MYO5B	101
MIR1910	46
TNFSF13B	100
LOC100130950	148
LINC00597	80
LOC102724009	33
ARC	12
GIMAP1	32
SLC6A12	10
SGSM1	105
LAMC3	16
MIR223	41
MMP11	332
LINC00954	265
PIWIL4	23
ACSM1	20
FXYD1	28
TENM4	69
PARK2	86
PLAC8	775
ZNF521	83
CLEC1B	2
MPP7	114
IDO1	15
TCTN1	422
CNTNAP2	39
AKAP6	77
RNASE6	131
GPER1	9
IRS2	838
SNX30	2206
LY9	5579
RGCC	23
MLLT3	248
HRK	17
MXI1	483
CNN3	72
ZCCHC18	209
CLEC2D	4933
SLC18B1	226
LOC283194	416
LINC00426	254
KANK2	12
CEP126	202
ZNF112	126
IGFBP4	105
LYST	5068
TCFL5	470
ZBTB16	12
ZNF618	135
PDE3B	84
C12orf42	325
GRAMD1C	111
GLIPR1	1238
PDE7B	149
RCSD1	4431
SORL1	10948
BMP3	5
SPRY1	348
PKP4	480
APBB2	133
CCL24	0
S1PR1	11956
SESN3	15348
MVB12B	267
IKZF2	790
RAPGEF5	109
PDE4D	126
P2RY14	36
RGS2	253
NSUN7	23
MGAT5B	13
CXCR4	13763
SHROOM3	56
GPR155	254
NMT2	263
GPR146	74
ABCA1	89
KCNA3	1039
RASGEF1B	1262
CDC14B	118
SERPINB9P1	523
ABCB1	326
TNIK	80
OSER1-AS1	195
CSGALNACT1	84
KLHL32	59
LINC00926	2699
FAM69B	144
ZDHHC23	438
WNT2B	27
TMEM220	96
RGAG4	16
PLEKHA1	1169
GKAP1	212
CLDN12	90
PMEPA1	3766
ADAM12	127
SLC25A53	400
ACSS1	1948
GFOD1	467
IL1B	2
MIR4645	6
ZNF219	95
EREG	0
FXYD7	18
LOC100507412	95
SEMA4B	2331
TRANK1	13136
ZNF831	555
PIK3IP1	5525
YPEL2	2251
HDAC5	3356
RBM38	8869
CXCL16	580
CNR1	2125
REPS2	365
LZTS3	36
ABCG1	139
SPOCK2	4639
CHST15	3796
ARRDC2	2935
ZFP36L2	3217
KLHL24	6176
PRICKLE1	2103
TMC3-AS1	53
LOC100129550	409
DIRC2	311
ABLIM1	10253
TCP11L2	1261
PRKCE	2914
NR1D2	3487
MORF4L2-AS1	97
SBF2	672
UBR5-AS1	207
NKILA	174
C16orf74	302
LOC728743	349
MS4A7	1901
A4GALT	747
GPR157	100
RASSF4	32
SNX22	2513
PPM1J	28
SNORD116-4	65
LOC100132111	47
DFNB31	408
RASGRP2	2370
ITGA5	275
DPEP2	602
LINC01126	127
SLC44A5	63
TRABD2A	79
RAP1GAP2	148
EPHB6	683
DTX4	972
PLD4	276
SDK2	1436
MGC50722	1
PKHD1L1	344
ZNF711	119
FAM212A	329
N4BP3	412
DDR1	902
GRASP	160
FCGBP	580
LFNG	695
SAXO2	20
AMZ1	247
CTTNBP2NL	164
TRPV3	161
TGIF1	593
CAV1	12
KLHL14	1103
GAB2	742
KIAA2022	66
ZNF860	625
CD5	100
LINC00996	4
SNED1	222
OXR1	1377
CEACAM1	101
ACSM3	61
OSBPL10	2318
LOC102606465	168
SYNPO	712
PDCD4	4829
WNT10A	177
RSPH1	1
TUBB2B	2
SH3RF1	38
ZNF704	26
GNAZ	198
CYB5R2	59
SGPP2	120
CPNE2	98
CD82	2120
MARCKS	2295
TLCD1	31
TRIM36	17
POU3F1	26
DOK2	69
FAM81A	35
S100A4	61
CD70	49
C12orf79	160
LINC00158	6
FCRL4	127
GPRC5C	17
TFPI2	300
NLGN4X	31
ASCL1	2
MREG	456
CYP1A1	126
DLK2	12
MYO1G	3751
IL2RB	413
LINC00152	253
SVIL	44
FUT7	84
FADS1	1121
IL10	3
GPR82	202
SOX5	11
TMPRSS3	10
S100A11	574
HSPA1A	711
GJB2	34
CADM4	53
RAB34	100
HDGFRP3	47
PARM1	641
VMP1	3172
MIR21	97
B4GALNT1	5
PRR5L	191
LCP2	1422
HMGN2P46	131
FGF9	21
OSM	29
BHLHE40-AS1	81
LOC101928100	80
VLDLR	5
HHIP-AS1	10
PEG10	378
SESN2	847
GNAI1	4
METRNL	858
PPP1R14A	744
CDK6	1524
GNA15	16
HAPLN3	104
FLT1	375
COLCA2	7
LY75	1816
SREBF1	2114
SPINT2	4236
FES	132
KCNA6	88
FAM45A	397
PSAT1	1032
HOPX	40
DUSP5	341
C19orf70	353
TGM2	355
STK38L	2155
IL5RA	31
ARNTL2	194
LTA	727
CRELD2	427
SDF2L1	143
SELK	742
MANF	739
HSPA5	5608
MAP6	9
ACTRT3	8
ATP6V0A2	1852
WNT11	7
PANX2	19
DGAT2	178
ARHGEF17	656
WARS	4959
VDR	857
FOSL2	192
SGK1	228
HLX	449
IL2RA	1676
SOCS3	586
ARID5A	2320
NOP16	254
SCARB1	268
HSPE1	362
DDIT4	965
IL6	156
PHGDH	839
BHLHE40	6587
RHOF	5673
LMNB1	1042
BATF	302
LRRC32	29
EHF	30
SLC22A4	2
CSF2	9
CCL17	2011
AHR	1387
MIR155HG	617
LMNA	168
NCS1	22
SEMA4C	103
GALE	204
SLC25A10	137
FAM207A	245
ECE2	63
PHPT1	894
C17orf96	47
C1orf216	294
MTHFD2	1664
MMAB	591
MTFP1	305
POLR2L	620
ANAPC11	429
ROMO1	218
NDUFB2	545
TNFRSF8	18
LINC00884	13
CECR3	3
TLL2	34
F5	107
ZNF695	16
TBC1D30	16
SPN	1207
GIPR	22
LINC00173	17
MYB	305
FILIP1L	101
ATP6V1G2	24
LINC01150	1
VANGL1	23
GPR137C	15
LOC101927069	22
PSTPIP2	79
ZNF703	82
SLC7A8	121
LPIN3	12
KCNA2	6
AGAP1	6
TEAD3	22
H1F0	73
COL6A4P2	34
ANKRD36BP2	187
FER1L4	18
PDE4C	0
CCL4L2	34
SCAMP5	1
CCL3L1	20
MIXL1	2
CADM1	5
RASSF8	4
ADTRP	524
AHRR	1092
PROSER2	1
IGF1	129
CAMK2B	11
GM140	7
ETV5	29
PPL	1
AMICA1	231
CACNA1D	94
TMEM139	3
WNT7B	132
MMP25-AS1	169
DOK3	5796
PCOLCE	66
PTRF	102
CLIP3	36
CFAP54	11
C15orf52	91
FCRL5	3888
FAM71F2	99
REEP2	41
DTX3	61
AMT	146
TCAP	40
C7orf61	42
