DOCK4	26
SERPINB2	0
PLCH2	37
SH3PXD2B	6
MIR1268A	1
MAP7	12
GADD45G	3
LINC01484	0
LIME1	71
GDF15	0
LINC01021	0
ANKRD24	6
FAM184A	4
TKTL1	0
SNX21	29
CD276	10
SPATS2L	24
MYO7A	3
NUDT17	42
ARHGAP33	138
SGMS2	1
SMARCD3	3
KCND1	29
LMNTD2	39
TIAF1	19
CAMP	0
CRIP3	79
PNPLA7	202
CBARP	0
STRC	6
APOD	0
MYCL	4
MICALL2	8
PDE1B	88
WDR63	0
GAL3ST4	0
JAG2	8
MDS2	0
CATIP-AS1	0
LONRF3	44
CCDC42B	14
RBM20	2
ASIC3	23
ADGRE4P	3
BRICD5	34
WNT3	22
ABCA9	3
PHYHD1	2
MFSD7	31
OVGP1	43
NLRP6	6
SH3D21	74
LOC283440	7
RHBDF1	8
TSKU	0
CHIT1	49
SNORD116-27	13
C1orf95	16
PLA2G4B	9
BGLAP	27
AMH	39
STEAP3	30
SORT1	13
LOC101929450	43
GPR153	4
COL6A1	2
LGR6	0
DMXL2	93
ST7-OT4	47
ASTL	46
TMEM176B	11
LINC00202-1	6
COL8A2	50
ACSL6	4
SHTN1	8
CEP295NL	16
LINC00243	3
LPAR6	3
ACTN1	18
CCR10	4
PCOLCE-AS1	8
CXCL8	0
APOE	4
MARC2	120
FCAR	0
MIR641	3
DAGLA	5
CTSL	0
TCN2	0
AHNAK2	0
FAM198B	0
MIR4712	65
PLXDC2	13
CCL2	0
MMP14	6
FCN1	0
IGSF9B	42
LRFN1	38
FSIP2	0
C5AR1	6
COL6A2	18
C3	0
ADAMDEC1	48
EMILIN1	5
SLCO2B1	2
SLC1A3	0
PLA2G7	10
CYP27A1	25
MMP2	0
KCNJ5	0
TMEM119	0
PTGDS	0
CDA	0
CHI3L1	0
NOTCH3	4
MMP9	5
GPNMB	3
SEMA6B	17
SEC1P	8
CCDC144A	32
EPHA1	0
SIRPG	0
MYOF	9
SLAMF8	3
LOC440461	5
SPP1	0
WDFY3	1
EPB41L3	8
CD4	4
ITK	115
THEMIS	15
TMEM56	75
DLG5	38
NMRK2	0
POF1B	85
DCLK2	163
SERPINF1	78
PIGR	97
KCNS3	22
ACACB	264
MEGF6	88
LINC00494	143
ST3GAL5-AS1	3
GIMAP8	2
LRRC25	0
BTNL9	29
SLC16A5	52
TNXB	10
CDKN1C	2
SRMS	11
CELSR1	999
ALS2CL	0
PCDHGC3	43
RASA4	150
OBSCN	519
BTBD19	36
DFNA5	33
ARHGEF10L	59
PLXND1	106
ESR2	269
GTF2IRD1	39
WFDC21P	124
SERPINF2	12
ITGB8	5
CD6	384
DPF1	1
ASRGL1	20
HIST1H2AL	89
CENPW	47
HIST1H2AB	196
HIST1H2AJ	455
HIST1H2AM	772
EGR4	1
OIP5	42
CBX2	13
CA12	1
CDC45	105
TK1	100
CENPM	117
CCNE1	98
RRM2	30
SHCBP1	91
CDKN2C	14
PKMYT1	20
PAQR4	123
MAD2L1	188
BUB1	668
CDC6	142
ESPL1	354
E2F1	264
SPC24	4
AURKA	233
HIST1H3G	39
TCF19	634
CDT1	221
CCNF	502
ASF1B	117
CDC20	167
BIRC5	9
CDCA5	135
AURKB	6
KIAA0101	82
HIST1H3J	307
HIST1H3C	850
ZWINT	97
HIST1H3B	329
UHRF1	447
HIST1H2AH	647
HIST1H3H	1522
HIST1H3F	105
HIST1H4L	203
HIST1H2BJ	392
HIST1H2BO	375
HIST1H4A	422
HIST1H2BB	92
HIST1H2BH	282
HIST1H1A	7
HIST1H2BL	213
HIST1H2BM	224
HIST1H1B	1118
HMGB2	654
ETV4	0
GJC1	9
STMN1	444
HMGB3	36
TTK	175
FAM72B	6
FAM72D	11
BRCA1	636
PLK4	147
BUB1B	95
NDC80	25
WDR62	182
ARHGAP11A	310
PRR11	151
CENPA	3
TROAP	52
MCM10	211
FAM83D	43
RAD51AP1	194
CENPI	168
SPAG5	324
FANCI	605
DTL	295
NUSAP1	419
HMMR	235
DLGAP5	19
KIF20A	0
MKI67	28
EXO1	61
TOP2A	165
KIF11	223
PRC1	187
HJURP	7
KIF23	45
TICRR	63
NEK2	9
CKAP2L	32
KIF4A	16
CLSPN	274
RAD54L	64
KIF2C	24
KIFC1	42
CDCA2	44
GTSE1	22
TYMS	20
SKA3	24
SKA1	32
FOXM1	28
CDCA3	16
PLK1	86
CDK1	25
ESCO2	24
NCAPG	76
NCAPH	43
CCNA2	58
CCNE2	14
MELK	38
KIF18B	0
PBK	4
CDKN3	34
CEP55	30
TPX2	281
CENPE	207
KIF14	18
CDC25C	1
CENPF	184
CIT	286
RAD51	55
DHFR	772
CENPU	162
AUNIP	15
CDC25A	42
EME1	27
CCNB1	399
DEPDC1B	38
CDCA8	204
ORC1	213
DSCC1	55
CDCA7	119
CASC5	535
MT1E	16
FAM72C	5
DHRS2	0
BACE1	0
LOC81691	26
DMC1	11
INA	3
C2orf48	0
KIF24	73
RIBC2	0
POLQ	120
ASPM	23
FAM72A	10
NUF2	47
XRCC2	59
ERI2	106
E2F7	2
PLEKHA6	15
CENPK	196
BRIP1	89
IQGAP3	0
DAB2IP	251
TIMP1	240
RFX2	127
FSD1	31
HRH1	25
CCDC126	1405
DUSP6	913
ENPP1	2945
AMIGO2	1255
STRIP2	127
IL1R2	33
GFI1	496
NDFIP2	634
DNAH7	606
MIR4435-2HG	563
LOC100129316	25
POTEE	246
LDLR	1776
MAP1A	269
KIAA1462	22
MYADM	1000
GCSAM	2091
SLC30A4	5003
ZNRF1	179
OCEL1	614
NFIL3	5492
FCER2	29016
BLOC1S6	9667
AP1B1	32950
SOCS1	5175
CHSY1	5915
BCL7A	6332
ELL3	4202
TREML2	3209
SLC31A1	1078
C10orf128	4046
GAS7	2632
APOL1	1058
GPRIN1	606
INSM1	66
PTPN1	46393
ICAM1	6783
ST8SIA4	16472
ITPRIPL2	1636
SLC25A19	3415
IL4I1	5929
SLC39A8	5794
RBKS	235
BCL3	2274
ELOVL6	75
OR13A1	6
TPRG1	8
AICDA	85
LINC01478	36
SH3RF3	88
XBP1	8251
USP18	96
P2RY1	26
FST	0
MGAT1	9059
PDGFB	11
VANGL2	118
CSRP2	0
GZMB	4463
SLC41A1	6945
GZMH	379
HOMER2	3739
GLDC	813
BCL6	8222
SLAMF6	4362
RNF19A	11726
ENPP3	213
FKBP15	4930
ESPNL	161
C3orf18	391
CISH	7324
POU2AF1	24896
SLC37A3	2726
AIG1	738
RRAGD	1842
SLC24A3	56
RAB19	243
IL4R	17778
GAS6	782
QSOX1	7248
FLJ23867	479
CMTM3	550
GPR18	820
SYPL1	4990
EEPD1	242
LMO2	1092
RASL11A	77
CADM3	5
CPQ	239
CLCN5	2210
B3GNT5	253
MAOA	36
SUCNR1	5
PALLD	632
RNF125	942
DHRS9	90
TSPAN7	2
WNT5B	17
LILRB1	5220
RMI2	408
GUCA1A	5
SIPA1L2	56
SAMSN1	6856
KLHL30	17
HECW2	140
MOB3C	6497
GAS6-AS2	7
KLF5	28
FAM132B	7
LOC283710	39
SDC2	60
ZBTB8A	166
TBC1D4	167
IL1RN	10
HS3ST1	193
CCNB3	27
SMIM3	27
SYT1	21
GALNT3	642
SMAD1	8
APCDD1	31
STYK1	5
SOBP	87
NEDD9	1651
PPM1K	5256
DST	67
SCN4A	104
PFKFB4	136
ZBED2	1056
TLE6	20
ALDH1A2	0
VSTM2L	7
VWA1	3
ANK1	215
DPYSL2	1534
TUNAR	20
LYPD6B	2
GPR19	10
SNX29P2	455
TRIB2	392
TRIM58	55
JAG1	9
INSR	307
LINC00643	24
RAB3C	0
C18orf61	0
CTSLP2	0
LIX1	4
NPPA	0
KLRC4-KLRK1	4
APOBEC3B	5
AQP3	19
TRPM4	5
WNK2	8
LOC115110	383
ITGB2-AS1	47
CARD10	0
LRP4	15
SERINC2	13
SERHL2	7
F12	5
LRRC4	8
NEIL1	195
LRP4-AS1	5
FFAR3	8
RRBP1	1026
LILRA1	26
LIMS2	328
RPL23AP7	568
CCR2	310
CLEC4A	286
ITGA6	36
EDA2R	11
SERPINE1	0
CMBL	3
TMEM178B	20
BMP4	0
TNFSF8	16
HMCES	62
ZBP1	65
FRMPD3	7
HSBP1L1	49
HERC6	398
PCDH9	645
NREP	173
TMPRSS15	8
CD200	1088
KLRC1	1
PRRG4	26
AGAP9	227
CLNK	188
BMS1P6	350
C1orf21	0
PPARG	5
LILRB2	46
KLRAP1	139
KLRC4	1
KLRC3	0
HSPA12B	11
ARHGAP20	388
SHOX2	0
TNFRSF9	146
SLC2A12	0
LOC100507195	3
KIAA1549L	5
GCNT1	737
ENPP2	81
COL24A1	0
CNRIP1	0
MRC1	6
C1QB	0
PVR	16
ADCY1	4
ARHGAP22	25
MX1	1145
RSAD2	36
THRB	22
IL12RB2	55
TMEM71	845
PDCD1LG2	154
PAK3	34
GLUD1P7	5
HSD11B1	2
MRO	0
ALOX15	228
CLEC10A	25
FHDC1	154
NGEF	1
KCNK12	8
CST3	26
PRKCH	39
LINC01010	2
RASAL2	16
CLEC7A	11
PRKCQ	26
MIR501	13
MIR532	3
RGS9	132
TOX	162
NKG7	182
LOC101927482	24
CRISPLD1	0
AUH	1365
LINC01013	106
MAP3K8	3362
CPED1	55
KIR3DX1	0
PPFIA4	2
PRUNE2	0
GBA3	19
FAM171B	1
ADGRA3	6
CSMD1	0
NR4A3	5162
BMP8A	598
SLC8A1	48
LAMA4	1
NEURL1B	4
LRRC6	25
LOC283683	18
RAB6B	34
ZNF488	6
CHRDL1	16
CGNL1	27
PCED1B-AS1	1965
CCRL2	119
CD72	1566
TLR4	291
MACROD2	1082
GRB10	16
HOXA1	28
LAG3	2
NAMA	9
SLC9C1	7
CST7	13
MYBL1	26
CX3CR1	2
THBD	2
BMS1P5	319
NCALD	8
ATP8B4	26
SLC1A1	12
PKIB	14
MMP12	0
TREM1	23
PRL	0
RYR2	4
FAM229B	79
LOC100506022	11
CTGF	215
MIR181A1HG	100
INPP4B	5
CD7	4
CTSW	5
MICAL2	19
CFAP58	1
GBP1	1084
PVRL3	20
SRCIN1	6
GNLY	3
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	17
GZMA	1
CXCR6	0
NCR1	0
PTPRT	0
EOMES	22
CFI	0
SH2D1B	2
KLRD1	3
FLJ21408	11
PTGDR	2
CD209	5
PTPRR	0
RUNDC3B	10
PPP2R2B	0
CXCL13	1
DOCK3	37
LINC00664	5
DPYSL4	16
CPS1	13
ACPP	13
ACTA2	49
MGST2	5
TNFRSF17	24
DCAF12	427
PTMS	52
FKBP9	3
OLFML2A	23
NYAP2	1
MFGE8	7
CA8	7
FER1L6	0
HES6	20
NUGGC	29
AK4	38
RGL1	791
CHN2	10
SYCE2	3
CIART	5
ATP8B3	15
TIE1	0
HLA-DPB2	8
LINC01160	49
FBXO43	1
LRMP	1703
NTN1	41
SPATA18	15
ADAMTS7P1	4
TNFSF15	6
SPRY2	7
FERMT2	1
KCNJ2	8
QPRT	0
EFR3B	84
CXCL10	40
SERPIND1	3
SMPD3	35
MS4A4A	0
PRKCDBP	0
DLGAP1	25
NLRP3	5
CKB	17
ADIRF	19
MATK	43
TNFRSF4	18
LINC00312	4
XKRX	27
MIR146A	1
FAM43A	184
COL9A3	4
NUDT9P1	44
FMN1	14
CCL22	212378
PACSIN3	96
PLEKHA7	1389
CX3CL1	28
CD58	1820
ZBTB32	1608
CACNA1E	174
PRKD1	134
ITGA1	540
CSF2RB	8813
HNF1B	132
HPD	10
TSNAXIP1	15
AEBP1	693
ADGRD1	68
EBI3	3763
ID2	1691
CDH1	2092
IER3	822
SHANK2	42
EPHB1	814
CYB561	493
ODF3B	147
IL17REL	42
KCP	369
RASAL1	1983
AIFM2	926
SLFNL1-AS1	401
AFF2	373
CXCL5	3
SPARC	34
SLC40A1	12
DDX11L10	21
SH3BGRL2	23
TUBB1	36
BEND2	19
SDPR	122
CXCR2P1	28
GFI1B	20
PF4	200
LINC00989	21
RGS18	571
PDE5A	42
NAV2	418
HEMGN	35
MAML3	447
F13A1	44
CLU	10
ACKR3	35
PVRL1	529
LOC388813	58
MOXD1	28
PRCD	5
MYT1	21
EPB41L4B	22
FAM177B	17
ATP6V1C2	7
TSPAN18	64
ELOVL7	34
VPREB3	102
LARGE	559
TCL1B	8
CORO2B	16
NT5E	440
SYN3	30
MIR5195	91
ANXA2R	67
FBXO32	124
PECAM1	223
RARRES3	40
COL19A1	1547
PHLDB2	50
TANC2	231
CECR1	223
IFIT2	71
ALOX5AP	198
AFAP1L2	27
SCN3A	149
GAPT	500
TRIM2	67
KCNG1	149
TCL6	48
RAB37	96
FMO5	37
CD52	980
FAM111B	262
PDE9A	39
C2orf81	34
CDC42BPG	62
ADRB2	90
RNASET2	565
FCGR2B	396
CASP10	172
LOC100130093	53
FCRLA	2158
ABTB1	371
METTL7A	686
LBH	1866
SNX29P1	66
YPEL1	83
CTSF	14
CHL1	224
TTC21A	122
C5	43
FGD4	38
TET1	39
ZNF821	105
CA13	47
PLEKHG7	18
ADAM28	1766
MS4A14	28
LRRC37A4P	516
FCMR	4590
KIAA1407	191
LOC101927204	86
SLC29A4	1
LOC101927686	6
CECR7	229
SLC22A17	4
DNAH6	29
LOC100134368	18
ATRNL1	44
ARMC12	6
SULF2	22
ATP2A1	10
MAP1B	4
FOLR2	1
PNOC	122
RAB26	0
PXDN	20
LRRC20	36
FAM64A	14
PTGR1	1
LILRB4	50
RECQL4	234
RUNDC3A-AS1	2
FABP3	0
TEAD4	0
HIST3H2BB	21
DNMT3B	14
GLT1D1	0
KDELC1	1
PTGES3L	3
SPTBN4	14
FZD1	23
TMEM54	9
CD1A	25
HIST1H2AI	745
HCST	58
TMEM27	3
MND1	0
NEIL3	6
NEDD4	11
LRRC37A8P	0
ID2-AS1	0
GAS2L3	9
E2F2	25
RDM1	0
SPC25	0
UBE2C	26
CCNB2	46
DIAPH3	13
ANLN	8
KIF15	171
DEPDC1	1
E2F8	4
ARHGEF39	9
ORC6	250
FCRL1	977
HLA-DOB	376
SLC47A1	43
RAI14	3
GLYATL2	0
FMO1	3
ITGA7	4
CD300C	9
CCR5	58
FNIP2	16
LYPD5	0
H1FX	72
RELL1	16
SERHL	0
MXD3	77
FDXR	96
PHLDA3	5
BFSP2	12
VPS37D	0
GPR15	98
SNORD3A	7593
XIRP1	319
LRP5	959
MMRN1	11
GUCY1B3	48
LAMP3	164
ESAM	90
MAL	117
RIMKLA	123
PLCB1	56
NID2	0
C10orf10	15
FOSL1	122
LPP-AS2	193
LOC441081	38
CAMK1	54
GNAL	7
BMP6	1
F2R	30
MME	217
SPSB1	442
GUCY1A3	90
YBX3	1264
GIPC3	65
VAT1L	1
HEY1	12
HGF	0
SDC1	0
KCNN3	6
IGF2BP1	0
BHLHA15	0
HPGD	0
SORBS2	0
JCHAIN	5379
FAM171A1	10
MMP7	84
IFITM1	549
ALPK2	20
IFIT1	2
IFI44L	25
IFIT3	19
FN1	1
OASL	12
C1QC	0
CCL18	0
CCL13	0
CMPK2	66
DCC	3
CCNI2	16
KIF21A	172
MYO1D	813
RAVER2	82
LOC400958	57
ENTPD1	7011
LOC101928766	3
XXYLT1-AS2	15
LMCD1	62
PASK	1947
PXDC1	236
WWC1	24
ZNF804A	122
CRIP2	21
LGALSL	60
GRIN2A	2
CABLES1	134
ZNF385C	12
LOC102723927	55
LRRC36	1
UPK3A	2
UGGT2	178
ANO7	24
DGKG	341
NRCAM	12
ITGAD	0
COCH	70
WSCD2	7
CACNA1B	1
GRIK3	0
FAM129A	957
FAM78B	6
NTNG1	45
LOC728739	3
COLGALT2	24
NT5C1A	0
RARRES2	0
HRAT92	2
NSG1	1
CRYM	1
CPEB1	5
FRK	41
ADAMTS6	202
LOC728989	107
ITGB4	42
ERICH3	58
DNASE1L3	51
TMPRSS6	97
TMEM132A	34
C1orf186	664
PLK3	706
RASGRF1	737
FARP1	53
PLBD1	17
SH3BP5	1287
CPNE7	13
IPCEF1	76
IL12B	1
PHEX	94
TIGIT	240
FRMPD1	3
NXPH4	28
FAM131C	4
IGSF3	616
BSPRY	26
KIF7	5
RAB38	4
STX1B	18
LINC01480	21
PLA2G16	9
CES3	0
COL9A2	125
TGFBR3	11
ASMT	48
PAK6	13
RHBDL1	2
SLC24A4	0
RAPGEF3	19
CCDC68	19
SSTR3	84
CYBRD1	1
ARHGAP44	73
CNTNAP1	262
RYR1	82
GRIN2D	24
HACD1	3
COL4A3	228
LINC00377	0
UTS2B	48
JAM2	59
CCDC88A	1246
ABCA6	34
ZNF215	90
MCOLN2	1803
EML6	199
LOC339260	22
ATHL1	646
ENPP5	5
MCF2L2	4
PTPRS	259
PYHIN1	79
CDH23	4
PDZD2	1
EPB41L1	22
MYO6	8
PTPRVP	8
MERTK	16
PAQR6	33
SLC22A15	163
BAIAP3	143
SLC14A1	77
PLEKHH3	16
HOMER3	21
CRYM-AS1	39
LOC100131289	0
ECEL1	3
PSORS1C3	15
POU5F1	8
DOK7	13
CFAP46	3
GPLD1	151
ID1	5
CHDH	431
ACY3	0
BIK	12
NAT8L	32
MIR6075	34
MRC2	67
SCNN1G	0
LILRA4	1423
CRACR2B	8
LCK	433
IL6R	320
ZC3H12C	15
GPM6A	134
PDCD1	133
MDFIC	5733
SPIN3	294
BLK	2562
RASA4B	40
AHDC1	1546
ESR1	122
SLC37A2	426
RHPN1	54
PTPRG	76
ZBTB46	63
MYOCD	16
PDE4A	254
RXRA	220
CAV2	0
SHF	219
DUSP15	12
RASGRP4	66
SPTBN2	201
PDGFA	143
PTCHD1	18
AATK	25
SLC12A3	67
HNRNPLL	266
ATP1B1	30
GPR68	83
AMN	6
GRHL1	10
KCTD19	0
LOC100507600	0
NAALADL2-AS2	31
LHX3	0
C15orf27	0
NRG4	1
CD101	2
PLA2G2C	0
HAP1	5
SHISA3	10
CDH3	0
LOR	0
HHLA2	4
ITGAX	439
MST1	29
PACSIN1	5
DDX12P	167
RAC3	7
MAP2K6	33
FMOD	0
C21orf58	104
TPM2	2
PIF1	39
C12orf77	8
DHRS3	28
FBN1	47
LOC101929099	0
FOXC1	5
TNFRSF18	209
P2RY2	22
SASH1	9
C17orf99	41
SYTL4	2
ALDH7A1	6
MNDA	89
PADI2	15
FEZ1	3
RHOU	3
MYO1B	172
FANK1	5
TFCP2L1	11
APOC1	1
CNKSR3	0
LTK	7
GRIK4	0
LINC01268	16
CREB3L1	0
TRIM9	53
FGFBP2	7
VASH2	2
CDHR1	13
S100A14	10
C6orf223	122
MS4A6A	2
LPL	3
DAZL	0
OGDHL	0
LRRC75B	0
ATP8B1	2
T	0
TP73	12
ACE	38
VWA5B2	21
MAB21L3	1
BAIAP2	136
GPR34	74
DDAH1	19
CXCL9	18
TNFSF11	0
KIF26B	66
LINC00589	0
SLA2	23
CPM	34
SEPT3	13
RHOV	0
LONRF2	16
CSPG4	0
CORO6	21
FAM174B	10
LXN	71
LINC00115	63
TRIM22	2078
LOC100130992	45
ACVR2B	55
LOC399715	138
FRMD4B	29
OR2T2	35
GCOM1	27
OR2T11	43
CHRNA6	202
LINC00540	85
MIR548AC	67
ST7-OT3	30
ALPL	732
PLXNA1	4137
ARHGEF37	69
GNAO1	45
ARHGEF40	29
NEO1	246
KCNH8	43
TMPRSS13	39
ADAMTS7	589
IL10RA	8183
BCL6B	7
LY86-AS1	22
CDH24	15
LAMP5	0
RASD1	10
LOC100287072	8
IQCC	37
BTN1A1	10
FUT10	52
CAPN14	80
MIR4496	2
DLEU7-AS1	1
ARAP3	11
EQTN	0
THBS1	118
C3AR1	0
TEAD2	79
SPON1	8
HTRA4	46
MIR4312	21
ANTXRLP1	17
TSSK6	40
MIR3128	40
C2orf15	24
LOC100128593	0
MRVI1-AS1	3
LINC01340	2
NEK11	49
MIR548O	7
NRP2	185
SMAD6	0
RAB32	6
CA11	167
TMEM220-AS1	7
SYBU	55
LOC101928370	71
XRCC6BP1	103
NEXN	31
DSCAML1	13
ADGRB2	9
TUBA3FP	22
RIMBP3	36
DNAJC6	44
LINC01135	18
HAS3	39
LOC100129046	51
LOC101927379	43
TREML4	9
LOC101927051	6
ARHGEF4	7
LINC01033	1
NRXN2	33
UNQ6494	0
SFTPB	0
SHBG	0
TMEM184A	0
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	0
ASB14	1
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	5
MIR4720	40
HBG1	0
FNDC9	0
PLAC4	0
HBA1	2
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	1
UBE2Q1-AS1	0
MTRNR2L2	3
SYNC	0
CTBP1-AS	2
MIR1282	1
STXBP5-AS1	17
DUOX1	3
UPK3B	13
PCP2	2
LOC101930071	12
BAALC	0
LACTB2-AS1	18
OCM	0
ZMYND15	1
SMC5-AS1	29
SNORD116-2	3
TNFSF14	47
GPC4	9
MYO5B	49
MIR1910	9
TNFSF13B	56
LOC100130950	33
LINC00597	34
LOC102724009	2
ARC	9
GIMAP1	11
SLC6A12	0
SGSM1	57
LAMC3	14
MIR223	13
MMP11	91
LINC00954	54
PIWIL4	14
ACSM1	1
FXYD1	19
TENM4	268
PARK2	41
PLAC8	903
ZNF521	2
CLEC1B	4
MPP7	229
IDO1	35
TCTN1	192
CNTNAP2	18
AKAP6	87
RNASE6	41
GPER1	9
IRS2	173
SNX30	374
LY9	1569
RGCC	14
MLLT3	70
HRK	9
MXI1	261
CNN3	148
ZCCHC18	18
CLEC2D	2871
SLC18B1	115
LOC283194	107
LINC00426	90
KANK2	5
CEP126	113
ZNF112	28
IGFBP4	161
LYST	2659
TCFL5	544
ZBTB16	17
ZNF618	19
PDE3B	332
C12orf42	595
GRAMD1C	162
GLIPR1	305
PDE7B	23
RCSD1	2741
SORL1	2730
BMP3	3
SPRY1	39
PKP4	319
APBB2	54
CCL24	2
S1PR1	4460
SESN3	15659
MVB12B	82
IKZF2	739
RAPGEF5	137
PDE4D	329
P2RY14	44
RGS2	150
NSUN7	19
MGAT5B	37
CXCR4	6735
SHROOM3	10
GPR155	141
NMT2	246
GPR146	7
ABCA1	26
KCNA3	1184
RASGEF1B	456
CDC14B	70
SERPINB9P1	104
ABCB1	54
TNIK	58
OSER1-AS1	83
CSGALNACT1	83
KLHL32	9
LINC00926	1290
FAM69B	8
ZDHHC23	293
WNT2B	24
TMEM220	59
RGAG4	12
PLEKHA1	369
GKAP1	90
CLDN12	47
PMEPA1	752
ADAM12	4
SLC25A53	136
ACSS1	568
GFOD1	399
IL1B	33
MIR4645	12
ZNF219	45
EREG	4
FXYD7	10
LOC100507412	57
SEMA4B	1387
TRANK1	6533
ZNF831	255
PIK3IP1	742
YPEL2	717
HDAC5	1162
RBM38	2616
CXCL16	69
CNR1	522
REPS2	82
LZTS3	26
ABCG1	35
SPOCK2	2516
CHST15	915
ARRDC2	973
ZFP36L2	1253
KLHL24	1415
PRICKLE1	201
TMC3-AS1	23
LOC100129550	112
DIRC2	161
ABLIM1	4916
TCP11L2	761
PRKCE	1037
NR1D2	640
MORF4L2-AS1	30
SBF2	269
UBR5-AS1	36
NKILA	22
C16orf74	52
LOC728743	176
MS4A7	196
A4GALT	253
GPR157	193
RASSF4	17
SNX22	599
PPM1J	1
SNORD116-4	15
LOC100132111	36
DFNB31	159
RASGRP2	1184
ITGA5	45
DPEP2	62
LINC01126	36
SLC44A5	30
TRABD2A	33
RAP1GAP2	31
EPHB6	338
DTX4	589
PLD4	160
SDK2	263
MGC50722	2
PKHD1L1	128
ZNF711	50
FAM212A	60
N4BP3	308
DDR1	294
GRASP	211
FCGBP	133
LFNG	1005
SAXO2	16
AMZ1	304
CTTNBP2NL	471
TRPV3	319
TGIF1	459
CAV1	37
KLHL14	1147
GAB2	655
KIAA2022	56
ZNF860	459
CD5	29
LINC00996	2
SNED1	220
OXR1	529
CEACAM1	58
ACSM3	29
OSBPL10	2711
LOC102606465	199
SYNPO	502
PDCD4	2318
WNT10A	45
RSPH1	37
TUBB2B	15
SH3RF1	65
ZNF704	27
GNAZ	146
CYB5R2	197
SGPP2	261
CPNE2	459
CD82	3347
MARCKS	3006
TLCD1	215
TRIM36	12
POU3F1	4
DOK2	33
FAM81A	66
S100A4	216
CD70	106
C12orf79	49
LINC00158	376
FCRL4	3679
GPRC5C	201
TFPI2	2318
NLGN4X	534
ASCL1	152
MREG	2596
CYP1A1	313
DLK2	75
MYO1G	19683
IL2RB	2947
LINC00152	1985
SVIL	255
FUT7	613
FADS1	2265
IL10	282
GPR82	452
SOX5	1743
TMPRSS3	66
S100A11	1655
HSPA1A	1467
GJB2	90
CADM4	98
RAB34	323
HDGFRP3	89
PARM1	2363
VMP1	10424
MIR21	449
B4GALNT1	46
PRR5L	261
LCP2	800
HMGN2P46	216
FGF9	198
OSM	76
BHLHE40-AS1	145
LOC101928100	138
VLDLR	64
HHIP-AS1	17
PEG10	2389
SESN2	1361
GNAI1	37
METRNL	1269
PPP1R14A	542
CDK6	9069
GNA15	201
HAPLN3	483
FLT1	2904
COLCA2	78
LY75	5240
SREBF1	2486
SPINT2	6064
FES	1081
KCNA6	508
FAM45A	865
PSAT1	3868
HOPX	552
DUSP5	3720
C19orf70	1294
TGM2	2317
STK38L	7508
IL5RA	281
ARNTL2	2054
LTA	4840
CRELD2	1394
SDF2L1	674
SELK	2194
MANF	2822
HSPA5	23983
MAP6	120
ACTRT3	54
ATP6V0A2	8854
WNT11	102
PANX2	225
DGAT2	1949
ARHGEF17	991
WARS	36609
VDR	6259
FOSL2	9772
SGK1	3613
HLX	1377
IL2RA	9529
SOCS3	12099
ARID5A	9129
NOP16	780
SCARB1	3044
HSPE1	2502
DDIT4	7278
IL6	2512
PHGDH	4284
BHLHE40	19304
RHOF	15046
LMNB1	13649
BATF	3847
LRRC32	2489
EHF	264
SLC22A4	88
CSF2	426
CCL17	17777
AHR	11998
MIR155HG	16356
LMNA	10271
NCS1	371
SEMA4C	291
GALE	856
SLC25A10	487
FAM207A	478
ECE2	310
PHPT1	1585
C17orf96	789
C1orf216	981
MTHFD2	12432
MMAB	1497
MTFP1	1102
POLR2L	2067
ANAPC11	1130
ROMO1	760
NDUFB2	1366
TNFRSF8	652
LINC00884	91
CECR3	2
TLL2	19
F5	597
ZNF695	7
TBC1D30	7
SPN	49
GIPR	1
LINC00173	5
MYB	17
FILIP1L	104
ATP6V1G2	4
LINC01150	8
VANGL1	27
GPR137C	2
LOC101927069	0
PSTPIP2	37
ZNF703	3
SLC7A8	53
LPIN3	8
KCNA2	4
AGAP1	0
TEAD3	11
H1F0	5
COL6A4P2	4
ANKRD36BP2	27
FER1L4	5
PDE4C	1
CCL4L2	7
SCAMP5	14
CCL3L1	6
MIXL1	7
CADM1	6
RASSF8	5
ADTRP	512
AHRR	2432
PROSER2	1
IGF1	115
CAMK2B	0
GM140	0
ETV5	14
PPL	0
AMICA1	39
CACNA1D	210
TMEM139	6
WNT7B	4
MMP25-AS1	49
DOK3	1211
PCOLCE	26
PTRF	19
CLIP3	7
CFAP54	3
C15orf52	23
FCRL5	1636
FAM71F2	29
REEP2	8
DTX3	75
AMT	28
TCAP	7
C7orf61	13
