DOCK4	60
SERPINB2	0
PLCH2	91
SH3PXD2B	35
MIR1268A	0
MAP7	17
GADD45G	14
LINC01484	2
LIME1	75
GDF15	4
LINC01021	8
ANKRD24	43
FAM184A	23
TKTL1	15
SNX21	33
CD276	54
SPATS2L	81
MYO7A	882
NUDT17	86
ARHGAP33	206
SGMS2	6
SMARCD3	13
KCND1	84
LMNTD2	122
TIAF1	37
CAMP	0
CRIP3	227
PNPLA7	701
CBARP	5
STRC	17
APOD	29
MYCL	7
MICALL2	18
PDE1B	143
WDR63	15
GAL3ST4	11
JAG2	23
MDS2	3
CATIP-AS1	0
LONRF3	17
CCDC42B	4
RBM20	0
ASIC3	1
ADGRE4P	5
BRICD5	10
WNT3	34
ABCA9	9
PHYHD1	5
MFSD7	16
OVGP1	35
NLRP6	27
SH3D21	81
LOC283440	6
RHBDF1	19
TSKU	7
CHIT1	40
SNORD116-27	10
C1orf95	36
PLA2G4B	9
BGLAP	2
AMH	9
STEAP3	27
SORT1	16
LOC101929450	33
GPR153	9
COL6A1	44
LGR6	3
DMXL2	143
ST7-OT4	23
ASTL	4
TMEM176B	34
LINC00202-1	22
COL8A2	5
ACSL6	16
SHTN1	14
CEP295NL	7
LINC00243	0
LPAR6	21
ACTN1	67
CCR10	0
PCOLCE-AS1	3
CXCL8	3
APOE	8
MARC2	13
FCAR	0
MIR641	0
DAGLA	14
CTSL	15
TCN2	15
AHNAK2	8
FAM198B	12
MIR4712	13
PLXDC2	21
CCL2	4
MMP14	23
FCN1	0
IGSF9B	14
LRFN1	43
FSIP2	0
C5AR1	12
COL6A2	26
C3	4
ADAMDEC1	28
EMILIN1	7
SLCO2B1	20
SLC1A3	9
PLA2G7	62
CYP27A1	15
MMP2	1
KCNJ5	0
TMEM119	0
PTGDS	0
CDA	0
CHI3L1	6
NOTCH3	7
MMP9	114
GPNMB	102
SEMA6B	21
SEC1P	27
CCDC144A	126
EPHA1	15
SIRPG	12
MYOF	71
SLAMF8	48
LOC440461	26
SPP1	81
WDFY3	45
EPB41L3	32
CD4	148
ITK	203
THEMIS	59
TMEM56	27
DLG5	10
NMRK2	0
POF1B	27
DCLK2	97
SERPINF1	32
PIGR	28
KCNS3	11
ACACB	436
MEGF6	212
LINC00494	187
ST3GAL5-AS1	34
GIMAP8	24
LRRC25	5
BTNL9	26
SLC16A5	22
TNXB	32
CDKN1C	14
SRMS	8
CELSR1	895
ALS2CL	0
PCDHGC3	28
RASA4	47
OBSCN	952
BTBD19	7
DFNA5	50
ARHGEF10L	34
PLXND1	127
ESR2	228
GTF2IRD1	29
WFDC21P	36
SERPINF2	11
ITGB8	7
CD6	181
DPF1	6
ASRGL1	44
HIST1H2AL	448
CENPW	30
HIST1H2AB	226
HIST1H2AJ	859
HIST1H2AM	1058
EGR4	2
OIP5	35
CBX2	20
CA12	21
CDC45	186
TK1	609
CENPM	175
CCNE1	243
RRM2	1691
SHCBP1	355
CDKN2C	71
PKMYT1	161
PAQR4	179
MAD2L1	143
BUB1	790
CDC6	327
ESPL1	556
E2F1	250
SPC24	58
AURKA	326
HIST1H3G	879
TCF19	1031
CDT1	366
CCNF	652
ASF1B	364
CDC20	342
BIRC5	301
CDCA5	470
AURKB	373
KIAA0101	297
HIST1H3J	489
HIST1H3C	1330
ZWINT	370
HIST1H3B	1017
UHRF1	669
HIST1H2AH	525
HIST1H3H	666
HIST1H3F	259
HIST1H4L	141
HIST1H2BJ	229
HIST1H2BO	587
HIST1H4A	315
HIST1H2BB	35
HIST1H2BH	475
HIST1H1A	36
HIST1H2BL	276
HIST1H2BM	170
HIST1H1B	1998
HMGB2	1084
ETV4	3
GJC1	60
STMN1	1122
HMGB3	80
TTK	291
FAM72B	85
FAM72D	42
BRCA1	982
PLK4	313
BUB1B	420
NDC80	269
WDR62	294
ARHGAP11A	437
PRR11	582
CENPA	79
TROAP	202
MCM10	236
FAM83D	77
RAD51AP1	194
CENPI	165
SPAG5	750
FANCI	771
DTL	516
NUSAP1	788
HMMR	597
DLGAP5	445
KIF20A	337
MKI67	4109
EXO1	401
TOP2A	2310
KIF11	833
PRC1	450
HJURP	372
KIF23	367
TICRR	343
NEK2	126
CKAP2L	305
KIF4A	356
CLSPN	614
RAD54L	258
KIF2C	408
KIFC1	487
CDCA2	307
GTSE1	336
TYMS	652
SKA3	235
SKA1	283
FOXM1	590
CDCA3	199
PLK1	612
CDK1	449
ESCO2	238
NCAPG	644
NCAPH	449
CCNA2	595
CCNE2	189
MELK	352
KIF18B	484
PBK	107
CDKN3	110
CEP55	374
TPX2	1383
CENPE	512
KIF14	340
CDC25C	84
CENPF	1001
CIT	571
RAD51	110
DHFR	804
CENPU	283
AUNIP	26
CDC25A	167
EME1	56
CCNB1	466
DEPDC1B	125
CDCA8	466
ORC1	282
DSCC1	119
CDCA7	261
CASC5	1196
MT1E	47
FAM72C	32
DHRS2	8
BACE1	9
LOC81691	69
DMC1	44
INA	19
C2orf48	12
KIF24	248
RIBC2	14
POLQ	650
ASPM	1385
FAM72A	72
NUF2	216
XRCC2	181
ERI2	175
E2F7	264
PLEKHA6	53
CENPK	239
BRIP1	278
IQGAP3	114
DAB2IP	101
TIMP1	89
RFX2	132
FSD1	34
HRH1	35
CCDC126	1327
DUSP6	1304
ENPP1	3270
AMIGO2	840
STRIP2	120
IL1R2	20
GFI1	470
NDFIP2	455
DNAH7	459
MIR4435-2HG	340
LOC100129316	21
POTEE	92
LDLR	972
MAP1A	216
KIAA1462	16
MYADM	509
GCSAM	3283
SLC30A4	5175
ZNRF1	248
OCEL1	273
NFIL3	3375
FCER2	15780
BLOC1S6	6271
AP1B1	15581
SOCS1	2537
CHSY1	3745
BCL7A	2915
ELL3	2440
TREML2	1378
SLC31A1	567
C10orf128	2818
GAS7	2234
APOL1	402
GPRIN1	164
INSM1	17
PTPN1	15492
ICAM1	1769
ST8SIA4	4421
ITPRIPL2	710
SLC25A19	1364
IL4I1	2177
SLC39A8	2717
RBKS	93
BCL3	546
ELOVL6	34
OR13A1	13
TPRG1	39
AICDA	749
LINC01478	52
SH3RF3	148
XBP1	5622
USP18	114
P2RY1	36
FST	3
MGAT1	8273
PDGFB	24
VANGL2	198
CSRP2	12
GZMB	3184
SLC41A1	4989
GZMH	331
HOMER2	3258
GLDC	1099
BCL6	8040
SLAMF6	5443
RNF19A	12735
ENPP3	298
FKBP15	5413
ESPNL	155
C3orf18	350
CISH	4834
POU2AF1	15586
SLC37A3	2578
AIG1	486
RRAGD	2524
SLC24A3	96
RAB19	297
IL4R	28402
GAS6	922
QSOX1	6655
FLJ23867	461
CMTM3	1142
GPR18	1584
SYPL1	4999
EEPD1	460
LMO2	2472
RASL11A	164
CADM3	26
CPQ	382
CLCN5	5696
B3GNT5	1088
MAOA	406
SUCNR1	341
PALLD	3434
RNF125	2975
DHRS9	955
TSPAN7	39
WNT5B	97
LILRB1	6378
RMI2	665
GUCA1A	45
SIPA1L2	150
SAMSN1	6623
KLHL30	34
HECW2	230
MOB3C	15087
GAS6-AS2	25
KLF5	224
FAM132B	32
LOC283710	205
SDC2	344
ZBTB8A	1810
TBC1D4	1639
IL1RN	73
HS3ST1	426
CCNB3	46
SMIM3	58
SYT1	47
GALNT3	741
SMAD1	46
APCDD1	460
STYK1	31
SOBP	495
NEDD9	4686
PPM1K	10912
DST	272
SCN4A	416
PFKFB4	82
ZBED2	1148
TLE6	22
ALDH1A2	10
VSTM2L	19
VWA1	13
ANK1	182
DPYSL2	2425
TUNAR	19
LYPD6B	25
GPR19	28
SNX29P2	1001
TRIB2	1347
TRIM58	97
JAG1	98
INSR	408
LINC00643	10
RAB3C	10
C18orf61	37
CTSLP2	6
LIX1	107
NPPA	12
KLRC4-KLRK1	1
APOBEC3B	35
AQP3	52
TRPM4	6
WNK2	9
LOC115110	767
ITGB2-AS1	84
CARD10	2
LRP4	58
SERINC2	87
SERHL2	138
F12	15
LRRC4	20
NEIL1	401
LRP4-AS1	30
FFAR3	3
RRBP1	1039
LILRA1	10
LIMS2	176
RPL23AP7	195
CCR2	155
CLEC4A	371
ITGA6	316
EDA2R	124
SERPINE1	36
CMBL	25
TMEM178B	70
BMP4	26
TNFSF8	353
HMCES	969
ZBP1	346
FRMPD3	57
HSBP1L1	229
HERC6	739
PCDH9	3214
NREP	911
TMPRSS15	32
CD200	2086
KLRC1	27
PRRG4	72
AGAP9	905
CLNK	874
BMS1P6	1191
C1orf21	74
PPARG	145
LILRB2	229
KLRAP1	668
KLRC4	27
KLRC3	40
HSPA12B	111
ARHGAP20	1008
SHOX2	15
TNFRSF9	1629
SLC2A12	71
LOC100507195	94
KIAA1549L	493
GCNT1	3106
ENPP2	215
COL24A1	404
CNRIP1	70
MRC1	206
C1QB	42
PVR	52
ADCY1	213
ARHGAP22	343
MX1	3057
RSAD2	115
THRB	72
IL12RB2	57
TMEM71	804
PDCD1LG2	121
PAK3	35
GLUD1P7	31
HSD11B1	14
MRO	7
ALOX15	263
CLEC10A	30
FHDC1	190
NGEF	121
KCNK12	29
CST3	112
PRKCH	299
LINC01010	38
RASAL2	211
CLEC7A	53
PRKCQ	85
MIR501	15
MIR532	14
RGS9	294
TOX	868
NKG7	449
LOC101927482	57
CRISPLD1	18
AUH	2060
LINC01013	295
MAP3K8	5732
CPED1	141
KIR3DX1	17
PPFIA4	44
PRUNE2	13
GBA3	417
FAM171B	38
ADGRA3	231
CSMD1	25
NR4A3	9826
BMP8A	1012
SLC8A1	87
LAMA4	112
NEURL1B	96
LRRC6	45
LOC283683	74
RAB6B	509
ZNF488	35
CHRDL1	142
CGNL1	250
PCED1B-AS1	3303
CCRL2	262
CD72	6747
TLR4	978
MACROD2	3284
GRB10	58
HOXA1	258
LAG3	56
NAMA	48
SLC9C1	63
CST7	136
MYBL1	475
CX3CR1	33
THBD	107
BMS1P5	2004
NCALD	234
ATP8B4	94
SLC1A1	39
PKIB	122
MMP12	162
TREM1	251
PRL	20
RYR2	27
FAM229B	142
LOC100506022	18
CTGF	445
MIR181A1HG	107
INPP4B	112
CD7	117
CTSW	115
MICAL2	89
CFAP58	15
GBP1	1181
PVRL3	49
SRCIN1	17
GNLY	35
PTGIS	86
IFNG	17
PENK	39
FLRT3	21
PRF1	471
GZMA	167
CXCR6	35
NCR1	22
PTPRT	34
EOMES	316
CFI	63
SH2D1B	51
KLRD1	64
FLJ21408	62
PTGDR	350
CD209	191
PTPRR	52
RUNDC3B	42
PPP2R2B	44
CXCL13	313
DOCK3	146
LINC00664	47
DPYSL4	87
CPS1	30
ACPP	34
ACTA2	129
MGST2	37
TNFRSF17	230
DCAF12	817
PTMS	100
FKBP9	33
OLFML2A	158
NYAP2	22
MFGE8	58
CA8	79
FER1L6	8
HES6	43
NUGGC	335
AK4	127
RGL1	1283
CHN2	190
SYCE2	17
CIART	13
ATP8B3	48
TIE1	47
HLA-DPB2	84
LINC01160	108
FBXO43	79
LRMP	10300
NTN1	22
SPATA18	12
ADAMTS7P1	3
TNFSF15	8
SPRY2	27
FERMT2	8
KCNJ2	9
QPRT	43
EFR3B	49
CXCL10	9
SERPIND1	2
SMPD3	16
MS4A4A	5
PRKCDBP	16
DLGAP1	25
NLRP3	2
CKB	21
ADIRF	0
MATK	41
TNFRSF4	13
LINC00312	0
XKRX	77
MIR146A	0
FAM43A	257
COL9A3	24
NUDT9P1	26
FMN1	27
CCL22	1459
PACSIN3	2
PLEKHA7	204
CX3CL1	0
CD58	288
ZBTB32	216
CACNA1E	18
PRKD1	17
ITGA1	9
CSF2RB	1022
HNF1B	8
HPD	2
TSNAXIP1	0
AEBP1	81
ADGRD1	1
EBI3	188
ID2	144
CDH1	31
IER3	49
SHANK2	5
EPHB1	31
CYB561	27
ODF3B	14
IL17REL	0
KCP	13
RASAL1	357
AIFM2	198
SLFNL1-AS1	77
AFF2	166
CXCL5	0
SPARC	1
SLC40A1	15
DDX11L10	1
SH3BGRL2	10
TUBB1	5
BEND2	0
SDPR	0
CXCR2P1	0
GFI1B	15
PF4	0
LINC00989	1
RGS18	10
PDE5A	13
NAV2	40
HEMGN	0
MAML3	213
F13A1	248
CLU	105
ACKR3	19
PVRL1	43
LOC388813	6
MOXD1	47
PRCD	0
MYT1	5
EPB41L4B	0
FAM177B	49
ATP6V1C2	12
TSPAN18	10
ELOVL7	2
VPREB3	136
LARGE	739
TCL1B	15
CORO2B	30
NT5E	573
SYN3	70
MIR5195	126
ANXA2R	49
FBXO32	443
PECAM1	2582
RARRES3	135
COL19A1	2923
PHLDB2	157
TANC2	478
CECR1	914
IFIT2	288
ALOX5AP	417
AFAP1L2	76
SCN3A	717
GAPT	1369
TRIM2	173
KCNG1	407
TCL6	250
RAB37	209
FMO5	76
CD52	903
FAM111B	841
PDE9A	77
C2orf81	72
CDC42BPG	101
ADRB2	122
RNASET2	835
FCGR2B	600
CASP10	356
LOC100130093	49
FCRLA	3767
ABTB1	617
METTL7A	1717
LBH	2564
SNX29P1	560
YPEL1	330
CTSF	103
CHL1	1335
TTC21A	452
C5	217
FGD4	106
TET1	124
ZNF821	232
CA13	58
PLEKHG7	54
ADAM28	2658
MS4A14	68
LRRC37A4P	870
FCMR	9049
KIAA1407	290
LOC101927204	110
SLC29A4	0
LOC101927686	5
CECR7	168
SLC22A17	8
DNAH6	77
LOC100134368	35
ATRNL1	76
ARMC12	7
SULF2	66
ATP2A1	17
MAP1B	39
FOLR2	5
PNOC	279
RAB26	7
PXDN	130
LRRC20	32
FAM64A	20
PTGR1	6
LILRB4	119
RECQL4	278
RUNDC3A-AS1	16
FABP3	40
TEAD4	10
HIST3H2BB	31
DNMT3B	10
GLT1D1	32
KDELC1	10
PTGES3L	10
SPTBN4	23
FZD1	36
TMEM54	14
CD1A	29
HIST1H2AI	799
HCST	85
TMEM27	4
MND1	97
NEIL3	153
NEDD4	61
LRRC37A8P	36
ID2-AS1	7
GAS2L3	53
E2F2	584
RDM1	18
SPC25	175
UBE2C	330
CCNB2	415
DIAPH3	251
ANLN	406
KIF15	595
DEPDC1	167
E2F8	270
ARHGEF39	133
ORC6	410
FCRL1	3773
HLA-DOB	1632
SLC47A1	259
RAI14	7
GLYATL2	10
FMO1	4
ITGA7	23
CD300C	4
CCR5	30
FNIP2	151
LYPD5	8
H1FX	264
RELL1	115
SERHL	8
MXD3	144
FDXR	202
PHLDA3	57
BFSP2	19
VPS37D	1
GPR15	27
SNORD3A	161
XIRP1	102
LRP5	261
MMRN1	40
GUCY1B3	41
LAMP3	210
ESAM	73
MAL	187
RIMKLA	169
PLCB1	84
NID2	76
C10orf10	51
FOSL1	27
LPP-AS2	181
LOC441081	32
CAMK1	100
GNAL	20
BMP6	30
F2R	42
MME	111
SPSB1	272
GUCY1A3	69
YBX3	968
GIPC3	70
VAT1L	11
HEY1	5
HGF	3
SDC1	13
KCNN3	298
IGF2BP1	12
BHLHA15	21
HPGD	11
SORBS2	2
JCHAIN	10999
FAM171A1	16
MMP7	102
IFITM1	524
ALPK2	23
IFIT1	151
IFI44L	751
IFIT3	328
FN1	245
OASL	57
C1QC	20
CCL18	32
CCL13	24
CMPK2	95
DCC	11
CCNI2	0
KIF21A	95
MYO1D	313
RAVER2	50
LOC400958	71
ENTPD1	2288
LOC101928766	0
XXYLT1-AS2	12
LMCD1	10
PASK	505
PXDC1	99
WWC1	3
ZNF804A	38
CRIP2	0
LGALSL	33
GRIN2A	7
CABLES1	36
ZNF385C	4
LOC102723927	120
LRRC36	7
UPK3A	4
UGGT2	106
ANO7	25
DGKG	97
NRCAM	31
ITGAD	5
COCH	102
WSCD2	0
CACNA1B	0
GRIK3	1
FAM129A	610
FAM78B	1
NTNG1	9
LOC728739	5
COLGALT2	11
NT5C1A	0
RARRES2	0
HRAT92	3
NSG1	0
CRYM	17
CPEB1	6
FRK	10
ADAMTS6	172
LOC728989	88
ITGB4	28
ERICH3	5
DNASE1L3	5
TMPRSS6	0
TMEM132A	15
C1orf186	132
PLK3	268
RASGRF1	278
FARP1	35
PLBD1	12
SH3BP5	919
CPNE7	4
IPCEF1	87
IL12B	0
PHEX	205
TIGIT	31
FRMPD1	4
NXPH4	13
FAM131C	0
IGSF3	57
BSPRY	12
KIF7	15
RAB38	6
STX1B	27
LINC01480	117
PLA2G16	11
CES3	11
COL9A2	136
TGFBR3	39
ASMT	2
PAK6	4
RHBDL1	8
SLC24A4	0
RAPGEF3	31
CCDC68	4
SSTR3	20
CYBRD1	22
ARHGAP44	29
CNTNAP1	62
RYR1	71
GRIN2D	0
HACD1	7
COL4A3	234
LINC00377	1
UTS2B	35
JAM2	22
CCDC88A	937
ABCA6	54
ZNF215	51
MCOLN2	386
EML6	151
LOC339260	9
ATHL1	569
ENPP5	26
MCF2L2	34
PTPRS	231
PYHIN1	145
CDH23	7
PDZD2	7
EPB41L1	15
MYO6	49
PTPRVP	35
MERTK	7
PAQR6	26
SLC22A15	73
BAIAP3	104
SLC14A1	68
PLEKHH3	7
HOMER3	8
CRYM-AS1	32
LOC100131289	2
ECEL1	4
PSORS1C3	10
POU5F1	4
DOK7	5
CFAP46	3
GPLD1	178
ID1	19
CHDH	130
ACY3	17
BIK	29
NAT8L	18
MIR6075	2
MRC2	66
SCNN1G	0
LILRA4	311
CRACR2B	26
LCK	360
IL6R	111
ZC3H12C	34
GPM6A	55
PDCD1	38
MDFIC	1292
SPIN3	88
BLK	1297
RASA4B	11
AHDC1	499
ESR1	39
SLC37A2	129
RHPN1	38
PTPRG	20
ZBTB46	24
MYOCD	2
PDE4A	90
RXRA	111
CAV2	0
SHF	59
DUSP15	3
RASGRP4	1
SPTBN2	32
PDGFA	55
PTCHD1	0
AATK	6
SLC12A3	30
HNRNPLL	101
ATP1B1	19
GPR68	25
AMN	5
GRHL1	21
KCTD19	25
LOC100507600	4
NAALADL2-AS2	10
LHX3	1
C15orf27	0
NRG4	0
CD101	6
PLA2G2C	0
HAP1	7
SHISA3	5
CDH3	3
LOR	0
HHLA2	5
ITGAX	830
MST1	51
PACSIN1	6
DDX12P	220
RAC3	2
MAP2K6	71
FMOD	15
C21orf58	225
TPM2	11
PIF1	87
C12orf77	14
DHRS3	57
FBN1	59
LOC101929099	4
FOXC1	27
TNFRSF18	19
P2RY2	4
SASH1	5
C17orf99	18
SYTL4	0
ALDH7A1	20
MNDA	80
PADI2	1
FEZ1	3
RHOU	1
MYO1B	81
FANK1	5
TFCP2L1	2
APOC1	5
CNKSR3	8
LTK	0
GRIK4	0
LINC01268	23
CREB3L1	8
TRIM9	24
FGFBP2	5
VASH2	12
CDHR1	21
S100A14	0
C6orf223	32
MS4A6A	5
LPL	0
DAZL	0
OGDHL	3
LRRC75B	5
ATP8B1	2
T	2
TP73	26
ACE	52
VWA5B2	0
MAB21L3	0
BAIAP2	39
GPR34	27
DDAH1	13
CXCL9	14
TNFSF11	0
KIF26B	59
LINC00589	0
SLA2	60
CPM	113
SEPT3	18
RHOV	9
LONRF2	25
CSPG4	38
CORO6	36
FAM174B	18
LXN	97
LINC00115	127
TRIM22	3960
LOC100130992	121
ACVR2B	140
LOC399715	221
FRMD4B	58
OR2T2	2
GCOM1	10
OR2T11	7
CHRNA6	3
LINC00540	21
MIR548AC	4
ST7-OT3	1
ALPL	26
PLXNA1	474
ARHGEF37	23
GNAO1	14
ARHGEF40	13
NEO1	148
KCNH8	42
TMPRSS13	19
ADAMTS7	34
IL10RA	1448
BCL6B	1
LY86-AS1	12
CDH24	23
LAMP5	6
RASD1	35
LOC100287072	23
IQCC	68
BTN1A1	2
FUT10	45
CAPN14	78
MIR4496	11
DLEU7-AS1	8
ARAP3	3
EQTN	3
THBS1	377
C3AR1	7
TEAD2	38
SPON1	7
HTRA4	65
MIR4312	29
ANTXRLP1	50
TSSK6	42
MIR3128	4
C2orf15	5
LOC100128593	0
MRVI1-AS1	5
LINC01340	0
NEK11	25
MIR548O	0
NRP2	57
SMAD6	0
RAB32	7
CA11	65
TMEM220-AS1	18
SYBU	22
LOC101928370	9
XRCC6BP1	61
NEXN	24
DSCAML1	4
ADGRB2	12
TUBA3FP	29
RIMBP3	20
DNAJC6	15
LINC01135	28
HAS3	39
LOC100129046	22
LOC101927379	6
TREML4	20
LOC101927051	3
ARHGEF4	2
LINC01033	3
NRXN2	10
UNQ6494	0
SFTPB	0
SHBG	0
TMEM184A	0
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	3
FKBP1AP1	2
ASB14	0
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	0
MIR4720	1
HBG1	2
FNDC9	0
PLAC4	0
HBA1	1
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	1
UBE2Q1-AS1	0
MTRNR2L2	19
SYNC	4
CTBP1-AS	0
MIR1282	1
STXBP5-AS1	6
DUOX1	1
UPK3B	15
PCP2	7
LOC101930071	23
BAALC	0
LACTB2-AS1	17
OCM	4
ZMYND15	12
SMC5-AS1	15
SNORD116-2	1
TNFSF14	15
GPC4	52
MYO5B	94
MIR1910	47
TNFSF13B	90
LOC100130950	66
LINC00597	43
LOC102724009	5
ARC	21
GIMAP1	15
SLC6A12	0
SGSM1	19
LAMC3	1
MIR223	24
MMP11	68
LINC00954	79
PIWIL4	4
ACSM1	16
FXYD1	14
TENM4	17
PARK2	27
PLAC8	531
ZNF521	14
CLEC1B	0
MPP7	71
IDO1	9
TCTN1	170
CNTNAP2	31
AKAP6	103
RNASE6	75
GPER1	28
IRS2	302
SNX30	721
LY9	2518
RGCC	43
MLLT3	123
HRK	18
MXI1	222
CNN3	12
ZCCHC18	39
CLEC2D	3776
SLC18B1	100
LOC283194	191
LINC00426	163
KANK2	35
CEP126	77
ZNF112	18
IGFBP4	30
LYST	2297
TCFL5	197
ZBTB16	4
ZNF618	30
PDE3B	96
C12orf42	100
GRAMD1C	79
GLIPR1	419
PDE7B	70
RCSD1	1641
SORL1	5221
BMP3	0
SPRY1	35
PKP4	218
APBB2	70
CCL24	0
S1PR1	1251
SESN3	8050
MVB12B	79
IKZF2	569
RAPGEF5	52
PDE4D	297
P2RY14	6
RGS2	196
NSUN7	14
MGAT5B	4
CXCR4	2729
SHROOM3	4
GPR155	138
NMT2	153
GPR146	14
ABCA1	38
KCNA3	877
RASGEF1B	420
CDC14B	79
SERPINB9P1	505
ABCB1	395
TNIK	140
OSER1-AS1	48
CSGALNACT1	89
KLHL32	13
LINC00926	2249
FAM69B	60
ZDHHC23	188
WNT2B	13
TMEM220	39
RGAG4	38
PLEKHA1	358
GKAP1	88
CLDN12	47
PMEPA1	601
ADAM12	19
SLC25A53	88
ACSS1	826
GFOD1	371
IL1B	3
MIR4645	0
ZNF219	27
EREG	1
FXYD7	11
LOC100507412	53
SEMA4B	1384
TRANK1	5361
ZNF831	275
PIK3IP1	795
YPEL2	782
HDAC5	1241
RBM38	2526
CXCL16	113
CNR1	410
REPS2	83
LZTS3	10
ABCG1	38
SPOCK2	1469
CHST15	527
ARRDC2	702
ZFP36L2	673
KLHL24	2316
PRICKLE1	321
TMC3-AS1	33
LOC100129550	205
DIRC2	199
ABLIM1	4155
TCP11L2	730
PRKCE	1407
NR1D2	989
MORF4L2-AS1	28
SBF2	344
UBR5-AS1	61
NKILA	22
C16orf74	110
LOC728743	238
MS4A7	279
A4GALT	14
GPR157	15
RASSF4	28
SNX22	170
PPM1J	15
SNORD116-4	13
LOC100132111	30
DFNB31	182
RASGRP2	1082
ITGA5	53
DPEP2	265
LINC01126	51
SLC44A5	52
TRABD2A	55
RAP1GAP2	42
EPHB6	240
DTX4	421
PLD4	106
SDK2	270
MGC50722	1
PKHD1L1	111
ZNF711	44
FAM212A	30
N4BP3	77
DDR1	126
GRASP	21
FCGBP	51
LFNG	190
SAXO2	7
AMZ1	46
CTTNBP2NL	91
TRPV3	63
TGIF1	228
CAV1	27
KLHL14	488
GAB2	569
KIAA2022	41
ZNF860	224
CD5	60
LINC00996	17
SNED1	74
OXR1	694
CEACAM1	106
ACSM3	39
OSBPL10	741
LOC102606465	48
SYNPO	254
PDCD4	1369
WNT10A	25
RSPH1	5
TUBB2B	2
SH3RF1	61
ZNF704	20
GNAZ	135
CYB5R2	16
SGPP2	36
CPNE2	47
CD82	390
MARCKS	1202
TLCD1	18
TRIM36	13
POU3F1	7
DOK2	71
FAM81A	40
S100A4	74
CD70	71
C12orf79	29
LINC00158	57
FCRL4	91
GPRC5C	4
TFPI2	48
NLGN4X	12
ASCL1	0
MREG	288
CYP1A1	4
DLK2	14
MYO1G	5186
IL2RB	982
LINC00152	670
SVIL	103
FUT7	123
FADS1	721
IL10	68
GPR82	164
SOX5	456
TMPRSS3	17
S100A11	554
HSPA1A	374
GJB2	11
CADM4	16
RAB34	118
HDGFRP3	72
PARM1	909
VMP1	4507
MIR21	147
B4GALNT1	16
PRR5L	110
LCP2	663
HMGN2P46	173
FGF9	15
OSM	4
BHLHE40-AS1	20
LOC101928100	44
VLDLR	20
HHIP-AS1	3
PEG10	789
SESN2	459
GNAI1	16
METRNL	271
PPP1R14A	75
CDK6	2761
GNA15	83
HAPLN3	154
FLT1	1075
COLCA2	21
LY75	1593
SREBF1	725
SPINT2	828
FES	262
KCNA6	172
FAM45A	252
PSAT1	499
HOPX	52
DUSP5	513
C19orf70	86
TGM2	184
STK38L	1224
IL5RA	20
ARNTL2	323
LTA	573
CRELD2	269
SDF2L1	94
SELK	481
MANF	375
HSPA5	4788
MAP6	20
ACTRT3	8
ATP6V0A2	1796
WNT11	12
PANX2	33
DGAT2	178
ARHGEF17	17
WARS	8708
VDR	537
FOSL2	1128
SGK1	1108
HLX	268
IL2RA	2642
SOCS3	1648
ARID5A	1271
NOP16	125
SCARB1	302
HSPE1	220
DDIT4	767
IL6	169
PHGDH	456
BHLHE40	1571
RHOF	1574
LMNB1	1920
BATF	576
LRRC32	249
EHF	32
SLC22A4	3
CSF2	11
CCL17	94
AHR	753
MIR155HG	693
LMNA	157
NCS1	39
SEMA4C	27
GALE	94
SLC25A10	95
FAM207A	67
ECE2	41
PHPT1	342
C17orf96	97
C1orf216	160
MTHFD2	2418
MMAB	263
MTFP1	118
POLR2L	204
ANAPC11	126
ROMO1	71
NDUFB2	156
TNFRSF8	72
LINC00884	20
CECR3	10
TLL2	41
F5	811
ZNF695	47
TBC1D30	49
SPN	1093
GIPR	34
LINC00173	43
MYB	220
FILIP1L	465
ATP6V1G2	12
LINC01150	17
VANGL1	105
GPR137C	20
LOC101927069	19
PSTPIP2	170
ZNF703	55
SLC7A8	89
LPIN3	17
KCNA2	23
AGAP1	12
TEAD3	24
H1F0	72
COL6A4P2	30
ANKRD36BP2	161
FER1L4	24
PDE4C	0
CCL4L2	23
SCAMP5	24
CCL3L1	15
MIXL1	15
CADM1	60
RASSF8	24
ADTRP	192
AHRR	856
PROSER2	6
IGF1	21
CAMK2B	5
GM140	0
ETV5	20
PPL	0
AMICA1	55
CACNA1D	128
TMEM139	11
WNT7B	28
MMP25-AS1	101
DOK3	3476
PCOLCE	42
PTRF	74
CLIP3	19
CFAP54	29
C15orf52	71
FCRL5	8231
FAM71F2	54
REEP2	28
DTX3	93
AMT	73
TCAP	9
C7orf61	12
