DOCK4	222
SERPINB2	1
PLCH2	66
SH3PXD2B	10
MIR1268A	6
MAP7	10
GADD45G	6
LINC01484	0
LIME1	52
GDF15	0
LINC01021	0
ANKRD24	6
FAM184A	2
TKTL1	7
SNX21	24
CD276	0
SPATS2L	0
MYO7A	40
NUDT17	49
ARHGAP33	73
SGMS2	10
SMARCD3	0
KCND1	54
LMNTD2	90
TIAF1	37
CAMP	2
CRIP3	234
PNPLA7	636
CBARP	0
STRC	6
APOD	2
MYCL	7
MICALL2	15
PDE1B	44
WDR63	0
GAL3ST4	2
JAG2	2
MDS2	20
CATIP-AS1	3
LONRF3	42
CCDC42B	81
RBM20	0
ASIC3	18
ADGRE4P	7
BRICD5	33
WNT3	104
ABCA9	3
PHYHD1	8
MFSD7	42
OVGP1	79
NLRP6	61
SH3D21	41
LOC283440	29
RHBDF1	14
TSKU	0
CHIT1	27
SNORD116-27	14
C1orf95	121
PLA2G4B	24
BGLAP	27
AMH	39
STEAP3	97
SORT1	30
LOC101929450	17
GPR153	10
COL6A1	5
LGR6	0
DMXL2	135
ST7-OT4	25
ASTL	29
TMEM176B	17
LINC00202-1	10
COL8A2	73
ACSL6	4
SHTN1	13
CEP295NL	29
LINC00243	10
LPAR6	16
ACTN1	102
CCR10	1
PCOLCE-AS1	13
CXCL8	11
APOE	3
MARC2	82
FCAR	3
MIR641	9
DAGLA	0
CTSL	4
TCN2	3
AHNAK2	6
FAM198B	10
MIR4712	50
PLXDC2	71
CCL2	7
MMP14	50
FCN1	24
IGSF9B	3
LRFN1	77
FSIP2	2
C5AR1	6
COL6A2	40
C3	11
ADAMDEC1	62
EMILIN1	7
SLCO2B1	10
SLC1A3	0
PLA2G7	24
CYP27A1	13
MMP2	0
KCNJ5	0
TMEM119	1
PTGDS	0
CDA	0
CHI3L1	0
NOTCH3	4
MMP9	26
GPNMB	16
SEMA6B	20
SEC1P	3
CCDC144A	36
EPHA1	0
SIRPG	2
MYOF	14
SLAMF8	7
LOC440461	40
SPP1	5
WDFY3	12
EPB41L3	13
CD4	29
ITK	12
THEMIS	1
TMEM56	191
DLG5	16
NMRK2	0
POF1B	44
DCLK2	76
SERPINF1	26
PIGR	29
KCNS3	5
ACACB	1208
MEGF6	1074
LINC00494	606
ST3GAL5-AS1	53
GIMAP8	9
LRRC25	86
BTNL9	61
SLC16A5	83
TNXB	65
CDKN1C	16
SRMS	11
CELSR1	3144
ALS2CL	3
PCDHGC3	27
RASA4	100
OBSCN	2850
BTBD19	46
DFNA5	188
ARHGEF10L	202
PLXND1	2623
ESR2	1862
GTF2IRD1	94
WFDC21P	75
SERPINF2	45
ITGB8	10
CD6	730
DPF1	0
ASRGL1	18
HIST1H2AL	52
CENPW	6
HIST1H2AB	41
HIST1H2AJ	18
HIST1H2AM	311
EGR4	5
OIP5	13
CBX2	12
CA12	0
CDC45	8
TK1	34
CENPM	111
CCNE1	21
RRM2	0
SHCBP1	21
CDKN2C	17
PKMYT1	3
PAQR4	24
MAD2L1	78
BUB1	118
CDC6	17
ESPL1	140
E2F1	58
SPC24	1
AURKA	93
HIST1H3G	7
TCF19	475
CDT1	5
CCNF	363
ASF1B	67
CDC20	25
BIRC5	0
CDCA5	41
AURKB	0
KIAA0101	9
HIST1H3J	50
HIST1H3C	75
ZWINT	32
HIST1H3B	18
UHRF1	9
HIST1H2AH	175
HIST1H3H	600
HIST1H3F	101
HIST1H4L	161
HIST1H2BJ	393
HIST1H2BO	161
HIST1H4A	267
HIST1H2BB	25
HIST1H2BH	243
HIST1H1A	15
HIST1H2BL	56
HIST1H2BM	15
HIST1H1B	346
HMGB2	658
ETV4	0
GJC1	6
STMN1	959
HMGB3	21
TTK	44
FAM72B	7
FAM72D	1
BRCA1	338
PLK4	97
BUB1B	161
NDC80	45
WDR62	58
ARHGAP11A	118
PRR11	51
CENPA	0
TROAP	11
MCM10	10
FAM83D	15
RAD51AP1	68
CENPI	54
SPAG5	134
FANCI	406
DTL	31
NUSAP1	171
HMMR	30
DLGAP5	0
KIF20A	0
MKI67	14
EXO1	24
TOP2A	90
KIF11	149
PRC1	100
HJURP	4
KIF23	3
TICRR	7
NEK2	2
CKAP2L	10
KIF4A	5
CLSPN	33
RAD54L	35
KIF2C	10
KIFC1	22
CDCA2	37
GTSE1	11
TYMS	0
SKA3	26
SKA1	18
FOXM1	5
CDCA3	10
PLK1	46
CDK1	9
ESCO2	24
NCAPG	27
NCAPH	13
CCNA2	50
CCNE2	14
MELK	5
KIF18B	0
PBK	0
CDKN3	12
CEP55	8
TPX2	31
CENPE	65
KIF14	6
CDC25C	1
CENPF	128
CIT	186
RAD51	30
DHFR	337
CENPU	44
AUNIP	1
CDC25A	7
EME1	25
CCNB1	200
DEPDC1B	0
CDCA8	79
ORC1	56
DSCC1	24
CDCA7	13
CASC5	241
MT1E	2
FAM72C	6
DHRS2	0
BACE1	8
LOC81691	9
DMC1	8
INA	3
C2orf48	0
KIF24	64
RIBC2	0
POLQ	81
ASPM	19
FAM72A	1
NUF2	41
XRCC2	82
ERI2	56
E2F7	8
PLEKHA6	26
CENPK	106
BRIP1	116
IQGAP3	6
DAB2IP	57
TIMP1	73
RFX2	119
FSD1	2
HRH1	0
CCDC126	524
DUSP6	31
ENPP1	35
AMIGO2	352
STRIP2	4
IL1R2	0
GFI1	14
NDFIP2	15
DNAH7	13
MIR4435-2HG	53
LOC100129316	9
POTEE	34
LDLR	224
MAP1A	69
KIAA1462	0
MYADM	689
GCSAM	922
SLC30A4	1080
ZNRF1	12
OCEL1	111
NFIL3	109
FCER2	997
BLOC1S6	2955
AP1B1	9501
SOCS1	584
CHSY1	1304
BCL7A	3285
ELL3	1297
TREML2	1246
SLC31A1	265
C10orf128	1078
GAS7	497
APOL1	225
GPRIN1	107
INSM1	0
PTPN1	6367
ICAM1	401
ST8SIA4	3119
ITPRIPL2	397
SLC25A19	482
IL4I1	54
SLC39A8	682
RBKS	91
BCL3	473
ELOVL6	23
OR13A1	20
TPRG1	2
AICDA	23
LINC01478	0
SH3RF3	16
XBP1	733
USP18	30
P2RY1	4
FST	0
MGAT1	3959
PDGFB	2
VANGL2	49
CSRP2	0
GZMB	0
SLC41A1	1199
GZMH	1
HOMER2	253
GLDC	16
BCL6	3115
SLAMF6	3322
RNF19A	3920
ENPP3	17
FKBP15	1858
ESPNL	113
C3orf18	185
CISH	30
POU2AF1	13129
SLC37A3	300
AIG1	336
RRAGD	234
SLC24A3	7
RAB19	34
IL4R	11933
GAS6	3
QSOX1	789
FLJ23867	89
CMTM3	191
GPR18	417
SYPL1	4139
EEPD1	99
LMO2	120
RASL11A	16
CADM3	3
CPQ	173
CLCN5	340
B3GNT5	13
MAOA	2
SUCNR1	0
PALLD	21
RNF125	437
DHRS9	5
TSPAN7	1
WNT5B	2
LILRB1	1607
RMI2	487
GUCA1A	0
SIPA1L2	36
SAMSN1	1599
KLHL30	6
HECW2	27
MOB3C	849
GAS6-AS2	0
KLF5	24
FAM132B	0
LOC283710	52
SDC2	5
ZBTB8A	4
TBC1D4	33
IL1RN	0
HS3ST1	253
CCNB3	11
SMIM3	21
SYT1	27
GALNT3	528
SMAD1	13
APCDD1	18
STYK1	0
SOBP	89
NEDD9	1414
PPM1K	8582
DST	61
SCN4A	203
PFKFB4	83
ZBED2	38
TLE6	13
ALDH1A2	0
VSTM2L	0
VWA1	0
ANK1	222
DPYSL2	1208
TUNAR	15
LYPD6B	10
GPR19	14
SNX29P2	1011
TRIB2	394
TRIM58	148
JAG1	12
INSR	814
LINC00643	4
RAB3C	10
C18orf61	0
CTSLP2	0
LIX1	0
NPPA	0
KLRC4-KLRK1	0
APOBEC3B	24
AQP3	24
TRPM4	0
WNK2	2
LOC115110	393
ITGB2-AS1	8
CARD10	3
LRP4	1
SERINC2	10
SERHL2	32
F12	2
LRRC4	20
NEIL1	580
LRP4-AS1	0
FFAR3	2
RRBP1	469
LILRA1	1
LIMS2	72
RPL23AP7	321
CCR2	23
CLEC4A	128
ITGA6	12
EDA2R	4
SERPINE1	5
CMBL	1
TMEM178B	5
BMP4	0
TNFSF8	179
HMCES	702
ZBP1	414
FRMPD3	97
HSBP1L1	44
HERC6	315
PCDH9	2835
NREP	476
TMPRSS15	3
CD200	1490
KLRC1	23
PRRG4	10
AGAP9	163
CLNK	116
BMS1P6	265
C1orf21	16
PPARG	0
LILRB2	12
KLRAP1	82
KLRC4	1
KLRC3	5
HSPA12B	0
ARHGAP20	217
SHOX2	3
TNFRSF9	114
SLC2A12	5
LOC100507195	25
KIAA1549L	0
GCNT1	746
ENPP2	13
COL24A1	17
CNRIP1	0
MRC1	1
C1QB	0
PVR	4
ADCY1	14
ARHGAP22	48
MX1	1009
RSAD2	22
THRB	50
IL12RB2	12
TMEM71	477
PDCD1LG2	0
PAK3	2
GLUD1P7	1
HSD11B1	0
MRO	0
ALOX15	3
CLEC10A	28
FHDC1	42
NGEF	0
KCNK12	4
CST3	58
PRKCH	69
LINC01010	0
RASAL2	3
CLEC7A	1
PRKCQ	22
MIR501	0
MIR532	6
RGS9	11
TOX	84
NKG7	0
LOC101927482	3
CRISPLD1	0
AUH	305
LINC01013	22
MAP3K8	1277
CPED1	49
KIR3DX1	0
PPFIA4	1
PRUNE2	0
GBA3	0
FAM171B	0
ADGRA3	12
CSMD1	1
NR4A3	1614
BMP8A	31
SLC8A1	11
LAMA4	0
NEURL1B	7
LRRC6	5
LOC283683	2
RAB6B	33
ZNF488	1
CHRDL1	0
CGNL1	8
PCED1B-AS1	955
CCRL2	45
CD72	1665
TLR4	141
MACROD2	444
GRB10	0
HOXA1	9
LAG3	0
NAMA	1
SLC9C1	16
CST7	13
MYBL1	84
CX3CR1	2
THBD	7
BMS1P5	39
NCALD	0
ATP8B4	20
SLC1A1	0
PKIB	13
MMP12	0
TREM1	2
PRL	0
RYR2	0
FAM229B	50
LOC100506022	14
CTGF	224
MIR181A1HG	116
INPP4B	17
CD7	3
CTSW	6
MICAL2	5
CFAP58	0
GBP1	277
PVRL3	5
SRCIN1	6
GNLY	6
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	20
GZMA	0
CXCR6	0
NCR1	0
PTPRT	0
EOMES	0
CFI	0
SH2D1B	0
KLRD1	4
FLJ21408	5
PTGDR	0
CD209	1
PTPRR	0
RUNDC3B	9
PPP2R2B	0
CXCL13	1
DOCK3	4
LINC00664	5
DPYSL4	0
CPS1	13
ACPP	5
ACTA2	14
MGST2	5
TNFRSF17	110
DCAF12	90
PTMS	7
FKBP9	3
OLFML2A	69
NYAP2	3
MFGE8	50
CA8	3
FER1L6	0
HES6	26
NUGGC	37
AK4	13
RGL1	102
CHN2	29
SYCE2	3
CIART	0
ATP8B3	6
TIE1	0
HLA-DPB2	2
LINC01160	7
FBXO43	0
LRMP	1984
NTN1	42
SPATA18	4
ADAMTS7P1	5
TNFSF15	3
SPRY2	26
FERMT2	2
KCNJ2	20
QPRT	2
EFR3B	12
CXCL10	0
SERPIND1	0
SMPD3	39
MS4A4A	0
PRKCDBP	0
DLGAP1	14
NLRP3	12
CKB	6
ADIRF	0
MATK	53
TNFRSF4	52
LINC00312	6
XKRX	188
MIR146A	8
FAM43A	1460
COL9A3	472
NUDT9P1	115
FMN1	232
CCL22	35276
PACSIN3	30
PLEKHA7	276
CX3CL1	3
CD58	518
ZBTB32	380
CACNA1E	7
PRKD1	63
ITGA1	7
CSF2RB	2346
HNF1B	37
HPD	4
TSNAXIP1	0
AEBP1	496
ADGRD1	34
EBI3	335
ID2	69
CDH1	44
IER3	30
SHANK2	4
EPHB1	10
CYB561	66
ODF3B	40
IL17REL	5
KCP	5
RASAL1	422
AIFM2	226
SLFNL1-AS1	139
AFF2	1197
CXCL5	120
SPARC	1036
SLC40A1	310
DDX11L10	161
SH3BGRL2	588
TUBB1	1629
BEND2	210
SDPR	1448
CXCR2P1	314
GFI1B	224
PF4	1261
LINC00989	440
RGS18	3739
PDE5A	378
NAV2	1147
HEMGN	61
MAML3	1128
F13A1	1350
CLU	327
ACKR3	117
PVRL1	297
LOC388813	48
MOXD1	326
PRCD	95
MYT1	281
EPB41L4B	22
FAM177B	1045
ATP6V1C2	61
TSPAN18	77
ELOVL7	347
VPREB3	1378
LARGE	3952
TCL1B	288
CORO2B	818
NT5E	3819
SYN3	264
MIR5195	472
ANXA2R	323
FBXO32	745
PECAM1	5758
RARRES3	292
COL19A1	7536
PHLDB2	349
TANC2	971
CECR1	3531
IFIT2	858
ALOX5AP	1070
AFAP1L2	110
SCN3A	1425
GAPT	1324
TRIM2	248
KCNG1	1369
TCL6	836
RAB37	1457
FMO5	287
CD52	2855
FAM111B	2906
PDE9A	93
C2orf81	135
CDC42BPG	176
ADRB2	220
RNASET2	1650
FCGR2B	815
CASP10	670
LOC100130093	221
FCRLA	5383
ABTB1	1670
METTL7A	3294
LBH	10110
SNX29P1	897
YPEL1	959
CTSF	310
CHL1	853
TTC21A	1012
C5	216
FGD4	215
TET1	156
ZNF821	698
CA13	193
PLEKHG7	174
ADAM28	6636
MS4A14	169
LRRC37A4P	3148
FCMR	28952
KIAA1407	770
LOC101927204	368
SLC29A4	23
LOC101927686	44
CECR7	230
SLC22A17	3
DNAH6	167
LOC100134368	107
ATRNL1	85
ARMC12	5
SULF2	27
ATP2A1	4
MAP1B	8
FOLR2	3
PNOC	411
RAB26	0
PXDN	12
LRRC20	29
FAM64A	4
PTGR1	0
LILRB4	6
RECQL4	85
RUNDC3A-AS1	5
FABP3	0
TEAD4	0
HIST3H2BB	42
DNMT3B	10
GLT1D1	8
KDELC1	9
PTGES3L	14
SPTBN4	4
FZD1	20
TMEM54	3
CD1A	5
HIST1H2AI	193
HCST	53
TMEM27	11
MND1	0
NEIL3	8
NEDD4	14
LRRC37A8P	1
ID2-AS1	0
GAS2L3	5
E2F2	40
RDM1	0
SPC25	2
UBE2C	6
CCNB2	5
DIAPH3	6
ANLN	3
KIF15	93
DEPDC1	0
E2F8	0
ARHGEF39	10
ORC6	36
FCRL1	4405
HLA-DOB	1778
SLC47A1	0
RAI14	4
GLYATL2	10
FMO1	10
ITGA7	24
CD300C	12
CCR5	20
FNIP2	13
LYPD5	4
H1FX	656
RELL1	272
SERHL	15
MXD3	49
FDXR	73
PHLDA3	0
BFSP2	7
VPS37D	5
GPR15	4
SNORD3A	1486
XIRP1	3
LRP5	155
MMRN1	73
GUCY1B3	90
LAMP3	70
ESAM	66
MAL	14
RIMKLA	7
PLCB1	23
NID2	4
C10orf10	4
FOSL1	7
LPP-AS2	136
LOC441081	0
CAMK1	18
GNAL	9
BMP6	180
F2R	132
MME	558
SPSB1	466
GUCY1A3	117
YBX3	1923
GIPC3	62
VAT1L	0
HEY1	0
HGF	8
SDC1	0
KCNN3	11
IGF2BP1	0
BHLHA15	1
HPGD	2
SORBS2	12
JCHAIN	3932
FAM171A1	3
MMP7	8
IFITM1	217
ALPK2	0
IFIT1	50
IFI44L	153
IFIT3	120
FN1	32
OASL	15
C1QC	0
CCL18	0
CCL13	0
CMPK2	37
DCC	0
CCNI2	15
KIF21A	138
MYO1D	931
RAVER2	148
LOC400958	62
ENTPD1	3115
LOC101928766	9
XXYLT1-AS2	203
LMCD1	34
PASK	3265
PXDC1	299
WWC1	86
ZNF804A	119
CRIP2	36
LGALSL	197
GRIN2A	43
CABLES1	1367
ZNF385C	54
LOC102723927	316
LRRC36	0
UPK3A	2
UGGT2	168
ANO7	23
DGKG	213
NRCAM	54
ITGAD	0
COCH	213
WSCD2	47
CACNA1B	6
GRIK3	42
FAM129A	460
FAM78B	7
NTNG1	44
LOC728739	20
COLGALT2	35
NT5C1A	0
RARRES2	0
HRAT92	10
NSG1	4
CRYM	30
CPEB1	28
FRK	15
ADAMTS6	716
LOC728989	476
ITGB4	21
ERICH3	55
DNASE1L3	10
TMPRSS6	1
TMEM132A	196
C1orf186	947
PLK3	671
RASGRF1	333
FARP1	1
PLBD1	34
SH3BP5	2019
CPNE7	8
IPCEF1	61
IL12B	0
PHEX	71
TIGIT	72
FRMPD1	0
NXPH4	92
FAM131C	69
IGSF3	215
BSPRY	50
KIF7	0
RAB38	3
STX1B	15
LINC01480	88
PLA2G16	0
CES3	11
COL9A2	169
TGFBR3	11
ASMT	53
PAK6	9
RHBDL1	6
SLC24A4	5
RAPGEF3	122
CCDC68	16
SSTR3	84
CYBRD1	7
ARHGAP44	190
CNTNAP1	77
RYR1	46
GRIN2D	2
HACD1	10
COL4A3	420
LINC00377	0
UTS2B	91
JAM2	79
CCDC88A	809
ABCA6	48
ZNF215	66
MCOLN2	568
EML6	346
LOC339260	54
ATHL1	821
ENPP5	34
MCF2L2	12
PTPRS	922
PYHIN1	264
CDH23	22
PDZD2	3
EPB41L1	16
MYO6	14
PTPRVP	27
MERTK	12
PAQR6	53
SLC22A15	235
BAIAP3	644
SLC14A1	128
PLEKHH3	6
HOMER3	38
CRYM-AS1	114
LOC100131289	2
ECEL1	5
PSORS1C3	17
POU5F1	7
DOK7	127
CFAP46	1
GPLD1	374
ID1	2
CHDH	6
ACY3	0
BIK	22
NAT8L	5
MIR6075	33
MRC2	12
SCNN1G	0
LILRA4	346
CRACR2B	36
LCK	799
IL6R	345
ZC3H12C	15
GPM6A	289
PDCD1	152
MDFIC	5072
SPIN3	284
BLK	5479
RASA4B	50
AHDC1	1199
ESR1	62
SLC37A2	525
RHPN1	129
PTPRG	68
ZBTB46	139
MYOCD	4
PDE4A	94
RXRA	953
CAV2	9
SHF	422
DUSP15	13
RASGRP4	1
SPTBN2	53
PDGFA	40
PTCHD1	8
AATK	8
SLC12A3	96
HNRNPLL	165
ATP1B1	11
GPR68	20
AMN	18
GRHL1	37
KCTD19	0
LOC100507600	0
NAALADL2-AS2	6
LHX3	0
C15orf27	0
NRG4	10
CD101	17
PLA2G2C	0
HAP1	0
SHISA3	4
CDH3	10
LOR	2
HHLA2	5
ITGAX	256
MST1	43
PACSIN1	16
DDX12P	228
RAC3	0
MAP2K6	156
FMOD	5
C21orf58	123
TPM2	8
PIF1	6
C12orf77	3
DHRS3	19
FBN1	16
LOC101929099	2
FOXC1	0
TNFRSF18	298
P2RY2	11
SASH1	2
C17orf99	16
SYTL4	9
ALDH7A1	59
MNDA	179
PADI2	230
FEZ1	29
RHOU	5
MYO1B	83
FANK1	13
TFCP2L1	19
APOC1	0
CNKSR3	1
LTK	9
GRIK4	5
LINC01268	29
CREB3L1	0
TRIM9	28
FGFBP2	4
VASH2	12
CDHR1	21
S100A14	0
C6orf223	12
MS4A6A	0
LPL	0
DAZL	16
OGDHL	0
LRRC75B	3
ATP8B1	14
T	0
TP73	14
ACE	10
VWA5B2	9
MAB21L3	0
BAIAP2	102
GPR34	6
DDAH1	9
CXCL9	0
TNFSF11	5
KIF26B	106
LINC00589	0
SLA2	71
CPM	109
SEPT3	11
RHOV	3
LONRF2	3
CSPG4	16
CORO6	28
FAM174B	3
LXN	117
LINC00115	129
TRIM22	5809
LOC100130992	189
ACVR2B	407
LOC399715	597
FRMD4B	78
OR2T2	2
GCOM1	22
OR2T11	17
CHRNA6	63
LINC00540	148
MIR548AC	10
ST7-OT3	2
ALPL	390
PLXNA1	1728
ARHGEF37	32
GNAO1	56
ARHGEF40	100
NEO1	339
KCNH8	348
TMPRSS13	252
ADAMTS7	562
IL10RA	10384
BCL6B	31
LY86-AS1	54
CDH24	41
LAMP5	10
RASD1	15
LOC100287072	38
IQCC	62
BTN1A1	48
FUT10	98
CAPN14	252
MIR4496	70
DLEU7-AS1	21
ARAP3	59
EQTN	1
THBS1	555
C3AR1	11
TEAD2	215
SPON1	14
HTRA4	161
MIR4312	50
ANTXRLP1	86
TSSK6	79
MIR3128	27
C2orf15	38
LOC100128593	10
MRVI1-AS1	119
LINC01340	17
NEK11	124
MIR548O	45
NRP2	230
SMAD6	53
RAB32	31
CA11	455
TMEM220-AS1	103
SYBU	172
LOC101928370	349
XRCC6BP1	122
NEXN	57
DSCAML1	17
ADGRB2	24
TUBA3FP	124
RIMBP3	136
DNAJC6	53
LINC01135	87
HAS3	97
LOC100129046	45
LOC101927379	20
TREML4	50
LOC101927051	3
ARHGEF4	17
LINC01033	0
NRXN2	1
UNQ6494	0
SFTPB	0
SHBG	1
TMEM184A	6
GRTP1	1
SCUBE3	1
MIR4525	1
GLYATL1	0
LINC00622	0
FKBP1AP1	0
ASB14	4
THRA1/BTR	1
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	10
MIR4720	10
HBG1	0
FNDC9	1
PLAC4	0
HBA1	5
CHRNG	1
MTRNR2L3	0
CACNG4	0
HRASLS	4
CHRNA2	5
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	0
UBE2Q1-AS1	5
MTRNR2L2	3
SYNC	0
CTBP1-AS	2
MIR1282	2
STXBP5-AS1	33
DUOX1	4
UPK3B	31
PCP2	18
LOC101930071	32
BAALC	0
LACTB2-AS1	36
OCM	16
ZMYND15	26
SMC5-AS1	34
SNORD116-2	16
TNFSF14	13
GPC4	33
MYO5B	22
MIR1910	102
TNFSF13B	88
LOC100130950	159
LINC00597	72
LOC102724009	53
ARC	3
GIMAP1	12
SLC6A12	2
SGSM1	69
LAMC3	5
MIR223	102
MMP11	390
LINC00954	159
PIWIL4	19
ACSM1	29
FXYD1	58
TENM4	557
PARK2	123
PLAC8	2435
ZNF521	152
CLEC1B	24
MPP7	967
IDO1	43
TCTN1	1243
CNTNAP2	1986
AKAP6	880
RNASE6	517
GPER1	199
IRS2	1571
SNX30	3644
LY9	12998
RGCC	297
MLLT3	360
HRK	455
MXI1	2012
CNN3	1009
ZCCHC18	455
CLEC2D	12566
SLC18B1	823
LOC283194	941
LINC00426	2636
KANK2	324
CEP126	772
ZNF112	122
IGFBP4	1129
LYST	13843
TCFL5	893
ZBTB16	718
ZNF618	380
PDE3B	3291
C12orf42	2447
GRAMD1C	858
GLIPR1	2784
PDE7B	992
RCSD1	17688
SORL1	42856
BMP3	157
SPRY1	1249
PKP4	3572
APBB2	1762
CCL24	1
S1PR1	18020
SESN3	69420
MVB12B	731
IKZF2	4318
RAPGEF5	997
PDE4D	5165
P2RY14	795
RGS2	2140
NSUN7	1154
MGAT5B	753
CXCR4	84931
SHROOM3	75
GPR155	4238
NMT2	1942
GPR146	285
ABCA1	3198
KCNA3	9063
RASGEF1B	5887
CDC14B	481
SERPINB9P1	2759
ABCB1	2764
TNIK	714
OSER1-AS1	340
CSGALNACT1	874
KLHL32	76
LINC00926	7902
FAM69B	318
ZDHHC23	1150
WNT2B	66
TMEM220	141
RGAG4	184
PLEKHA1	2337
GKAP1	385
CLDN12	222
PMEPA1	2824
ADAM12	64
SLC25A53	659
ACSS1	2872
GFOD1	1549
IL1B	4
MIR4645	104
ZNF219	77
EREG	2
FXYD7	48
LOC100507412	136
SEMA4B	5955
TRANK1	14750
ZNF831	1445
PIK3IP1	4718
YPEL2	3257
HDAC5	5280
RBM38	10487
CXCL16	834
CNR1	3870
REPS2	500
LZTS3	130
ABCG1	930
SPOCK2	15857
CHST15	6063
ARRDC2	8850
ZFP36L2	12813
KLHL24	9667
PRICKLE1	2489
TMC3-AS1	104
LOC100129550	1054
DIRC2	863
ABLIM1	18727
TCP11L2	5280
PRKCE	8641
NR1D2	4747
MORF4L2-AS1	116
SBF2	1090
UBR5-AS1	348
NKILA	117
C16orf74	1366
LOC728743	1023
MS4A7	574
A4GALT	171
GPR157	297
RASSF4	13
SNX22	801
PPM1J	22
SNORD116-4	63
LOC100132111	48
DFNB31	1468
RASGRP2	4933
ITGA5	430
DPEP2	1782
LINC01126	116
SLC44A5	87
TRABD2A	264
RAP1GAP2	228
EPHB6	1322
DTX4	2722
PLD4	455
SDK2	1727
MGC50722	46
PKHD1L1	327
ZNF711	135
FAM212A	387
N4BP3	2331
DDR1	1213
GRASP	675
FCGBP	1612
LFNG	3915
SAXO2	18
AMZ1	411
CTTNBP2NL	463
TRPV3	382
TGIF1	2238
CAV1	179
KLHL14	3724
GAB2	3496
KIAA2022	241
ZNF860	1211
CD5	767
LINC00996	56
SNED1	1141
OXR1	1522
CEACAM1	158
ACSM3	144
OSBPL10	4947
LOC102606465	433
SYNPO	842
PDCD4	7711
WNT10A	759
RSPH1	4
TUBB2B	5
SH3RF1	71
ZNF704	502
GNAZ	574
CYB5R2	177
SGPP2	284
CPNE2	90
CD82	4459
MARCKS	3453
TLCD1	90
TRIM36	28
POU3F1	27
DOK2	109
FAM81A	63
S100A4	136
CD70	325
C12orf79	50
LINC00158	17
FCRL4	217
GPRC5C	3
TFPI2	73
NLGN4X	4
ASCL1	4
MREG	180
CYP1A1	1
DLK2	8
MYO1G	1724
IL2RB	51
LINC00152	125
SVIL	25
FUT7	25
FADS1	101
IL10	34
GPR82	24
SOX5	153
TMPRSS3	0
S100A11	173
HSPA1A	310
GJB2	1
CADM4	20
RAB34	181
HDGFRP3	70
PARM1	354
VMP1	1343
MIR21	9
B4GALNT1	4
PRR5L	127
LCP2	145
HMGN2P46	16
FGF9	129
OSM	41
BHLHE40-AS1	18
LOC101928100	27
VLDLR	5
HHIP-AS1	2
PEG10	5154
SESN2	283
GNAI1	7
METRNL	264
PPP1R14A	28
CDK6	2165
GNA15	6
HAPLN3	40
FLT1	154
COLCA2	4
LY75	1210
SREBF1	645
SPINT2	890
FES	176
KCNA6	80
FAM45A	216
PSAT1	505
HOPX	59
DUSP5	451
C19orf70	389
TGM2	1785
STK38L	741
IL5RA	28
ARNTL2	49
LTA	168
CRELD2	195
SDF2L1	58
SELK	561
MANF	306
HSPA5	3783
MAP6	1
ACTRT3	0
ATP6V0A2	1326
WNT11	0
PANX2	1
DGAT2	151
ARHGEF17	0
WARS	2240
VDR	22
FOSL2	947
SGK1	247
HLX	56
IL2RA	963
SOCS3	672
ARID5A	1346
NOP16	127
SCARB1	234
HSPE1	258
DDIT4	461
IL6	22
PHGDH	55
BHLHE40	3008
RHOF	2251
LMNB1	867
BATF	92
LRRC32	101
EHF	4
SLC22A4	4
CSF2	0
CCL17	2
AHR	918
MIR155HG	530
LMNA	531
NCS1	11
SEMA4C	23
GALE	158
SLC25A10	108
FAM207A	78
ECE2	70
PHPT1	462
C17orf96	58
C1orf216	133
MTHFD2	1050
MMAB	410
MTFP1	217
POLR2L	348
ANAPC11	303
ROMO1	171
NDUFB2	378
TNFRSF8	24
LINC00884	22
CECR3	5
TLL2	31
F5	31
ZNF695	0
TBC1D30	15
SPN	184
GIPR	1
LINC00173	16
MYB	72
FILIP1L	9
ATP6V1G2	11
LINC01150	8
VANGL1	10
GPR137C	5
LOC101927069	0
PSTPIP2	61
ZNF703	27
SLC7A8	35
LPIN3	3
KCNA2	5
AGAP1	0
TEAD3	1
H1F0	24
COL6A4P2	33
ANKRD36BP2	19
FER1L4	2
PDE4C	0
CCL4L2	3
SCAMP5	8
CCL3L1	1
MIXL1	2
CADM1	29
RASSF8	25
ADTRP	17
AHRR	154
PROSER2	12
IGF1	0
CAMK2B	14
GM140	0
ETV5	22
PPL	1
AMICA1	23
CACNA1D	4
TMEM139	5
WNT7B	8
MMP25-AS1	54
DOK3	1591
PCOLCE	50
PTRF	7
CLIP3	16
CFAP54	9
C15orf52	61
FCRL5	699
FAM71F2	22
REEP2	10
DTX3	15
AMT	90
TCAP	49
C7orf61	23
