DOCK4	80
SERPINB2	5
PLCH2	78
SH3PXD2B	15
MIR1268A	14
MAP7	24
GADD45G	65
LINC01484	1
LIME1	113
GDF15	7
LINC01021	0
ANKRD24	32
FAM184A	7
TKTL1	4
SNX21	40
CD276	61
SPATS2L	87
MYO7A	117
NUDT17	71
ARHGAP33	189
SGMS2	6
SMARCD3	15
KCND1	86
LMNTD2	154
TIAF1	47
CAMP	7
CRIP3	342
PNPLA7	1025
CBARP	3
STRC	15
APOD	18
MYCL	27
MICALL2	23
PDE1B	110
WDR63	10
GAL3ST4	25
JAG2	9
MDS2	35
CATIP-AS1	12
LONRF3	41
CCDC42B	60
RBM20	0
ASIC3	44
ADGRE4P	17
BRICD5	50
WNT3	125
ABCA9	33
PHYHD1	17
MFSD7	50
OVGP1	97
NLRP6	141
SH3D21	138
LOC283440	26
RHBDF1	21
TSKU	1
CHIT1	46
SNORD116-27	5
C1orf95	207
PLA2G4B	32
BGLAP	18
AMH	19
STEAP3	118
SORT1	60
LOC101929450	41
GPR153	15
COL6A1	153
LGR6	1
DMXL2	310
ST7-OT4	27
ASTL	57
TMEM176B	58
LINC00202-1	17
COL8A2	26
ACSL6	3
SHTN1	35
CEP295NL	33
LINC00243	15
LPAR6	29
ACTN1	95
CCR10	27
PCOLCE-AS1	31
CXCL8	122
APOE	81
MARC2	42
FCAR	0
MIR641	3
DAGLA	3
CTSL	108
TCN2	5
AHNAK2	11
FAM198B	10
MIR4712	38
PLXDC2	48
CCL2	105
MMP14	234
FCN1	11
IGSF9B	32
LRFN1	119
FSIP2	3
C5AR1	41
COL6A2	110
C3	19
ADAMDEC1	139
EMILIN1	12
SLCO2B1	35
SLC1A3	11
PLA2G7	139
CYP27A1	80
MMP2	0
KCNJ5	6
TMEM119	11
PTGDS	1
CDA	2
CHI3L1	27
NOTCH3	12
MMP9	636
GPNMB	707
SEMA6B	19
SEC1P	4
CCDC144A	80
EPHA1	3
SIRPG	2
MYOF	24
SLAMF8	51
LOC440461	22
SPP1	65
WDFY3	31
EPB41L3	24
CD4	65
ITK	29
THEMIS	7
TMEM56	145
DLG5	19
NMRK2	4
POF1B	63
DCLK2	235
SERPINF1	83
PIGR	85
KCNS3	6
ACACB	1005
MEGF6	1757
LINC00494	693
ST3GAL5-AS1	50
GIMAP8	23
LRRC25	58
BTNL9	148
SLC16A5	92
TNXB	95
CDKN1C	117
SRMS	26
CELSR1	3024
ALS2CL	15
PCDHGC3	51
RASA4	185
OBSCN	3521
BTBD19	160
DFNA5	98
ARHGEF10L	81
PLXND1	1027
ESR2	884
GTF2IRD1	76
WFDC21P	91
SERPINF2	20
ITGB8	44
CD6	399
DPF1	5
ASRGL1	16
HIST1H2AL	395
CENPW	28
HIST1H2AB	154
HIST1H2AJ	500
HIST1H2AM	928
EGR4	12
OIP5	27
CBX2	22
CA12	16
CDC45	124
TK1	212
CENPM	143
CCNE1	80
RRM2	527
SHCBP1	147
CDKN2C	37
PKMYT1	126
PAQR4	119
MAD2L1	99
BUB1	349
CDC6	195
ESPL1	389
E2F1	171
SPC24	34
AURKA	185
HIST1H3G	540
TCF19	469
CDT1	327
CCNF	371
ASF1B	229
CDC20	179
BIRC5	124
CDCA5	234
AURKB	167
KIAA0101	127
HIST1H3J	459
HIST1H3C	637
ZWINT	206
HIST1H3B	921
UHRF1	583
HIST1H2AH	682
HIST1H3H	706
HIST1H3F	180
HIST1H4L	250
HIST1H2BJ	280
HIST1H2BO	348
HIST1H4A	228
HIST1H2BB	40
HIST1H2BH	465
HIST1H1A	19
HIST1H2BL	224
HIST1H2BM	115
HIST1H1B	1316
HMGB2	835
ETV4	10
GJC1	56
STMN1	954
HMGB3	86
TTK	208
FAM72B	35
FAM72D	12
BRCA1	856
PLK4	236
BUB1B	329
NDC80	129
WDR62	199
ARHGAP11A	324
PRR11	327
CENPA	44
TROAP	159
MCM10	144
FAM83D	71
RAD51AP1	166
CENPI	98
SPAG5	415
FANCI	571
DTL	368
NUSAP1	530
HMMR	305
DLGAP5	213
KIF20A	158
MKI67	2415
EXO1	271
TOP2A	1261
KIF11	578
PRC1	396
HJURP	218
KIF23	172
TICRR	200
NEK2	63
CKAP2L	120
KIF4A	130
CLSPN	310
RAD54L	162
KIF2C	213
KIFC1	203
CDCA2	162
GTSE1	144
TYMS	452
SKA3	134
SKA1	86
FOXM1	323
CDCA3	105
PLK1	315
CDK1	188
ESCO2	114
NCAPG	339
NCAPH	203
CCNA2	337
CCNE2	138
MELK	163
KIF18B	219
PBK	34
CDKN3	60
CEP55	158
TPX2	516
CENPE	313
KIF14	215
CDC25C	58
CENPF	508
CIT	373
RAD51	90
DHFR	698
CENPU	250
AUNIP	26
CDC25A	135
EME1	67
CCNB1	400
DEPDC1B	51
CDCA8	238
ORC1	169
DSCC1	93
CDCA7	180
CASC5	521
MT1E	10
FAM72C	17
DHRS2	3
BACE1	11
LOC81691	40
DMC1	17
INA	12
C2orf48	2
KIF24	164
RIBC2	10
POLQ	470
ASPM	772
FAM72A	41
NUF2	124
XRCC2	102
ERI2	149
E2F7	110
PLEKHA6	56
CENPK	246
BRIP1	245
IQGAP3	184
DAB2IP	10
TIMP1	30
RFX2	61
FSD1	12
HRH1	1
CCDC126	315
DUSP6	26
ENPP1	61
AMIGO2	448
STRIP2	24
IL1R2	0
GFI1	73
NDFIP2	74
DNAH7	10
MIR4435-2HG	39
LOC100129316	16
POTEE	30
LDLR	441
MAP1A	32
KIAA1462	0
MYADM	261
GCSAM	475
SLC30A4	550
ZNRF1	6
OCEL1	142
NFIL3	81
FCER2	1824
BLOC1S6	1712
AP1B1	4434
SOCS1	340
CHSY1	683
BCL7A	1154
ELL3	794
TREML2	683
SLC31A1	140
C10orf128	584
GAS7	307
APOL1	126
GPRIN1	48
INSM1	2
PTPN1	4743
ICAM1	454
ST8SIA4	1468
ITPRIPL2	206
SLC25A19	485
IL4I1	288
SLC39A8	512
RBKS	32
BCL3	336
ELOVL6	18
OR13A1	16
TPRG1	7
AICDA	174
LINC01478	0
SH3RF3	14
XBP1	674
USP18	23
P2RY1	13
FST	0
MGAT1	1939
PDGFB	1
VANGL2	26
CSRP2	0
GZMB	8
SLC41A1	959
GZMH	3
HOMER2	332
GLDC	39
BCL6	1219
SLAMF6	1646
RNF19A	2723
ENPP3	10
FKBP15	1468
ESPNL	56
C3orf18	106
CISH	68
POU2AF1	5725
SLC37A3	257
AIG1	182
RRAGD	142
SLC24A3	2
RAB19	13
IL4R	7930
GAS6	1
QSOX1	480
FLJ23867	43
CMTM3	85
GPR18	411
SYPL1	1802
EEPD1	45
LMO2	116
RASL11A	26
CADM3	5
CPQ	104
CLCN5	366
B3GNT5	5
MAOA	13
SUCNR1	3
PALLD	31
RNF125	446
DHRS9	1
TSPAN7	0
WNT5B	7
LILRB1	1725
RMI2	173
GUCA1A	0
SIPA1L2	30
SAMSN1	1609
KLHL30	6
HECW2	24
MOB3C	597
GAS6-AS2	0
KLF5	40
FAM132B	0
LOC283710	97
SDC2	19
ZBTB8A	4
TBC1D4	62
IL1RN	6
HS3ST1	155
CCNB3	8
SMIM3	2
SYT1	10
GALNT3	448
SMAD1	5
APCDD1	18
STYK1	1
SOBP	97
NEDD9	1057
PPM1K	3599
DST	59
SCN4A	83
PFKFB4	39
ZBED2	159
TLE6	2
ALDH1A2	0
VSTM2L	1
VWA1	3
ANK1	92
DPYSL2	1015
TUNAR	4
LYPD6B	12
GPR19	9
SNX29P2	510
TRIB2	565
TRIM58	105
JAG1	10
INSR	146
LINC00643	0
RAB3C	1
C18orf61	0
CTSLP2	0
LIX1	1
NPPA	0
KLRC4-KLRK1	6
APOBEC3B	32
AQP3	58
TRPM4	1
WNK2	3
LOC115110	565
ITGB2-AS1	38
CARD10	0
LRP4	8
SERINC2	16
SERHL2	29
F12	0
LRRC4	15
NEIL1	194
LRP4-AS1	1
FFAR3	2
RRBP1	467
LILRA1	6
LIMS2	121
RPL23AP7	119
CCR2	20
CLEC4A	40
ITGA6	11
EDA2R	12
SERPINE1	2
CMBL	6
TMEM178B	11
BMP4	0
TNFSF8	38
HMCES	362
ZBP1	183
FRMPD3	43
HSBP1L1	52
HERC6	206
PCDH9	1597
NREP	242
TMPRSS15	3
CD200	1272
KLRC1	8
PRRG4	22
AGAP9	269
CLNK	233
BMS1P6	437
C1orf21	13
PPARG	2
LILRB2	27
KLRAP1	118
KLRC4	0
KLRC3	11
HSPA12B	0
ARHGAP20	308
SHOX2	1
TNFRSF9	524
SLC2A12	6
LOC100507195	13
KIAA1549L	0
GCNT1	1141
ENPP2	26
COL24A1	5
CNRIP1	0
MRC1	14
C1QB	10
PVR	12
ADCY1	8
ARHGAP22	101
MX1	785
RSAD2	31
THRB	29
IL12RB2	14
TMEM71	201
PDCD1LG2	5
PAK3	3
GLUD1P7	5
HSD11B1	0
MRO	0
ALOX15	15
CLEC10A	12
FHDC1	52
NGEF	0
KCNK12	0
CST3	42
PRKCH	94
LINC01010	2
RASAL2	29
CLEC7A	10
PRKCQ	12
MIR501	1
MIR532	0
RGS9	1
TOX	57
NKG7	0
LOC101927482	4
CRISPLD1	4
AUH	296
LINC01013	29
MAP3K8	1299
CPED1	66
KIR3DX1	0
PPFIA4	4
PRUNE2	0
GBA3	0
FAM171B	0
ADGRA3	7
CSMD1	0
NR4A3	1973
BMP8A	52
SLC8A1	6
LAMA4	0
NEURL1B	2
LRRC6	9
LOC283683	15
RAB6B	0
ZNF488	0
CHRDL1	0
CGNL1	10
PCED1B-AS1	710
CCRL2	46
CD72	1600
TLR4	150
MACROD2	489
GRB10	11
HOXA1	25
LAG3	0
NAMA	5
SLC9C1	31
CST7	8
MYBL1	122
CX3CR1	6
THBD	7
BMS1P5	104
NCALD	6
ATP8B4	10
SLC1A1	2
PKIB	15
MMP12	0
TREM1	1
PRL	0
RYR2	0
FAM229B	22
LOC100506022	2
CTGF	283
MIR181A1HG	84
INPP4B	11
CD7	6
CTSW	30
MICAL2	25
CFAP58	0
GBP1	217
PVRL3	6
SRCIN1	6
GNLY	0
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	9
GZMA	0
CXCR6	0
NCR1	0
PTPRT	0
EOMES	0
CFI	0
SH2D1B	0
KLRD1	6
FLJ21408	10
PTGDR	0
CD209	0
PTPRR	0
RUNDC3B	0
PPP2R2B	0
CXCL13	0
DOCK3	12
LINC00664	21
DPYSL4	5
CPS1	4
ACPP	4
ACTA2	22
MGST2	14
TNFRSF17	119
DCAF12	282
PTMS	32
FKBP9	17
OLFML2A	116
NYAP2	2
MFGE8	78
CA8	23
FER1L6	0
HES6	49
NUGGC	122
AK4	37
RGL1	520
CHN2	70
SYCE2	3
CIART	9
ATP8B3	25
TIE1	17
HLA-DPB2	21
LINC01160	65
FBXO43	12
LRMP	5663
NTN1	34
SPATA18	3
ADAMTS7P1	12
TNFSF15	28
SPRY2	23
FERMT2	7
KCNJ2	39
QPRT	42
EFR3B	35
CXCL10	62
SERPIND1	0
SMPD3	56
MS4A4A	5
PRKCDBP	11
DLGAP1	34
NLRP3	9
CKB	241
ADIRF	2
MATK	39
TNFRSF4	115
LINC00312	12
XKRX	147
MIR146A	8
FAM43A	2116
COL9A3	311
NUDT9P1	83
FMN1	225
CCL22	87072
PACSIN3	73
PLEKHA7	566
CX3CL1	21
CD58	1120
ZBTB32	893
CACNA1E	16
PRKD1	88
ITGA1	17
CSF2RB	2496
HNF1B	128
HPD	11
TSNAXIP1	9
AEBP1	534
ADGRD1	32
EBI3	487
ID2	400
CDH1	422
IER3	310
SHANK2	8
EPHB1	58
CYB561	67
ODF3B	79
IL17REL	2
KCP	120
RASAL1	676
AIFM2	201
SLFNL1-AS1	165
AFF2	155
CXCL5	11
SPARC	66
SLC40A1	23
DDX11L10	9
SH3BGRL2	17
TUBB1	34
BEND2	49
SDPR	118
CXCR2P1	36
GFI1B	71
PF4	376
LINC00989	97
RGS18	1106
PDE5A	61
NAV2	117
HEMGN	16
MAML3	251
F13A1	32
CLU	9
ACKR3	135
PVRL1	146
LOC388813	38
MOXD1	262
PRCD	70
MYT1	77
EPB41L4B	76
FAM177B	869
ATP6V1C2	157
TSPAN18	59
ELOVL7	52
VPREB3	451
LARGE	1598
TCL1B	83
CORO2B	343
NT5E	1995
SYN3	119
MIR5195	246
ANXA2R	116
FBXO32	269
PECAM1	2221
RARRES3	89
COL19A1	3558
PHLDB2	146
TANC2	539
CECR1	1937
IFIT2	270
ALOX5AP	486
AFAP1L2	71
SCN3A	449
GAPT	1429
TRIM2	163
KCNG1	530
TCL6	778
RAB37	855
FMO5	94
CD52	1560
FAM111B	1441
PDE9A	72
C2orf81	95
CDC42BPG	194
ADRB2	580
RNASET2	1583
FCGR2B	686
CASP10	586
LOC100130093	102
FCRLA	4885
ABTB1	928
METTL7A	1900
LBH	3289
SNX29P1	679
YPEL1	492
CTSF	252
CHL1	812
TTC21A	966
C5	185
FGD4	200
TET1	118
ZNF821	380
CA13	141
PLEKHG7	189
ADAM28	7056
MS4A14	157
LRRC37A4P	2560
FCMR	22462
KIAA1407	682
LOC101927204	260
SLC29A4	45
LOC101927686	120
CECR7	369
SLC22A17	20
DNAH6	145
LOC100134368	111
ATRNL1	112
ARMC12	15
SULF2	53
ATP2A1	17
MAP1B	9
FOLR2	14
PNOC	315
RAB26	1
PXDN	59
LRRC20	65
FAM64A	10
PTGR1	4
LILRB4	66
RECQL4	312
RUNDC3A-AS1	6
FABP3	41
TEAD4	4
HIST3H2BB	71
DNMT3B	28
GLT1D1	32
KDELC1	5
PTGES3L	12
SPTBN4	7
FZD1	23
TMEM54	6
CD1A	6
HIST1H2AI	625
HCST	33
TMEM27	17
MND1	40
NEIL3	59
NEDD4	25
LRRC37A8P	8
ID2-AS1	3
GAS2L3	11
E2F2	147
RDM1	0
SPC25	61
UBE2C	84
CCNB2	130
DIAPH3	111
ANLN	114
KIF15	254
DEPDC1	41
E2F8	79
ARHGEF39	67
ORC6	191
FCRL1	7489
HLA-DOB	1566
SLC47A1	64
RAI14	5
GLYATL2	36
FMO1	29
ITGA7	41
CD300C	13
CCR5	10
FNIP2	61
LYPD5	5
H1FX	803
RELL1	134
SERHL	8
MXD3	98
FDXR	129
PHLDA3	9
BFSP2	2
VPS37D	2
GPR15	3
SNORD3A	452
XIRP1	14
LRP5	197
MMRN1	11
GUCY1B3	35
LAMP3	30
ESAM	37
MAL	3
RIMKLA	3
PLCB1	10
NID2	0
C10orf10	2
FOSL1	2
LPP-AS2	71
LOC441081	2
CAMK1	31
GNAL	4
BMP6	15
F2R	21
MME	101
SPSB1	83
GUCY1A3	65
YBX3	1057
GIPC3	51
VAT1L	0
HEY1	0
HGF	1
SDC1	4
KCNN3	40
IGF2BP1	10
BHLHA15	15
HPGD	2
SORBS2	2
JCHAIN	3093
FAM171A1	5
MMP7	2
IFITM1	133
ALPK2	5
IFIT1	68
IFI44L	206
IFIT3	113
FN1	9
OASL	19
C1QC	18
CCL18	0
CCL13	0
CMPK2	28
DCC	0
CCNI2	15
KIF21A	228
MYO1D	1131
RAVER2	199
LOC400958	375
ENTPD1	8164
LOC101928766	15
XXYLT1-AS2	240
LMCD1	101
PASK	3277
PXDC1	370
WWC1	185
ZNF804A	283
CRIP2	60
LGALSL	151
GRIN2A	30
CABLES1	1095
ZNF385C	36
LOC102723927	585
LRRC36	50
UPK3A	22
UGGT2	323
ANO7	28
DGKG	558
NRCAM	128
ITGAD	24
COCH	792
WSCD2	63
CACNA1B	48
GRIK3	99
FAM129A	1584
FAM78B	30
NTNG1	184
LOC728739	42
COLGALT2	80
NT5C1A	34
RARRES2	13
HRAT92	24
NSG1	0
CRYM	86
CPEB1	34
FRK	46
ADAMTS6	932
LOC728989	882
ITGB4	110
ERICH3	188
DNASE1L3	63
TMPRSS6	5
TMEM132A	505
C1orf186	1552
PLK3	1198
RASGRF1	1165
FARP1	107
PLBD1	60
SH3BP5	2391
CPNE7	36
IPCEF1	436
IL12B	12
PHEX	1041
TIGIT	1087
FRMPD1	90
NXPH4	247
FAM131C	105
IGSF3	1050
BSPRY	155
KIF7	27
RAB38	20
STX1B	91
LINC01480	446
PLA2G16	24
CES3	13
COL9A2	437
TGFBR3	43
ASMT	79
PAK6	23
RHBDL1	60
SLC24A4	12
RAPGEF3	231
CCDC68	47
SSTR3	169
CYBRD1	125
ARHGAP44	307
CNTNAP1	818
RYR1	33
GRIN2D	14
HACD1	42
COL4A3	1159
LINC00377	10
UTS2B	161
JAM2	160
CCDC88A	2229
ABCA6	677
ZNF215	240
MCOLN2	1955
EML6	2630
LOC339260	306
ATHL1	4786
ENPP5	59
MCF2L2	73
PTPRS	4024
PYHIN1	679
CDH23	112
PDZD2	15
EPB41L1	30
MYO6	45
PTPRVP	46
MERTK	67
PAQR6	64
SLC22A15	227
BAIAP3	1443
SLC14A1	206
PLEKHH3	86
HOMER3	58
CRYM-AS1	124
LOC100131289	18
ECEL1	14
PSORS1C3	59
POU5F1	30
DOK7	151
CFAP46	9
GPLD1	381
ID1	89
CHDH	120
ACY3	20
BIK	85
NAT8L	37
MIR6075	36
MRC2	123
SCNN1G	8
LILRA4	599
CRACR2B	111
LCK	1506
IL6R	535
ZC3H12C	255
GPM6A	213
PDCD1	321
MDFIC	6401
SPIN3	451
BLK	5171
RASA4B	110
AHDC1	1865
ESR1	208
SLC37A2	447
RHPN1	308
PTPRG	85
ZBTB46	89
MYOCD	70
PDE4A	262
RXRA	524
CAV2	1
SHF	408
DUSP15	12
RASGRP4	5
SPTBN2	146
PDGFA	113
PTCHD1	36
AATK	24
SLC12A3	204
HNRNPLL	180
ATP1B1	62
GPR68	40
AMN	38
GRHL1	24
KCTD19	29
LOC100507600	4
NAALADL2-AS2	27
LHX3	7
C15orf27	25
NRG4	66
CD101	37
PLA2G2C	2
HAP1	27
SHISA3	85
CDH3	24
LOR	9
HHLA2	4
ITGAX	601
MST1	74
PACSIN1	32
DDX12P	511
RAC3	10
MAP2K6	106
FMOD	31
C21orf58	284
TPM2	58
PIF1	145
C12orf77	24
DHRS3	67
FBN1	37
LOC101929099	16
FOXC1	26
TNFRSF18	379
P2RY2	76
SASH1	9
C17orf99	30
SYTL4	1
ALDH7A1	80
MNDA	254
PADI2	397
FEZ1	41
RHOU	4
MYO1B	198
FANK1	30
TFCP2L1	21
APOC1	32
CNKSR3	32
LTK	33
GRIK4	209
LINC01268	196
CREB3L1	0
TRIM9	212
FGFBP2	61
VASH2	95
CDHR1	87
S100A14	29
C6orf223	100
MS4A6A	14
LPL	19
DAZL	14
OGDHL	7
LRRC75B	10
ATP8B1	143
T	100
TP73	150
ACE	101
VWA5B2	25
MAB21L3	3
BAIAP2	200
GPR34	88
DDAH1	44
CXCL9	22
TNFSF11	28
KIF26B	774
LINC00589	1
SLA2	83
CPM	333
SEPT3	78
RHOV	20
LONRF2	27
CSPG4	53
CORO6	34
FAM174B	4
LXN	99
LINC00115	163
TRIM22	4650
LOC100130992	122
ACVR2B	217
LOC399715	242
FRMD4B	20
OR2T2	4
GCOM1	6
OR2T11	6
CHRNA6	10
LINC00540	55
MIR548AC	28
ST7-OT3	5
ALPL	312
PLXNA1	1921
ARHGEF37	11
GNAO1	30
ARHGEF40	141
NEO1	211
KCNH8	652
TMPRSS13	129
ADAMTS7	500
IL10RA	4700
BCL6B	23
LY86-AS1	83
CDH24	144
LAMP5	3
RASD1	76
LOC100287072	26
IQCC	59
BTN1A1	10
FUT10	65
CAPN14	151
MIR4496	78
DLEU7-AS1	21
ARAP3	31
EQTN	14
THBS1	90
C3AR1	5
TEAD2	171
SPON1	7
HTRA4	57
MIR4312	45
ANTXRLP1	28
TSSK6	104
MIR3128	4
C2orf15	18
LOC100128593	3
MRVI1-AS1	111
LINC01340	15
NEK11	66
MIR548O	4
NRP2	74
SMAD6	9
RAB32	4
CA11	172
TMEM220-AS1	67
SYBU	91
LOC101928370	162
XRCC6BP1	85
NEXN	32
DSCAML1	7
ADGRB2	10
TUBA3FP	52
RIMBP3	94
DNAJC6	38
LINC01135	66
HAS3	26
LOC100129046	22
LOC101927379	13
TREML4	53
LOC101927051	2
ARHGEF4	12
LINC01033	0
NRXN2	2
UNQ6494	3
SFTPB	11
SHBG	1
TMEM184A	0
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	5
LINC00622	1
FKBP1AP1	2
ASB14	0
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	3
MIR4720	8
HBG1	5
FNDC9	0
PLAC4	0
HBA1	3
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	2
CALHM3	0
NUCB1-AS1	1
UBE2Q1-AS1	0
MTRNR2L2	15
SYNC	1
CTBP1-AS	8
MIR1282	0
STXBP5-AS1	33
DUOX1	8
UPK3B	44
PCP2	16
LOC101930071	35
BAALC	3
LACTB2-AS1	28
OCM	16
ZMYND15	15
SMC5-AS1	57
SNORD116-2	9
TNFSF14	22
GPC4	2
MYO5B	61
MIR1910	87
TNFSF13B	61
LOC100130950	173
LINC00597	68
LOC102724009	48
ARC	46
GIMAP1	10
SLC6A12	0
SGSM1	67
LAMC3	14
MIR223	101
MMP11	248
LINC00954	171
PIWIL4	13
ACSM1	37
FXYD1	21
TENM4	299
PARK2	61
PLAC8	1382
ZNF521	11
CLEC1B	6
MPP7	162
IDO1	3
TCTN1	1052
CNTNAP2	2000
AKAP6	1361
RNASE6	312
GPER1	105
IRS2	1160
SNX30	1076
LY9	2769
RGCC	67
MLLT3	192
HRK	53
MXI1	744
CNN3	307
ZCCHC18	250
CLEC2D	10860
SLC18B1	584
LOC283194	569
LINC00426	801
KANK2	39
CEP126	391
ZNF112	91
IGFBP4	661
LYST	7521
TCFL5	496
ZBTB16	121
ZNF618	188
PDE3B	694
C12orf42	925
GRAMD1C	283
GLIPR1	1871
PDE7B	226
RCSD1	4358
SORL1	7630
BMP3	8
SPRY1	265
PKP4	764
APBB2	262
CCL24	0
S1PR1	5966
SESN3	20097
MVB12B	257
IKZF2	2292
RAPGEF5	263
PDE4D	1186
P2RY14	149
RGS2	307
NSUN7	285
MGAT5B	50
CXCR4	12040
SHROOM3	9
GPR155	1082
NMT2	446
GPR146	40
ABCA1	1054
KCNA3	3256
RASGEF1B	1866
CDC14B	212
SERPINB9P1	1220
ABCB1	584
TNIK	126
OSER1-AS1	184
CSGALNACT1	597
KLHL32	48
LINC00926	7374
FAM69B	232
ZDHHC23	650
WNT2B	30
TMEM220	164
RGAG4	92
PLEKHA1	1071
GKAP1	203
CLDN12	104
PMEPA1	1194
ADAM12	41
SLC25A53	347
ACSS1	1411
GFOD1	490
IL1B	11
MIR4645	17
ZNF219	59
EREG	0
FXYD7	39
LOC100507412	82
SEMA4B	2899
TRANK1	4843
ZNF831	357
PIK3IP1	1179
YPEL2	1222
HDAC5	2170
RBM38	3712
CXCL16	240
CNR1	1708
REPS2	226
LZTS3	64
ABCG1	111
SPOCK2	4021
CHST15	2173
ARRDC2	2418
ZFP36L2	4450
KLHL24	3717
PRICKLE1	1227
TMC3-AS1	93
LOC100129550	374
DIRC2	396
ABLIM1	7376
TCP11L2	1821
PRKCE	3270
NR1D2	2088
MORF4L2-AS1	151
SBF2	652
UBR5-AS1	341
NKILA	83
C16orf74	459
LOC728743	741
MS4A7	380
A4GALT	136
GPR157	117
RASSF4	55
SNX22	1368
PPM1J	127
SNORD116-4	56
LOC100132111	101
DFNB31	1258
RASGRP2	4533
ITGA5	452
DPEP2	1438
LINC01126	281
SLC44A5	95
TRABD2A	127
RAP1GAP2	201
EPHB6	702
DTX4	1056
PLD4	575
SDK2	743
MGC50722	41
PKHD1L1	186
ZNF711	139
FAM212A	216
N4BP3	1067
DDR1	807
GRASP	341
FCGBP	569
LFNG	1144
SAXO2	42
AMZ1	165
CTTNBP2NL	252
TRPV3	311
TGIF1	1011
CAV1	156
KLHL14	2628
GAB2	1253
KIAA2022	183
ZNF860	1239
CD5	487
LINC00996	102
SNED1	749
OXR1	1661
CEACAM1	248
ACSM3	115
OSBPL10	5301
LOC102606465	406
SYNPO	1717
PDCD4	5961
WNT10A	835
RSPH1	17
TUBB2B	4
SH3RF1	160
ZNF704	217
GNAZ	162
CYB5R2	227
SGPP2	349
CPNE2	350
CD82	2584
MARCKS	4186
TLCD1	153
TRIM36	37
POU3F1	57
DOK2	87
FAM81A	114
S100A4	183
CD70	295
C12orf79	39
LINC00158	72
FCRL4	97
GPRC5C	14
TFPI2	11
NLGN4X	1
ASCL1	0
MREG	205
CYP1A1	17
DLK2	2
MYO1G	3135
IL2RB	160
LINC00152	222
SVIL	30
FUT7	40
FADS1	177
IL10	30
GPR82	75
SOX5	71
TMPRSS3	4
S100A11	162
HSPA1A	568
GJB2	0
CADM4	4
RAB34	46
HDGFRP3	34
PARM1	530
VMP1	999
MIR21	39
B4GALNT1	1
PRR5L	39
LCP2	212
HMGN2P46	13
FGF9	40
OSM	9
BHLHE40-AS1	33
LOC101928100	16
VLDLR	6
HHIP-AS1	0
PEG10	938
SESN2	308
GNAI1	3
METRNL	111
PPP1R14A	30
CDK6	1551
GNA15	3
HAPLN3	16
FLT1	196
COLCA2	1
LY75	885
SREBF1	431
SPINT2	442
FES	205
KCNA6	73
FAM45A	179
PSAT1	664
HOPX	19
DUSP5	442
C19orf70	167
TGM2	134
STK38L	610
IL5RA	14
ARNTL2	70
LTA	298
CRELD2	197
SDF2L1	71
SELK	261
MANF	277
HSPA5	2760
MAP6	6
ACTRT3	8
ATP6V0A2	1154
WNT11	4
PANX2	32
DGAT2	149
ARHGEF17	18
WARS	3021
VDR	85
FOSL2	102
SGK1	442
HLX	63
IL2RA	1070
SOCS3	98
ARID5A	605
NOP16	166
SCARB1	333
HSPE1	232
DDIT4	737
IL6	43
PHGDH	241
BHLHE40	2131
RHOF	1500
LMNB1	1141
BATF	148
LRRC32	170
EHF	2
SLC22A4	0
CSF2	1
CCL17	68
AHR	967
MIR155HG	693
LMNA	241
NCS1	10
SEMA4C	22
GALE	176
SLC25A10	93
FAM207A	146
ECE2	47
PHPT1	277
C17orf96	89
C1orf216	146
MTHFD2	2002
MMAB	293
MTFP1	137
POLR2L	164
ANAPC11	165
ROMO1	86
NDUFB2	140
TNFRSF8	146
LINC00884	36
CECR3	22
TLL2	17
F5	105
ZNF695	16
TBC1D30	15
SPN	737
GIPR	33
LINC00173	71
MYB	178
FILIP1L	274
ATP6V1G2	17
LINC01150	15
VANGL1	94
GPR137C	32
LOC101927069	2
PSTPIP2	51
ZNF703	78
SLC7A8	69
LPIN3	11
KCNA2	10
AGAP1	4
TEAD3	4
H1F0	18
COL6A4P2	37
ANKRD36BP2	101
FER1L4	7
PDE4C	1
CCL4L2	21
SCAMP5	25
CCL3L1	22
MIXL1	10
CADM1	67
RASSF8	21
ADTRP	312
AHRR	864
PROSER2	3
IGF1	65
CAMK2B	49
GM140	4
ETV5	32
PPL	4
AMICA1	88
CACNA1D	31
TMEM139	7
WNT7B	14
MMP25-AS1	132
DOK3	2302
PCOLCE	97
PTRF	6
CLIP3	23
CFAP54	20
C15orf52	96
FCRL5	6055
FAM71F2	73
REEP2	20
DTX3	61
AMT	233
TCAP	17
C7orf61	33
