DOCK4	96
SERPINB2	9
PLCH2	535
SH3PXD2B	70
MIR1268A	17
MAP7	55
GADD45G	116
LINC01484	6
LIME1	281
GDF15	12
LINC01021	4
ANKRD24	63
FAM184A	10
TKTL1	9
SNX21	71
CD276	73
SPATS2L	163
MYO7A	255
NUDT17	179
ARHGAP33	325
SGMS2	13
SMARCD3	18
KCND1	146
LMNTD2	278
TIAF1	92
CAMP	1
CRIP3	610
PNPLA7	2085
CBARP	11
STRC	53
APOD	34
MYCL	45
MICALL2	44
PDE1B	216
WDR63	17
GAL3ST4	24
JAG2	20
MDS2	66
CATIP-AS1	22
LONRF3	136
CCDC42B	67
RBM20	24
ASIC3	84
ADGRE4P	22
BRICD5	88
WNT3	233
ABCA9	127
PHYHD1	33
MFSD7	103
OVGP1	148
NLRP6	122
SH3D21	279
LOC283440	71
RHBDF1	49
TSKU	8
CHIT1	94
SNORD116-27	8
C1orf95	620
PLA2G4B	47
BGLAP	42
AMH	49
STEAP3	99
SORT1	57
LOC101929450	126
GPR153	60
COL6A1	173
LGR6	14
DMXL2	286
ST7-OT4	59
ASTL	80
TMEM176B	88
LINC00202-1	19
COL8A2	43
ACSL6	30
SHTN1	39
CEP295NL	41
LINC00243	31
LPAR6	72
ACTN1	158
CCR10	46
PCOLCE-AS1	83
CXCL8	210
APOE	170
MARC2	270
FCAR	4
MIR641	5
DAGLA	18
CTSL	238
TCN2	34
AHNAK2	6
FAM198B	15
MIR4712	82
PLXDC2	105
CCL2	149
MMP14	469
FCN1	97
IGSF9B	76
LRFN1	263
FSIP2	24
C5AR1	106
COL6A2	127
C3	42
ADAMDEC1	134
EMILIN1	23
SLCO2B1	127
SLC1A3	23
PLA2G7	416
CYP27A1	356
MMP2	22
KCNJ5	19
TMEM119	38
PTGDS	7
CDA	0
CHI3L1	93
NOTCH3	71
MMP9	1721
GPNMB	1945
SEMA6B	139
SEC1P	46
CCDC144A	178
EPHA1	24
SIRPG	10
MYOF	49
SLAMF8	124
LOC440461	25
SPP1	153
WDFY3	54
EPB41L3	91
CD4	212
ITK	244
THEMIS	67
TMEM56	295
DLG5	63
NMRK2	19
POF1B	219
DCLK2	521
SERPINF1	264
PIGR	251
KCNS3	17
ACACB	1418
MEGF6	2546
LINC00494	912
ST3GAL5-AS1	78
GIMAP8	57
LRRC25	72
BTNL9	363
SLC16A5	218
TNXB	201
CDKN1C	209
SRMS	79
CELSR1	5926
ALS2CL	65
PCDHGC3	76
RASA4	397
OBSCN	5521
BTBD19	418
DFNA5	142
ARHGEF10L	172
PLXND1	1742
ESR2	2447
GTF2IRD1	148
WFDC21P	323
SERPINF2	158
ITGB8	69
CD6	1400
DPF1	9
ASRGL1	20
HIST1H2AL	746
CENPW	42
HIST1H2AB	454
HIST1H2AJ	672
HIST1H2AM	1373
EGR4	9
OIP5	68
CBX2	27
CA12	9
CDC45	115
TK1	228
CENPM	236
CCNE1	143
RRM2	792
SHCBP1	167
CDKN2C	43
PKMYT1	118
PAQR4	162
MAD2L1	148
BUB1	362
CDC6	246
ESPL1	389
E2F1	211
SPC24	35
AURKA	214
HIST1H3G	466
TCF19	669
CDT1	357
CCNF	480
ASF1B	264
CDC20	165
BIRC5	164
CDCA5	263
AURKB	212
KIAA0101	279
HIST1H3J	593
HIST1H3C	941
ZWINT	220
HIST1H3B	1041
UHRF1	631
HIST1H2AH	1071
HIST1H3H	1653
HIST1H3F	332
HIST1H4L	605
HIST1H2BJ	617
HIST1H2BO	532
HIST1H4A	417
HIST1H2BB	96
HIST1H2BH	676
HIST1H1A	33
HIST1H2BL	341
HIST1H2BM	262
HIST1H1B	1687
HMGB2	1184
ETV4	22
GJC1	99
STMN1	1014
HMGB3	59
TTK	160
FAM72B	49
FAM72D	33
BRCA1	816
PLK4	210
BUB1B	250
NDC80	125
WDR62	299
ARHGAP11A	348
PRR11	415
CENPA	39
TROAP	169
MCM10	195
FAM83D	55
RAD51AP1	163
CENPI	114
SPAG5	474
FANCI	563
DTL	351
NUSAP1	613
HMMR	246
DLGAP5	186
KIF20A	154
MKI67	2323
EXO1	256
TOP2A	1163
KIF11	543
PRC1	331
HJURP	212
KIF23	177
TICRR	176
NEK2	61
CKAP2L	85
KIF4A	123
CLSPN	333
RAD54L	226
KIF2C	218
KIFC1	278
CDCA2	179
GTSE1	194
TYMS	402
SKA3	127
SKA1	133
FOXM1	255
CDCA3	139
PLK1	306
CDK1	205
ESCO2	156
NCAPG	262
NCAPH	206
CCNA2	329
CCNE2	141
MELK	181
KIF18B	239
PBK	19
CDKN3	55
CEP55	192
TPX2	457
CENPE	272
KIF14	146
CDC25C	27
CENPF	480
CIT	403
RAD51	130
DHFR	1047
CENPU	278
AUNIP	21
CDC25A	138
EME1	64
CCNB1	421
DEPDC1B	82
CDCA8	234
ORC1	257
DSCC1	66
CDCA7	145
CASC5	429
MT1E	6
FAM72C	7
DHRS2	0
BACE1	10
LOC81691	55
DMC1	36
INA	6
C2orf48	5
KIF24	156
RIBC2	4
POLQ	443
ASPM	578
FAM72A	28
NUF2	114
XRCC2	120
ERI2	181
E2F7	85
PLEKHA6	86
CENPK	310
BRIP1	247
IQGAP3	170
DAB2IP	71
TIMP1	66
RFX2	37
FSD1	11
HRH1	4
CCDC126	238
DUSP6	90
ENPP1	29
AMIGO2	507
STRIP2	28
IL1R2	8
GFI1	121
NDFIP2	107
DNAH7	21
MIR4435-2HG	108
LOC100129316	6
POTEE	37
LDLR	279
MAP1A	53
KIAA1462	0
MYADM	262
GCSAM	238
SLC30A4	407
ZNRF1	7
OCEL1	297
NFIL3	120
FCER2	2316
BLOC1S6	1679
AP1B1	6693
SOCS1	778
CHSY1	954
BCL7A	1335
ELL3	1313
TREML2	850
SLC31A1	236
C10orf128	1076
GAS7	422
APOL1	259
GPRIN1	42
INSM1	1
PTPN1	6040
ICAM1	556
ST8SIA4	2070
ITPRIPL2	250
SLC25A19	685
IL4I1	510
SLC39A8	599
RBKS	35
BCL3	298
ELOVL6	8
OR13A1	17
TPRG1	3
AICDA	72
LINC01478	0
SH3RF3	27
XBP1	1073
USP18	28
P2RY1	11
FST	0
MGAT1	4134
PDGFB	27
VANGL2	30
CSRP2	0
GZMB	3
SLC41A1	1265
GZMH	0
HOMER2	345
GLDC	41
BCL6	1438
SLAMF6	1919
RNF19A	3061
ENPP3	10
FKBP15	1618
ESPNL	67
C3orf18	173
CISH	149
POU2AF1	7997
SLC37A3	213
AIG1	259
RRAGD	169
SLC24A3	5
RAB19	24
IL4R	5346
GAS6	27
QSOX1	580
FLJ23867	63
CMTM3	107
GPR18	504
SYPL1	2039
EEPD1	64
LMO2	94
RASL11A	29
CADM3	9
CPQ	174
CLCN5	465
B3GNT5	10
MAOA	15
SUCNR1	7
PALLD	13
RNF125	495
DHRS9	7
TSPAN7	0
WNT5B	15
LILRB1	3218
RMI2	158
GUCA1A	0
SIPA1L2	30
SAMSN1	1824
KLHL30	8
HECW2	17
MOB3C	657
GAS6-AS2	0
KLF5	32
FAM132B	0
LOC283710	107
SDC2	15
ZBTB8A	26
TBC1D4	141
IL1RN	1
HS3ST1	139
CCNB3	8
SMIM3	11
SYT1	14
GALNT3	340
SMAD1	10
APCDD1	3
STYK1	0
SOBP	89
NEDD9	1277
PPM1K	4596
DST	118
SCN4A	148
PFKFB4	78
ZBED2	373
TLE6	16
ALDH1A2	0
VSTM2L	0
VWA1	0
ANK1	92
DPYSL2	853
TUNAR	6
LYPD6B	4
GPR19	37
SNX29P2	879
TRIB2	889
TRIM58	59
JAG1	18
INSR	153
LINC00643	7
RAB3C	0
C18orf61	0
CTSLP2	0
LIX1	0
NPPA	0
KLRC4-KLRK1	0
APOBEC3B	18
AQP3	108
TRPM4	6
WNK2	10
LOC115110	842
ITGB2-AS1	76
CARD10	1
LRP4	14
SERINC2	29
SERHL2	59
F12	1
LRRC4	20
NEIL1	307
LRP4-AS1	0
FFAR3	3
RRBP1	663
LILRA1	3
LIMS2	130
RPL23AP7	214
CCR2	44
CLEC4A	45
ITGA6	89
EDA2R	44
SERPINE1	33
CMBL	4
TMEM178B	6
BMP4	0
TNFSF8	63
HMCES	488
ZBP1	354
FRMPD3	23
HSBP1L1	48
HERC6	302
PCDH9	1209
NREP	209
TMPRSS15	4
CD200	1188
KLRC1	20
PRRG4	25
AGAP9	198
CLNK	135
BMS1P6	309
C1orf21	28
PPARG	0
LILRB2	62
KLRAP1	132
KLRC4	1
KLRC3	8
HSPA12B	0
ARHGAP20	391
SHOX2	4
TNFRSF9	579
SLC2A12	0
LOC100507195	33
KIAA1549L	0
GCNT1	1155
ENPP2	62
COL24A1	10
CNRIP1	4
MRC1	44
C1QB	33
PVR	24
ADCY1	18
ARHGAP22	104
MX1	1074
RSAD2	6
THRB	42
IL12RB2	11
TMEM71	235
PDCD1LG2	1
PAK3	3
GLUD1P7	0
HSD11B1	1
MRO	7
ALOX15	5
CLEC10A	22
FHDC1	67
NGEF	0
KCNK12	11
CST3	144
PRKCH	200
LINC01010	1
RASAL2	48
CLEC7A	37
PRKCQ	72
MIR501	2
MIR532	0
RGS9	2
TOX	92
NKG7	19
LOC101927482	3
CRISPLD1	2
AUH	374
LINC01013	27
MAP3K8	1461
CPED1	52
KIR3DX1	2
PPFIA4	3
PRUNE2	0
GBA3	0
FAM171B	1
ADGRA3	7
CSMD1	2
NR4A3	2153
BMP8A	88
SLC8A1	6
LAMA4	0
NEURL1B	7
LRRC6	25
LOC283683	23
RAB6B	0
ZNF488	0
CHRDL1	0
CGNL1	3
PCED1B-AS1	1049
CCRL2	87
CD72	1860
TLR4	345
MACROD2	901
GRB10	14
HOXA1	54
LAG3	2
NAMA	2
SLC9C1	9
CST7	25
MYBL1	119
CX3CR1	6
THBD	9
BMS1P5	162
NCALD	3
ATP8B4	25
SLC1A1	4
PKIB	24
MMP12	0
TREM1	3
PRL	0
RYR2	0
FAM229B	29
LOC100506022	14
CTGF	151
MIR181A1HG	53
INPP4B	76
CD7	19
CTSW	51
MICAL2	78
CFAP58	1
GBP1	366
PVRL3	3
SRCIN1	10
GNLY	3
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	60
GZMA	2
CXCR6	2
NCR1	0
PTPRT	9
EOMES	25
CFI	0
SH2D1B	16
KLRD1	7
FLJ21408	5
PTGDR	9
CD209	4
PTPRR	0
RUNDC3B	8
PPP2R2B	3
CXCL13	2
DOCK3	30
LINC00664	21
DPYSL4	14
CPS1	8
ACPP	30
ACTA2	59
MGST2	26
TNFRSF17	241
DCAF12	363
PTMS	47
FKBP9	30
OLFML2A	36
NYAP2	3
MFGE8	94
CA8	17
FER1L6	0
HES6	128
NUGGC	217
AK4	42
RGL1	390
CHN2	27
SYCE2	7
CIART	20
ATP8B3	51
TIE1	14
HLA-DPB2	38
LINC01160	101
FBXO43	35
LRMP	9021
NTN1	44
SPATA18	58
ADAMTS7P1	21
TNFSF15	25
SPRY2	43
FERMT2	8
KCNJ2	55
QPRT	53
EFR3B	78
CXCL10	132
SERPIND1	1
SMPD3	65
MS4A4A	4
PRKCDBP	33
DLGAP1	135
NLRP3	37
CKB	278
ADIRF	5
MATK	46
TNFRSF4	152
LINC00312	22
XKRX	168
MIR146A	20
FAM43A	3178
COL9A3	425
NUDT9P1	68
FMN1	190
CCL22	75250
PACSIN3	85
PLEKHA7	604
CX3CL1	4
CD58	1217
ZBTB32	894
CACNA1E	23
PRKD1	102
ITGA1	24
CSF2RB	3999
HNF1B	178
HPD	17
TSNAXIP1	18
AEBP1	1083
ADGRD1	110
EBI3	522
ID2	577
CDH1	290
IER3	257
SHANK2	3
EPHB1	171
CYB561	108
ODF3B	176
IL17REL	14
KCP	149
RASAL1	1082
AIFM2	385
SLFNL1-AS1	175
AFF2	152
CXCL5	9
SPARC	92
SLC40A1	30
DDX11L10	2
SH3BGRL2	6
TUBB1	15
BEND2	14
SDPR	56
CXCR2P1	12
GFI1B	22
PF4	174
LINC00989	45
RGS18	658
PDE5A	34
NAV2	154
HEMGN	15
MAML3	183
F13A1	22
CLU	11
ACKR3	148
PVRL1	234
LOC388813	59
MOXD1	114
PRCD	53
MYT1	82
EPB41L4B	20
FAM177B	620
ATP6V1C2	100
TSPAN18	30
ELOVL7	37
VPREB3	419
LARGE	1520
TCL1B	60
CORO2B	155
NT5E	1075
SYN3	188
MIR5195	377
ANXA2R	201
FBXO32	396
PECAM1	3821
RARRES3	95
COL19A1	3043
PHLDB2	91
TANC2	578
CECR1	1879
IFIT2	374
ALOX5AP	679
AFAP1L2	45
SCN3A	260
GAPT	1183
TRIM2	116
KCNG1	295
TCL6	448
RAB37	571
FMO5	81
CD52	3104
FAM111B	1157
PDE9A	67
C2orf81	168
CDC42BPG	346
ADRB2	1172
RNASET2	2188
FCGR2B	1443
CASP10	945
LOC100130093	185
FCRLA	6631
ABTB1	1544
METTL7A	3136
LBH	4919
SNX29P1	1159
YPEL1	711
CTSF	265
CHL1	1507
TTC21A	1487
C5	373
FGD4	98
TET1	134
ZNF821	592
CA13	239
PLEKHG7	134
ADAM28	7852
MS4A14	178
LRRC37A4P	2324
FCMR	23495
KIAA1407	753
LOC101927204	282
SLC29A4	58
LOC101927686	50
CECR7	642
SLC22A17	18
DNAH6	80
LOC100134368	126
ATRNL1	117
ARMC12	12
SULF2	119
ATP2A1	31
MAP1B	19
FOLR2	4
PNOC	652
RAB26	15
PXDN	93
LRRC20	94
FAM64A	21
PTGR1	22
LILRB4	155
RECQL4	483
RUNDC3A-AS1	12
FABP3	71
TEAD4	7
HIST3H2BB	99
DNMT3B	21
GLT1D1	10
KDELC1	8
PTGES3L	13
SPTBN4	15
FZD1	43
TMEM54	11
CD1A	27
HIST1H2AI	910
HCST	79
TMEM27	15
MND1	31
NEIL3	30
NEDD4	32
LRRC37A8P	4
ID2-AS1	2
GAS2L3	38
E2F2	262
RDM1	3
SPC25	38
UBE2C	107
CCNB2	106
DIAPH3	73
ANLN	124
KIF15	217
DEPDC1	35
E2F8	46
ARHGEF39	70
ORC6	156
FCRL1	7382
HLA-DOB	1510
SLC47A1	32
RAI14	3
GLYATL2	11
FMO1	3
ITGA7	49
CD300C	55
CCR5	26
FNIP2	135
LYPD5	3
H1FX	1284
RELL1	90
SERHL	20
MXD3	234
FDXR	277
PHLDA3	45
BFSP2	12
VPS37D	0
GPR15	45
SNORD3A	1175
XIRP1	21
LRP5	278
MMRN1	21
GUCY1B3	11
LAMP3	81
ESAM	46
MAL	29
RIMKLA	10
PLCB1	43
NID2	2
C10orf10	16
FOSL1	18
LPP-AS2	87
LOC441081	22
CAMK1	45
GNAL	5
BMP6	15
F2R	18
MME	72
SPSB1	120
GUCY1A3	15
YBX3	566
GIPC3	25
VAT1L	7
HEY1	4
HGF	0
SDC1	0
KCNN3	47
IGF2BP1	5
BHLHA15	4
HPGD	9
SORBS2	0
JCHAIN	3190
FAM171A1	9
MMP7	1
IFITM1	196
ALPK2	6
IFIT1	60
IFI44L	63
IFIT3	145
FN1	20
OASL	12
C1QC	81
CCL18	2
CCL13	0
CMPK2	51
DCC	0
CCNI2	55
KIF21A	134
MYO1D	1359
RAVER2	222
LOC400958	544
ENTPD1	9031
LOC101928766	20
XXYLT1-AS2	191
LMCD1	109
PASK	2855
PXDC1	304
WWC1	142
ZNF804A	317
CRIP2	88
LGALSL	130
GRIN2A	21
CABLES1	1213
ZNF385C	53
LOC102723927	329
LRRC36	38
UPK3A	10
UGGT2	195
ANO7	35
DGKG	318
NRCAM	112
ITGAD	6
COCH	571
WSCD2	25
CACNA1B	6
GRIK3	15
FAM129A	897
FAM78B	20
NTNG1	97
LOC728739	19
COLGALT2	65
NT5C1A	3
RARRES2	2
HRAT92	23
NSG1	10
CRYM	81
CPEB1	31
FRK	65
ADAMTS6	905
LOC728989	680
ITGB4	147
ERICH3	306
DNASE1L3	81
TMPRSS6	23
TMEM132A	372
C1orf186	1710
PLK3	2336
RASGRF1	2010
FARP1	95
PLBD1	61
SH3BP5	3303
CPNE7	33
IPCEF1	212
IL12B	13
PHEX	705
TIGIT	809
FRMPD1	62
NXPH4	281
FAM131C	98
IGSF3	989
BSPRY	157
KIF7	20
RAB38	26
STX1B	85
LINC01480	792
PLA2G16	4
CES3	12
COL9A2	718
TGFBR3	45
ASMT	101
PAK6	27
RHBDL1	57
SLC24A4	41
RAPGEF3	306
CCDC68	48
SSTR3	192
CYBRD1	118
ARHGAP44	322
CNTNAP1	1017
RYR1	61
GRIN2D	18
HACD1	41
COL4A3	1759
LINC00377	15
UTS2B	82
JAM2	147
CCDC88A	3486
ABCA6	778
ZNF215	263
MCOLN2	2005
EML6	4183
LOC339260	408
ATHL1	5517
ENPP5	84
MCF2L2	48
PTPRS	2318
PYHIN1	614
CDH23	73
PDZD2	36
EPB41L1	64
MYO6	60
PTPRVP	89
MERTK	97
PAQR6	32
SLC22A15	421
BAIAP3	2268
SLC14A1	339
PLEKHH3	116
HOMER3	127
CRYM-AS1	276
LOC100131289	39
ECEL1	14
PSORS1C3	49
POU5F1	31
DOK7	111
CFAP46	25
GPLD1	483
ID1	180
CHDH	166
ACY3	9
BIK	131
NAT8L	28
MIR6075	22
MRC2	241
SCNN1G	33
LILRA4	2207
CRACR2B	163
LCK	1647
IL6R	781
ZC3H12C	318
GPM6A	449
PDCD1	570
MDFIC	7960
SPIN3	648
BLK	9614
RASA4B	177
AHDC1	2836
ESR1	350
SLC37A2	685
RHPN1	471
PTPRG	225
ZBTB46	143
MYOCD	330
PDE4A	356
RXRA	526
CAV2	0
SHF	574
DUSP15	10
RASGRP4	10
SPTBN2	216
PDGFA	278
PTCHD1	63
AATK	28
SLC12A3	403
HNRNPLL	286
ATP1B1	96
GPR68	56
AMN	119
GRHL1	27
KCTD19	9
LOC100507600	0
NAALADL2-AS2	18
LHX3	0
C15orf27	2
NRG4	38
CD101	39
PLA2G2C	7
HAP1	23
SHISA3	61
CDH3	36
LOR	7
HHLA2	8
ITGAX	1184
MST1	207
PACSIN1	14
DDX12P	535
RAC3	8
MAP2K6	84
FMOD	43
C21orf58	408
TPM2	86
PIF1	150
C12orf77	70
DHRS3	124
FBN1	25
LOC101929099	9
FOXC1	15
TNFRSF18	422
P2RY2	76
SASH1	14
C17orf99	82
SYTL4	3
ALDH7A1	81
MNDA	291
PADI2	204
FEZ1	26
RHOU	11
MYO1B	158
FANK1	24
TFCP2L1	27
APOC1	38
CNKSR3	16
LTK	79
GRIK4	263
LINC01268	206
CREB3L1	13
TRIM9	184
FGFBP2	52
VASH2	146
CDHR1	113
S100A14	42
C6orf223	149
MS4A6A	23
LPL	18
DAZL	5
OGDHL	3
LRRC75B	6
ATP8B1	211
T	94
TP73	235
ACE	99
VWA5B2	24
MAB21L3	10
BAIAP2	353
GPR34	103
DDAH1	40
CXCL9	61
TNFSF11	32
KIF26B	966
LINC00589	3
SLA2	141
CPM	301
SEPT3	75
RHOV	26
LONRF2	30
CSPG4	99
CORO6	106
FAM174B	12
LXN	144
LINC00115	391
TRIM22	5933
LOC100130992	196
ACVR2B	190
LOC399715	321
FRMD4B	38
OR2T2	2
GCOM1	2
OR2T11	3
CHRNA6	5
LINC00540	33
MIR548AC	20
ST7-OT3	4
ALPL	785
PLXNA1	3803
ARHGEF37	125
GNAO1	94
ARHGEF40	149
NEO1	623
KCNH8	410
TMPRSS13	129
ADAMTS7	734
IL10RA	6901
BCL6B	28
LY86-AS1	73
CDH24	111
LAMP5	0
RASD1	220
LOC100287072	70
IQCC	66
BTN1A1	18
FUT10	67
CAPN14	194
MIR4496	56
DLEU7-AS1	24
ARAP3	61
EQTN	5
THBS1	364
C3AR1	11
TEAD2	271
SPON1	62
HTRA4	86
MIR4312	53
ANTXRLP1	142
TSSK6	136
MIR3128	11
C2orf15	34
LOC100128593	3
MRVI1-AS1	68
LINC01340	2
NEK11	71
MIR548O	5
NRP2	151
SMAD6	20
RAB32	9
CA11	239
TMEM220-AS1	56
SYBU	104
LOC101928370	247
XRCC6BP1	123
NEXN	41
DSCAML1	33
ADGRB2	35
TUBA3FP	109
RIMBP3	65
DNAJC6	33
LINC01135	119
HAS3	78
LOC100129046	19
LOC101927379	16
TREML4	4
LOC101927051	10
ARHGEF4	25
LINC01033	2
NRXN2	7
UNQ6494	5
SFTPB	5
SHBG	8
TMEM184A	0
GRTP1	2
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	3
ASB14	0
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	1
MIR4720	6
HBG1	1
FNDC9	0
PLAC4	4
HBA1	5
CHRNG	0
MTRNR2L3	0
CACNG4	4
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	2
UBE2Q1-AS1	0
MTRNR2L2	21
SYNC	0
CTBP1-AS	2
MIR1282	0
STXBP5-AS1	50
DUOX1	3
UPK3B	43
PCP2	56
LOC101930071	47
BAALC	2
LACTB2-AS1	40
OCM	4
ZMYND15	9
SMC5-AS1	65
SNORD116-2	14
TNFSF14	34
GPC4	12
MYO5B	151
MIR1910	106
TNFSF13B	74
LOC100130950	270
LINC00597	119
LOC102724009	67
ARC	158
GIMAP1	67
SLC6A12	7
SGSM1	178
LAMC3	145
MIR223	96
MMP11	343
LINC00954	415
PIWIL4	42
ACSM1	26
FXYD1	58
TENM4	237
PARK2	114
PLAC8	1478
ZNF521	6
CLEC1B	4
MPP7	199
IDO1	12
TCTN1	730
CNTNAP2	504
AKAP6	321
RNASE6	359
GPER1	142
IRS2	2536
SNX30	1397
LY9	4335
RGCC	112
MLLT3	191
HRK	97
MXI1	709
CNN3	267
ZCCHC18	411
CLEC2D	10292
SLC18B1	537
LOC283194	591
LINC00426	531
KANK2	44
CEP126	458
ZNF112	85
IGFBP4	456
LYST	6237
TCFL5	598
ZBTB16	83
ZNF618	85
PDE3B	764
C12orf42	983
GRAMD1C	435
GLIPR1	2401
PDE7B	306
RCSD1	4763
SORL1	6849
BMP3	7
SPRY1	203
PKP4	723
APBB2	299
CCL24	0
S1PR1	8407
SESN3	18877
MVB12B	244
IKZF2	1527
RAPGEF5	184
PDE4D	745
P2RY14	48
RGS2	622
NSUN7	224
MGAT5B	60
CXCR4	13052
SHROOM3	16
GPR155	611
NMT2	528
GPR146	35
ABCA1	639
KCNA3	2904
RASGEF1B	2181
CDC14B	286
SERPINB9P1	854
ABCB1	554
TNIK	188
OSER1-AS1	360
CSGALNACT1	653
KLHL32	76
LINC00926	8235
FAM69B	272
ZDHHC23	691
WNT2B	56
TMEM220	137
RGAG4	94
PLEKHA1	1217
GKAP1	244
CLDN12	96
PMEPA1	2208
ADAM12	107
SLC25A53	615
ACSS1	2065
GFOD1	983
IL1B	38
MIR4645	17
ZNF219	83
EREG	2
FXYD7	34
LOC100507412	160
SEMA4B	4039
TRANK1	10077
ZNF831	608
PIK3IP1	2147
YPEL2	1841
HDAC5	3362
RBM38	6237
CXCL16	390
CNR1	2240
REPS2	252
LZTS3	111
ABCG1	233
SPOCK2	6649
CHST15	3105
ARRDC2	4420
ZFP36L2	6595
KLHL24	4380
PRICKLE1	1288
TMC3-AS1	108
LOC100129550	478
DIRC2	374
ABLIM1	11030
TCP11L2	2289
PRKCE	4257
NR1D2	2423
MORF4L2-AS1	134
SBF2	869
UBR5-AS1	523
NKILA	135
C16orf74	976
LOC728743	806
MS4A7	595
A4GALT	265
GPR157	135
RASSF4	95
SNX22	1841
PPM1J	122
SNORD116-4	100
LOC100132111	143
DFNB31	2503
RASGRP2	7680
ITGA5	521
DPEP2	1738
LINC01126	299
SLC44A5	190
TRABD2A	193
RAP1GAP2	462
EPHB6	1426
DTX4	1384
PLD4	1160
SDK2	1907
MGC50722	35
PKHD1L1	384
ZNF711	215
FAM212A	332
N4BP3	1047
DDR1	1314
GRASP	549
FCGBP	1135
LFNG	2075
SAXO2	59
AMZ1	204
CTTNBP2NL	461
TRPV3	552
TGIF1	1380
CAV1	128
KLHL14	2852
GAB2	1391
KIAA2022	370
ZNF860	1790
CD5	365
LINC00996	109
SNED1	964
OXR1	2110
CEACAM1	483
ACSM3	180
OSBPL10	7141
LOC102606465	381
SYNPO	1673
PDCD4	8219
WNT10A	930
RSPH1	18
TUBB2B	6
SH3RF1	115
ZNF704	301
GNAZ	297
CYB5R2	299
SGPP2	496
CPNE2	536
CD82	4463
MARCKS	4475
TLCD1	196
TRIM36	58
POU3F1	137
DOK2	181
FAM81A	136
S100A4	267
CD70	403
C12orf79	68
LINC00158	48
FCRL4	101
GPRC5C	16
TFPI2	124
NLGN4X	40
ASCL1	0
MREG	383
CYP1A1	22
DLK2	18
MYO1G	4006
IL2RB	293
LINC00152	431
SVIL	92
FUT7	112
FADS1	406
IL10	22
GPR82	43
SOX5	138
TMPRSS3	7
S100A11	436
HSPA1A	1060
GJB2	1
CADM4	14
RAB34	90
HDGFRP3	19
PARM1	282
VMP1	1406
MIR21	45
B4GALNT1	19
PRR5L	54
LCP2	401
HMGN2P46	7
FGF9	83
OSM	40
BHLHE40-AS1	55
LOC101928100	6
VLDLR	8
HHIP-AS1	0
PEG10	492
SESN2	648
GNAI1	1
METRNL	234
PPP1R14A	23
CDK6	937
GNA15	17
HAPLN3	44
FLT1	134
COLCA2	2
LY75	611
SREBF1	646
SPINT2	513
FES	242
KCNA6	93
FAM45A	221
PSAT1	797
HOPX	40
DUSP5	544
C19orf70	279
TGM2	105
STK38L	725
IL5RA	25
ARNTL2	76
LTA	375
CRELD2	291
SDF2L1	145
SELK	355
MANF	419
HSPA5	4394
MAP6	5
ACTRT3	3
ATP6V0A2	1423
WNT11	0
PANX2	12
DGAT2	265
ARHGEF17	13
WARS	6284
VDR	153
FOSL2	161
SGK1	1093
HLX	154
IL2RA	1688
SOCS3	146
ARID5A	1129
NOP16	245
SCARB1	329
HSPE1	243
DDIT4	1913
IL6	135
PHGDH	611
BHLHE40	3648
RHOF	2045
LMNB1	1216
BATF	205
LRRC32	161
EHF	20
SLC22A4	0
CSF2	7
CCL17	19
AHR	617
MIR155HG	798
LMNA	312
NCS1	28
SEMA4C	40
GALE	351
SLC25A10	167
FAM207A	185
ECE2	43
PHPT1	478
C17orf96	144
C1orf216	190
MTHFD2	2103
MMAB	396
MTFP1	221
POLR2L	360
ANAPC11	252
ROMO1	122
NDUFB2	257
TNFRSF8	98
LINC00884	41
CECR3	51
TLL2	29
F5	139
ZNF695	16
TBC1D30	20
SPN	694
GIPR	18
LINC00173	98
MYB	98
FILIP1L	324
ATP6V1G2	18
LINC01150	6
VANGL1	57
GPR137C	77
LOC101927069	9
PSTPIP2	76
ZNF703	205
SLC7A8	170
LPIN3	36
KCNA2	9
AGAP1	8
TEAD3	9
H1F0	53
COL6A4P2	21
ANKRD36BP2	212
FER1L4	15
PDE4C	10
CCL4L2	30
SCAMP5	18
CCL3L1	26
MIXL1	21
CADM1	46
RASSF8	21
ADTRP	261
AHRR	522
PROSER2	13
IGF1	47
CAMK2B	18
GM140	3
ETV5	34
PPL	0
AMICA1	107
CACNA1D	45
TMEM139	10
WNT7B	27
MMP25-AS1	186
DOK3	3336
PCOLCE	100
PTRF	40
CLIP3	38
CFAP54	50
C15orf52	103
FCRL5	8084
FAM71F2	86
REEP2	20
DTX3	95
AMT	201
TCAP	28
C7orf61	36
