DOCK4	175
SERPINB2	75
PLCH2	39
SH3PXD2B	0
MIR1268A	0
MAP7	10
GADD45G	6
LINC01484	0
LIME1	41
GDF15	0
LINC01021	0
ANKRD24	11
FAM184A	5
TKTL1	0
SNX21	15
CD276	0
SPATS2L	8
MYO7A	28
NUDT17	56
ARHGAP33	67
SGMS2	0
SMARCD3	0
KCND1	33
LMNTD2	66
TIAF1	16
CAMP	0
CRIP3	135
PNPLA7	367
CBARP	0
STRC	6
APOD	0
MYCL	4
MICALL2	15
PDE1B	27
WDR63	1
GAL3ST4	0
JAG2	2
MDS2	22
CATIP-AS1	5
LONRF3	44
CCDC42B	25
RBM20	0
ASIC3	14
ADGRE4P	3
BRICD5	19
WNT3	22
ABCA9	1
PHYHD1	7
MFSD7	10
OVGP1	19
NLRP6	24
SH3D21	78
LOC283440	17
RHBDF1	8
TSKU	0
CHIT1	23
SNORD116-27	2
C1orf95	62
PLA2G4B	5
BGLAP	1
AMH	18
STEAP3	62
SORT1	32
LOC101929450	20
GPR153	8
COL6A1	6
LGR6	0
DMXL2	163
ST7-OT4	41
ASTL	34
TMEM176B	5
LINC00202-1	22
COL8A2	100
ACSL6	0
SHTN1	18
CEP295NL	7
LINC00243	2
LPAR6	0
ACTN1	65
CCR10	2
PCOLCE-AS1	2
CXCL8	207
APOE	0
MARC2	76
FCAR	3
MIR641	1
DAGLA	3
CTSL	2
TCN2	0
AHNAK2	0
FAM198B	0
MIR4712	17
PLXDC2	69
CCL2	15
MMP14	87
FCN1	0
IGSF9B	17
LRFN1	69
FSIP2	0
C5AR1	10
COL6A2	27
C3	18
ADAMDEC1	73
EMILIN1	3
SLCO2B1	3
SLC1A3	5
PLA2G7	18
CYP27A1	34
MMP2	0
KCNJ5	0
TMEM119	0
PTGDS	0
CDA	0
CHI3L1	0
NOTCH3	1
MMP9	2
GPNMB	16
SEMA6B	5
SEC1P	2
CCDC144A	13
EPHA1	1
SIRPG	0
MYOF	5
SLAMF8	0
LOC440461	23
SPP1	1
WDFY3	5
EPB41L3	11
CD4	8
ITK	5
THEMIS	0
TMEM56	129
DLG5	12
NMRK2	0
POF1B	53
DCLK2	157
SERPINF1	75
PIGR	33
KCNS3	8
ACACB	786
MEGF6	491
LINC00494	421
ST3GAL5-AS1	39
GIMAP8	18
LRRC25	27
BTNL9	53
SLC16A5	83
TNXB	38
CDKN1C	11
SRMS	11
CELSR1	2248
ALS2CL	7
PCDHGC3	32
RASA4	55
OBSCN	1621
BTBD19	92
DFNA5	147
ARHGEF10L	120
PLXND1	1065
ESR2	1430
GTF2IRD1	108
WFDC21P	77
SERPINF2	27
ITGB8	54
CD6	497
DPF1	2
ASRGL1	29
HIST1H2AL	272
CENPW	21
HIST1H2AB	45
HIST1H2AJ	71
HIST1H2AM	495
EGR4	0
OIP5	21
CBX2	2
CA12	0
CDC45	7
TK1	56
CENPM	58
CCNE1	37
RRM2	8
SHCBP1	27
CDKN2C	16
PKMYT1	4
PAQR4	58
MAD2L1	77
BUB1	110
CDC6	22
ESPL1	120
E2F1	78
SPC24	3
AURKA	86
HIST1H3G	26
TCF19	506
CDT1	32
CCNF	287
ASF1B	95
CDC20	53
BIRC5	0
CDCA5	47
AURKB	0
KIAA0101	21
HIST1H3J	103
HIST1H3C	94
ZWINT	37
HIST1H3B	17
UHRF1	57
HIST1H2AH	261
HIST1H3H	497
HIST1H3F	64
HIST1H4L	136
HIST1H2BJ	229
HIST1H2BO	98
HIST1H4A	136
HIST1H2BB	27
HIST1H2BH	294
HIST1H1A	2
HIST1H2BL	73
HIST1H2BM	34
HIST1H1B	581
HMGB2	859
ETV4	0
GJC1	2
STMN1	755
HMGB3	35
TTK	87
FAM72B	2
FAM72D	0
BRCA1	349
PLK4	138
BUB1B	144
NDC80	39
WDR62	51
ARHGAP11A	166
PRR11	59
CENPA	5
TROAP	10
MCM10	13
FAM83D	11
RAD51AP1	99
CENPI	69
SPAG5	105
FANCI	334
DTL	43
NUSAP1	236
HMMR	94
DLGAP5	5
KIF20A	2
MKI67	19
EXO1	30
TOP2A	135
KIF11	111
PRC1	101
HJURP	11
KIF23	8
TICRR	14
NEK2	9
CKAP2L	12
KIF4A	5
CLSPN	54
RAD54L	21
KIF2C	9
KIFC1	11
CDCA2	24
GTSE1	5
TYMS	8
SKA3	32
SKA1	28
FOXM1	3
CDCA3	17
PLK1	13
CDK1	6
ESCO2	8
NCAPG	29
NCAPH	21
CCNA2	21
CCNE2	19
MELK	2
KIF18B	0
PBK	0
CDKN3	8
CEP55	4
TPX2	90
CENPE	69
KIF14	7
CDC25C	0
CENPF	168
CIT	177
RAD51	35
DHFR	364
CENPU	75
AUNIP	0
CDC25A	27
EME1	32
CCNB1	224
DEPDC1B	6
CDCA8	147
ORC1	55
DSCC1	23
CDCA7	35
CASC5	194
MT1E	7
FAM72C	0
DHRS2	0
BACE1	1
LOC81691	11
DMC1	0
INA	0
C2orf48	0
KIF24	58
RIBC2	0
POLQ	101
ASPM	16
FAM72A	0
NUF2	27
XRCC2	47
ERI2	67
E2F7	22
PLEKHA6	17
CENPK	130
BRIP1	113
IQGAP3	4
DAB2IP	17
TIMP1	58
RFX2	143
FSD1	6
HRH1	0
CCDC126	712
DUSP6	10
ENPP1	31
AMIGO2	358
STRIP2	8
IL1R2	0
GFI1	12
NDFIP2	76
DNAH7	16
MIR4435-2HG	71
LOC100129316	3
POTEE	57
LDLR	493
MAP1A	47
KIAA1462	1
MYADM	625
GCSAM	1274
SLC30A4	845
ZNRF1	7
OCEL1	133
NFIL3	127
FCER2	1535
BLOC1S6	2688
AP1B1	7808
SOCS1	480
CHSY1	1254
BCL7A	2681
ELL3	1418
TREML2	850
SLC31A1	328
C10orf128	530
GAS7	844
APOL1	221
GPRIN1	66
INSM1	0
PTPN1	6793
ICAM1	635
ST8SIA4	3323
ITPRIPL2	396
SLC25A19	616
IL4I1	136
SLC39A8	644
RBKS	54
BCL3	895
ELOVL6	36
OR13A1	13
TPRG1	0
AICDA	19
LINC01478	0
SH3RF3	13
XBP1	1183
USP18	45
P2RY1	17
FST	0
MGAT1	3183
PDGFB	1
VANGL2	40
CSRP2	0
GZMB	1
SLC41A1	1116
GZMH	0
HOMER2	238
GLDC	19
BCL6	3439
SLAMF6	2879
RNF19A	3500
ENPP3	6
FKBP15	1835
ESPNL	97
C3orf18	134
CISH	70
POU2AF1	10766
SLC37A3	253
AIG1	326
RRAGD	278
SLC24A3	10
RAB19	39
IL4R	9385
GAS6	5
QSOX1	700
FLJ23867	24
CMTM3	201
GPR18	503
SYPL1	4183
EEPD1	46
LMO2	135
RASL11A	19
CADM3	10
CPQ	153
CLCN5	464
B3GNT5	15
MAOA	1
SUCNR1	10
PALLD	80
RNF125	455
DHRS9	3
TSPAN7	5
WNT5B	2
LILRB1	1352
RMI2	340
GUCA1A	0
SIPA1L2	58
SAMSN1	2618
KLHL30	2
HECW2	21
MOB3C	651
GAS6-AS2	0
KLF5	37
FAM132B	0
LOC283710	49
SDC2	5
ZBTB8A	4
TBC1D4	82
IL1RN	3
HS3ST1	248
CCNB3	21
SMIM3	20
SYT1	25
GALNT3	475
SMAD1	6
APCDD1	41
STYK1	0
SOBP	89
NEDD9	1588
PPM1K	6444
DST	72
SCN4A	109
PFKFB4	93
ZBED2	20
TLE6	1
ALDH1A2	0
VSTM2L	0
VWA1	0
ANK1	161
DPYSL2	1570
TUNAR	16
LYPD6B	13
GPR19	8
SNX29P2	935
TRIB2	409
TRIM58	137
JAG1	21
INSR	618
LINC00643	5
RAB3C	0
C18orf61	0
CTSLP2	0
LIX1	0
NPPA	0
KLRC4-KLRK1	6
APOBEC3B	27
AQP3	24
TRPM4	1
WNK2	2
LOC115110	220
ITGB2-AS1	9
CARD10	0
LRP4	0
SERINC2	10
SERHL2	44
F12	4
LRRC4	10
NEIL1	315
LRP4-AS1	0
FFAR3	1
RRBP1	491
LILRA1	0
LIMS2	67
RPL23AP7	292
CCR2	18
CLEC4A	85
ITGA6	12
EDA2R	7
SERPINE1	5
CMBL	0
TMEM178B	28
BMP4	0
TNFSF8	127
HMCES	512
ZBP1	280
FRMPD3	42
HSBP1L1	29
HERC6	416
PCDH9	2201
NREP	632
TMPRSS15	13
CD200	1633
KLRC1	7
PRRG4	28
AGAP9	157
CLNK	78
BMS1P6	273
C1orf21	8
PPARG	0
LILRB2	21
KLRAP1	86
KLRC4	0
KLRC3	0
HSPA12B	1
ARHGAP20	206
SHOX2	0
TNFRSF9	283
SLC2A12	0
LOC100507195	23
KIAA1549L	6
GCNT1	751
ENPP2	31
COL24A1	26
CNRIP1	0
MRC1	6
C1QB	0
PVR	6
ADCY1	6
ARHGAP22	38
MX1	1425
RSAD2	37
THRB	55
IL12RB2	21
TMEM71	323
PDCD1LG2	23
PAK3	0
GLUD1P7	0
HSD11B1	0
MRO	3
ALOX15	4
CLEC10A	0
FHDC1	23
NGEF	1
KCNK12	1
CST3	85
PRKCH	35
LINC01010	0
RASAL2	11
CLEC7A	2
PRKCQ	17
MIR501	0
MIR532	1
RGS9	26
TOX	158
NKG7	0
LOC101927482	5
CRISPLD1	0
AUH	366
LINC01013	22
MAP3K8	1934
CPED1	56
KIR3DX1	0
PPFIA4	0
PRUNE2	0
GBA3	0
FAM171B	0
ADGRA3	7
CSMD1	1
NR4A3	2824
BMP8A	24
SLC8A1	1
LAMA4	1
NEURL1B	9
LRRC6	2
LOC283683	5
RAB6B	10
ZNF488	0
CHRDL1	0
CGNL1	11
PCED1B-AS1	951
CCRL2	44
CD72	1486
TLR4	69
MACROD2	728
GRB10	13
HOXA1	14
LAG3	6
NAMA	4
SLC9C1	25
CST7	14
MYBL1	70
CX3CR1	1
THBD	0
BMS1P5	44
NCALD	0
ATP8B4	22
SLC1A1	5
PKIB	22
MMP12	0
TREM1	2
PRL	0
RYR2	0
FAM229B	32
LOC100506022	12
CTGF	161
MIR181A1HG	106
INPP4B	19
CD7	9
CTSW	14
MICAL2	12
CFAP58	0
GBP1	492
PVRL3	2
SRCIN1	0
GNLY	9
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	8
GZMA	0
CXCR6	0
NCR1	0
PTPRT	0
EOMES	0
CFI	0
SH2D1B	1
KLRD1	0
FLJ21408	1
PTGDR	0
CD209	0
PTPRR	0
RUNDC3B	2
PPP2R2B	0
CXCL13	0
DOCK3	18
LINC00664	0
DPYSL4	3
CPS1	7
ACPP	1
ACTA2	12
MGST2	16
TNFRSF17	105
DCAF12	116
PTMS	20
FKBP9	2
OLFML2A	26
NYAP2	5
MFGE8	28
CA8	4
FER1L6	0
HES6	10
NUGGC	76
AK4	23
RGL1	162
CHN2	11
SYCE2	3
CIART	2
ATP8B3	6
TIE1	0
HLA-DPB2	8
LINC01160	11
FBXO43	0
LRMP	2511
NTN1	49
SPATA18	3
ADAMTS7P1	0
TNFSF15	3
SPRY2	11
FERMT2	3
KCNJ2	13
QPRT	7
EFR3B	0
CXCL10	15
SERPIND1	1
SMPD3	23
MS4A4A	0
PRKCDBP	0
DLGAP1	19
NLRP3	5
CKB	70
ADIRF	11
MATK	46
TNFRSF4	45
LINC00312	12
XKRX	150
MIR146A	21
FAM43A	1470
COL9A3	442
NUDT9P1	121
FMN1	171
CCL22	77931
PACSIN3	61
PLEKHA7	398
CX3CL1	6
CD58	1015
ZBTB32	692
CACNA1E	11
PRKD1	80
ITGA1	200
CSF2RB	3412
HNF1B	84
HPD	5
TSNAXIP1	8
AEBP1	455
ADGRD1	0
EBI3	1268
ID2	69
CDH1	139
IER3	176
SHANK2	0
EPHB1	51
CYB561	190
ODF3B	56
IL17REL	2
KCP	13
RASAL1	325
AIFM2	176
SLFNL1-AS1	44
AFF2	1115
CXCL5	223
SPARC	1071
SLC40A1	281
DDX11L10	181
SH3BGRL2	546
TUBB1	1711
BEND2	290
SDPR	1644
CXCR2P1	328
GFI1B	297
PF4	1963
LINC00989	301
RGS18	3803
PDE5A	435
NAV2	1111
HEMGN	123
MAML3	975
F13A1	1367
CLU	274
ACKR3	159
PVRL1	861
LOC388813	77
MOXD1	297
PRCD	61
MYT1	171
EPB41L4B	122
FAM177B	857
ATP6V1C2	134
TSPAN18	129
ELOVL7	258
VPREB3	1338
LARGE	2898
TCL1B	149
CORO2B	555
NT5E	3216
SYN3	202
MIR5195	453
ANXA2R	238
FBXO32	594
PECAM1	4226
RARRES3	229
COL19A1	6639
PHLDB2	363
TANC2	835
CECR1	2585
IFIT2	742
ALOX5AP	1339
AFAP1L2	133
SCN3A	1054
GAPT	1709
TRIM2	249
KCNG1	1144
TCL6	601
RAB37	948
FMO5	200
CD52	2658
FAM111B	2691
PDE9A	145
C2orf81	130
CDC42BPG	153
ADRB2	203
RNASET2	1355
FCGR2B	713
CASP10	374
LOC100130093	82
FCRLA	6408
ABTB1	938
METTL7A	2447
LBH	7654
SNX29P1	454
YPEL1	549
CTSF	209
CHL1	761
TTC21A	423
C5	190
FGD4	234
TET1	166
ZNF821	535
CA13	190
PLEKHG7	145
ADAM28	5414
MS4A14	183
LRRC37A4P	2205
FCMR	25476
KIAA1407	716
LOC101927204	338
SLC29A4	44
LOC101927686	52
CECR7	238
SLC22A17	10
DNAH6	124
LOC100134368	61
ATRNL1	78
ARMC12	6
SULF2	19
ATP2A1	12
MAP1B	5
FOLR2	3
PNOC	385
RAB26	3
PXDN	14
LRRC20	25
FAM64A	3
PTGR1	4
LILRB4	27
RECQL4	78
RUNDC3A-AS1	1
FABP3	4
TEAD4	0
HIST3H2BB	32
DNMT3B	22
GLT1D1	5
KDELC1	5
PTGES3L	4
SPTBN4	9
FZD1	12
TMEM54	0
CD1A	10
HIST1H2AI	359
HCST	60
TMEM27	2
MND1	2
NEIL3	0
NEDD4	8
LRRC37A8P	0
ID2-AS1	0
GAS2L3	0
E2F2	23
RDM1	0
SPC25	1
UBE2C	6
CCNB2	11
DIAPH3	7
ANLN	3
KIF15	111
DEPDC1	2
E2F8	0
ARHGEF39	12
ORC6	59
FCRL1	2967
HLA-DOB	1570
SLC47A1	0
RAI14	0
GLYATL2	3
FMO1	12
ITGA7	10
CD300C	5
CCR5	2
FNIP2	10
LYPD5	1
H1FX	607
RELL1	211
SERHL	2
MXD3	31
FDXR	67
PHLDA3	7
BFSP2	7
VPS37D	0
GPR15	0
SNORD3A	929
XIRP1	7
LRP5	120
MMRN1	50
GUCY1B3	92
LAMP3	211
ESAM	74
MAL	3
RIMKLA	0
PLCB1	27
NID2	10
C10orf10	5
FOSL1	12
LPP-AS2	112
LOC441081	0
CAMK1	10
GNAL	2
BMP6	126
F2R	100
MME	333
SPSB1	348
GUCY1A3	147
YBX3	1779
GIPC3	96
VAT1L	2
HEY1	2
HGF	7
SDC1	1
KCNN3	2
IGF2BP1	0
BHLHA15	0
HPGD	5
SORBS2	0
JCHAIN	3078
FAM171A1	1
MMP7	67
IFITM1	294
ALPK2	3
IFIT1	87
IFI44L	410
IFIT3	159
FN1	0
OASL	17
C1QC	0
CCL18	0
CCL13	0
CMPK2	49
DCC	0
CCNI2	12
KIF21A	259
MYO1D	1081
RAVER2	157
LOC400958	86
ENTPD1	4966
LOC101928766	37
XXYLT1-AS2	198
LMCD1	96
PASK	2797
PXDC1	328
WWC1	99
ZNF804A	241
CRIP2	49
LGALSL	236
GRIN2A	46
CABLES1	1611
ZNF385C	181
LOC102723927	163
LRRC36	0
UPK3A	7
UGGT2	208
ANO7	22
DGKG	161
NRCAM	71
ITGAD	0
COCH	252
WSCD2	10
CACNA1B	24
GRIK3	40
FAM129A	848
FAM78B	14
NTNG1	123
LOC728739	11
COLGALT2	21
NT5C1A	0
RARRES2	0
HRAT92	29
NSG1	0
CRYM	34
CPEB1	27
FRK	31
ADAMTS6	563
LOC728989	363
ITGB4	22
ERICH3	60
DNASE1L3	62
TMPRSS6	9
TMEM132A	202
C1orf186	1249
PLK3	850
RASGRF1	463
FARP1	13
PLBD1	36
SH3BP5	2022
CPNE7	8
IPCEF1	159
IL12B	2
PHEX	105
TIGIT	119
FRMPD1	8
NXPH4	75
FAM131C	10
IGSF3	423
BSPRY	105
KIF7	7
RAB38	9
STX1B	25
LINC01480	92
PLA2G16	8
CES3	7
COL9A2	109
TGFBR3	10
ASMT	52
PAK6	7
RHBDL1	3
SLC24A4	12
RAPGEF3	59
CCDC68	7
SSTR3	76
CYBRD1	10
ARHGAP44	174
CNTNAP1	146
RYR1	49
GRIN2D	21
HACD1	20
COL4A3	348
LINC00377	1
UTS2B	105
JAM2	87
CCDC88A	1244
ABCA6	64
ZNF215	84
MCOLN2	842
EML6	342
LOC339260	35
ATHL1	433
ENPP5	25
MCF2L2	19
PTPRS	798
PYHIN1	221
CDH23	7
PDZD2	6
EPB41L1	13
MYO6	21
PTPRVP	3
MERTK	1
PAQR6	12
SLC22A15	155
BAIAP3	375
SLC14A1	95
PLEKHH3	6
HOMER3	9
CRYM-AS1	59
LOC100131289	4
ECEL1	3
PSORS1C3	25
POU5F1	3
DOK7	93
CFAP46	4
GPLD1	318
ID1	8
CHDH	10
ACY3	5
BIK	9
NAT8L	13
MIR6075	7
MRC2	2
SCNN1G	0
LILRA4	737
CRACR2B	15
LCK	895
IL6R	470
ZC3H12C	28
GPM6A	364
PDCD1	294
MDFIC	8752
SPIN3	288
BLK	4928
RASA4B	62
AHDC1	1795
ESR1	190
SLC37A2	533
RHPN1	81
PTPRG	45
ZBTB46	131
MYOCD	90
PDE4A	128
RXRA	644
CAV2	5
SHF	318
DUSP15	36
RASGRP4	14
SPTBN2	68
PDGFA	33
PTCHD1	4
AATK	7
SLC12A3	115
HNRNPLL	154
ATP1B1	36
GPR68	8
AMN	13
GRHL1	11
KCTD19	0
LOC100507600	0
NAALADL2-AS2	25
LHX3	0
C15orf27	2
NRG4	39
CD101	3
PLA2G2C	1
HAP1	2
SHISA3	1
CDH3	6
LOR	0
HHLA2	4
ITGAX	153
MST1	22
PACSIN1	9
DDX12P	76
RAC3	1
MAP2K6	123
FMOD	3
C21orf58	81
TPM2	5
PIF1	13
C12orf77	5
DHRS3	24
FBN1	20
LOC101929099	0
FOXC1	23
TNFRSF18	406
P2RY2	25
SASH1	40
C17orf99	18
SYTL4	15
ALDH7A1	56
MNDA	244
PADI2	645
FEZ1	38
RHOU	8
MYO1B	120
FANK1	8
TFCP2L1	24
APOC1	5
CNKSR3	0
LTK	13
GRIK4	1
LINC01268	31
CREB3L1	2
TRIM9	39
FGFBP2	7
VASH2	34
CDHR1	2
S100A14	6
C6orf223	17
MS4A6A	4
LPL	2
DAZL	1
OGDHL	0
LRRC75B	4
ATP8B1	18
T	0
TP73	27
ACE	10
VWA5B2	3
MAB21L3	0
BAIAP2	120
GPR34	27
DDAH1	27
CXCL9	0
TNFSF11	2
KIF26B	169
LINC00589	1
SLA2	110
CPM	117
SEPT3	4
RHOV	6
LONRF2	9
CSPG4	4
CORO6	23
FAM174B	1
LXN	102
LINC00115	104
TRIM22	5995
LOC100130992	167
ACVR2B	251
LOC399715	378
FRMD4B	73
OR2T2	10
GCOM1	8
OR2T11	23
CHRNA6	118
LINC00540	103
MIR548AC	21
ST7-OT3	7
ALPL	514
PLXNA1	2176
ARHGEF37	41
GNAO1	24
ARHGEF40	75
NEO1	281
KCNH8	281
TMPRSS13	104
ADAMTS7	600
IL10RA	10324
BCL6B	14
LY86-AS1	92
CDH24	33
LAMP5	12
RASD1	12
LOC100287072	17
IQCC	63
BTN1A1	27
FUT10	131
CAPN14	231
MIR4496	49
DLEU7-AS1	11
ARAP3	38
EQTN	10
THBS1	793
C3AR1	29
TEAD2	157
SPON1	17
HTRA4	66
MIR4312	35
ANTXRLP1	69
TSSK6	72
MIR3128	9
C2orf15	58
LOC100128593	9
MRVI1-AS1	59
LINC01340	17
NEK11	99
MIR548O	25
NRP2	438
SMAD6	32
RAB32	27
CA11	459
TMEM220-AS1	44
SYBU	173
LOC101928370	177
XRCC6BP1	187
NEXN	80
DSCAML1	26
ADGRB2	45
TUBA3FP	56
RIMBP3	87
DNAJC6	58
LINC01135	51
HAS3	56
LOC100129046	48
LOC101927379	18
TREML4	19
LOC101927051	7
ARHGEF4	28
LINC01033	9
NRXN2	30
UNQ6494	9
SFTPB	0
SHBG	0
TMEM184A	2
GRTP1	6
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	0
ASB14	3
THRA1/BTR	2
OPA1-AS1	4
RBM12B-AS1	3
MIR1271	6
MIR4720	12
HBG1	0
FNDC9	0
PLAC4	0
HBA1	3
CHRNG	1
MTRNR2L3	1
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	1
UBE2Q1-AS1	0
MTRNR2L2	10
SYNC	0
CTBP1-AS	1
MIR1282	5
STXBP5-AS1	33
DUOX1	13
UPK3B	16
PCP2	19
LOC101930071	27
BAALC	2
LACTB2-AS1	24
OCM	1
ZMYND15	3
SMC5-AS1	39
SNORD116-2	7
TNFSF14	20
GPC4	24
MYO5B	47
MIR1910	73
TNFSF13B	85
LOC100130950	97
LINC00597	72
LOC102724009	20
ARC	7
GIMAP1	30
SLC6A12	1
SGSM1	71
LAMC3	0
MIR223	29
MMP11	184
LINC00954	108
PIWIL4	28
ACSM1	34
FXYD1	59
TENM4	540
PARK2	108
PLAC8	2622
ZNF521	79
CLEC1B	38
MPP7	834
IDO1	128
TCTN1	935
CNTNAP2	1433
AKAP6	731
RNASE6	475
GPER1	189
IRS2	1454
SNX30	2531
LY9	7276
RGCC	231
MLLT3	350
HRK	278
MXI1	1712
CNN3	1148
ZCCHC18	293
CLEC2D	14085
SLC18B1	646
LOC283194	640
LINC00426	1421
KANK2	235
CEP126	576
ZNF112	128
IGFBP4	1187
LYST	12847
TCFL5	1693
ZBTB16	320
ZNF618	336
PDE3B	2877
C12orf42	1692
GRAMD1C	605
GLIPR1	2601
PDE7B	751
RCSD1	13672
SORL1	37191
BMP3	127
SPRY1	1103
PKP4	3301
APBB2	1409
CCL24	57
S1PR1	15243
SESN3	53778
MVB12B	451
IKZF2	4912
RAPGEF5	707
PDE4D	4190
P2RY14	1011
RGS2	1567
NSUN7	857
MGAT5B	614
CXCR4	54456
SHROOM3	92
GPR155	2813
NMT2	1389
GPR146	244
ABCA1	1727
KCNA3	6304
RASGEF1B	4609
CDC14B	422
SERPINB9P1	1962
ABCB1	2113
TNIK	522
OSER1-AS1	236
CSGALNACT1	580
KLHL32	73
LINC00926	5911
FAM69B	190
ZDHHC23	870
WNT2B	65
TMEM220	148
RGAG4	129
PLEKHA1	1874
GKAP1	315
CLDN12	191
PMEPA1	2953
ADAM12	164
SLC25A53	488
ACSS1	2057
GFOD1	1122
IL1B	126
MIR4645	62
ZNF219	136
EREG	31
FXYD7	69
LOC100507412	106
SEMA4B	3720
TRANK1	12702
ZNF831	1000
PIK3IP1	3030
YPEL2	2430
HDAC5	3742
RBM38	9226
CXCL16	511
CNR1	2781
REPS2	473
LZTS3	139
ABCG1	514
SPOCK2	9790
CHST15	3864
ARRDC2	6652
ZFP36L2	9044
KLHL24	7314
PRICKLE1	2112
TMC3-AS1	120
LOC100129550	779
DIRC2	579
ABLIM1	17473
TCP11L2	4000
PRKCE	5768
NR1D2	4151
MORF4L2-AS1	111
SBF2	918
UBR5-AS1	312
NKILA	98
C16orf74	771
LOC728743	796
MS4A7	885
A4GALT	286
GPR157	121
RASSF4	11
SNX22	587
PPM1J	23
SNORD116-4	33
LOC100132111	57
DFNB31	1075
RASGRP2	2578
ITGA5	279
DPEP2	859
LINC01126	128
SLC44A5	63
TRABD2A	182
RAP1GAP2	134
EPHB6	693
DTX4	1888
PLD4	1083
SDK2	1090
MGC50722	25
PKHD1L1	428
ZNF711	151
FAM212A	298
N4BP3	1825
DDR1	799
GRASP	423
FCGBP	1200
LFNG	2125
SAXO2	49
AMZ1	266
CTTNBP2NL	606
TRPV3	483
TGIF1	1845
CAV1	400
KLHL14	4196
GAB2	2270
KIAA2022	201
ZNF860	1250
CD5	501
LINC00996	65
SNED1	567
OXR1	1631
CEACAM1	257
ACSM3	134
OSBPL10	4309
LOC102606465	300
SYNPO	1991
PDCD4	8671
WNT10A	630
RSPH1	15
TUBB2B	13
SH3RF1	84
ZNF704	415
GNAZ	533
CYB5R2	343
SGPP2	436
CPNE2	329
CD82	4977
MARCKS	5706
TLCD1	183
TRIM36	49
POU3F1	55
DOK2	112
FAM81A	134
S100A4	205
CD70	400
C12orf79	56
LINC00158	141
FCRL4	1006
GPRC5C	47
TFPI2	89
NLGN4X	3
ASCL1	1
MREG	218
CYP1A1	10
DLK2	3
MYO1G	2201
IL2RB	150
LINC00152	198
SVIL	30
FUT7	33
FADS1	193
IL10	23
GPR82	21
SOX5	235
TMPRSS3	0
S100A11	405
HSPA1A	412
GJB2	0
CADM4	7
RAB34	168
HDGFRP3	52
PARM1	428
VMP1	1391
MIR21	23
B4GALNT1	6
PRR5L	74
LCP2	113
HMGN2P46	8
FGF9	97
OSM	8
BHLHE40-AS1	34
LOC101928100	26
VLDLR	9
HHIP-AS1	10
PEG10	4111
SESN2	377
GNAI1	5
METRNL	170
PPP1R14A	79
CDK6	2414
GNA15	11
HAPLN3	62
FLT1	154
COLCA2	12
LY75	1572
SREBF1	617
SPINT2	901
FES	164
KCNA6	84
FAM45A	215
PSAT1	1139
HOPX	79
DUSP5	867
C19orf70	358
TGM2	985
STK38L	944
IL5RA	36
ARNTL2	90
LTA	337
CRELD2	251
SDF2L1	92
SELK	594
MANF	580
HSPA5	6471
MAP6	15
ACTRT3	2
ATP6V0A2	1209
WNT11	0
PANX2	28
DGAT2	216
ARHGEF17	2
WARS	5512
VDR	40
FOSL2	621
SGK1	429
HLX	101
IL2RA	1548
SOCS3	664
ARID5A	998
NOP16	161
SCARB1	412
HSPE1	590
DDIT4	753
IL6	190
PHGDH	223
BHLHE40	2930
RHOF	2772
LMNB1	1029
BATF	244
LRRC32	169
EHF	29
SLC22A4	0
CSF2	5
CCL17	22
AHR	1506
MIR155HG	1752
LMNA	880
NCS1	14
SEMA4C	11
GALE	177
SLC25A10	97
FAM207A	127
ECE2	46
PHPT1	522
C17orf96	88
C1orf216	214
MTHFD2	2369
MMAB	506
MTFP1	299
POLR2L	489
ANAPC11	325
ROMO1	124
NDUFB2	380
TNFRSF8	40
LINC00884	7
CECR3	0
TLL2	18
F5	112
ZNF695	7
TBC1D30	11
SPN	207
GIPR	6
LINC00173	9
MYB	97
FILIP1L	31
ATP6V1G2	1
LINC01150	5
VANGL1	43
GPR137C	7
LOC101927069	0
PSTPIP2	85
ZNF703	17
SLC7A8	26
LPIN3	3
KCNA2	0
AGAP1	0
TEAD3	2
H1F0	9
COL6A4P2	7
ANKRD36BP2	25
FER1L4	1
PDE4C	0
CCL4L2	6
SCAMP5	8
CCL3L1	3
MIXL1	2
CADM1	34
RASSF8	10
ADTRP	9
AHRR	185
PROSER2	7
IGF1	5
CAMK2B	0
GM140	0
ETV5	6
PPL	0
AMICA1	39
CACNA1D	2
TMEM139	2
WNT7B	2
MMP25-AS1	30
DOK3	1585
PCOLCE	12
PTRF	13
CLIP3	8
CFAP54	6
C15orf52	17
FCRL5	829
FAM71F2	21
REEP2	3
DTX3	17
AMT	31
TCAP	6
C7orf61	11
