DOCK4	43
SERPINB2	5
PLCH2	98
SH3PXD2B	5
MIR1268A	14
MAP7	53
GADD45G	70
LINC01484	7
LIME1	263
GDF15	18
LINC01021	14
ANKRD24	54
FAM184A	43
TKTL1	7
SNX21	79
CD276	119
SPATS2L	172
MYO7A	1343
NUDT17	222
ARHGAP33	534
SGMS2	10
SMARCD3	11
KCND1	227
LMNTD2	276
TIAF1	94
CAMP	12
CRIP3	724
PNPLA7	1507
CBARP	10
STRC	39
APOD	28
MYCL	29
MICALL2	56
PDE1B	417
WDR63	42
GAL3ST4	33
JAG2	48
MDS2	45
CATIP-AS1	11
LONRF3	84
CCDC42B	89
RBM20	23
ASIC3	75
ADGRE4P	36
BRICD5	99
WNT3	117
ABCA9	176
PHYHD1	33
MFSD7	119
OVGP1	207
NLRP6	164
SH3D21	249
LOC283440	50
RHBDF1	25
TSKU	6
CHIT1	131
SNORD116-27	41
C1orf95	346
PLA2G4B	31
BGLAP	25
AMH	59
STEAP3	329
SORT1	148
LOC101929450	632
GPR153	92
COL6A1	750
LGR6	26
DMXL2	1067
ST7-OT4	120
ASTL	141
TMEM176B	20
LINC00202-1	24
COL8A2	57
ACSL6	53
SHTN1	78
CEP295NL	74
LINC00243	27
LPAR6	35
ACTN1	219
CCR10	34
PCOLCE-AS1	25
CXCL8	154
APOE	7
MARC2	70
FCAR	3
MIR641	6
DAGLA	21
CTSL	17
TCN2	26
AHNAK2	20
FAM198B	4
MIR4712	55
PLXDC2	31
CCL2	29
MMP14	248
FCN1	8
IGSF9B	53
LRFN1	98
FSIP2	5
C5AR1	51
COL6A2	177
C3	38
ADAMDEC1	126
EMILIN1	22
SLCO2B1	11
SLC1A3	14
PLA2G7	55
CYP27A1	52
MMP2	0
KCNJ5	0
TMEM119	6
PTGDS	4
CDA	0
CHI3L1	60
NOTCH3	13
MMP9	140
GPNMB	102
SEMA6B	8
SEC1P	6
CCDC144A	125
EPHA1	8
SIRPG	10
MYOF	48
SLAMF8	8
LOC440461	18
SPP1	5
WDFY3	23
EPB41L3	8
CD4	11
ITK	32
THEMIS	11
TMEM56	344
DLG5	114
NMRK2	25
POF1B	107
DCLK2	550
SERPINF1	173
PIGR	240
KCNS3	41
ACACB	1346
MEGF6	1527
LINC00494	780
ST3GAL5-AS1	86
GIMAP8	67
LRRC25	69
BTNL9	173
SLC16A5	201
TNXB	120
CDKN1C	58
SRMS	60
CELSR1	3749
ALS2CL	59
PCDHGC3	118
RASA4	350
OBSCN	5127
BTBD19	527
DFNA5	328
ARHGEF10L	81
PLXND1	941
ESR2	1409
GTF2IRD1	142
WFDC21P	196
SERPINF2	47
ITGB8	115
CD6	828
DPF1	18
ASRGL1	87
HIST1H2AL	1397
CENPW	169
HIST1H2AB	735
HIST1H2AJ	2816
HIST1H2AM	3433
EGR4	12
OIP5	135
CBX2	91
CA12	62
CDC45	657
TK1	1136
CENPM	581
CCNE1	518
RRM2	3607
SHCBP1	1005
CDKN2C	206
PKMYT1	589
PAQR4	557
MAD2L1	661
BUB1	2147
CDC6	1065
ESPL1	2108
E2F1	1058
SPC24	193
AURKA	1074
HIST1H3G	2974
TCF19	2578
CDT1	1432
CCNF	2003
ASF1B	1025
CDC20	1267
BIRC5	1008
CDCA5	1678
AURKB	1205
KIAA0101	1004
HIST1H3J	2838
HIST1H3C	4120
ZWINT	1135
HIST1H3B	5381
UHRF1	3037
HIST1H2AH	2638
HIST1H3H	2676
HIST1H3F	1230
HIST1H4L	685
HIST1H2BJ	1157
HIST1H2BO	1833
HIST1H4A	1198
HIST1H2BB	144
HIST1H2BH	1755
HIST1H1A	62
HIST1H2BL	968
HIST1H2BM	760
HIST1H1B	6938
HMGB2	3477
ETV4	30
GJC1	262
STMN1	4480
HMGB3	349
TTK	1146
FAM72B	271
FAM72D	104
BRCA1	3769
PLK4	1248
BUB1B	1909
NDC80	987
WDR62	1113
ARHGAP11A	1635
PRR11	2386
CENPA	402
TROAP	1028
MCM10	1037
FAM83D	371
RAD51AP1	757
CENPI	695
SPAG5	2398
FANCI	2704
DTL	1955
NUSAP1	3084
HMMR	1874
DLGAP5	1514
KIF20A	1093
MKI67	16745
EXO1	1498
TOP2A	9068
KIF11	3311
PRC1	1695
HJURP	1438
KIF23	1196
TICRR	1284
NEK2	410
CKAP2L	833
KIF4A	1131
CLSPN	1977
RAD54L	817
KIF2C	1316
KIFC1	1651
CDCA2	1071
GTSE1	1267
TYMS	2613
SKA3	681
SKA1	781
FOXM1	1783
CDCA3	606
PLK1	1725
CDK1	1533
ESCO2	796
NCAPG	1964
NCAPH	1345
CCNA2	2044
CCNE2	555
MELK	1111
KIF18B	1539
PBK	351
CDKN3	411
CEP55	971
TPX2	3602
CENPE	2018
KIF14	1157
CDC25C	285
CENPF	3311
CIT	1724
RAD51	488
DHFR	2771
CENPU	940
AUNIP	167
CDC25A	819
EME1	307
CCNB1	2177
DEPDC1B	535
CDCA8	1470
ORC1	1196
DSCC1	383
CDCA7	1151
CASC5	2701
MT1E	123
FAM72C	77
DHRS2	14
BACE1	26
LOC81691	195
DMC1	171
INA	65
C2orf48	54
KIF24	743
RIBC2	49
POLQ	2702
ASPM	4471
FAM72A	254
NUF2	656
XRCC2	589
ERI2	509
E2F7	839
PLEKHA6	177
CENPK	865
BRIP1	1350
IQGAP3	617
DAB2IP	15
TIMP1	47
RFX2	142
FSD1	29
HRH1	5
CCDC126	710
DUSP6	69
ENPP1	110
AMIGO2	1036
STRIP2	131
IL1R2	0
GFI1	270
NDFIP2	305
DNAH7	43
MIR4435-2HG	77
LOC100129316	8
POTEE	105
LDLR	1358
MAP1A	77
KIAA1462	1
MYADM	489
GCSAM	550
SLC30A4	820
ZNRF1	15
OCEL1	159
NFIL3	257
FCER2	2473
BLOC1S6	3087
AP1B1	10493
SOCS1	366
CHSY1	1435
BCL7A	1897
ELL3	1407
TREML2	1054
SLC31A1	452
C10orf128	933
GAS7	685
APOL1	356
GPRIN1	163
INSM1	0
PTPN1	13459
ICAM1	1065
ST8SIA4	3128
ITPRIPL2	442
SLC25A19	1579
IL4I1	490
SLC39A8	1447
RBKS	60
BCL3	522
ELOVL6	14
OR13A1	55
TPRG1	97
AICDA	1874
LINC01478	2
SH3RF3	37
XBP1	2037
USP18	56
P2RY1	20
FST	0
MGAT1	3570
PDGFB	1
VANGL2	64
CSRP2	2
GZMB	9
SLC41A1	2176
GZMH	18
HOMER2	646
GLDC	246
BCL6	2043
SLAMF6	2758
RNF19A	5018
ENPP3	22
FKBP15	2692
ESPNL	68
C3orf18	197
CISH	122
POU2AF1	9855
SLC37A3	520
AIG1	287
RRAGD	338
SLC24A3	10
RAB19	58
IL4R	12636
GAS6	11
QSOX1	1087
FLJ23867	73
CMTM3	438
GPR18	1032
SYPL1	4034
EEPD1	54
LMO2	435
RASL11A	27
CADM3	13
CPQ	232
CLCN5	845
B3GNT5	11
MAOA	9
SUCNR1	11
PALLD	117
RNF125	701
DHRS9	24
TSPAN7	1
WNT5B	65
LILRB1	4276
RMI2	512
GUCA1A	0
SIPA1L2	75
SAMSN1	4254
KLHL30	2
HECW2	63
MOB3C	873
GAS6-AS2	0
KLF5	88
FAM132B	7
LOC283710	150
SDC2	10
ZBTB8A	62
TBC1D4	276
IL1RN	16
HS3ST1	200
CCNB3	22
SMIM3	8
SYT1	25
GALNT3	612
SMAD1	16
APCDD1	23
STYK1	0
SOBP	270
NEDD9	2748
PPM1K	6447
DST	94
SCN4A	146
PFKFB4	91
ZBED2	738
TLE6	6
ALDH1A2	0
VSTM2L	10
VWA1	1
ANK1	99
DPYSL2	2526
TUNAR	14
LYPD6B	14
GPR19	22
SNX29P2	810
TRIB2	831
TRIM58	124
JAG1	24
INSR	192
LINC00643	4
RAB3C	3
C18orf61	1
CTSLP2	0
LIX1	1
NPPA	0
KLRC4-KLRK1	1
APOBEC3B	69
AQP3	115
TRPM4	15
WNK2	11
LOC115110	1229
ITGB2-AS1	100
CARD10	1
LRP4	32
SERINC2	59
SERHL2	39
F12	1
LRRC4	7
NEIL1	262
LRP4-AS1	2
FFAR3	0
RRBP1	815
LILRA1	8
LIMS2	483
RPL23AP7	319
CCR2	17
CLEC4A	80
ITGA6	30
EDA2R	46
SERPINE1	18
CMBL	7
TMEM178B	35
BMP4	5
TNFSF8	62
HMCES	655
ZBP1	306
FRMPD3	54
HSBP1L1	60
HERC6	443
PCDH9	1819
NREP	458
TMPRSS15	4
CD200	1833
KLRC1	12
PRRG4	62
AGAP9	689
CLNK	541
BMS1P6	836
C1orf21	31
PPARG	4
LILRB2	7
KLRAP1	285
KLRC4	2
KLRC3	5
HSPA12B	0
ARHGAP20	530
SHOX2	3
TNFRSF9	1210
SLC2A12	18
LOC100507195	18
KIAA1549L	10
GCNT1	1633
ENPP2	68
COL24A1	3
CNRIP1	0
MRC1	4
C1QB	0
PVR	45
ADCY1	18
ARHGAP22	154
MX1	1813
RSAD2	52
THRB	59
IL12RB2	70
TMEM71	198
PDCD1LG2	21
PAK3	3
GLUD1P7	9
HSD11B1	0
MRO	0
ALOX15	12
CLEC10A	0
FHDC1	55
NGEF	7
KCNK12	1
CST3	7
PRKCH	192
LINC01010	3
RASAL2	89
CLEC7A	3
PRKCQ	21
MIR501	0
MIR532	10
RGS9	3
TOX	167
NKG7	8
LOC101927482	2
CRISPLD1	1
AUH	577
LINC01013	36
MAP3K8	3393
CPED1	137
KIR3DX1	13
PPFIA4	18
PRUNE2	4
GBA3	0
FAM171B	5
ADGRA3	13
CSMD1	2
NR4A3	3917
BMP8A	81
SLC8A1	3
LAMA4	0
NEURL1B	17
LRRC6	19
LOC283683	9
RAB6B	0
ZNF488	3
CHRDL1	0
CGNL1	9
PCED1B-AS1	1618
CCRL2	126
CD72	3204
TLR4	329
MACROD2	1463
GRB10	8
HOXA1	93
LAG3	2
NAMA	13
SLC9C1	22
CST7	41
MYBL1	212
CX3CR1	3
THBD	4
BMS1P5	232
NCALD	15
ATP8B4	42
SLC1A1	15
PKIB	23
MMP12	0
TREM1	2
PRL	0
RYR2	0
FAM229B	53
LOC100506022	4
CTGF	283
MIR181A1HG	92
INPP4B	20
CD7	23
CTSW	51
MICAL2	63
CFAP58	8
GBP1	831
PVRL3	5
SRCIN1	8
GNLY	3
PTGIS	0
IFNG	0
PENK	2
FLRT3	0
PRF1	90
GZMA	0
CXCR6	0
NCR1	0
PTPRT	0
EOMES	1
CFI	0
SH2D1B	0
KLRD1	6
FLJ21408	10
PTGDR	2
CD209	2
PTPRR	2
RUNDC3B	12
PPP2R2B	3
CXCL13	6
DOCK3	28
LINC00664	47
DPYSL4	22
CPS1	40
ACPP	14
ACTA2	108
MGST2	44
TNFRSF17	369
DCAF12	1239
PTMS	145
FKBP9	38
OLFML2A	129
NYAP2	9
MFGE8	139
CA8	74
FER1L6	15
HES6	36
NUGGC	208
AK4	77
RGL1	1910
CHN2	248
SYCE2	22
CIART	22
ATP8B3	70
TIE1	42
HLA-DPB2	76
LINC01160	143
FBXO43	84
LRMP	13138
NTN1	96
SPATA18	39
ADAMTS7P1	20
TNFSF15	59
SPRY2	48
FERMT2	26
KCNJ2	45
QPRT	205
EFR3B	261
CXCL10	304
SERPIND1	11
SMPD3	311
MS4A4A	23
PRKCDBP	23
DLGAP1	106
NLRP3	57
CKB	1054
ADIRF	70
MATK	234
TNFRSF4	191
LINC00312	63
XKRX	285
MIR146A	39
FAM43A	2229
COL9A3	557
NUDT9P1	147
FMN1	266
CCL22	311385
PACSIN3	270
PLEKHA7	1905
CX3CL1	71
CD58	3511
ZBTB32	2973
CACNA1E	205
PRKD1	174
ITGA1	736
CSF2RB	10629
HNF1B	482
HPD	173
TSNAXIP1	34
AEBP1	877
ADGRD1	51
EBI3	2961
ID2	1250
CDH1	2054
IER3	984
SHANK2	32
EPHB1	804
CYB561	418
ODF3B	142
IL17REL	23
KCP	356
RASAL1	1822
AIFM2	518
SLFNL1-AS1	342
AFF2	205
CXCL5	38
SPARC	65
SLC40A1	37
DDX11L10	20
SH3BGRL2	21
TUBB1	58
BEND2	41
SDPR	116
CXCR2P1	44
GFI1B	58
PF4	396
LINC00989	74
RGS18	1015
PDE5A	97
NAV2	193
HEMGN	18
MAML3	313
F13A1	51
CLU	16
ACKR3	229
PVRL1	778
LOC388813	71
MOXD1	458
PRCD	70
MYT1	128
EPB41L4B	242
FAM177B	1475
ATP6V1C2	227
TSPAN18	170
ELOVL7	175
VPREB3	618
LARGE	1625
TCL1B	130
CORO2B	378
NT5E	2466
SYN3	133
MIR5195	298
ANXA2R	179
FBXO32	450
PECAM1	2549
RARRES3	192
COL19A1	4600
PHLDB2	263
TANC2	804
CECR1	2382
IFIT2	503
ALOX5AP	1334
AFAP1L2	181
SCN3A	569
GAPT	2528
TRIM2	231
KCNG1	551
TCL6	771
RAB37	915
FMO5	180
CD52	5174
FAM111B	5116
PDE9A	212
C2orf81	218
CDC42BPG	288
ADRB2	418
RNASET2	2163
FCGR2B	1251
CASP10	1323
LOC100130093	150
FCRLA	10585
ABTB1	1236
METTL7A	3236
LBH	6080
SNX29P1	1217
YPEL1	646
CTSF	355
CHL1	2069
TTC21A	991
C5	393
FGD4	327
TET1	274
ZNF821	542
CA13	193
PLEKHG7	225
ADAM28	10735
MS4A14	295
LRRC37A4P	3835
FCMR	30731
KIAA1407	1154
LOC101927204	446
SLC29A4	67
LOC101927686	174
CECR7	1224
SLC22A17	78
DNAH6	248
LOC100134368	108
ATRNL1	189
ARMC12	39
SULF2	157
ATP2A1	36
MAP1B	194
FOLR2	17
PNOC	827
RAB26	21
PXDN	236
LRRC20	192
FAM64A	64
PTGR1	18
LILRB4	359
RECQL4	1491
RUNDC3A-AS1	45
FABP3	60
TEAD4	22
HIST3H2BB	321
DNMT3B	91
GLT1D1	116
KDELC1	46
PTGES3L	26
SPTBN4	40
FZD1	66
TMEM54	31
CD1A	57
HIST1H2AI	2316
HCST	218
TMEM27	10
MND1	218
NEIL3	208
NEDD4	110
LRRC37A8P	55
ID2-AS1	11
GAS2L3	98
E2F2	797
RDM1	24
SPC25	351
UBE2C	772
CCNB2	843
DIAPH3	598
ANLN	797
KIF15	1046
DEPDC1	295
E2F8	500
ARHGEF39	293
ORC6	829
FCRL1	9419
HLA-DOB	3133
SLC47A1	355
RAI14	10
GLYATL2	110
FMO1	75
ITGA7	86
CD300C	19
CCR5	3
FNIP2	66
LYPD5	6
H1FX	775
RELL1	235
SERHL	10
MXD3	341
FDXR	309
PHLDA3	80
BFSP2	25
VPS37D	3
GPR15	14
SNORD3A	1072
XIRP1	50
LRP5	660
MMRN1	10
GUCY1B3	66
LAMP3	97
ESAM	60
MAL	4
RIMKLA	12
PLCB1	13
NID2	13
C10orf10	22
FOSL1	26
LPP-AS2	110
LOC441081	1
CAMK1	34
GNAL	4
BMP6	24
F2R	35
MME	75
SPSB1	174
GUCY1A3	57
YBX3	1414
GIPC3	75
VAT1L	14
HEY1	6
HGF	1
SDC1	2
KCNN3	527
IGF2BP1	11
BHLHA15	25
HPGD	6
SORBS2	7
JCHAIN	5544
FAM171A1	11
MMP7	26
IFITM1	374
ALPK2	7
IFIT1	117
IFI44L	493
IFIT3	183
FN1	15
OASL	31
C1QC	0
CCL18	0
CCL13	0
CMPK2	51
DCC	1
CCNI2	50
KIF21A	699
MYO1D	2924
RAVER2	601
LOC400958	1356
ENTPD1	26224
LOC101928766	106
XXYLT1-AS2	490
LMCD1	461
PASK	8287
PXDC1	846
WWC1	465
ZNF804A	768
CRIP2	99
LGALSL	369
GRIN2A	85
CABLES1	3138
ZNF385C	300
LOC102723927	1000
LRRC36	114
UPK3A	67
UGGT2	947
ANO7	116
DGKG	2475
NRCAM	382
ITGAD	197
COCH	2395
WSCD2	163
CACNA1B	450
GRIK3	188
FAM129A	6157
FAM78B	141
NTNG1	615
LOC728739	135
COLGALT2	338
NT5C1A	299
RARRES2	86
HRAT92	26
NSG1	15
CRYM	242
CPEB1	71
FRK	266
ADAMTS6	2045
LOC728989	2265
ITGB4	368
ERICH3	278
DNASE1L3	182
TMPRSS6	244
TMEM132A	832
C1orf186	4624
PLK3	3048
RASGRF1	3410
FARP1	424
PLBD1	201
SH3BP5	8513
CPNE7	122
IPCEF1	2153
IL12B	100
PHEX	3346
TIGIT	3748
FRMPD1	480
NXPH4	437
FAM131C	209
IGSF3	3563
BSPRY	573
KIF7	186
RAB38	174
STX1B	182
LINC01480	903
PLA2G16	86
CES3	86
COL9A2	1145
TGFBR3	309
ASMT	494
PAK6	95
RHBDL1	78
SLC24A4	45
RAPGEF3	462
CCDC68	135
SSTR3	532
CYBRD1	1013
ARHGAP44	1390
CNTNAP1	1929
RYR1	446
GRIN2D	320
HACD1	263
COL4A3	2373
LINC00377	28
UTS2B	414
JAM2	323
CCDC88A	6638
ABCA6	2069
ZNF215	537
MCOLN2	7982
EML6	10496
LOC339260	900
ATHL1	10314
ENPP5	195
MCF2L2	249
PTPRS	6419
PYHIN1	1352
CDH23	473
PDZD2	147
EPB41L1	51
MYO6	260
PTPRVP	126
MERTK	108
PAQR6	164
SLC22A15	406
BAIAP3	2487
SLC14A1	600
PLEKHH3	182
HOMER3	96
CRYM-AS1	220
LOC100131289	54
ECEL1	34
PSORS1C3	176
POU5F1	106
DOK7	334
CFAP46	81
GPLD1	1297
ID1	95
CHDH	1072
ACY3	81
BIK	252
NAT8L	109
MIR6075	75
MRC2	733
SCNN1G	27
LILRA4	2083
CRACR2B	197
LCK	5087
IL6R	1556
ZC3H12C	741
GPM6A	893
PDCD1	1527
MDFIC	22013
SPIN3	910
BLK	9926
RASA4B	271
AHDC1	4300
ESR1	708
SLC37A2	1660
RHPN1	644
PTPRG	337
ZBTB46	237
MYOCD	410
PDE4A	680
RXRA	1649
CAV2	24
SHF	895
DUSP15	137
RASGRP4	89
SPTBN2	385
PDGFA	292
PTCHD1	46
AATK	84
SLC12A3	435
HNRNPLL	760
ATP1B1	196
GPR68	184
AMN	62
GRHL1	85
KCTD19	115
LOC100507600	64
NAALADL2-AS2	139
LHX3	54
C15orf27	102
NRG4	428
CD101	207
PLA2G2C	54
HAP1	74
SHISA3	159
CDH3	78
LOR	31
HHLA2	36
ITGAX	4582
MST1	185
PACSIN1	51
DDX12P	1244
RAC3	41
MAP2K6	526
FMOD	63
C21orf58	963
TPM2	83
PIF1	591
C12orf77	120
DHRS3	436
FBN1	237
LOC101929099	28
FOXC1	85
TNFRSF18	887
P2RY2	88
SASH1	99
C17orf99	153
SYTL4	61
ALDH7A1	210
MNDA	697
PADI2	2450
FEZ1	245
RHOU	69
MYO1B	740
FANK1	67
TFCP2L1	104
APOC1	109
CNKSR3	131
LTK	261
GRIK4	800
LINC01268	437
CREB3L1	91
TRIM9	731
FGFBP2	338
VASH2	406
CDHR1	581
S100A14	165
C6orf223	449
MS4A6A	51
LPL	56
DAZL	26
OGDHL	60
LRRC75B	36
ATP8B1	579
T	323
TP73	2230
ACE	1025
VWA5B2	143
MAB21L3	43
BAIAP2	613
GPR34	302
DDAH1	226
CXCL9	473
TNFSF11	91
KIF26B	3176
LINC00589	37
SLA2	491
CPM	1065
SEPT3	188
RHOV	47
LONRF2	101
CSPG4	129
CORO6	151
FAM174B	74
LXN	206
LINC00115	285
TRIM22	7515
LOC100130992	143
ACVR2B	277
LOC399715	344
FRMD4B	20
OR2T2	13
GCOM1	10
OR2T11	7
CHRNA6	41
LINC00540	65
MIR548AC	78
ST7-OT3	37
ALPL	609
PLXNA1	4487
ARHGEF37	97
GNAO1	59
ARHGEF40	204
NEO1	452
KCNH8	715
TMPRSS13	251
ADAMTS7	1022
IL10RA	14600
BCL6B	48
LY86-AS1	199
CDH24	167
LAMP5	9
RASD1	66
LOC100287072	55
IQCC	174
BTN1A1	13
FUT10	119
CAPN14	308
MIR4496	59
DLEU7-AS1	28
ARAP3	22
EQTN	14
THBS1	159
C3AR1	2
TEAD2	123
SPON1	4
HTRA4	62
MIR4312	47
ANTXRLP1	115
TSSK6	100
MIR3128	19
C2orf15	81
LOC100128593	14
MRVI1-AS1	121
LINC01340	38
NEK11	70
MIR548O	15
NRP2	94
SMAD6	0
RAB32	5
CA11	241
TMEM220-AS1	42
SYBU	157
LOC101928370	161
XRCC6BP1	160
NEXN	44
DSCAML1	42
ADGRB2	84
TUBA3FP	60
RIMBP3	64
DNAJC6	29
LINC01135	48
HAS3	82
LOC100129046	18
LOC101927379	4
TREML4	41
LOC101927051	1
ARHGEF4	17
LINC01033	4
NRXN2	10
UNQ6494	23
SFTPB	11
SHBG	6
TMEM184A	2
GRTP1	2
SCUBE3	0
MIR4525	0
GLYATL1	7
LINC00622	0
FKBP1AP1	1
ASB14	0
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	2
MIR1271	9
MIR4720	16
HBG1	3
FNDC9	1
PLAC4	1
HBA1	1
CHRNG	0
MTRNR2L3	1
CACNG4	1
HRASLS	2
CHRNA2	2
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	1
NUCB1-AS1	2
UBE2Q1-AS1	0
MTRNR2L2	24
SYNC	0
CTBP1-AS	0
MIR1282	4
STXBP5-AS1	49
DUOX1	7
UPK3B	42
PCP2	22
LOC101930071	35
BAALC	7
LACTB2-AS1	48
OCM	15
ZMYND15	18
SMC5-AS1	171
SNORD116-2	27
TNFSF14	123
GPC4	12
MYO5B	129
MIR1910	116
TNFSF13B	172
LOC100130950	198
LINC00597	202
LOC102724009	63
ARC	31
GIMAP1	24
SLC6A12	4
SGSM1	89
LAMC3	50
MIR223	85
MMP11	294
LINC00954	239
PIWIL4	55
ACSM1	35
FXYD1	61
TENM4	583
PARK2	101
PLAC8	2104
ZNF521	15
CLEC1B	6
MPP7	255
IDO1	24
TCTN1	1318
CNTNAP2	2061
AKAP6	1641
RNASE6	832
GPER1	293
IRS2	873
SNX30	1851
LY9	4635
RGCC	135
MLLT3	267
HRK	90
MXI1	1019
CNN3	551
ZCCHC18	273
CLEC2D	19588
SLC18B1	783
LOC283194	732
LINC00426	1037
KANK2	183
CEP126	488
ZNF112	104
IGFBP4	811
LYST	13164
TCFL5	1679
ZBTB16	140
ZNF618	216
PDE3B	991
C12orf42	1059
GRAMD1C	366
GLIPR1	2316
PDE7B	364
RCSD1	8676
SORL1	12814
BMP3	26
SPRY1	341
PKP4	913
APBB2	424
CCL24	2
S1PR1	8807
SESN3	27694
MVB12B	279
IKZF2	3344
RAPGEF5	411
PDE4D	1306
P2RY14	203
RGS2	588
NSUN7	258
MGAT5B	61
CXCR4	13789
SHROOM3	18
GPR155	1172
NMT2	679
GPR146	91
ABCA1	1165
KCNA3	4244
RASGEF1B	2550
CDC14B	276
SERPINB9P1	1272
ABCB1	702
TNIK	230
OSER1-AS1	236
CSGALNACT1	644
KLHL32	64
LINC00926	8760
FAM69B	218
ZDHHC23	1064
WNT2B	70
TMEM220	89
RGAG4	108
PLEKHA1	1290
GKAP1	256
CLDN12	193
PMEPA1	2612
ADAM12	148
SLC25A53	603
ACSS1	2181
GFOD1	763
IL1B	45
MIR4645	22
ZNF219	70
EREG	3
FXYD7	30
LOC100507412	103
SEMA4B	3533
TRANK1	8532
ZNF831	607
PIK3IP1	1359
YPEL2	1914
HDAC5	3222
RBM38	5743
CXCL16	247
CNR1	2553
REPS2	424
LZTS3	111
ABCG1	166
SPOCK2	5891
CHST15	2889
ARRDC2	2903
ZFP36L2	4616
KLHL24	5087
PRICKLE1	1710
TMC3-AS1	94
LOC100129550	515
DIRC2	495
ABLIM1	13975
TCP11L2	2619
PRKCE	4341
NR1D2	2701
MORF4L2-AS1	150
SBF2	1025
UBR5-AS1	345
NKILA	134
C16orf74	599
LOC728743	788
MS4A7	927
A4GALT	422
GPR157	240
RASSF4	530
SNX22	2312
PPM1J	193
SNORD116-4	149
LOC100132111	148
DFNB31	1536
RASGRP2	5415
ITGA5	324
DPEP2	1493
LINC01126	279
SLC44A5	115
TRABD2A	243
RAP1GAP2	327
EPHB6	1038
DTX4	2064
PLD4	1233
SDK2	913
MGC50722	52
PKHD1L1	510
ZNF711	261
FAM212A	250
N4BP3	2199
DDR1	1159
GRASP	439
FCGBP	803
LFNG	1916
SAXO2	90
AMZ1	573
CTTNBP2NL	792
TRPV3	563
TGIF1	2080
CAV1	376
KLHL14	6029
GAB2	2412
KIAA2022	358
ZNF860	2334
CD5	995
LINC00996	228
SNED1	1362
OXR1	3306
CEACAM1	487
ACSM3	239
OSBPL10	9091
LOC102606465	609
SYNPO	5631
PDCD4	12451
WNT10A	1232
RSPH1	60
TUBB2B	32
SH3RF1	298
ZNF704	583
GNAZ	872
CYB5R2	1011
SGPP2	1069
CPNE2	961
CD82	9956
MARCKS	10719
TLCD1	590
TRIM36	169
POU3F1	83
DOK2	363
FAM81A	481
S100A4	1162
CD70	1095
C12orf79	171
LINC00158	211
FCRL4	583
GPRC5C	13
TFPI2	15
NLGN4X	13
ASCL1	1
MREG	579
CYP1A1	91
DLK2	14
MYO1G	10098
IL2RB	1577
LINC00152	984
SVIL	63
FUT7	79
FADS1	423
IL10	42
GPR82	309
SOX5	457
TMPRSS3	1
S100A11	499
HSPA1A	549
GJB2	0
CADM4	21
RAB34	155
HDGFRP3	58
PARM1	1999
VMP1	2795
MIR21	82
B4GALNT1	5
PRR5L	39
LCP2	253
HMGN2P46	13
FGF9	36
OSM	25
BHLHE40-AS1	78
LOC101928100	14
VLDLR	38
HHIP-AS1	0
PEG10	1858
SESN2	744
GNAI1	17
METRNL	138
PPP1R14A	58
CDK6	3628
GNA15	19
HAPLN3	53
FLT1	356
COLCA2	2
LY75	1618
SREBF1	791
SPINT2	814
FES	660
KCNA6	197
FAM45A	428
PSAT1	1409
HOPX	77
DUSP5	893
C19orf70	331
TGM2	231
STK38L	1502
IL5RA	20
ARNTL2	323
LTA	936
CRELD2	593
SDF2L1	222
SELK	613
MANF	549
HSPA5	7000
MAP6	11
ACTRT3	7
ATP6V0A2	2284
WNT11	11
PANX2	63
DGAT2	278
ARHGEF17	19
WARS	10357
VDR	322
FOSL2	213
SGK1	630
HLX	80
IL2RA	3354
SOCS3	433
ARID5A	1153
NOP16	440
SCARB1	1279
HSPE1	829
DDIT4	1483
IL6	266
PHGDH	844
BHLHE40	5112
RHOF	4826
LMNB1	4174
BATF	1002
LRRC32	593
EHF	142
SLC22A4	2
CSF2	4
CCL17	393
AHR	3698
MIR155HG	2795
LMNA	1354
NCS1	56
SEMA4C	31
GALE	505
SLC25A10	354
FAM207A	310
ECE2	135
PHPT1	695
C17orf96	304
C1orf216	355
MTHFD2	8475
MMAB	855
MTFP1	477
POLR2L	597
ANAPC11	338
ROMO1	243
NDUFB2	518
TNFRSF8	385
LINC00884	63
CECR3	19
TLL2	102
F5	1514
ZNF695	59
TBC1D30	92
SPN	2836
GIPR	122
LINC00173	157
MYB	523
FILIP1L	917
ATP6V1G2	56
LINC01150	80
VANGL1	333
GPR137C	68
LOC101927069	41
PSTPIP2	357
ZNF703	41
SLC7A8	144
LPIN3	35
KCNA2	17
AGAP1	11
TEAD3	24
H1F0	53
COL6A4P2	34
ANKRD36BP2	280
FER1L4	15
PDE4C	10
CCL4L2	55
SCAMP5	111
CCL3L1	37
MIXL1	55
CADM1	212
RASSF8	58
ADTRP	697
AHRR	3665
PROSER2	54
IGF1	315
CAMK2B	98
GM140	38
ETV5	106
PPL	17
AMICA1	307
CACNA1D	341
TMEM139	32
WNT7B	18
MMP25-AS1	275
DOK3	5946
PCOLCE	104
PTRF	97
CLIP3	25
CFAP54	78
C15orf52	194
FCRL5	21531
FAM71F2	164
REEP2	88
DTX3	201
AMT	367
TCAP	36
C7orf61	50
