DOCK4	85
SERPINB2	10
PLCH2	88
SH3PXD2B	44
MIR1268A	5
MAP7	33
GADD45G	33
LINC01484	9
LIME1	337
GDF15	18
LINC01021	2
ANKRD24	49
FAM184A	20
TKTL1	25
SNX21	75
CD276	68
SPATS2L	143
MYO7A	1383
NUDT17	163
ARHGAP33	356
SGMS2	14
SMARCD3	27
KCND1	191
LMNTD2	230
TIAF1	56
CAMP	6
CRIP3	466
PNPLA7	1191
CBARP	10
STRC	47
APOD	127
MYCL	52
MICALL2	84
PDE1B	619
WDR63	51
GAL3ST4	55
JAG2	66
MDS2	67
CATIP-AS1	15
LONRF3	105
CCDC42B	84
RBM20	27
ASIC3	81
ADGRE4P	66
BRICD5	114
WNT3	606
ABCA9	399
PHYHD1	100
MFSD7	156
OVGP1	257
NLRP6	215
SH3D21	524
LOC283440	87
RHBDF1	106
TSKU	41
CHIT1	190
SNORD116-27	51
C1orf95	769
PLA2G4B	51
BGLAP	47
AMH	63
STEAP3	207
SORT1	108
LOC101929450	463
GPR153	73
COL6A1	609
LGR6	16
DMXL2	542
ST7-OT4	103
ASTL	108
TMEM176B	76
LINC00202-1	75
COL8A2	71
ACSL6	38
SHTN1	22
CEP295NL	36
LINC00243	17
LPAR6	41
ACTN1	171
CCR10	37
PCOLCE-AS1	23
CXCL8	204
APOE	13
MARC2	63
FCAR	9
MIR641	10
DAGLA	24
CTSL	30
TCN2	11
AHNAK2	20
FAM198B	17
MIR4712	73
PLXDC2	40
CCL2	76
MMP14	223
FCN1	8
IGSF9B	50
LRFN1	88
FSIP2	15
C5AR1	93
COL6A2	278
C3	113
ADAMDEC1	173
EMILIN1	39
SLCO2B1	52
SLC1A3	21
PLA2G7	63
CYP27A1	163
MMP2	16
KCNJ5	5
TMEM119	8
PTGDS	25
CDA	4
CHI3L1	290
NOTCH3	42
MMP9	840
GPNMB	482
SEMA6B	60
SEC1P	9
CCDC144A	111
EPHA1	7
SIRPG	2
MYOF	72
SLAMF8	16
LOC440461	21
SPP1	30
WDFY3	33
EPB41L3	38
CD4	14
ITK	64
THEMIS	15
TMEM56	267
DLG5	99
NMRK2	28
POF1B	137
DCLK2	426
SERPINF1	114
PIGR	322
KCNS3	52
ACACB	944
MEGF6	641
LINC00494	478
ST3GAL5-AS1	99
GIMAP8	52
LRRC25	79
BTNL9	162
SLC16A5	203
TNXB	254
CDKN1C	90
SRMS	224
CELSR1	5406
ALS2CL	108
PCDHGC3	183
RASA4	340
OBSCN	5371
BTBD19	708
DFNA5	249
ARHGEF10L	122
PLXND1	1230
ESR2	1917
GTF2IRD1	139
WFDC21P	230
SERPINF2	69
ITGB8	88
CD6	691
DPF1	8
ASRGL1	38
HIST1H2AL	161
CENPW	46
HIST1H2AB	242
HIST1H2AJ	583
HIST1H2AM	973
EGR4	4
OIP5	71
CBX2	45
CA12	40
CDC45	167
TK1	459
CENPM	247
CCNE1	224
RRM2	995
SHCBP1	291
CDKN2C	69
PKMYT1	174
PAQR4	263
MAD2L1	213
BUB1	510
CDC6	323
ESPL1	693
E2F1	434
SPC24	49
AURKA	307
HIST1H3G	693
TCF19	1060
CDT1	429
CCNF	844
ASF1B	360
CDC20	273
BIRC5	310
CDCA5	510
AURKB	297
KIAA0101	288
HIST1H3J	497
HIST1H3C	922
ZWINT	244
HIST1H3B	1648
UHRF1	885
HIST1H2AH	789
HIST1H3H	1170
HIST1H3F	653
HIST1H4L	321
HIST1H2BJ	590
HIST1H2BO	657
HIST1H4A	484
HIST1H2BB	61
HIST1H2BH	493
HIST1H1A	20
HIST1H2BL	257
HIST1H2BM	138
HIST1H1B	1757
HMGB2	1048
ETV4	4
GJC1	132
STMN1	2579
HMGB3	144
TTK	210
FAM72B	46
FAM72D	26
BRCA1	1395
PLK4	347
BUB1B	461
NDC80	318
WDR62	420
ARHGAP11A	494
PRR11	535
CENPA	63
TROAP	266
MCM10	234
FAM83D	97
RAD51AP1	221
CENPI	212
SPAG5	821
FANCI	1002
DTL	500
NUSAP1	884
HMMR	356
DLGAP5	282
KIF20A	191
MKI67	2935
EXO1	294
TOP2A	1917
KIF11	895
PRC1	612
HJURP	332
KIF23	278
TICRR	310
NEK2	76
CKAP2L	133
KIF4A	250
CLSPN	466
RAD54L	248
KIF2C	334
KIFC1	428
CDCA2	257
GTSE1	294
TYMS	627
SKA3	159
SKA1	200
FOXM1	415
CDCA3	174
PLK1	397
CDK1	385
ESCO2	192
NCAPG	444
NCAPH	308
CCNA2	439
CCNE2	162
MELK	311
KIF18B	461
PBK	90
CDKN3	68
CEP55	207
TPX2	677
CENPE	446
KIF14	219
CDC25C	64
CENPF	591
CIT	609
RAD51	154
DHFR	1003
CENPU	316
AUNIP	45
CDC25A	220
EME1	77
CCNB1	603
DEPDC1B	95
CDCA8	452
ORC1	300
DSCC1	60
CDCA7	249
CASC5	653
MT1E	14
FAM72C	30
DHRS2	0
BACE1	2
LOC81691	59
DMC1	43
INA	16
C2orf48	18
KIF24	277
RIBC2	21
POLQ	669
ASPM	1006
FAM72A	36
NUF2	168
XRCC2	170
ERI2	226
E2F7	357
PLEKHA6	68
CENPK	309
BRIP1	453
IQGAP3	222
DAB2IP	16
TIMP1	12
RFX2	36
FSD1	2
HRH1	0
CCDC126	432
DUSP6	46
ENPP1	24
AMIGO2	1067
STRIP2	58
IL1R2	2
GFI1	281
NDFIP2	341
DNAH7	33
MIR4435-2HG	77
LOC100129316	2
POTEE	25
LDLR	614
MAP1A	33
KIAA1462	0
MYADM	136
GCSAM	252
SLC30A4	534
ZNRF1	12
OCEL1	205
NFIL3	176
FCER2	1203
BLOC1S6	2372
AP1B1	7164
SOCS1	332
CHSY1	1137
BCL7A	797
ELL3	697
TREML2	366
SLC31A1	339
C10orf128	805
GAS7	416
APOL1	373
GPRIN1	97
INSM1	4
PTPN1	10993
ICAM1	759
ST8SIA4	2641
ITPRIPL2	565
SLC25A19	1302
IL4I1	225
SLC39A8	913
RBKS	52
BCL3	377
ELOVL6	14
OR13A1	23
TPRG1	15
AICDA	536
LINC01478	0
SH3RF3	15
XBP1	2132
USP18	40
P2RY1	15
FST	0
MGAT1	4226
PDGFB	4
VANGL2	58
CSRP2	0
GZMB	23
SLC41A1	1597
GZMH	7
HOMER2	489
GLDC	110
BCL6	1485
SLAMF6	2123
RNF19A	3929
ENPP3	8
FKBP15	1902
ESPNL	28
C3orf18	187
CISH	162
POU2AF1	8766
SLC37A3	488
AIG1	221
RRAGD	349
SLC24A3	10
RAB19	35
IL4R	6339
GAS6	21
QSOX1	1194
FLJ23867	106
CMTM3	346
GPR18	692
SYPL1	2563
EEPD1	42
LMO2	230
RASL11A	47
CADM3	0
CPQ	121
CLCN5	769
B3GNT5	9
MAOA	1
SUCNR1	6
PALLD	55
RNF125	393
DHRS9	22
TSPAN7	0
WNT5B	63
LILRB1	4159
RMI2	270
GUCA1A	0
SIPA1L2	32
SAMSN1	4416
KLHL30	4
HECW2	30
MOB3C	605
GAS6-AS2	0
KLF5	40
FAM132B	0
LOC283710	54
SDC2	11
ZBTB8A	47
TBC1D4	154
IL1RN	4
HS3ST1	162
CCNB3	12
SMIM3	16
SYT1	19
GALNT3	389
SMAD1	2
APCDD1	1
STYK1	0
SOBP	237
NEDD9	1781
PPM1K	5558
DST	79
SCN4A	138
PFKFB4	84
ZBED2	500
TLE6	5
ALDH1A2	0
VSTM2L	10
VWA1	0
ANK1	69
DPYSL2	1491
TUNAR	6
LYPD6B	19
GPR19	9
SNX29P2	565
TRIB2	429
TRIM58	46
JAG1	30
INSR	162
LINC00643	3
RAB3C	2
C18orf61	0
CTSLP2	0
LIX1	2
NPPA	0
KLRC4-KLRK1	1
APOBEC3B	27
AQP3	128
TRPM4	13
WNK2	14
LOC115110	1095
ITGB2-AS1	60
CARD10	11
LRP4	64
SERINC2	46
SERHL2	33
F12	5
LRRC4	9
NEIL1	145
LRP4-AS1	0
FFAR3	0
RRBP1	677
LILRA1	0
LIMS2	215
RPL23AP7	213
CCR2	17
CLEC4A	77
ITGA6	14
EDA2R	49
SERPINE1	22
CMBL	9
TMEM178B	15
BMP4	1
TNFSF8	60
HMCES	761
ZBP1	239
FRMPD3	11
HSBP1L1	31
HERC6	252
PCDH9	618
NREP	139
TMPRSS15	0
CD200	656
KLRC1	5
PRRG4	39
AGAP9	617
CLNK	564
BMS1P6	730
C1orf21	4
PPARG	4
LILRB2	17
KLRAP1	145
KLRC4	3
KLRC3	0
HSPA12B	1
ARHGAP20	388
SHOX2	0
TNFRSF9	584
SLC2A12	12
LOC100507195	28
KIAA1549L	6
GCNT1	683
ENPP2	33
COL24A1	6
CNRIP1	0
MRC1	23
C1QB	0
PVR	13
ADCY1	17
ARHGAP22	55
MX1	1241
RSAD2	24
THRB	26
IL12RB2	27
TMEM71	81
PDCD1LG2	14
PAK3	1
GLUD1P7	0
HSD11B1	0
MRO	0
ALOX15	9
CLEC10A	0
FHDC1	59
NGEF	12
KCNK12	0
CST3	20
PRKCH	126
LINC01010	4
RASAL2	58
CLEC7A	4
PRKCQ	16
MIR501	0
MIR532	0
RGS9	4
TOX	105
NKG7	13
LOC101927482	1
CRISPLD1	1
AUH	377
LINC01013	19
MAP3K8	1960
CPED1	63
KIR3DX1	2
PPFIA4	7
PRUNE2	0
GBA3	0
FAM171B	0
ADGRA3	5
CSMD1	0
NR4A3	2365
BMP8A	84
SLC8A1	0
LAMA4	0
NEURL1B	12
LRRC6	14
LOC283683	10
RAB6B	6
ZNF488	2
CHRDL1	0
CGNL1	11
PCED1B-AS1	1580
CCRL2	82
CD72	3158
TLR4	189
MACROD2	698
GRB10	6
HOXA1	72
LAG3	18
NAMA	7
SLC9C1	13
CST7	34
MYBL1	78
CX3CR1	0
THBD	0
BMS1P5	198
NCALD	9
ATP8B4	5
SLC1A1	3
PKIB	41
MMP12	0
TREM1	0
PRL	0
RYR2	0
FAM229B	30
LOC100506022	1
CTGF	82
MIR181A1HG	27
INPP4B	20
CD7	25
CTSW	26
MICAL2	50
CFAP58	1
GBP1	349
PVRL3	11
SRCIN1	0
GNLY	0
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	73
GZMA	0
CXCR6	0
NCR1	0
PTPRT	0
EOMES	5
CFI	0
SH2D1B	0
KLRD1	6
FLJ21408	10
PTGDR	0
CD209	0
PTPRR	0
RUNDC3B	4
PPP2R2B	0
CXCL13	12
DOCK3	13
LINC00664	15
DPYSL4	33
CPS1	30
ACPP	17
ACTA2	50
MGST2	15
TNFRSF17	601
DCAF12	1097
PTMS	148
FKBP9	53
OLFML2A	273
NYAP2	28
MFGE8	52
CA8	36
FER1L6	7
HES6	27
NUGGC	293
AK4	62
RGL1	1584
CHN2	265
SYCE2	9
CIART	10
ATP8B3	38
TIE1	37
HLA-DPB2	68
LINC01160	127
FBXO43	55
LRMP	10833
NTN1	51
SPATA18	14
ADAMTS7P1	12
TNFSF15	33
SPRY2	37
FERMT2	15
KCNJ2	38
QPRT	159
EFR3B	240
CXCL10	73
SERPIND1	4
SMPD3	96
MS4A4A	4
PRKCDBP	18
DLGAP1	52
NLRP3	5
CKB	380
ADIRF	16
MATK	126
TNFRSF4	80
LINC00312	19
XKRX	317
MIR146A	35
FAM43A	1813
COL9A3	544
NUDT9P1	124
FMN1	104
CCL22	119223
PACSIN3	119
PLEKHA7	1166
CX3CL1	57
CD58	1884
ZBTB32	2566
CACNA1E	68
PRKD1	99
ITGA1	298
CSF2RB	5365
HNF1B	139
HPD	26
TSNAXIP1	17
AEBP1	653
ADGRD1	12
EBI3	1416
ID2	692
CDH1	914
IER3	422
SHANK2	15
EPHB1	614
CYB561	224
ODF3B	45
IL17REL	24
KCP	310
RASAL1	2366
AIFM2	537
SLFNL1-AS1	237
AFF2	99
CXCL5	38
SPARC	61
SLC40A1	38
DDX11L10	5
SH3BGRL2	6
TUBB1	29
BEND2	13
SDPR	17
CXCR2P1	3
GFI1B	18
PF4	38
LINC00989	8
RGS18	169
PDE5A	58
NAV2	44
HEMGN	2
MAML3	91
F13A1	48
CLU	12
ACKR3	170
PVRL1	472
LOC388813	69
MOXD1	211
PRCD	39
MYT1	106
EPB41L4B	116
FAM177B	969
ATP6V1C2	124
TSPAN18	94
ELOVL7	37
VPREB3	360
LARGE	794
TCL1B	50
CORO2B	61
NT5E	863
SYN3	20
MIR5195	226
ANXA2R	104
FBXO32	502
PECAM1	1741
RARRES3	202
COL19A1	1956
PHLDB2	89
TANC2	491
CECR1	1413
IFIT2	265
ALOX5AP	827
AFAP1L2	86
SCN3A	169
GAPT	1314
TRIM2	162
KCNG1	195
TCL6	209
RAB37	403
FMO5	94
CD52	5442
FAM111B	1466
PDE9A	95
C2orf81	174
CDC42BPG	229
ADRB2	381
RNASET2	1706
FCGR2B	1092
CASP10	1383
LOC100130093	255
FCRLA	11615
ABTB1	1787
METTL7A	2692
LBH	6329
SNX29P1	1133
YPEL1	757
CTSF	434
CHL1	1435
TTC21A	639
C5	240
FGD4	218
TET1	214
ZNF821	601
CA13	238
PLEKHG7	159
ADAM28	8425
MS4A14	291
LRRC37A4P	2587
FCMR	27867
KIAA1407	896
LOC101927204	379
SLC29A4	123
LOC101927686	173
CECR7	1094
SLC22A17	119
DNAH6	280
LOC100134368	122
ATRNL1	239
ARMC12	3
SULF2	210
ATP2A1	43
MAP1B	306
FOLR2	21
PNOC	814
RAB26	20
PXDN	116
LRRC20	131
FAM64A	21
PTGR1	37
LILRB4	223
RECQL4	943
RUNDC3A-AS1	41
FABP3	68
TEAD4	19
HIST3H2BB	109
DNMT3B	53
GLT1D1	100
KDELC1	41
PTGES3L	13
SPTBN4	30
FZD1	63
TMEM54	29
CD1A	14
HIST1H2AI	485
HCST	172
TMEM27	8
MND1	48
NEIL3	47
NEDD4	28
LRRC37A8P	24
ID2-AS1	4
GAS2L3	21
E2F2	299
RDM1	7
SPC25	88
UBE2C	157
CCNB2	234
DIAPH3	173
ANLN	153
KIF15	305
DEPDC1	80
E2F8	119
ARHGEF39	141
ORC6	456
FCRL1	4270
HLA-DOB	2605
SLC47A1	806
RAI14	23
GLYATL2	49
FMO1	53
ITGA7	51
CD300C	18
CCR5	13
FNIP2	53
LYPD5	1
H1FX	459
RELL1	185
SERHL	0
MXD3	186
FDXR	275
PHLDA3	63
BFSP2	26
VPS37D	6
GPR15	10
SNORD3A	3215
XIRP1	9
LRP5	550
MMRN1	0
GUCY1B3	7
LAMP3	74
ESAM	26
MAL	2
RIMKLA	20
PLCB1	5
NID2	10
C10orf10	6
FOSL1	9
LPP-AS2	46
LOC441081	1
CAMK1	37
GNAL	1
BMP6	8
F2R	26
MME	77
SPSB1	142
GUCY1A3	19
YBX3	566
GIPC3	20
VAT1L	2
HEY1	1
HGF	0
SDC1	20
KCNN3	222
IGF2BP1	15
BHLHA15	18
HPGD	3
SORBS2	0
JCHAIN	9281
FAM171A1	3
MMP7	16
IFITM1	342
ALPK2	9
IFIT1	104
IFI44L	330
IFIT3	140
FN1	6
OASL	20
C1QC	0
CCL18	0
CCL13	0
CMPK2	37
DCC	0
CCNI2	59
KIF21A	428
MYO1D	2392
RAVER2	356
LOC400958	775
ENTPD1	17719
LOC101928766	48
XXYLT1-AS2	425
LMCD1	433
PASK	7018
PXDC1	687
WWC1	381
ZNF804A	682
CRIP2	86
LGALSL	362
GRIN2A	68
CABLES1	4159
ZNF385C	302
LOC102723927	744
LRRC36	77
UPK3A	60
UGGT2	702
ANO7	90
DGKG	3084
NRCAM	468
ITGAD	197
COCH	2404
WSCD2	201
CACNA1B	698
GRIK3	342
FAM129A	3711
FAM78B	104
NTNG1	573
LOC728739	120
COLGALT2	274
NT5C1A	259
RARRES2	65
HRAT92	68
NSG1	88
CRYM	547
CPEB1	160
FRK	297
ADAMTS6	2087
LOC728989	2431
ITGB4	483
ERICH3	328
DNASE1L3	176
TMPRSS6	349
TMEM132A	1050
C1orf186	4794
PLK3	3768
RASGRF1	4488
FARP1	376
PLBD1	227
SH3BP5	8494
CPNE7	92
IPCEF1	1677
IL12B	81
PHEX	2933
TIGIT	3667
FRMPD1	452
NXPH4	434
FAM131C	220
IGSF3	2988
BSPRY	494
KIF7	151
RAB38	130
STX1B	197
LINC01480	1098
PLA2G16	96
CES3	62
COL9A2	999
TGFBR3	254
ASMT	687
PAK6	118
RHBDL1	113
SLC24A4	114
RAPGEF3	889
CCDC68	289
SSTR3	932
CYBRD1	1614
ARHGAP44	1836
CNTNAP1	2650
RYR1	470
GRIN2D	227
HACD1	181
COL4A3	1760
LINC00377	27
UTS2B	364
JAM2	271
CCDC88A	7485
ABCA6	2076
ZNF215	604
MCOLN2	7966
EML6	10648
LOC339260	906
ATHL1	10158
ENPP5	206
MCF2L2	245
PTPRS	7135
PYHIN1	1601
CDH23	597
PDZD2	183
EPB41L1	100
MYO6	325
PTPRVP	195
MERTK	121
PAQR6	151
SLC22A15	499
BAIAP3	2588
SLC14A1	756
PLEKHH3	325
HOMER3	231
CRYM-AS1	277
LOC100131289	89
ECEL1	43
PSORS1C3	212
POU5F1	148
DOK7	474
CFAP46	172
GPLD1	1894
ID1	127
CHDH	1302
ACY3	82
BIK	300
NAT8L	128
MIR6075	110
MRC2	954
SCNN1G	38
LILRA4	4251
CRACR2B	203
LCK	3635
IL6R	1351
ZC3H12C	569
GPM6A	653
PDCD1	1312
MDFIC	19693
SPIN3	690
BLK	9306
RASA4B	311
AHDC1	3958
ESR1	704
SLC37A2	1797
RHPN1	496
PTPRG	310
ZBTB46	351
MYOCD	1042
PDE4A	564
RXRA	1804
CAV2	18
SHF	950
DUSP15	116
RASGRP4	106
SPTBN2	404
PDGFA	408
PTCHD1	51
AATK	68
SLC12A3	359
HNRNPLL	600
ATP1B1	176
GPR68	108
AMN	40
GRHL1	43
KCTD19	34
LOC100507600	24
NAALADL2-AS2	21
LHX3	12
C15orf27	24
NRG4	168
CD101	78
PLA2G2C	23
HAP1	20
SHISA3	24
CDH3	21
LOR	3
HHLA2	33
ITGAX	3124
MST1	153
PACSIN1	28
DDX12P	844
RAC3	20
MAP2K6	300
FMOD	35
C21orf58	485
TPM2	44
PIF1	320
C12orf77	73
DHRS3	196
FBN1	177
LOC101929099	19
FOXC1	111
TNFRSF18	464
P2RY2	43
SASH1	52
C17orf99	65
SYTL4	37
ALDH7A1	141
MNDA	493
PADI2	1271
FEZ1	106
RHOU	23
MYO1B	299
FANK1	23
TFCP2L1	68
APOC1	65
CNKSR3	73
LTK	172
GRIK4	469
LINC01268	255
CREB3L1	46
TRIM9	387
FGFBP2	199
VASH2	194
CDHR1	291
S100A14	87
C6orf223	329
MS4A6A	35
LPL	56
DAZL	27
OGDHL	53
LRRC75B	37
ATP8B1	257
T	167
TP73	1150
ACE	517
VWA5B2	92
MAB21L3	30
BAIAP2	334
GPR34	121
DDAH1	59
CXCL9	150
TNFSF11	28
KIF26B	1093
LINC00589	15
SLA2	259
CPM	427
SEPT3	102
RHOV	5
LONRF2	58
CSPG4	66
CORO6	63
FAM174B	31
LXN	109
LINC00115	117
TRIM22	4657
LOC100130992	85
ACVR2B	260
LOC399715	178
FRMD4B	13
OR2T2	10
GCOM1	1
OR2T11	12
CHRNA6	20
LINC00540	28
MIR548AC	30
ST7-OT3	37
ALPL	249
PLXNA1	3524
ARHGEF37	37
GNAO1	86
ARHGEF40	169
NEO1	473
KCNH8	377
TMPRSS13	183
ADAMTS7	622
IL10RA	13691
BCL6B	41
LY86-AS1	186
CDH24	182
LAMP5	9
RASD1	61
LOC100287072	18
IQCC	105
BTN1A1	6
FUT10	111
CAPN14	243
MIR4496	51
DLEU7-AS1	15
ARAP3	30
EQTN	13
THBS1	127
C3AR1	5
TEAD2	79
SPON1	6
HTRA4	79
MIR4312	56
ANTXRLP1	86
TSSK6	65
MIR3128	54
C2orf15	31
LOC100128593	0
MRVI1-AS1	53
LINC01340	12
NEK11	86
MIR548O	7
NRP2	111
SMAD6	2
RAB32	1
CA11	248
TMEM220-AS1	26
SYBU	109
LOC101928370	82
XRCC6BP1	108
NEXN	40
DSCAML1	28
ADGRB2	10
TUBA3FP	33
RIMBP3	80
DNAJC6	38
LINC01135	46
HAS3	52
LOC100129046	31
LOC101927379	7
TREML4	17
LOC101927051	25
ARHGEF4	17
LINC01033	1
NRXN2	8
UNQ6494	4
SFTPB	0
SHBG	2
TMEM184A	2
GRTP1	4
SCUBE3	2
MIR4525	5
GLYATL1	5
LINC00622	0
FKBP1AP1	0
ASB14	2
THRA1/BTR	0
OPA1-AS1	1
RBM12B-AS1	0
MIR1271	13
MIR4720	15
HBG1	1
FNDC9	1
PLAC4	2
HBA1	3
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	1
UBE2Q1-AS1	2
MTRNR2L2	2
SYNC	4
CTBP1-AS	5
MIR1282	3
STXBP5-AS1	32
DUOX1	14
UPK3B	30
PCP2	35
LOC101930071	26
BAALC	0
LACTB2-AS1	40
OCM	5
ZMYND15	11
SMC5-AS1	52
SNORD116-2	17
TNFSF14	26
GPC4	13
MYO5B	126
MIR1910	24
TNFSF13B	83
LOC100130950	175
LINC00597	108
LOC102724009	24
ARC	33
GIMAP1	17
SLC6A12	2
SGSM1	126
LAMC3	70
MIR223	65
MMP11	357
LINC00954	223
PIWIL4	50
ACSM1	17
FXYD1	23
TENM4	231
PARK2	54
PLAC8	882
ZNF521	4
CLEC1B	0
MPP7	135
IDO1	5
TCTN1	565
CNTNAP2	540
AKAP6	399
RNASE6	345
GPER1	115
IRS2	470
SNX30	1488
LY9	5448
RGCC	111
MLLT3	172
HRK	86
MXI1	793
CNN3	271
ZCCHC18	163
CLEC2D	12197
SLC18B1	462
LOC283194	495
LINC00426	1004
KANK2	119
CEP126	254
ZNF112	59
IGFBP4	484
LYST	6810
TCFL5	1023
ZBTB16	59
ZNF618	112
PDE3B	374
C12orf42	513
GRAMD1C	211
GLIPR1	960
PDE7B	316
RCSD1	6481
SORL1	6337
BMP3	4
SPRY1	132
PKP4	347
APBB2	138
CCL24	4
S1PR1	5718
SESN3	28544
MVB12B	205
IKZF2	1804
RAPGEF5	211
PDE4D	559
P2RY14	43
RGS2	310
NSUN7	75
MGAT5B	5
CXCR4	7956
SHROOM3	10
GPR155	540
NMT2	537
GPR146	56
ABCA1	523
KCNA3	2924
RASGEF1B	1566
CDC14B	199
SERPINB9P1	809
ABCB1	336
TNIK	119
OSER1-AS1	302
CSGALNACT1	478
KLHL32	67
LINC00926	3438
FAM69B	31
ZDHHC23	707
WNT2B	56
TMEM220	58
RGAG4	63
PLEKHA1	951
GKAP1	200
CLDN12	132
PMEPA1	1979
ADAM12	89
SLC25A53	331
ACSS1	1455
GFOD1	722
IL1B	9
MIR4645	21
ZNF219	73
EREG	0
FXYD7	38
LOC100507412	116
SEMA4B	2778
TRANK1	7778
ZNF831	483
PIK3IP1	1587
YPEL2	2060
HDAC5	3092
RBM38	4852
CXCL16	274
CNR1	2409
REPS2	374
LZTS3	130
ABCG1	316
SPOCK2	4161
CHST15	1940
ARRDC2	2547
ZFP36L2	3642
KLHL24	5722
PRICKLE1	1147
TMC3-AS1	74
LOC100129550	479
DIRC2	403
ABLIM1	11590
TCP11L2	1959
PRKCE	3369
NR1D2	2136
MORF4L2-AS1	86
SBF2	916
UBR5-AS1	215
NKILA	90
C16orf74	353
LOC728743	598
MS4A7	1028
A4GALT	301
GPR157	183
RASSF4	211
SNX22	1023
PPM1J	172
SNORD116-4	113
LOC100132111	110
DFNB31	2164
RASGRP2	4632
ITGA5	202
DPEP2	785
LINC01126	139
SLC44A5	127
TRABD2A	133
RAP1GAP2	168
EPHB6	962
DTX4	1325
PLD4	572
SDK2	539
MGC50722	9
PKHD1L1	329
ZNF711	115
FAM212A	208
N4BP3	1410
DDR1	673
GRASP	378
FCGBP	838
LFNG	1533
SAXO2	32
AMZ1	196
CTTNBP2NL	647
TRPV3	738
TGIF1	2024
CAV1	428
KLHL14	5282
GAB2	2787
KIAA2022	293
ZNF860	1247
CD5	531
LINC00996	149
SNED1	1010
OXR1	2540
CEACAM1	393
ACSM3	160
OSBPL10	6012
LOC102606465	391
SYNPO	4478
PDCD4	13855
WNT10A	1581
RSPH1	29
TUBB2B	2
SH3RF1	239
ZNF704	397
GNAZ	561
CYB5R2	524
SGPP2	699
CPNE2	836
CD82	9482
MARCKS	7562
TLCD1	335
TRIM36	97
POU3F1	49
DOK2	237
FAM81A	277
S100A4	914
CD70	656
C12orf79	185
LINC00158	117
FCRL4	477
GPRC5C	26
TFPI2	39
NLGN4X	3
ASCL1	1
MREG	467
CYP1A1	7
DLK2	22
MYO1G	7272
IL2RB	1268
LINC00152	726
SVIL	49
FUT7	21
FADS1	208
IL10	32
GPR82	108
SOX5	127
TMPRSS3	0
S100A11	196
HSPA1A	501
GJB2	8
CADM4	16
RAB34	51
HDGFRP3	17
PARM1	960
VMP1	1919
MIR21	60
B4GALNT1	0
PRR5L	19
LCP2	172
HMGN2P46	8
FGF9	16
OSM	21
BHLHE40-AS1	48
LOC101928100	4
VLDLR	16
HHIP-AS1	1
PEG10	577
SESN2	749
GNAI1	8
METRNL	180
PPP1R14A	4
CDK6	1751
GNA15	8
HAPLN3	28
FLT1	150
COLCA2	2
LY75	1305
SREBF1	447
SPINT2	891
FES	494
KCNA6	148
FAM45A	299
PSAT1	946
HOPX	20
DUSP5	809
C19orf70	388
TGM2	474
STK38L	935
IL5RA	8
ARNTL2	131
LTA	589
CRELD2	439
SDF2L1	141
SELK	630
MANF	481
HSPA5	6026
MAP6	10
ACTRT3	4
ATP6V0A2	1895
WNT11	1
PANX2	31
DGAT2	229
ARHGEF17	19
WARS	5749
VDR	347
FOSL2	187
SGK1	480
HLX	77
IL2RA	2048
SOCS3	183
ARID5A	901
NOP16	149
SCARB1	630
HSPE1	398
DDIT4	1255
IL6	160
PHGDH	422
BHLHE40	3305
RHOF	2980
LMNB1	1499
BATF	484
LRRC32	308
EHF	81
SLC22A4	0
CSF2	3
CCL17	114
AHR	1846
MIR155HG	1393
LMNA	392
NCS1	37
SEMA4C	48
GALE	314
SLC25A10	168
FAM207A	219
ECE2	83
PHPT1	708
C17orf96	376
C1orf216	494
MTHFD2	5140
MMAB	566
MTFP1	314
POLR2L	494
ANAPC11	405
ROMO1	279
NDUFB2	483
TNFRSF8	375
LINC00884	56
CECR3	12
TLL2	58
F5	453
ZNF695	19
TBC1D30	32
SPN	2578
GIPR	96
LINC00173	146
MYB	364
FILIP1L	814
ATP6V1G2	27
LINC01150	25
VANGL1	175
GPR137C	27
LOC101927069	16
PSTPIP2	212
ZNF703	75
SLC7A8	135
LPIN3	35
KCNA2	40
AGAP1	21
TEAD3	61
H1F0	108
COL6A4P2	47
ANKRD36BP2	325
FER1L4	54
PDE4C	6
CCL4L2	68
SCAMP5	148
CCL3L1	63
MIXL1	28
CADM1	108
RASSF8	39
ADTRP	982
AHRR	3326
PROSER2	27
IGF1	303
CAMK2B	89
GM140	29
ETV5	108
PPL	10
AMICA1	302
CACNA1D	605
TMEM139	58
WNT7B	179
MMP25-AS1	235
DOK3	6827
PCOLCE	91
PTRF	228
CLIP3	48
CFAP54	239
C15orf52	248
FCRL5	27517
FAM71F2	192
REEP2	150
DTX3	318
AMT	337
TCAP	40
C7orf61	54
