DOCK4	62
SERPINB2	0
PLCH2	72
SH3PXD2B	0
MIR1268A	3
MAP7	3
GADD45G	3
LINC01484	0
LIME1	59
GDF15	0
LINC01021	0
ANKRD24	15
FAM184A	3
TKTL1	0
SNX21	11
CD276	4
SPATS2L	9
MYO7A	153
NUDT17	39
ARHGAP33	66
SGMS2	1
SMARCD3	0
KCND1	35
LMNTD2	52
TIAF1	42
CAMP	0
CRIP3	64
PNPLA7	315
CBARP	0
STRC	5
APOD	0
MYCL	2
MICALL2	3
PDE1B	52
WDR63	0
GAL3ST4	3
JAG2	8
MDS2	1
CATIP-AS1	2
LONRF3	2
CCDC42B	7
RBM20	0
ASIC3	13
ADGRE4P	2
BRICD5	48
WNT3	21
ABCA9	4
PHYHD1	11
MFSD7	35
OVGP1	28
NLRP6	10
SH3D21	29
LOC283440	1
RHBDF1	0
TSKU	0
CHIT1	15
SNORD116-27	7
C1orf95	20
PLA2G4B	5
BGLAP	16
AMH	29
STEAP3	42
SORT1	22
LOC101929450	2
GPR153	29
COL6A1	0
LGR6	0
DMXL2	227
ST7-OT4	23
ASTL	33
TMEM176B	6
LINC00202-1	9
COL8A2	137
ACSL6	6
SHTN1	4
CEP295NL	3
LINC00243	4
LPAR6	16
ACTN1	91
CCR10	0
PCOLCE-AS1	5
CXCL8	0
APOE	4
MARC2	87
FCAR	0
MIR641	2
DAGLA	4
CTSL	5
TCN2	0
AHNAK2	0
FAM198B	2
MIR4712	27
PLXDC2	38
CCL2	0
MMP14	37
FCN1	7
IGSF9B	37
LRFN1	35
FSIP2	2
C5AR1	5
COL6A2	39
C3	0
ADAMDEC1	114
EMILIN1	16
SLCO2B1	3
SLC1A3	0
PLA2G7	3
CYP27A1	2
MMP2	0
KCNJ5	0
TMEM119	2
PTGDS	0
CDA	0
CHI3L1	0
NOTCH3	2
MMP9	0
GPNMB	2
SEMA6B	5
SEC1P	1
CCDC144A	19
EPHA1	0
SIRPG	0
MYOF	11
SLAMF8	0
LOC440461	1
SPP1	45
WDFY3	10
EPB41L3	22
CD4	12
ITK	16
THEMIS	4
TMEM56	35
DLG5	22
NMRK2	0
POF1B	17
DCLK2	246
SERPINF1	65
PIGR	17
KCNS3	9
ACACB	264
MEGF6	145
LINC00494	291
ST3GAL5-AS1	19
GIMAP8	1
LRRC25	11
BTNL9	19
SLC16A5	57
TNXB	28
CDKN1C	1
SRMS	14
CELSR1	1453
ALS2CL	1
PCDHGC3	38
RASA4	43
OBSCN	614
BTBD19	22
DFNA5	13
ARHGEF10L	87
PLXND1	96
ESR2	388
GTF2IRD1	10
WFDC21P	21
SERPINF2	44
ITGB8	5
CD6	210
DPF1	1
ASRGL1	32
HIST1H2AL	126
CENPW	13
HIST1H2AB	44
HIST1H2AJ	58
HIST1H2AM	518
EGR4	3
OIP5	29
CBX2	3
CA12	4
CDC45	41
TK1	23
CENPM	45
CCNE1	30
RRM2	3
SHCBP1	31
CDKN2C	23
PKMYT1	1
PAQR4	37
MAD2L1	92
BUB1	150
CDC6	17
ESPL1	569
E2F1	92
SPC24	0
AURKA	75
HIST1H3G	5
TCF19	381
CDT1	45
CCNF	263
ASF1B	45
CDC20	28
BIRC5	2
CDCA5	44
AURKB	4
KIAA0101	10
HIST1H3J	66
HIST1H3C	31
ZWINT	19
HIST1H3B	8
UHRF1	32
HIST1H2AH	136
HIST1H3H	585
HIST1H3F	36
HIST1H4L	95
HIST1H2BJ	251
HIST1H2BO	68
HIST1H4A	131
HIST1H2BB	16
HIST1H2BH	124
HIST1H1A	6
HIST1H2BL	12
HIST1H2BM	9
HIST1H1B	444
HMGB2	477
ETV4	0
GJC1	0
STMN1	383
HMGB3	14
TTK	82
FAM72B	7
FAM72D	3
BRCA1	282
PLK4	67
BUB1B	27
NDC80	9
WDR62	76
ARHGAP11A	79
PRR11	62
CENPA	5
TROAP	32
MCM10	6
FAM83D	26
RAD51AP1	65
CENPI	93
SPAG5	150
FANCI	372
DTL	24
NUSAP1	351
HMMR	107
DLGAP5	0
KIF20A	2
MKI67	6
EXO1	18
TOP2A	91
KIF11	120
PRC1	81
HJURP	0
KIF23	1
TICRR	11
NEK2	4
CKAP2L	7
KIF4A	1
CLSPN	122
RAD54L	21
KIF2C	12
KIFC1	16
CDCA2	13
GTSE1	12
TYMS	2
SKA3	14
SKA1	23
FOXM1	10
CDCA3	11
PLK1	46
CDK1	12
ESCO2	13
NCAPG	26
NCAPH	8
CCNA2	27
CCNE2	3
MELK	4
KIF18B	0
PBK	0
CDKN3	15
CEP55	4
TPX2	34
CENPE	70
KIF14	16
CDC25C	1
CENPF	113
CIT	176
RAD51	21
DHFR	336
CENPU	30
AUNIP	5
CDC25A	3
EME1	7
CCNB1	160
DEPDC1B	10
CDCA8	89
ORC1	33
DSCC1	13
CDCA7	7
CASC5	378
MT1E	0
FAM72C	6
DHRS2	0
BACE1	4
LOC81691	17
DMC1	0
INA	0
C2orf48	0
KIF24	39
RIBC2	0
POLQ	57
ASPM	9
FAM72A	5
NUF2	28
XRCC2	55
ERI2	59
E2F7	2
PLEKHA6	40
CENPK	65
BRIP1	61
IQGAP3	0
DAB2IP	28
TIMP1	77
RFX2	122
FSD1	16
HRH1	5
CCDC126	964
DUSP6	756
ENPP1	331
AMIGO2	318
STRIP2	17
IL1R2	6
GFI1	77
NDFIP2	162
DNAH7	31
MIR4435-2HG	57
LOC100129316	9
POTEE	174
LDLR	1867
MAP1A	45
KIAA1462	162
MYADM	1133
GCSAM	3095
SLC30A4	7354
ZNRF1	6
OCEL1	330
NFIL3	2926
FCER2	44179
BLOC1S6	9954
AP1B1	36779
SOCS1	3779
CHSY1	4233
BCL7A	4621
ELL3	2954
TREML2	4321
SLC31A1	499
C10orf128	1685
GAS7	1916
APOL1	618
GPRIN1	85
INSM1	9
PTPN1	10217
ICAM1	6811
ST8SIA4	9881
ITPRIPL2	1165
SLC25A19	961
IL4I1	4715
SLC39A8	4213
RBKS	138
BCL3	1147
ELOVL6	39
OR13A1	14
TPRG1	10
AICDA	72
LINC01478	15
SH3RF3	17
XBP1	7684
USP18	140
P2RY1	66
FST	0
MGAT1	6383
PDGFB	24
VANGL2	268
CSRP2	2
GZMB	3
SLC41A1	1928
GZMH	0
HOMER2	1924
GLDC	92
BCL6	4167
SLAMF6	6475
RNF19A	14719
ENPP3	39
FKBP15	3483
ESPNL	649
C3orf18	286
CISH	6407
POU2AF1	14870
SLC37A3	3530
AIG1	1393
RRAGD	506
SLC24A3	17
RAB19	243
IL4R	19261
GAS6	514
QSOX1	7951
FLJ23867	715
CMTM3	234
GPR18	231
SYPL1	4444
EEPD1	25
LMO2	121
RASL11A	26
CADM3	9
CPQ	180
CLCN5	2648
B3GNT5	87
MAOA	77
SUCNR1	1
PALLD	367
RNF125	2820
DHRS9	0
TSPAN7	3
WNT5B	46
LILRB1	5161
RMI2	364
GUCA1A	0
SIPA1L2	76
SAMSN1	10595
KLHL30	31
HECW2	48
MOB3C	11002
GAS6-AS2	9
KLF5	29
FAM132B	11
LOC283710	19
SDC2	25
ZBTB8A	196
TBC1D4	74
IL1RN	16
HS3ST1	1532
CCNB3	27
SMIM3	80
SYT1	37
GALNT3	549
SMAD1	7
APCDD1	26
STYK1	3
SOBP	89
NEDD9	2508
PPM1K	7857
DST	63
SCN4A	194
PFKFB4	85
ZBED2	29
TLE6	1
ALDH1A2	0
VSTM2L	0
VWA1	0
ANK1	152
DPYSL2	1419
TUNAR	124
LYPD6B	9
GPR19	5
SNX29P2	250
TRIB2	154
TRIM58	62
JAG1	18
INSR	995
LINC00643	5
RAB3C	4
C18orf61	7
CTSLP2	0
LIX1	25
NPPA	0
KLRC4-KLRK1	5
APOBEC3B	26
AQP3	23
TRPM4	24
WNK2	2
LOC115110	615
ITGB2-AS1	33
CARD10	10
LRP4	12
SERINC2	8
SERHL2	6
F12	0
LRRC4	10
NEIL1	500
LRP4-AS1	0
FFAR3	2
RRBP1	976
LILRA1	17
LIMS2	419
RPL23AP7	700
CCR2	355
CLEC4A	648
ITGA6	5
EDA2R	6
SERPINE1	5
CMBL	1
TMEM178B	13
BMP4	0
TNFSF8	54
HMCES	64
ZBP1	164
FRMPD3	6
HSBP1L1	54
HERC6	423
PCDH9	1203
NREP	312
TMPRSS15	1
CD200	2419
KLRC1	16
PRRG4	64
AGAP9	253
CLNK	1142
BMS1P6	401
C1orf21	10
PPARG	4
LILRB2	36
KLRAP1	73
KLRC4	2
KLRC3	4
HSPA12B	0
ARHGAP20	143
SHOX2	1
TNFRSF9	296
SLC2A12	0
LOC100507195	16
KIAA1549L	7
GCNT1	301
ENPP2	21
COL24A1	22
CNRIP1	1
MRC1	9
C1QB	0
PVR	23
ADCY1	2
ARHGAP22	210
MX1	706
RSAD2	2
THRB	26
IL12RB2	23
TMEM71	933
PDCD1LG2	24
PAK3	10
GLUD1P7	0
HSD11B1	0
MRO	0
ALOX15	99
CLEC10A	24
FHDC1	19
NGEF	1
KCNK12	10
CST3	14
PRKCH	37
LINC01010	0
RASAL2	9
CLEC7A	14
PRKCQ	5
MIR501	8
MIR532	20
RGS9	85
TOX	159
NKG7	15
LOC101927482	19
CRISPLD1	5
AUH	881
LINC01013	79
MAP3K8	4909
CPED1	23
KIR3DX1	0
PPFIA4	7
PRUNE2	2
GBA3	10
FAM171B	3
ADGRA3	40
CSMD1	0
NR4A3	2935
BMP8A	258
SLC8A1	11
LAMA4	0
NEURL1B	0
LRRC6	19
LOC283683	6
RAB6B	6
ZNF488	0
CHRDL1	1
CGNL1	6
PCED1B-AS1	1027
CCRL2	180
CD72	520
TLR4	307
MACROD2	4091
GRB10	10
HOXA1	7
LAG3	0
NAMA	1
SLC9C1	34
CST7	10
MYBL1	12
CX3CR1	0
THBD	7
BMS1P5	133
NCALD	3
ATP8B4	12
SLC1A1	3
PKIB	4
MMP12	0
TREM1	4
PRL	0
RYR2	0
FAM229B	26
LOC100506022	15
CTGF	321
MIR181A1HG	90
INPP4B	13
CD7	4
CTSW	3
MICAL2	11
CFAP58	0
GBP1	1237
PVRL3	24
SRCIN1	9
GNLY	0
PTGIS	0
IFNG	0
PENK	0
FLRT3	5
PRF1	3
GZMA	0
CXCR6	0
NCR1	0
PTPRT	1
EOMES	17
CFI	0
SH2D1B	4
KLRD1	0
FLJ21408	7
PTGDR	5
CD209	16
PTPRR	0
RUNDC3B	8
PPP2R2B	0
CXCL13	1
DOCK3	13
LINC00664	0
DPYSL4	3
CPS1	12
ACPP	1
ACTA2	63
MGST2	5
TNFRSF17	34
DCAF12	174
PTMS	46
FKBP9	6
OLFML2A	66
NYAP2	4
MFGE8	9
CA8	5
FER1L6	1
HES6	16
NUGGC	21
AK4	11
RGL1	659
CHN2	17
SYCE2	1
CIART	1
ATP8B3	2
TIE1	0
HLA-DPB2	9
LINC01160	31
FBXO43	1
LRMP	1055
NTN1	146
SPATA18	6
ADAMTS7P1	4
TNFSF15	7
SPRY2	10
FERMT2	2
KCNJ2	5
QPRT	8
EFR3B	5
CXCL10	0
SERPIND1	0
SMPD3	78
MS4A4A	0
PRKCDBP	0
DLGAP1	15
NLRP3	6
CKB	3
ADIRF	3
MATK	111
TNFRSF4	232
LINC00312	15
XKRX	5
MIR146A	4
FAM43A	283
COL9A3	99
NUDT9P1	41
FMN1	24
CCL22	174637
PACSIN3	16
PLEKHA7	385
CX3CL1	16
CD58	1390
ZBTB32	251
CACNA1E	26
PRKD1	43
ITGA1	40
CSF2RB	3669
HNF1B	4
HPD	1
TSNAXIP1	18
AEBP1	545
ADGRD1	6
EBI3	2461
ID2	148
CDH1	151
IER3	443
SHANK2	27
EPHB1	173
CYB561	377
ODF3B	74
IL17REL	27
KCP	58
RASAL1	229
AIFM2	189
SLFNL1-AS1	255
AFF2	287
CXCL5	84
SPARC	612
SLC40A1	129
DDX11L10	95
SH3BGRL2	314
TUBB1	884
BEND2	157
SDPR	909
CXCR2P1	207
GFI1B	124
PF4	1235
LINC00989	260
RGS18	2093
PDE5A	348
NAV2	993
HEMGN	36
MAML3	651
F13A1	753
CLU	117
ACKR3	193
PVRL1	1059
LOC388813	130
MOXD1	129
PRCD	26
MYT1	46
EPB41L4B	149
FAM177B	68
ATP6V1C2	47
TSPAN18	184
ELOVL7	210
VPREB3	445
LARGE	647
TCL1B	37
CORO2B	21
NT5E	1028
SYN3	23
MIR5195	237
ANXA2R	83
FBXO32	151
PECAM1	648
RARRES3	68
COL19A1	4150
PHLDB2	346
TANC2	238
CECR1	523
IFIT2	160
ALOX5AP	853
AFAP1L2	78
SCN3A	271
GAPT	1060
TRIM2	146
KCNG1	406
TCL6	138
RAB37	277
FMO5	44
CD52	764
FAM111B	249
PDE9A	75
C2orf81	53
CDC42BPG	97
ADRB2	57
RNASET2	462
FCGR2B	134
CASP10	195
LOC100130093	69
FCRLA	1492
ABTB1	531
METTL7A	575
LBH	3515
SNX29P1	73
YPEL1	355
CTSF	79
CHL1	58
TTC21A	120
C5	28
FGD4	62
TET1	31
ZNF821	340
CA13	73
PLEKHG7	43
ADAM28	3752
MS4A14	195
LRRC37A4P	1165
FCMR	5061
KIAA1407	402
LOC101927204	128
SLC29A4	11
LOC101927686	52
CECR7	142
SLC22A17	17
DNAH6	61
LOC100134368	21
ATRNL1	49
ARMC12	4
SULF2	13
ATP2A1	6
MAP1B	2
FOLR2	0
PNOC	43
RAB26	0
PXDN	11
LRRC20	10
FAM64A	0
PTGR1	4
LILRB4	12
RECQL4	84
RUNDC3A-AS1	4
FABP3	0
TEAD4	0
HIST3H2BB	12
DNMT3B	4
GLT1D1	62
KDELC1	2
PTGES3L	0
SPTBN4	0
FZD1	16
TMEM54	2
CD1A	66
HIST1H2AI	197
HCST	50
TMEM27	4
MND1	0
NEIL3	9
NEDD4	31
LRRC37A8P	0
ID2-AS1	1
GAS2L3	9
E2F2	2
RDM1	0
SPC25	0
UBE2C	3
CCNB2	10
DIAPH3	10
ANLN	2
KIF15	234
DEPDC1	8
E2F8	0
ARHGEF39	8
ORC6	228
FCRL1	1924
HLA-DOB	1127
SLC47A1	93
RAI14	2
GLYATL2	8
FMO1	2
ITGA7	9
CD300C	2
CCR5	14
FNIP2	15
LYPD5	3
H1FX	346
RELL1	26
SERHL	2
MXD3	66
FDXR	66
PHLDA3	0
BFSP2	4
VPS37D	3
GPR15	1
SNORD3A	4924
XIRP1	29
LRP5	65
MMRN1	45
GUCY1B3	68
LAMP3	157
ESAM	224
MAL	62
RIMKLA	24
PLCB1	30
NID2	3
C10orf10	10
FOSL1	12
LPP-AS2	474
LOC441081	0
CAMK1	37
GNAL	3
BMP6	6
F2R	45
MME	217
SPSB1	432
GUCY1A3	72
YBX3	1031
GIPC3	122
VAT1L	6
HEY1	4
HGF	0
SDC1	2
KCNN3	0
IGF2BP1	0
BHLHA15	4
HPGD	0
SORBS2	2
JCHAIN	6660
FAM171A1	74
MMP7	6
IFITM1	240
ALPK2	16
IFIT1	10
IFI44L	83
IFIT3	47
FN1	43
OASL	16
C1QC	0
CCL18	0
CCL13	0
CMPK2	9
DCC	0
CCNI2	16
KIF21A	382
MYO1D	1008
RAVER2	71
LOC400958	58
ENTPD1	2482
LOC101928766	20
XXYLT1-AS2	21
LMCD1	86
PASK	2704
PXDC1	107
WWC1	200
ZNF804A	56
CRIP2	75
LGALSL	142
GRIN2A	20
CABLES1	168
ZNF385C	32
LOC102723927	116
LRRC36	0
UPK3A	0
UGGT2	119
ANO7	15
DGKG	35
NRCAM	34
ITGAD	0
COCH	244
WSCD2	15
CACNA1B	0
GRIK3	6
FAM129A	2942
FAM78B	9
NTNG1	78
LOC728739	12
COLGALT2	17
NT5C1A	0
RARRES2	1
HRAT92	12
NSG1	4
CRYM	1
CPEB1	12
FRK	11
ADAMTS6	176
LOC728989	92
ITGB4	72
ERICH3	25
DNASE1L3	7
TMPRSS6	5
TMEM132A	43
C1orf186	628
PLK3	382
RASGRF1	329
FARP1	6
PLBD1	17
SH3BP5	560
CPNE7	1
IPCEF1	83
IL12B	0
PHEX	100
TIGIT	37
FRMPD1	5
NXPH4	45
FAM131C	6
IGSF3	1929
BSPRY	38
KIF7	4
RAB38	0
STX1B	16
LINC01480	21
PLA2G16	1
CES3	0
COL9A2	163
TGFBR3	12
ASMT	14
PAK6	5
RHBDL1	2
SLC24A4	2
RAPGEF3	28
CCDC68	0
SSTR3	22
CYBRD1	9
ARHGAP44	25
CNTNAP1	47
RYR1	30
GRIN2D	14
HACD1	7
COL4A3	185
LINC00377	0
UTS2B	57
JAM2	219
CCDC88A	528
ABCA6	38
ZNF215	42
MCOLN2	653
EML6	111
LOC339260	5
ATHL1	455
ENPP5	7
MCF2L2	19
PTPRS	557
PYHIN1	112
CDH23	7
PDZD2	9
EPB41L1	11
MYO6	12
PTPRVP	27
MERTK	1
PAQR6	36
SLC22A15	84
BAIAP3	91
SLC14A1	241
PLEKHH3	6
HOMER3	11
CRYM-AS1	22
LOC100131289	1
ECEL1	4
PSORS1C3	17
POU5F1	9
DOK7	29
CFAP46	1
GPLD1	104
ID1	6
CHDH	109
ACY3	2
BIK	9
NAT8L	14
MIR6075	17
MRC2	602
SCNN1G	0
LILRA4	243
CRACR2B	7
LCK	860
IL6R	655
ZC3H12C	20
GPM6A	51
PDCD1	38
MDFIC	3161
SPIN3	172
BLK	2348
RASA4B	33
AHDC1	1040
ESR1	30
SLC37A2	244
RHPN1	85
PTPRG	34
ZBTB46	261
MYOCD	16
PDE4A	30
RXRA	521
CAV2	1
SHF	326
DUSP15	2
RASGRP4	11
SPTBN2	39
PDGFA	20
PTCHD1	20
AATK	0
SLC12A3	84
HNRNPLL	156
ATP1B1	23
GPR68	10
AMN	11
GRHL1	13
KCTD19	0
LOC100507600	0
NAALADL2-AS2	8
LHX3	0
C15orf27	6
NRG4	1
CD101	3
PLA2G2C	0
HAP1	0
SHISA3	0
CDH3	0
LOR	0
HHLA2	7
ITGAX	204
MST1	16
PACSIN1	8
DDX12P	173
RAC3	0
MAP2K6	23
FMOD	2
C21orf58	74
TPM2	0
PIF1	4
C12orf77	1
DHRS3	242
FBN1	11
LOC101929099	0
FOXC1	7
TNFRSF18	651
P2RY2	11
SASH1	0
C17orf99	56
SYTL4	5
ALDH7A1	15
MNDA	69
PADI2	411
FEZ1	6
RHOU	18
MYO1B	60
FANK1	3
TFCP2L1	21
APOC1	3
CNKSR3	0
LTK	1
GRIK4	2
LINC01268	54
CREB3L1	0
TRIM9	11
FGFBP2	3
VASH2	18
CDHR1	8
S100A14	2
C6orf223	43
MS4A6A	3
LPL	1
DAZL	5
OGDHL	1
LRRC75B	2
ATP8B1	22
T	0
TP73	8
ACE	20
VWA5B2	5
MAB21L3	2
BAIAP2	126
GPR34	10
DDAH1	6
CXCL9	0
TNFSF11	53
KIF26B	26
LINC00589	0
SLA2	31
CPM	41
SEPT3	16
RHOV	5
LONRF2	6
CSPG4	1
CORO6	2
FAM174B	3
LXN	65
LINC00115	101
TRIM22	1809
LOC100130992	74
ACVR2B	166
LOC399715	142
FRMD4B	71
OR2T2	130
GCOM1	25
OR2T11	122
CHRNA6	958
LINC00540	65
MIR548AC	26
ST7-OT3	6
ALPL	153
PLXNA1	3697
ARHGEF37	69
GNAO1	24
ARHGEF40	59
NEO1	125
KCNH8	194
TMPRSS13	65
ADAMTS7	1845
IL10RA	5472
BCL6B	8
LY86-AS1	93
CDH24	11
LAMP5	11
RASD1	7
LOC100287072	0
IQCC	48
BTN1A1	5
FUT10	131
CAPN14	156
MIR4496	2
DLEU7-AS1	4
ARAP3	44
EQTN	5
THBS1	120
C3AR1	0
TEAD2	115
SPON1	3
HTRA4	64
MIR4312	25
ANTXRLP1	1
TSSK6	75
MIR3128	15
C2orf15	12
LOC100128593	3
MRVI1-AS1	11
LINC01340	10
NEK11	44
MIR548O	11
NRP2	1042
SMAD6	1
RAB32	10
CA11	134
TMEM220-AS1	14
SYBU	68
LOC101928370	70
XRCC6BP1	110
NEXN	28
DSCAML1	21
ADGRB2	107
TUBA3FP	46
RIMBP3	51
DNAJC6	76
LINC01135	36
HAS3	23
LOC100129046	31
LOC101927379	23
TREML4	30
LOC101927051	4
ARHGEF4	5
LINC01033	0
NRXN2	48
UNQ6494	3
SFTPB	1
SHBG	0
TMEM184A	0
GRTP1	1
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	0
ASB14	0
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	4
MIR1271	3
MIR4720	10
HBG1	0
FNDC9	0
PLAC4	5
HBA1	0
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	0
UBE2Q1-AS1	1
MTRNR2L2	3
SYNC	1
CTBP1-AS	3
MIR1282	10
STXBP5-AS1	35
DUOX1	19
UPK3B	16
PCP2	21
LOC101930071	12
BAALC	0
LACTB2-AS1	20
OCM	3
ZMYND15	3
SMC5-AS1	16
SNORD116-2	7
TNFSF14	4
GPC4	3
MYO5B	50
MIR1910	11
TNFSF13B	33
LOC100130950	45
LINC00597	49
LOC102724009	25
ARC	2
GIMAP1	12
SLC6A12	0
SGSM1	48
LAMC3	0
MIR223	2
MMP11	108
LINC00954	90
PIWIL4	35
ACSM1	7
FXYD1	14
TENM4	514
PARK2	60
PLAC8	810
ZNF521	13
CLEC1B	17
MPP7	94
IDO1	36
TCTN1	476
CNTNAP2	40
AKAP6	68
RNASE6	79
GPER1	39
IRS2	248
SNX30	526
LY9	814
RGCC	65
MLLT3	123
HRK	15
MXI1	221
CNN3	553
ZCCHC18	56
CLEC2D	2899
SLC18B1	295
LOC283194	195
LINC00426	175
KANK2	11
CEP126	101
ZNF112	123
IGFBP4	299
LYST	7703
TCFL5	730
ZBTB16	46
ZNF618	32
PDE3B	590
C12orf42	692
GRAMD1C	134
GLIPR1	492
PDE7B	139
RCSD1	3422
SORL1	18822
BMP3	19
SPRY1	476
PKP4	1526
APBB2	59
CCL24	0
S1PR1	4910
SESN3	18784
MVB12B	118
IKZF2	932
RAPGEF5	105
PDE4D	525
P2RY14	285
RGS2	219
NSUN7	25
MGAT5B	80
CXCR4	24010
SHROOM3	73
GPR155	210
NMT2	188
GPR146	37
ABCA1	78
KCNA3	684
RASGEF1B	1946
CDC14B	106
SERPINB9P1	646
ABCB1	77
TNIK	66
OSER1-AS1	112
CSGALNACT1	116
KLHL32	11
LINC00926	2692
FAM69B	17
ZDHHC23	377
WNT2B	53
TMEM220	31
RGAG4	59
PLEKHA1	1240
GKAP1	102
CLDN12	101
PMEPA1	2353
ADAM12	44
SLC25A53	131
ACSS1	1407
GFOD1	82
IL1B	4
MIR4645	28
ZNF219	37
EREG	0
FXYD7	1
LOC100507412	93
SEMA4B	1011
TRANK1	10600
ZNF831	422
PIK3IP1	2997
YPEL2	1053
HDAC5	1637
RBM38	4732
CXCL16	302
CNR1	2144
REPS2	191
LZTS3	17
ABCG1	262
SPOCK2	2984
CHST15	1835
ARRDC2	1988
ZFP36L2	2297
KLHL24	2901
PRICKLE1	402
TMC3-AS1	41
LOC100129550	94
DIRC2	97
ABLIM1	4272
TCP11L2	1197
PRKCE	1034
NR1D2	1342
MORF4L2-AS1	43
SBF2	390
UBR5-AS1	127
NKILA	144
C16orf74	141
LOC728743	153
MS4A7	843
A4GALT	1528
GPR157	300
RASSF4	38
SNX22	2110
PPM1J	8
SNORD116-4	14
LOC100132111	75
DFNB31	447
RASGRP2	1663
ITGA5	157
DPEP2	159
LINC01126	105
SLC44A5	22
TRABD2A	11
RAP1GAP2	27
EPHB6	319
DTX4	155
PLD4	220
SDK2	157
MGC50722	2
PKHD1L1	139
ZNF711	60
FAM212A	180
N4BP3	1032
DDR1	744
GRASP	694
FCGBP	481
LFNG	1807
SAXO2	20
AMZ1	264
CTTNBP2NL	671
TRPV3	444
TGIF1	475
CAV1	313
KLHL14	503
GAB2	515
KIAA2022	94
ZNF860	402
CD5	75
LINC00996	4
SNED1	547
OXR1	573
CEACAM1	25
ACSM3	36
OSBPL10	1761
LOC102606465	258
SYNPO	3819
PDCD4	3039
WNT10A	305
RSPH1	4
TUBB2B	5
SH3RF1	375
ZNF704	6
GNAZ	100
CYB5R2	145
SGPP2	218
CPNE2	234
CD82	7496
MARCKS	13250
TLCD1	82
TRIM36	21
POU3F1	41
DOK2	64
FAM81A	28
S100A4	92
CD70	160
C12orf79	68
LINC00158	127
FCRL4	590
GPRC5C	73
TFPI2	244
NLGN4X	2
ASCL1	2
MREG	726
CYP1A1	45
DLK2	14
MYO1G	3429
IL2RB	50
LINC00152	254
SVIL	51
FUT7	25
FADS1	1242
IL10	49
GPR82	5
SOX5	97
TMPRSS3	0
S100A11	499
HSPA1A	301
GJB2	367
CADM4	21
RAB34	196
HDGFRP3	165
PARM1	2071
VMP1	3536
MIR21	159
B4GALNT1	1
PRR5L	581
LCP2	1708
HMGN2P46	388
FGF9	29
OSM	91
BHLHE40-AS1	206
LOC101928100	1067
VLDLR	14
HHIP-AS1	18
PEG10	3083
SESN2	840
GNAI1	2
METRNL	256
PPP1R14A	2015
CDK6	2545
GNA15	103
HAPLN3	811
FLT1	804
COLCA2	4
LY75	6042
SREBF1	4424
SPINT2	8579
FES	228
KCNA6	203
FAM45A	431
PSAT1	1676
HOPX	658
DUSP5	1755
C19orf70	525
TGM2	438
STK38L	1887
IL5RA	105
ARNTL2	2149
LTA	1797
CRELD2	419
SDF2L1	153
SELK	710
MANF	668
HSPA5	6533
MAP6	31
ACTRT3	9
ATP6V0A2	2649
WNT11	13
PANX2	46
DGAT2	489
ARHGEF17	6380
WARS	12922
VDR	3160
FOSL2	580
SGK1	528
HLX	772
IL2RA	3726
SOCS3	2102
ARID5A	8673
NOP16	236
SCARB1	262
HSPE1	406
DDIT4	580
IL6	750
PHGDH	832
BHLHE40	23999
RHOF	17123
LMNB1	823
BATF	847
LRRC32	460
EHF	30
SLC22A4	27
CSF2	87
CCL17	26212
AHR	3621
MIR155HG	4369
LMNA	2076
NCS1	34
SEMA4C	1291
GALE	186
SLC25A10	104
FAM207A	137
ECE2	96
PHPT1	634
C17orf96	50
C1orf216	379
MTHFD2	3162
MMAB	1129
MTFP1	371
POLR2L	640
ANAPC11	510
ROMO1	331
NDUFB2	655
TNFRSF8	81
LINC00884	16
CECR3	0
TLL2	30
F5	17
ZNF695	51
TBC1D30	13
SPN	401
GIPR	0
LINC00173	9
MYB	566
FILIP1L	9
ATP6V1G2	5
LINC01150	4
VANGL1	43
GPR137C	13
LOC101927069	0
PSTPIP2	59
ZNF703	1
SLC7A8	19
LPIN3	3
KCNA2	0
AGAP1	0
TEAD3	5
H1F0	10
COL6A4P2	4
ANKRD36BP2	46
FER1L4	0
PDE4C	0
CCL4L2	4
SCAMP5	2
CCL3L1	1
MIXL1	3
CADM1	4
RASSF8	5
ADTRP	487
AHRR	2303
PROSER2	5
IGF1	1
CAMK2B	2
GM140	4
ETV5	12
PPL	2
AMICA1	58
CACNA1D	43
TMEM139	5
WNT7B	3
MMP25-AS1	47
DOK3	601
PCOLCE	8
PTRF	15
CLIP3	16
CFAP54	2
C15orf52	36
FCRL5	331
FAM71F2	26
REEP2	3
DTX3	7
AMT	45
TCAP	18
C7orf61	23
