DOCK4	44
SERPINB2	0
PLCH2	28
SH3PXD2B	8
MIR1268A	1
MAP7	12
GADD45G	5
LINC01484	0
LIME1	71
GDF15	0
LINC01021	0
ANKRD24	5
FAM184A	9
TKTL1	0
SNX21	24
CD276	3
SPATS2L	23
MYO7A	0
NUDT17	25
ARHGAP33	97
SGMS2	1
SMARCD3	4
KCND1	15
LMNTD2	35
TIAF1	14
CAMP	1
CRIP3	36
PNPLA7	87
CBARP	6
STRC	2
APOD	0
MYCL	3
MICALL2	2
PDE1B	48
WDR63	1
GAL3ST4	0
JAG2	1
MDS2	0
CATIP-AS1	0
LONRF3	19
CCDC42B	8
RBM20	0
ASIC3	4
ADGRE4P	4
BRICD5	38
WNT3	4
ABCA9	0
PHYHD1	10
MFSD7	7
OVGP1	20
NLRP6	7
SH3D21	38
LOC283440	5
RHBDF1	6
TSKU	0
CHIT1	5
SNORD116-27	1
C1orf95	11
PLA2G4B	3
BGLAP	0
AMH	16
STEAP3	69
SORT1	13
LOC101929450	4
GPR153	12
COL6A1	3
LGR6	0
DMXL2	82
ST7-OT4	21
ASTL	31
TMEM176B	3
LINC00202-1	2
COL8A2	108
ACSL6	2
SHTN1	2
CEP295NL	1
LINC00243	2
LPAR6	6
ACTN1	38
CCR10	2
PCOLCE-AS1	5
CXCL8	0
APOE	6
MARC2	42
FCAR	0
MIR641	0
DAGLA	2
CTSL	0
TCN2	1
AHNAK2	0
FAM198B	2
MIR4712	7
PLXDC2	29
CCL2	0
MMP14	11
FCN1	0
IGSF9B	31
LRFN1	62
FSIP2	1
C5AR1	5
COL6A2	46
C3	0
ADAMDEC1	77
EMILIN1	18
SLCO2B1	2
SLC1A3	0
PLA2G7	7
CYP27A1	18
MMP2	0
KCNJ5	0
TMEM119	0
PTGDS	0
CDA	0
CHI3L1	0
NOTCH3	2
MMP9	1
GPNMB	14
SEMA6B	3
SEC1P	1
CCDC144A	10
EPHA1	0
SIRPG	2
MYOF	10
SLAMF8	4
LOC440461	1
SPP1	2
WDFY3	0
EPB41L3	12
CD4	7
ITK	115
THEMIS	0
TMEM56	52
DLG5	2
NMRK2	0
POF1B	26
DCLK2	77
SERPINF1	19
PIGR	48
KCNS3	2
ACACB	202
MEGF6	68
LINC00494	101
ST3GAL5-AS1	6
GIMAP8	1
LRRC25	11
BTNL9	14
SLC16A5	25
TNXB	14
CDKN1C	10
SRMS	7
CELSR1	1292
ALS2CL	1
PCDHGC3	29
RASA4	48
OBSCN	367
BTBD19	22
DFNA5	25
ARHGEF10L	36
PLXND1	84
ESR2	126
GTF2IRD1	28
WFDC21P	16
SERPINF2	7
ITGB8	4
CD6	140
DPF1	3
ASRGL1	58
HIST1H2AL	366
CENPW	34
HIST1H2AB	169
HIST1H2AJ	364
HIST1H2AM	932
EGR4	8
OIP5	38
CBX2	14
CA12	1
CDC45	78
TK1	86
CENPM	134
CCNE1	85
RRM2	38
SHCBP1	94
CDKN2C	15
PKMYT1	23
PAQR4	131
MAD2L1	130
BUB1	654
CDC6	163
ESPL1	259
E2F1	284
SPC24	0
AURKA	165
HIST1H3G	42
TCF19	605
CDT1	244
CCNF	406
ASF1B	111
CDC20	132
BIRC5	9
CDCA5	140
AURKB	3
KIAA0101	47
HIST1H3J	160
HIST1H3C	453
ZWINT	89
HIST1H3B	191
UHRF1	352
HIST1H2AH	373
HIST1H3H	770
HIST1H3F	88
HIST1H4L	195
HIST1H2BJ	237
HIST1H2BO	230
HIST1H4A	172
HIST1H2BB	37
HIST1H2BH	288
HIST1H1A	4
HIST1H2BL	67
HIST1H2BM	90
HIST1H1B	904
HMGB2	1046
ETV4	0
GJC1	7
STMN1	419
HMGB3	52
TTK	174
FAM72B	16
FAM72D	7
BRCA1	529
PLK4	131
BUB1B	51
NDC80	42
WDR62	165
ARHGAP11A	176
PRR11	134
CENPA	1
TROAP	39
MCM10	124
FAM83D	54
RAD51AP1	130
CENPI	114
SPAG5	293
FANCI	524
DTL	285
NUSAP1	371
HMMR	134
DLGAP5	13
KIF20A	2
MKI67	36
EXO1	44
TOP2A	177
KIF11	145
PRC1	135
HJURP	31
KIF23	22
TICRR	58
NEK2	3
CKAP2L	32
KIF4A	7
CLSPN	283
RAD54L	41
KIF2C	21
KIFC1	23
CDCA2	38
GTSE1	19
TYMS	30
SKA3	20
SKA1	29
FOXM1	9
CDCA3	8
PLK1	26
CDK1	21
ESCO2	33
NCAPG	56
NCAPH	52
CCNA2	25
CCNE2	16
MELK	26
KIF18B	6
PBK	0
CDKN3	14
CEP55	27
TPX2	228
CENPE	151
KIF14	20
CDC25C	3
CENPF	177
CIT	225
RAD51	48
DHFR	413
CENPU	78
AUNIP	9
CDC25A	27
EME1	26
CCNB1	341
DEPDC1B	16
CDCA8	240
ORC1	160
DSCC1	60
CDCA7	175
CASC5	595
MT1E	13
FAM72C	5
DHRS2	0
BACE1	3
LOC81691	11
DMC1	8
INA	5
C2orf48	5
KIF24	68
RIBC2	0
POLQ	65
ASPM	17
FAM72A	10
NUF2	42
XRCC2	104
ERI2	68
E2F7	11
PLEKHA6	49
CENPK	111
BRIP1	81
IQGAP3	11
DAB2IP	232
TIMP1	132
RFX2	199
FSD1	35
HRH1	25
CCDC126	1593
DUSP6	1303
ENPP1	3132
AMIGO2	1371
STRIP2	97
IL1R2	21
GFI1	344
NDFIP2	406
DNAH7	298
MIR4435-2HG	243
LOC100129316	15
POTEE	160
LDLR	3406
MAP1A	623
KIAA1462	54
MYADM	1339
GCSAM	4578
SLC30A4	8528
ZNRF1	435
OCEL1	700
NFIL3	6847
FCER2	30145
BLOC1S6	12539
AP1B1	34111
SOCS1	6205
CHSY1	7001
BCL7A	5238
ELL3	3124
TREML2	2865
SLC31A1	947
C10orf128	4609
GAS7	3390
APOL1	701
GPRIN1	621
INSM1	62
PTPN1	44989
ICAM1	6568
ST8SIA4	12700
ITPRIPL2	2085
SLC25A19	2925
IL4I1	8346
SLC39A8	6017
RBKS	330
BCL3	4547
ELOVL6	107
OR13A1	10
TPRG1	26
AICDA	201
LINC01478	36
SH3RF3	204
XBP1	9604
USP18	112
P2RY1	60
FST	0
MGAT1	8890
PDGFB	4
VANGL2	282
CSRP2	3
GZMB	3462
SLC41A1	5179
GZMH	166
HOMER2	3533
GLDC	1084
BCL6	7783
SLAMF6	5454
RNF19A	12573
ENPP3	131
FKBP15	4295
ESPNL	233
C3orf18	272
CISH	8235
POU2AF1	29868
SLC37A3	3322
AIG1	780
RRAGD	2484
SLC24A3	94
RAB19	259
IL4R	23348
GAS6	1178
QSOX1	9117
FLJ23867	538
CMTM3	768
GPR18	911
SYPL1	4834
EEPD1	288
LMO2	1341
RASL11A	159
CADM3	2
CPQ	188
CLCN5	2637
B3GNT5	329
MAOA	78
SUCNR1	2
PALLD	1554
RNF125	1375
DHRS9	119
TSPAN7	7
WNT5B	20
LILRB1	4236
RMI2	457
GUCA1A	2
SIPA1L2	142
SAMSN1	6255
KLHL30	36
HECW2	207
MOB3C	9699
GAS6-AS2	13
KLF5	54
FAM132B	9
LOC283710	68
SDC2	55
ZBTB8A	187
TBC1D4	89
IL1RN	24
HS3ST1	712
CCNB3	31
SMIM3	47
SYT1	52
GALNT3	801
SMAD1	27
APCDD1	46
STYK1	5
SOBP	101
NEDD9	1640
PPM1K	6606
DST	117
SCN4A	133
PFKFB4	101
ZBED2	758
TLE6	25
ALDH1A2	0
VSTM2L	14
VWA1	2
ANK1	269
DPYSL2	2373
TUNAR	10
LYPD6B	1
GPR19	3
SNX29P2	375
TRIB2	407
TRIM58	90
JAG1	10
INSR	479
LINC00643	16
RAB3C	0
C18orf61	1
CTSLP2	0
LIX1	2
NPPA	0
KLRC4-KLRK1	5
APOBEC3B	22
AQP3	9
TRPM4	25
WNK2	10
LOC115110	476
ITGB2-AS1	38
CARD10	0
LRP4	26
SERINC2	8
SERHL2	9
F12	3
LRRC4	2
NEIL1	242
LRP4-AS1	5
FFAR3	14
RRBP1	1257
LILRA1	26
LIMS2	493
RPL23AP7	606
CCR2	446
CLEC4A	448
ITGA6	15
EDA2R	4
SERPINE1	1
CMBL	3
TMEM178B	5
BMP4	0
TNFSF8	50
HMCES	79
ZBP1	25
FRMPD3	8
HSBP1L1	57
HERC6	519
PCDH9	937
NREP	323
TMPRSS15	12
CD200	1419
KLRC1	21
PRRG4	42
AGAP9	218
CLNK	348
BMS1P6	354
C1orf21	2
PPARG	4
LILRB2	28
KLRAP1	60
KLRC4	1
KLRC3	3
HSPA12B	21
ARHGAP20	360
SHOX2	1
TNFRSF9	207
SLC2A12	0
LOC100507195	7
KIAA1549L	0
GCNT1	521
ENPP2	106
COL24A1	9
CNRIP1	1
MRC1	2
C1QB	0
PVR	20
ADCY1	2
ARHGAP22	45
MX1	1354
RSAD2	18
THRB	49
IL12RB2	38
TMEM71	649
PDCD1LG2	58
PAK3	20
GLUD1P7	7
HSD11B1	1
MRO	0
ALOX15	142
CLEC10A	27
FHDC1	55
NGEF	4
KCNK12	22
CST3	24
PRKCH	35
LINC01010	5
RASAL2	16
CLEC7A	8
PRKCQ	12
MIR501	4
MIR532	1
RGS9	97
TOX	339
NKG7	144
LOC101927482	23
CRISPLD1	9
AUH	1256
LINC01013	68
MAP3K8	3333
CPED1	47
KIR3DX1	0
PPFIA4	6
PRUNE2	2
GBA3	18
FAM171B	8
ADGRA3	22
CSMD1	0
NR4A3	3980
BMP8A	515
SLC8A1	31
LAMA4	1
NEURL1B	5
LRRC6	6
LOC283683	9
RAB6B	31
ZNF488	0
CHRDL1	20
CGNL1	12
PCED1B-AS1	1747
CCRL2	173
CD72	1268
TLR4	259
MACROD2	1085
GRB10	29
HOXA1	26
LAG3	0
NAMA	5
SLC9C1	29
CST7	21
MYBL1	20
CX3CR1	6
THBD	0
BMS1P5	143
NCALD	6
ATP8B4	39
SLC1A1	22
PKIB	1
MMP12	0
TREM1	12
PRL	0
RYR2	5
FAM229B	41
LOC100506022	5
CTGF	372
MIR181A1HG	97
INPP4B	8
CD7	10
CTSW	11
MICAL2	40
CFAP58	0
GBP1	1004
PVRL3	30
SRCIN1	5
GNLY	7
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	14
GZMA	3
CXCR6	0
NCR1	0
PTPRT	0
EOMES	37
CFI	0
SH2D1B	2
KLRD1	1
FLJ21408	3
PTGDR	2
CD209	10
PTPRR	0
RUNDC3B	16
PPP2R2B	0
CXCL13	3
DOCK3	24
LINC00664	0
DPYSL4	12
CPS1	2
ACPP	3
ACTA2	18
MGST2	4
TNFRSF17	21
DCAF12	328
PTMS	47
FKBP9	13
OLFML2A	47
NYAP2	7
MFGE8	18
CA8	21
FER1L6	0
HES6	19
NUGGC	7
AK4	54
RGL1	493
CHN2	30
SYCE2	3
CIART	1
ATP8B3	7
TIE1	1
HLA-DPB2	14
LINC01160	21
FBXO43	1
LRMP	1412
NTN1	46
SPATA18	0
ADAMTS7P1	6
TNFSF15	0
SPRY2	11
FERMT2	5
KCNJ2	12
QPRT	10
EFR3B	32
CXCL10	31
SERPIND1	0
SMPD3	30
MS4A4A	2
PRKCDBP	1
DLGAP1	12
NLRP3	6
CKB	9
ADIRF	0
MATK	137
TNFRSF4	111
LINC00312	5
XKRX	23
MIR146A	1
FAM43A	361
COL9A3	67
NUDT9P1	19
FMN1	35
CCL22	124003
PACSIN3	54
PLEKHA7	485
CX3CL1	2
CD58	846
ZBTB32	992
CACNA1E	26
PRKD1	78
ITGA1	146
CSF2RB	3666
HNF1B	104
HPD	10
TSNAXIP1	12
AEBP1	555
ADGRD1	8
EBI3	2673
ID2	774
CDH1	1359
IER3	1700
SHANK2	58
EPHB1	346
CYB561	246
ODF3B	194
IL17REL	6
KCP	87
RASAL1	987
AIFM2	466
SLFNL1-AS1	220
AFF2	490
CXCL5	92
SPARC	581
SLC40A1	116
DDX11L10	104
SH3BGRL2	254
TUBB1	719
BEND2	113
SDPR	668
CXCR2P1	154
GFI1B	106
PF4	935
LINC00989	151
RGS18	1553
PDE5A	208
NAV2	447
HEMGN	30
MAML3	788
F13A1	643
CLU	146
ACKR3	54
PVRL1	738
LOC388813	32
MOXD1	64
PRCD	5
MYT1	27
EPB41L4B	56
FAM177B	18
ATP6V1C2	10
TSPAN18	78
ELOVL7	148
VPREB3	171
LARGE	740
TCL1B	7
CORO2B	52
NT5E	1016
SYN3	25
MIR5195	90
ANXA2R	69
FBXO32	105
PECAM1	164
RARRES3	46
COL19A1	2062
PHLDB2	77
TANC2	291
CECR1	329
IFIT2	75
ALOX5AP	232
AFAP1L2	39
SCN3A	152
GAPT	620
TRIM2	95
KCNG1	416
TCL6	26
RAB37	244
FMO5	54
CD52	489
FAM111B	282
PDE9A	19
C2orf81	35
CDC42BPG	56
ADRB2	87
RNASET2	506
FCGR2B	201
CASP10	77
LOC100130093	37
FCRLA	1825
ABTB1	316
METTL7A	626
LBH	2526
SNX29P1	83
YPEL1	123
CTSF	40
CHL1	60
TTC21A	70
C5	16
FGD4	59
TET1	30
ZNF821	135
CA13	33
PLEKHG7	45
ADAM28	1281
MS4A14	21
LRRC37A4P	521
FCMR	5405
KIAA1407	209
LOC101927204	66
SLC29A4	2
LOC101927686	4
CECR7	117
SLC22A17	2
DNAH6	32
LOC100134368	21
ATRNL1	31
ARMC12	4
SULF2	25
ATP2A1	8
MAP1B	6
FOLR2	3
PNOC	122
RAB26	2
PXDN	26
LRRC20	18
FAM64A	4
PTGR1	7
LILRB4	35
RECQL4	139
RUNDC3A-AS1	3
FABP3	1
TEAD4	6
HIST3H2BB	23
DNMT3B	17
GLT1D1	5
KDELC1	3
PTGES3L	4
SPTBN4	2
FZD1	12
TMEM54	16
CD1A	4
HIST1H2AI	436
HCST	83
TMEM27	8
MND1	0
NEIL3	9
NEDD4	27
LRRC37A8P	0
ID2-AS1	4
GAS2L3	8
E2F2	27
RDM1	0
SPC25	3
UBE2C	16
CCNB2	17
DIAPH3	7
ANLN	3
KIF15	230
DEPDC1	0
E2F8	9
ARHGEF39	8
ORC6	213
FCRL1	756
HLA-DOB	554
SLC47A1	48
RAI14	2
GLYATL2	4
FMO1	0
ITGA7	7
CD300C	3
CCR5	56
FNIP2	2
LYPD5	0
H1FX	123
RELL1	28
SERHL	5
MXD3	41
FDXR	63
PHLDA3	2
BFSP2	5
VPS37D	3
GPR15	14
SNORD3A	799
XIRP1	193
LRP5	547
MMRN1	23
GUCY1B3	96
LAMP3	160
ESAM	79
MAL	31
RIMKLA	70
PLCB1	28
NID2	0
C10orf10	11
FOSL1	44
LPP-AS2	266
LOC441081	2
CAMK1	68
GNAL	1
BMP6	16
F2R	54
MME	248
SPSB1	668
GUCY1A3	149
YBX3	2463
GIPC3	139
VAT1L	5
HEY1	10
HGF	0
SDC1	0
KCNN3	16
IGF2BP1	3
BHLHA15	0
HPGD	2
SORBS2	1
JCHAIN	7386
FAM171A1	7
MMP7	134
IFITM1	726
ALPK2	34
IFIT1	4
IFI44L	123
IFIT3	35
FN1	6
OASL	18
C1QC	3
CCL18	0
CCL13	0
CMPK2	49
DCC	0
CCNI2	11
KIF21A	281
MYO1D	852
RAVER2	89
LOC400958	19
ENTPD1	3570
LOC101928766	1
XXYLT1-AS2	18
LMCD1	75
PASK	2017
PXDC1	307
WWC1	45
ZNF804A	116
CRIP2	26
LGALSL	97
GRIN2A	5
CABLES1	217
ZNF385C	15
LOC102723927	57
LRRC36	0
UPK3A	0
UGGT2	101
ANO7	6
DGKG	334
NRCAM	22
ITGAD	2
COCH	151
WSCD2	10
CACNA1B	4
GRIK3	9
FAM129A	1355
FAM78B	4
NTNG1	43
LOC728739	18
COLGALT2	39
NT5C1A	0
RARRES2	0
HRAT92	5
NSG1	0
CRYM	3
CPEB1	12
FRK	24
ADAMTS6	182
LOC728989	72
ITGB4	35
ERICH3	24
DNASE1L3	19
TMPRSS6	36
TMEM132A	53
C1orf186	429
PLK3	543
RASGRF1	151
FARP1	8
PLBD1	36
SH3BP5	823
CPNE7	19
IPCEF1	123
IL12B	0
PHEX	35
TIGIT	133
FRMPD1	5
NXPH4	25
FAM131C	0
IGSF3	504
BSPRY	52
KIF7	4
RAB38	6
STX1B	5
LINC01480	20
PLA2G16	4
CES3	5
COL9A2	91
TGFBR3	15
ASMT	89
PAK6	7
RHBDL1	5
SLC24A4	0
RAPGEF3	4
CCDC68	6
SSTR3	55
CYBRD1	1
ARHGAP44	88
CNTNAP1	166
RYR1	76
GRIN2D	14
HACD1	3
COL4A3	92
LINC00377	0
UTS2B	22
JAM2	78
CCDC88A	650
ABCA6	10
ZNF215	61
MCOLN2	1233
EML6	125
LOC339260	11
ATHL1	420
ENPP5	7
MCF2L2	5
PTPRS	299
PYHIN1	101
CDH23	17
PDZD2	3
EPB41L1	6
MYO6	15
PTPRVP	6
MERTK	14
PAQR6	27
SLC22A15	36
BAIAP3	109
SLC14A1	33
PLEKHH3	33
HOMER3	12
CRYM-AS1	29
LOC100131289	9
ECEL1	2
PSORS1C3	8
POU5F1	2
DOK7	27
CFAP46	8
GPLD1	75
ID1	1
CHDH	352
ACY3	5
BIK	9
NAT8L	23
MIR6075	3
MRC2	35
SCNN1G	0
LILRA4	351
CRACR2B	14
LCK	704
IL6R	203
ZC3H12C	10
GPM6A	43
PDCD1	125
MDFIC	3196
SPIN3	161
BLK	1848
RASA4B	32
AHDC1	1990
ESR1	64
SLC37A2	370
RHPN1	44
PTPRG	48
ZBTB46	90
MYOCD	1
PDE4A	232
RXRA	238
CAV2	2
SHF	195
DUSP15	30
RASGRP4	32
SPTBN2	221
PDGFA	82
PTCHD1	1
AATK	1
SLC12A3	38
HNRNPLL	130
ATP1B1	9
GPR68	20
AMN	18
GRHL1	18
KCTD19	0
LOC100507600	0
NAALADL2-AS2	6
LHX3	1
C15orf27	0
NRG4	0
CD101	3
PLA2G2C	0
HAP1	4
SHISA3	16
CDH3	5
LOR	3
HHLA2	1
ITGAX	1757
MST1	21
PACSIN1	7
DDX12P	104
RAC3	3
MAP2K6	17
FMOD	10
C21orf58	97
TPM2	0
PIF1	36
C12orf77	6
DHRS3	75
FBN1	32
LOC101929099	0
FOXC1	4
TNFRSF18	424
P2RY2	18
SASH1	11
C17orf99	37
SYTL4	2
ALDH7A1	9
MNDA	80
PADI2	144
FEZ1	15
RHOU	1
MYO1B	128
FANK1	7
TFCP2L1	14
APOC1	2
CNKSR3	0
LTK	3
GRIK4	3
LINC01268	20
CREB3L1	1
TRIM9	22
FGFBP2	3
VASH2	1
CDHR1	15
S100A14	2
C6orf223	65
MS4A6A	0
LPL	0
DAZL	13
OGDHL	1
LRRC75B	7
ATP8B1	2
T	1
TP73	8
ACE	23
VWA5B2	9
MAB21L3	0
BAIAP2	141
GPR34	30
DDAH1	16
CXCL9	24
TNFSF11	0
KIF26B	39
LINC00589	0
SLA2	48
CPM	43
SEPT3	12
RHOV	2
LONRF2	7
CSPG4	3
CORO6	1
FAM174B	2
LXN	33
LINC00115	76
TRIM22	1671
LOC100130992	78
ACVR2B	87
LOC399715	60
FRMD4B	32
OR2T2	31
GCOM1	20
OR2T11	13
CHRNA6	173
LINC00540	143
MIR548AC	16
ST7-OT3	10
ALPL	105
PLXNA1	2679
ARHGEF37	11
GNAO1	27
ARHGEF40	8
NEO1	95
KCNH8	36
TMPRSS13	28
ADAMTS7	387
IL10RA	4721
BCL6B	11
LY86-AS1	28
CDH24	12
LAMP5	4
RASD1	12
LOC100287072	1
IQCC	29
BTN1A1	7
FUT10	66
CAPN14	68
MIR4496	1
DLEU7-AS1	0
ARAP3	11
EQTN	3
THBS1	119
C3AR1	0
TEAD2	43
SPON1	3
HTRA4	30
MIR4312	21
ANTXRLP1	0
TSSK6	106
MIR3128	14
C2orf15	27
LOC100128593	2
MRVI1-AS1	8
LINC01340	1
NEK11	38
MIR548O	1
NRP2	133
SMAD6	0
RAB32	10
CA11	195
TMEM220-AS1	12
SYBU	59
LOC101928370	35
XRCC6BP1	92
NEXN	23
DSCAML1	6
ADGRB2	3
TUBA3FP	38
RIMBP3	38
DNAJC6	81
LINC01135	13
HAS3	30
LOC100129046	26
LOC101927379	2
TREML4	24
LOC101927051	1
ARHGEF4	2
LINC01033	1
NRXN2	23
UNQ6494	0
SFTPB	1
SHBG	0
TMEM184A	0
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	1
ASB14	1
THRA1/BTR	0
OPA1-AS1	1
RBM12B-AS1	0
MIR1271	13
MIR4720	17
HBG1	0
FNDC9	0
PLAC4	1
HBA1	0
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	1
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	1
NUCB1-AS1	2
UBE2Q1-AS1	0
MTRNR2L2	7
SYNC	0
CTBP1-AS	1
MIR1282	5
STXBP5-AS1	11
DUOX1	4
UPK3B	10
PCP2	7
LOC101930071	10
BAALC	0
LACTB2-AS1	8
OCM	11
ZMYND15	0
SMC5-AS1	20
SNORD116-2	2
TNFSF14	44
GPC4	2
MYO5B	37
MIR1910	3
TNFSF13B	28
LOC100130950	29
LINC00597	28
LOC102724009	5
ARC	7
GIMAP1	2
SLC6A12	0
SGSM1	7
LAMC3	0
MIR223	8
MMP11	67
LINC00954	39
PIWIL4	10
ACSM1	0
FXYD1	13
TENM4	221
PARK2	37
PLAC8	730
ZNF521	8
CLEC1B	24
MPP7	168
IDO1	17
TCTN1	246
CNTNAP2	54
AKAP6	59
RNASE6	34
GPER1	42
IRS2	260
SNX30	349
LY9	1351
RGCC	46
MLLT3	101
HRK	11
MXI1	299
CNN3	350
ZCCHC18	41
CLEC2D	2469
SLC18B1	153
LOC283194	129
LINC00426	234
KANK2	5
CEP126	98
ZNF112	47
IGFBP4	250
LYST	2602
TCFL5	494
ZBTB16	28
ZNF618	51
PDE3B	341
C12orf42	348
GRAMD1C	96
GLIPR1	187
PDE7B	29
RCSD1	3416
SORL1	4590
BMP3	10
SPRY1	68
PKP4	430
APBB2	59
CCL24	3
S1PR1	2846
SESN3	12455
MVB12B	54
IKZF2	1263
RAPGEF5	88
PDE4D	418
P2RY14	111
RGS2	138
NSUN7	31
MGAT5B	52
CXCR4	11763
SHROOM3	0
GPR155	140
NMT2	176
GPR146	21
ABCA1	76
KCNA3	1589
RASGEF1B	500
CDC14B	77
SERPINB9P1	220
ABCB1	78
TNIK	70
OSER1-AS1	73
CSGALNACT1	94
KLHL32	16
LINC00926	564
FAM69B	26
ZDHHC23	228
WNT2B	32
TMEM220	81
RGAG4	27
PLEKHA1	548
GKAP1	75
CLDN12	38
PMEPA1	890
ADAM12	7
SLC25A53	130
ACSS1	704
GFOD1	230
IL1B	4
MIR4645	2
ZNF219	111
EREG	0
FXYD7	5
LOC100507412	37
SEMA4B	1152
TRANK1	3590
ZNF831	195
PIK3IP1	893
YPEL2	546
HDAC5	1320
RBM38	3088
CXCL16	113
CNR1	845
REPS2	102
LZTS3	26
ABCG1	26
SPOCK2	2652
CHST15	769
ARRDC2	1258
ZFP36L2	1814
KLHL24	1697
PRICKLE1	272
TMC3-AS1	8
LOC100129550	101
DIRC2	113
ABLIM1	4344
TCP11L2	590
PRKCE	848
NR1D2	614
MORF4L2-AS1	22
SBF2	266
UBR5-AS1	55
NKILA	69
C16orf74	36
LOC728743	185
MS4A7	186
A4GALT	419
GPR157	235
RASSF4	16
SNX22	404
PPM1J	1
SNORD116-4	9
LOC100132111	47
DFNB31	155
RASGRP2	1148
ITGA5	27
DPEP2	72
LINC01126	67
SLC44A5	2
TRABD2A	23
RAP1GAP2	13
EPHB6	155
DTX4	352
PLD4	165
SDK2	57
MGC50722	3
PKHD1L1	117
ZNF711	54
FAM212A	71
N4BP3	430
DDR1	230
GRASP	182
FCGBP	60
LFNG	787
SAXO2	14
AMZ1	160
CTTNBP2NL	421
TRPV3	474
TGIF1	341
CAV1	44
KLHL14	708
GAB2	648
KIAA2022	43
ZNF860	328
CD5	55
LINC00996	2
SNED1	246
OXR1	415
CEACAM1	25
ACSM3	28
OSBPL10	1695
LOC102606465	127
SYNPO	945
PDCD4	1996
WNT10A	95
RSPH1	3
TUBB2B	2
SH3RF1	80
ZNF704	27
GNAZ	112
CYB5R2	94
SGPP2	178
CPNE2	258
CD82	1904
MARCKS	3460
TLCD1	119
TRIM36	7
POU3F1	9
DOK2	51
FAM81A	37
S100A4	75
CD70	199
C12orf79	26
LINC00158	139
FCRL4	1816
GPRC5C	59
TFPI2	300
NLGN4X	18
ASCL1	19
MREG	764
CYP1A1	129
DLK2	31
MYO1G	13529
IL2RB	1781
LINC00152	1104
SVIL	164
FUT7	520
FADS1	1313
IL10	170
GPR82	115
SOX5	547
TMPRSS3	8
S100A11	685
HSPA1A	1093
GJB2	83
CADM4	62
RAB34	261
HDGFRP3	118
PARM1	2990
VMP1	6815
MIR21	283
B4GALNT1	36
PRR5L	311
LCP2	1194
HMGN2P46	230
FGF9	375
OSM	145
BHLHE40-AS1	146
LOC101928100	548
VLDLR	149
HHIP-AS1	110
PEG10	31113
SESN2	2361
GNAI1	96
METRNL	2246
PPP1R14A	2687
CDK6	14246
GNA15	497
HAPLN3	983
FLT1	4194
COLCA2	74
LY75	7955
SREBF1	3858
SPINT2	7521
FES	1742
KCNA6	741
FAM45A	1067
PSAT1	6434
HOPX	654
DUSP5	3866
C19orf70	952
TGM2	2294
STK38L	4779
IL5RA	136
ARNTL2	1393
LTA	3748
CRELD2	1158
SDF2L1	726
SELK	1564
MANF	2627
HSPA5	22684
MAP6	121
ACTRT3	37
ATP6V0A2	6831
WNT11	75
PANX2	539
DGAT2	2035
ARHGEF17	1313
WARS	47140
VDR	7893
FOSL2	15433
SGK1	4549
HLX	2927
IL2RA	10577
SOCS3	12866
ARID5A	10719
NOP16	458
SCARB1	2205
HSPE1	1358
DDIT4	6574
IL6	1666
PHGDH	3188
BHLHE40	17779
RHOF	11483
LMNB1	11009
BATF	3586
LRRC32	2584
EHF	145
SLC22A4	44
CSF2	160
CCL17	9830
AHR	6444
MIR155HG	8211
LMNA	4517
NCS1	267
SEMA4C	127
GALE	513
SLC25A10	481
FAM207A	392
ECE2	205
PHPT1	1022
C17orf96	757
C1orf216	705
MTHFD2	11058
MMAB	1443
MTFP1	773
POLR2L	1328
ANAPC11	693
ROMO1	412
NDUFB2	729
TNFRSF8	477
LINC00884	97
CECR3	2
TLL2	19
F5	638
ZNF695	5
TBC1D30	12
SPN	71
GIPR	0
LINC00173	9
MYB	24
FILIP1L	41
ATP6V1G2	6
LINC01150	3
VANGL1	46
GPR137C	1
LOC101927069	0
PSTPIP2	54
ZNF703	16
SLC7A8	21
LPIN3	17
KCNA2	0
AGAP1	0
TEAD3	12
H1F0	17
COL6A4P2	1
ANKRD36BP2	16
FER1L4	1
PDE4C	0
CCL4L2	4
SCAMP5	4
CCL3L1	1
MIXL1	6
CADM1	16
RASSF8	23
ADTRP	355
AHRR	2013
PROSER2	2
IGF1	54
CAMK2B	2
GM140	0
ETV5	19
PPL	0
AMICA1	33
CACNA1D	178
TMEM139	1
WNT7B	1
MMP25-AS1	66
DOK3	1596
PCOLCE	10
PTRF	72
CLIP3	5
CFAP54	1
C15orf52	25
FCRL5	777
FAM71F2	13
REEP2	1
DTX3	23
AMT	29
TCAP	5
C7orf61	12
