DOCK4	82
SERPINB2	0
PLCH2	801
SH3PXD2B	34
MIR1268A	12
MAP7	34
GADD45G	74
LINC01484	0
LIME1	198
GDF15	0
LINC01021	6
ANKRD24	26
FAM184A	10
TKTL1	1
SNX21	70
CD276	73
SPATS2L	53
MYO7A	1007
NUDT17	74
ARHGAP33	135
SGMS2	2
SMARCD3	0
KCND1	59
LMNTD2	156
TIAF1	70
CAMP	2
CRIP3	293
PNPLA7	1962
CBARP	0
STRC	12
APOD	36
MYCL	25
MICALL2	11
PDE1B	82
WDR63	11
GAL3ST4	14
JAG2	16
MDS2	0
CATIP-AS1	10
LONRF3	24
CCDC42B	29
RBM20	0
ASIC3	4
ADGRE4P	7
BRICD5	34
WNT3	143
ABCA9	18
PHYHD1	9
MFSD7	27
OVGP1	51
NLRP6	15
SH3D21	97
LOC283440	11
RHBDF1	16
TSKU	24
CHIT1	43
SNORD116-27	27
C1orf95	59
PLA2G4B	13
BGLAP	7
AMH	25
STEAP3	39
SORT1	43
LOC101929450	7
GPR153	16
COL6A1	61
LGR6	18
DMXL2	247
ST7-OT4	2
ASTL	10
TMEM176B	51
LINC00202-1	1
COL8A2	51
ACSL6	1
SHTN1	14
CEP295NL	5
LINC00243	3
LPAR6	7
ACTN1	156
CCR10	0
PCOLCE-AS1	15
CXCL8	1
APOE	32
MARC2	14
FCAR	0
MIR641	8
DAGLA	20
CTSL	5
TCN2	3
AHNAK2	7
FAM198B	4
MIR4712	32
PLXDC2	61
CCL2	1
MMP14	132
FCN1	0
IGSF9B	20
LRFN1	89
FSIP2	0
C5AR1	6
COL6A2	39
C3	6
ADAMDEC1	194
EMILIN1	13
SLCO2B1	20
SLC1A3	10
PLA2G7	14
CYP27A1	8
MMP2	0
KCNJ5	0
TMEM119	0
PTGDS	1
CDA	2
CHI3L1	0
NOTCH3	0
MMP9	28
GPNMB	105
SEMA6B	24
SEC1P	33
CCDC144A	24
EPHA1	13
SIRPG	6
MYOF	82
SLAMF8	30
LOC440461	34
SPP1	130
WDFY3	18
EPB41L3	28
CD4	54
ITK	22
THEMIS	1
TMEM56	37
DLG5	25
NMRK2	0
POF1B	26
DCLK2	313
SERPINF1	95
PIGR	28
KCNS3	0
ACACB	1138
MEGF6	258
LINC00494	318
ST3GAL5-AS1	51
GIMAP8	9
LRRC25	39
BTNL9	7
SLC16A5	106
TNXB	101
CDKN1C	13
SRMS	15
CELSR1	2450
ALS2CL	15
PCDHGC3	64
RASA4	58
OBSCN	2067
BTBD19	23
DFNA5	326
ARHGEF10L	62
PLXND1	421
ESR2	639
GTF2IRD1	102
WFDC21P	4
SERPINF2	52
ITGB8	27
CD6	653
DPF1	3
ASRGL1	21
HIST1H2AL	320
CENPW	19
HIST1H2AB	207
HIST1H2AJ	635
HIST1H2AM	1481
EGR4	0
OIP5	51
CBX2	46
CA12	14
CDC45	173
TK1	688
CENPM	227
CCNE1	391
RRM2	1331
SHCBP1	371
CDKN2C	236
PKMYT1	143
PAQR4	271
MAD2L1	176
BUB1	789
CDC6	214
ESPL1	573
E2F1	320
SPC24	44
AURKA	300
HIST1H3G	1165
TCF19	1360
CDT1	547
CCNF	1085
ASF1B	511
CDC20	376
BIRC5	416
CDCA5	579
AURKB	449
KIAA0101	272
HIST1H3J	612
HIST1H3C	1492
ZWINT	204
HIST1H3B	2569
UHRF1	940
HIST1H2AH	1014
HIST1H3H	2357
HIST1H3F	1368
HIST1H4L	554
HIST1H2BJ	1273
HIST1H2BO	993
HIST1H4A	1037
HIST1H2BB	82
HIST1H2BH	1174
HIST1H1A	46
HIST1H2BL	343
HIST1H2BM	360
HIST1H1B	3453
HMGB2	1513
ETV4	6
GJC1	50
STMN1	2562
HMGB3	121
TTK	377
FAM72B	22
FAM72D	23
BRCA1	1768
PLK4	306
BUB1B	350
NDC80	196
WDR62	209
ARHGAP11A	337
PRR11	562
CENPA	79
TROAP	188
MCM10	172
FAM83D	109
RAD51AP1	116
CENPI	206
SPAG5	743
FANCI	902
DTL	472
NUSAP1	904
HMMR	332
DLGAP5	383
KIF20A	262
MKI67	3731
EXO1	322
TOP2A	2360
KIF11	722
PRC1	483
HJURP	259
KIF23	267
TICRR	257
NEK2	140
CKAP2L	267
KIF4A	267
CLSPN	459
RAD54L	191
KIF2C	459
KIFC1	470
CDCA2	270
GTSE1	269
TYMS	791
SKA3	229
SKA1	201
FOXM1	613
CDCA3	195
PLK1	461
CDK1	358
ESCO2	196
NCAPG	397
NCAPH	283
CCNA2	433
CCNE2	135
MELK	248
KIF18B	471
PBK	81
CDKN3	90
CEP55	218
TPX2	1030
CENPE	231
KIF14	205
CDC25C	59
CENPF	813
CIT	550
RAD51	147
DHFR	975
CENPU	247
AUNIP	47
CDC25A	199
EME1	58
CCNB1	650
DEPDC1B	97
CDCA8	565
ORC1	258
DSCC1	64
CDCA7	250
CASC5	848
MT1E	7
FAM72C	18
DHRS2	0
BACE1	25
LOC81691	65
DMC1	28
INA	5
C2orf48	0
KIF24	178
RIBC2	3
POLQ	281
ASPM	790
FAM72A	20
NUF2	134
XRCC2	92
ERI2	112
E2F7	219
PLEKHA6	80
CENPK	80
BRIP1	263
IQGAP3	177
DAB2IP	61
TIMP1	53
RFX2	155
FSD1	8
HRH1	6
CCDC126	2687
DUSP6	1366
ENPP1	640
AMIGO2	1439
STRIP2	93
IL1R2	16
GFI1	785
NDFIP2	777
DNAH7	127
MIR4435-2HG	50
LOC100129316	20
POTEE	250
LDLR	1985
MAP1A	309
KIAA1462	83
MYADM	2220
GCSAM	4923
SLC30A4	11055
ZNRF1	33
OCEL1	869
NFIL3	7833
FCER2	81063
BLOC1S6	19163
AP1B1	79891
SOCS1	7604
CHSY1	8918
BCL7A	11204
ELL3	4138
TREML2	6974
SLC31A1	1688
C10orf128	3095
GAS7	3265
APOL1	770
GPRIN1	218
INSM1	3
PTPN1	14471
ICAM1	5177
ST8SIA4	13248
ITPRIPL2	1217
SLC25A19	1034
IL4I1	8222
SLC39A8	7543
RBKS	119
BCL3	734
ELOVL6	17
OR13A1	0
TPRG1	59
AICDA	5614
LINC01478	65
SH3RF3	134
XBP1	28817
USP18	151
P2RY1	144
FST	0
MGAT1	40998
PDGFB	189
VANGL2	496
CSRP2	321
GZMB	34
SLC41A1	7513
GZMH	52
HOMER2	5260
GLDC	648
BCL6	16890
SLAMF6	14922
RNF19A	28609
ENPP3	119
FKBP15	10917
ESPNL	1116
C3orf18	909
CISH	32418
POU2AF1	60388
SLC37A3	10208
AIG1	3104
RRAGD	6516
SLC24A3	223
RAB19	1214
IL4R	80860
GAS6	1585
QSOX1	33794
FLJ23867	2278
CMTM3	1253
GPR18	3717
SYPL1	16819
EEPD1	409
LMO2	1941
RASL11A	434
CADM3	23
CPQ	483
CLCN5	13254
B3GNT5	1292
MAOA	1327
SUCNR1	168
PALLD	3915
RNF125	11588
DHRS9	64
TSPAN7	18
WNT5B	236
LILRB1	15412
RMI2	1539
GUCA1A	7
SIPA1L2	72
SAMSN1	31621
KLHL30	81
HECW2	240
MOB3C	35602
GAS6-AS2	32
KLF5	136
FAM132B	110
LOC283710	66
SDC2	100
ZBTB8A	3745
TBC1D4	1089
IL1RN	152
HS3ST1	3316
CCNB3	73
SMIM3	820
SYT1	59
GALNT3	2507
SMAD1	328
APCDD1	582
STYK1	35
SOBP	1889
NEDD9	12976
PPM1K	39552
DST	306
SCN4A	1470
PFKFB4	156
ZBED2	2568
TLE6	22
ALDH1A2	0
VSTM2L	75
VWA1	1
ANK1	714
DPYSL2	5762
TUNAR	101
LYPD6B	54
GPR19	47
SNX29P2	2862
TRIB2	1721
TRIM58	81
JAG1	38
INSR	1640
LINC00643	70
RAB3C	54
C18orf61	182
CTSLP2	31
LIX1	589
NPPA	98
KLRC4-KLRK1	26
APOBEC3B	68
AQP3	112
TRPM4	16
WNK2	19
LOC115110	1927
ITGB2-AS1	48
CARD10	12
LRP4	39
SERINC2	711
SERHL2	123
F12	18
LRRC4	228
NEIL1	466
LRP4-AS1	34
FFAR3	41
RRBP1	4427
LILRA1	47
LIMS2	1145
RPL23AP7	1940
CCR2	3749
CLEC4A	876
ITGA6	6
EDA2R	155
SERPINE1	12
CMBL	8
TMEM178B	115
BMP4	29
TNFSF8	1303
HMCES	1165
ZBP1	333
FRMPD3	75
HSBP1L1	623
HERC6	952
PCDH9	4806
NREP	841
TMPRSS15	3
CD200	2848
KLRC1	23
PRRG4	93
AGAP9	1019
CLNK	2513
BMS1P6	2144
C1orf21	9
PPARG	104
LILRB2	419
KLRAP1	177
KLRC4	29
KLRC3	12
HSPA12B	89
ARHGAP20	591
SHOX2	87
TNFRSF9	311
SLC2A12	154
LOC100507195	8
KIAA1549L	3812
GCNT1	4409
ENPP2	0
COL24A1	303
CNRIP1	403
MRC1	112
C1QB	23
PVR	57
ADCY1	422
ARHGAP22	1216
MX1	4498
RSAD2	21
THRB	193
IL12RB2	17
TMEM71	887
PDCD1LG2	34
PAK3	62
GLUD1P7	23
HSD11B1	0
MRO	1
ALOX15	194
CLEC10A	28
FHDC1	66
NGEF	47
KCNK12	19
CST3	198
PRKCH	312
LINC01010	0
RASAL2	51
CLEC7A	38
PRKCQ	15
MIR501	1
MIR532	2
RGS9	250
TOX	252
NKG7	44
LOC101927482	71
CRISPLD1	16
AUH	2549
LINC01013	218
MAP3K8	8252
CPED1	72
KIR3DX1	16
PPFIA4	11
PRUNE2	34
GBA3	106
FAM171B	86
ADGRA3	112
CSMD1	5
NR4A3	22243
BMP8A	1678
SLC8A1	170
LAMA4	3
NEURL1B	69
LRRC6	38
LOC283683	73
RAB6B	597
ZNF488	12
CHRDL1	227
CGNL1	8
PCED1B-AS1	2726
CCRL2	776
CD72	8893
TLR4	988
MACROD2	19459
GRB10	15
HOXA1	69
LAG3	0
NAMA	51
SLC9C1	28
CST7	30
MYBL1	157
CX3CR1	23
THBD	13
BMS1P5	1499
NCALD	98
ATP8B4	26
SLC1A1	1
PKIB	36
MMP12	370
TREM1	3
PRL	5
RYR2	58
FAM229B	29
LOC100506022	56
CTGF	1472
MIR181A1HG	68
INPP4B	11
CD7	11
CTSW	31
MICAL2	93
CFAP58	0
GBP1	841
PVRL3	33
SRCIN1	8
GNLY	0
PTGIS	146
IFNG	3
PENK	7
FLRT3	123
PRF1	0
GZMA	13
CXCR6	0
NCR1	0
PTPRT	56
EOMES	8
CFI	4
SH2D1B	0
KLRD1	2
FLJ21408	7
PTGDR	50
CD209	33
PTPRR	0
RUNDC3B	16
PPP2R2B	2
CXCL13	9
DOCK3	44
LINC00664	11
DPYSL4	25
CPS1	46
ACPP	0
ACTA2	136
MGST2	24
TNFRSF17	1480
DCAF12	1316
PTMS	77
FKBP9	53
OLFML2A	604
NYAP2	43
MFGE8	86
CA8	20
FER1L6	9
HES6	74
NUGGC	73
AK4	17
RGL1	1561
CHN2	106
SYCE2	18
CIART	4
ATP8B3	79
TIE1	7
HLA-DPB2	142
LINC01160	106
FBXO43	20
LRMP	9350
NTN1	123
SPATA18	11
ADAMTS7P1	9
TNFSF15	16
SPRY2	42
FERMT2	17
KCNJ2	16
QPRT	244
EFR3B	54
CXCL10	4
SERPIND1	0
SMPD3	367
MS4A4A	1
PRKCDBP	12
DLGAP1	6
NLRP3	6
CKB	7
ADIRF	9
MATK	46
TNFRSF4	10
LINC00312	11
XKRX	112
MIR146A	0
FAM43A	834
COL9A3	122
NUDT9P1	26
FMN1	86
CCL22	68430
PACSIN3	15
PLEKHA7	230
CX3CL1	37
CD58	410
ZBTB32	116
CACNA1E	22
PRKD1	23
ITGA1	30
CSF2RB	2886
HNF1B	25
HPD	7
TSNAXIP1	5
AEBP1	480
ADGRD1	36
EBI3	245
ID2	365
CDH1	281
IER3	60
SHANK2	1
EPHB1	856
CYB561	30
ODF3B	11
IL17REL	0
KCP	10
RASAL1	707
AIFM2	328
SLFNL1-AS1	113
AFF2	999
CXCL5	0
SPARC	11
SLC40A1	32
DDX11L10	0
SH3BGRL2	5
TUBB1	14
BEND2	2
SDPR	14
CXCR2P1	10
GFI1B	6
PF4	16
LINC00989	6
RGS18	72
PDE5A	156
NAV2	39
HEMGN	7
MAML3	381
F13A1	41
CLU	29
ACKR3	61
PVRL1	568
LOC388813	62
MOXD1	162
PRCD	7
MYT1	36
EPB41L4B	13
FAM177B	242
ATP6V1C2	45
TSPAN18	64
ELOVL7	8
VPREB3	3298
LARGE	3758
TCL1B	96
CORO2B	132
NT5E	4095
SYN3	245
MIR5195	693
ANXA2R	283
FBXO32	881
PECAM1	7578
RARRES3	316
COL19A1	3141
PHLDB2	282
TANC2	826
CECR1	1194
IFIT2	634
ALOX5AP	1929
AFAP1L2	188
SCN3A	1486
GAPT	5263
TRIM2	271
KCNG1	863
TCL6	336
RAB37	1123
FMO5	168
CD52	3505
FAM111B	1064
PDE9A	262
C2orf81	129
CDC42BPG	259
ADRB2	320
RNASET2	2635
FCGR2B	756
CASP10	259
LOC100130093	303
FCRLA	15959
ABTB1	1931
METTL7A	3876
LBH	10583
SNX29P1	934
YPEL1	838
CTSF	316
CHL1	768
TTC21A	276
C5	186
FGD4	225
TET1	257
ZNF821	737
CA13	149
PLEKHG7	42
ADAM28	7821
MS4A14	325
LRRC37A4P	2385
FCMR	15600
KIAA1407	320
LOC101927204	330
SLC29A4	43
LOC101927686	11
CECR7	93
SLC22A17	7
DNAH6	179
LOC100134368	151
ATRNL1	213
ARMC12	0
SULF2	92
ATP2A1	20
MAP1B	19
FOLR2	8
PNOC	648
RAB26	4
PXDN	115
LRRC20	91
FAM64A	35
PTGR1	2
LILRB4	26
RECQL4	208
RUNDC3A-AS1	10
FABP3	83
TEAD4	7
HIST3H2BB	36
DNMT3B	22
GLT1D1	284
KDELC1	21
PTGES3L	21
SPTBN4	4
FZD1	72
TMEM54	4
CD1A	150
HIST1H2AI	1094
HCST	252
TMEM27	27
MND1	29
NEIL3	81
NEDD4	50
LRRC37A8P	0
ID2-AS1	6
GAS2L3	61
E2F2	193
RDM1	14
SPC25	127
UBE2C	250
CCNB2	292
DIAPH3	156
ANLN	219
KIF15	802
DEPDC1	104
E2F8	120
ARHGEF39	127
ORC6	384
FCRL1	5873
HLA-DOB	4485
SLC47A1	731
RAI14	14
GLYATL2	291
FMO1	25
ITGA7	40
CD300C	4
CCR5	34
FNIP2	73
LYPD5	4
H1FX	1165
RELL1	281
SERHL	15
MXD3	122
FDXR	416
PHLDA3	128
BFSP2	131
VPS37D	14
GPR15	1
SNORD3A	5209
XIRP1	217
LRP5	889
MMRN1	0
GUCY1B3	61
LAMP3	388
ESAM	204
MAL	731
RIMKLA	80
PLCB1	128
NID2	4
C10orf10	18
FOSL1	33
LPP-AS2	567
LOC441081	0
CAMK1	1412
GNAL	54
BMP6	24
F2R	248
MME	251
SPSB1	2135
GUCY1A3	98
YBX3	2233
GIPC3	312
VAT1L	18
HEY1	6
HGF	0
SDC1	5
KCNN3	48
IGF2BP1	0
BHLHA15	1
HPGD	0
SORBS2	78
JCHAIN	41136
FAM171A1	23
MMP7	0
IFITM1	797
ALPK2	25
IFIT1	117
IFI44L	318
IFIT3	97
FN1	318
OASL	29
C1QC	18
CCL18	5
CCL13	0
CMPK2	87
DCC	0
CCNI2	3
KIF21A	116
MYO1D	1033
RAVER2	161
LOC400958	58
ENTPD1	4185
LOC101928766	5
XXYLT1-AS2	9
LMCD1	86
PASK	2115
PXDC1	202
WWC1	183
ZNF804A	79
CRIP2	6
LGALSL	150
GRIN2A	33
CABLES1	118
ZNF385C	30
LOC102723927	156
LRRC36	5
UPK3A	0
UGGT2	56
ANO7	18
DGKG	38
NRCAM	23
ITGAD	0
COCH	183
WSCD2	18
CACNA1B	0
GRIK3	20
FAM129A	621
FAM78B	8
NTNG1	14
LOC728739	18
COLGALT2	78
NT5C1A	2
RARRES2	13
HRAT92	6
NSG1	6
CRYM	45
CPEB1	27
FRK	28
ADAMTS6	569
LOC728989	169
ITGB4	183
ERICH3	7
DNASE1L3	1
TMPRSS6	1
TMEM132A	91
C1orf186	524
PLK3	776
RASGRF1	276
FARP1	32
PLBD1	48
SH3BP5	1630
CPNE7	7
IPCEF1	151
IL12B	2
PHEX	772
TIGIT	26
FRMPD1	17
NXPH4	68
FAM131C	91
IGSF3	1030
BSPRY	53
KIF7	11
RAB38	3
STX1B	45
LINC01480	288
PLA2G16	25
CES3	19
COL9A2	295
TGFBR3	13
ASMT	10
PAK6	0
RHBDL1	5
SLC24A4	2
RAPGEF3	102
CCDC68	7
SSTR3	85
CYBRD1	49
ARHGAP44	111
CNTNAP1	57
RYR1	166
GRIN2D	127
HACD1	11
COL4A3	245
LINC00377	0
UTS2B	69
JAM2	246
CCDC88A	1161
ABCA6	34
ZNF215	110
MCOLN2	1208
EML6	126
LOC339260	10
ATHL1	640
ENPP5	38
MCF2L2	78
PTPRS	1587
PYHIN1	203
CDH23	52
PDZD2	5
EPB41L1	51
MYO6	75
PTPRVP	104
MERTK	85
PAQR6	31
SLC22A15	99
BAIAP3	95
SLC14A1	135
PLEKHH3	17
HOMER3	37
CRYM-AS1	50
LOC100131289	0
ECEL1	0
PSORS1C3	25
POU5F1	2
DOK7	102
CFAP46	0
GPLD1	251
ID1	2
CHDH	761
ACY3	119
BIK	93
NAT8L	40
MIR6075	18
MRC2	1448
SCNN1G	4
LILRA4	217
CRACR2B	15
LCK	3049
IL6R	179
ZC3H12C	37
GPM6A	85
PDCD1	66
MDFIC	4146
SPIN3	134
BLK	4769
RASA4B	53
AHDC1	1634
ESR1	53
SLC37A2	304
RHPN1	26
PTPRG	142
ZBTB46	93
MYOCD	0
PDE4A	234
RXRA	1000
CAV2	0
SHF	308
DUSP15	17
RASGRP4	113
SPTBN2	92
PDGFA	39
PTCHD1	13
AATK	4
SLC12A3	30
HNRNPLL	158
ATP1B1	23
GPR68	72
AMN	6
GRHL1	15
KCTD19	0
LOC100507600	0
NAALADL2-AS2	1
LHX3	0
C15orf27	0
NRG4	0
CD101	25
PLA2G2C	0
HAP1	7
SHISA3	3
CDH3	16
LOR	0
HHLA2	25
ITGAX	73
MST1	44
PACSIN1	68
DDX12P	385
RAC3	9
MAP2K6	160
FMOD	8
C21orf58	246
TPM2	16
PIF1	41
C12orf77	23
DHRS3	406
FBN1	62
LOC101929099	0
FOXC1	19
TNFRSF18	25
P2RY2	6
SASH1	3
C17orf99	52
SYTL4	7
ALDH7A1	49
MNDA	68
PADI2	139
FEZ1	3
RHOU	10
MYO1B	42
FANK1	0
TFCP2L1	59
APOC1	31
CNKSR3	10
LTK	1
GRIK4	0
LINC01268	40
CREB3L1	0
TRIM9	39
FGFBP2	0
VASH2	31
CDHR1	365
S100A14	1
C6orf223	17
MS4A6A	4
LPL	15
DAZL	3
OGDHL	187
LRRC75B	3
ATP8B1	0
T	7
TP73	9
ACE	2
VWA5B2	0
MAB21L3	3
BAIAP2	77
GPR34	32
DDAH1	22
CXCL9	0
TNFSF11	9
KIF26B	90
LINC00589	0
SLA2	87
CPM	424
SEPT3	35
RHOV	4
LONRF2	6
CSPG4	4
CORO6	16
FAM174B	2
LXN	195
LINC00115	155
TRIM22	7185
LOC100130992	158
ACVR2B	396
LOC399715	256
FRMD4B	11
OR2T2	8
GCOM1	7
OR2T11	23
CHRNA6	106
LINC00540	18
MIR548AC	3
ST7-OT3	3
ALPL	102
PLXNA1	1191
ARHGEF37	75
GNAO1	7
ARHGEF40	225
NEO1	271
KCNH8	300
TMPRSS13	228
ADAMTS7	321
IL10RA	3440
BCL6B	3
LY86-AS1	163
CDH24	54
LAMP5	116
RASD1	21
LOC100287072	4
IQCC	86
BTN1A1	13
FUT10	232
CAPN14	169
MIR4496	18
DLEU7-AS1	0
ARAP3	9
EQTN	6
THBS1	320
C3AR1	0
TEAD2	53
SPON1	10
HTRA4	91
MIR4312	21
ANTXRLP1	18
TSSK6	104
MIR3128	9
C2orf15	59
LOC100128593	0
MRVI1-AS1	32
LINC01340	9
NEK11	29
MIR548O	10
NRP2	367
SMAD6	6
RAB32	1
CA11	401
TMEM220-AS1	46
SYBU	55
LOC101928370	150
XRCC6BP1	174
NEXN	5
DSCAML1	10
ADGRB2	9
TUBA3FP	39
RIMBP3	241
DNAJC6	75
LINC01135	36
HAS3	79
LOC100129046	40
LOC101927379	8
TREML4	82
LOC101927051	10
ARHGEF4	2
LINC01033	2
NRXN2	38
UNQ6494	14
SFTPB	0
SHBG	7
TMEM184A	2
GRTP1	4
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	0
ASB14	1
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	2
MIR4720	14
HBG1	21
FNDC9	0
PLAC4	0
HBA1	47
CHRNG	0
MTRNR2L3	0
CACNG4	12
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	1
UBE2Q1-AS1	0
MTRNR2L2	2
SYNC	7
CTBP1-AS	8
MIR1282	26
STXBP5-AS1	43
DUOX1	3
UPK3B	25
PCP2	27
LOC101930071	21
BAALC	14
LACTB2-AS1	25
OCM	0
ZMYND15	10
SMC5-AS1	36
SNORD116-2	9
TNFSF14	22
GPC4	10
MYO5B	61
MIR1910	14
TNFSF13B	46
LOC100130950	117
LINC00597	29
LOC102724009	14
ARC	6
GIMAP1	24
SLC6A12	3
SGSM1	51
LAMC3	4
MIR223	18
MMP11	523
LINC00954	68
PIWIL4	30
ACSM1	7
FXYD1	17
TENM4	170
PARK2	58
PLAC8	1328
ZNF521	66
CLEC1B	0
MPP7	205
IDO1	33
TCTN1	359
CNTNAP2	229
AKAP6	182
RNASE6	267
GPER1	36
IRS2	748
SNX30	2776
LY9	5437
RGCC	105
MLLT3	398
HRK	17
MXI1	679
CNN3	214
ZCCHC18	94
CLEC2D	4396
SLC18B1	249
LOC283194	302
LINC00426	413
KANK2	35
CEP126	139
ZNF112	186
IGFBP4	210
LYST	5579
TCFL5	817
ZBTB16	77
ZNF618	211
PDE3B	98
C12orf42	486
GRAMD1C	85
GLIPR1	1190
PDE7B	233
RCSD1	7319
SORL1	20334
BMP3	15
SPRY1	568
PKP4	672
APBB2	104
CCL24	0
S1PR1	16781
SESN3	28223
MVB12B	385
IKZF2	3310
RAPGEF5	189
PDE4D	506
P2RY14	144
RGS2	437
NSUN7	92
MGAT5B	7
CXCR4	26305
SHROOM3	134
GPR155	250
NMT2	333
GPR146	188
ABCA1	265
KCNA3	1725
RASGEF1B	1869
CDC14B	154
SERPINB9P1	868
ABCB1	386
TNIK	457
OSER1-AS1	305
CSGALNACT1	298
KLHL32	60
LINC00926	1041
FAM69B	71
ZDHHC23	437
WNT2B	13
TMEM220	97
RGAG4	23
PLEKHA1	1286
GKAP1	183
CLDN12	72
PMEPA1	4181
ADAM12	87
SLC25A53	223
ACSS1	1711
GFOD1	278
IL1B	5
MIR4645	41
ZNF219	109
EREG	0
FXYD7	16
LOC100507412	94
SEMA4B	3352
TRANK1	13059
ZNF831	623
PIK3IP1	6911
YPEL2	2393
HDAC5	4581
RBM38	9744
CXCL16	799
CNR1	3363
REPS2	457
LZTS3	35
ABCG1	506
SPOCK2	5619
CHST15	5034
ARRDC2	2376
ZFP36L2	4199
KLHL24	8846
PRICKLE1	2992
TMC3-AS1	62
LOC100129550	414
DIRC2	350
ABLIM1	15099
TCP11L2	1504
PRKCE	2716
NR1D2	4124
MORF4L2-AS1	44
SBF2	903
UBR5-AS1	126
NKILA	184
C16orf74	101
LOC728743	288
MS4A7	1831
A4GALT	1660
GPR157	231
RASSF4	55
SNX22	2228
PPM1J	54
SNORD116-4	92
LOC100132111	52
DFNB31	255
RASGRP2	2008
ITGA5	279
DPEP2	295
LINC01126	83
SLC44A5	17
TRABD2A	13
RAP1GAP2	99
EPHB6	821
DTX4	1038
PLD4	209
SDK2	568
MGC50722	3
PKHD1L1	238
ZNF711	92
FAM212A	349
N4BP3	824
DDR1	1105
GRASP	271
FCGBP	823
LFNG	780
SAXO2	34
AMZ1	216
CTTNBP2NL	310
TRPV3	156
TGIF1	517
CAV1	9
KLHL14	1341
GAB2	1198
KIAA2022	56
ZNF860	448
CD5	103
LINC00996	6
SNED1	275
OXR1	1505
CEACAM1	59
ACSM3	55
OSBPL10	2204
LOC102606465	142
SYNPO	1684
PDCD4	6693
WNT10A	307
RSPH1	0
TUBB2B	11
SH3RF1	147
ZNF704	26
GNAZ	274
CYB5R2	77
SGPP2	148
CPNE2	261
CD82	4068
MARCKS	4125
TLCD1	15
TRIM36	18
POU3F1	37
DOK2	92
FAM81A	50
S100A4	158
CD70	128
C12orf79	93
LINC00158	8
FCRL4	323
GPRC5C	46
TFPI2	659
NLGN4X	0
ASCL1	0
MREG	480
CYP1A1	409
DLK2	18
MYO1G	8158
IL2RB	646
LINC00152	278
SVIL	28
FUT7	131
FADS1	1507
IL10	6
GPR82	237
SOX5	24
TMPRSS3	0
S100A11	456
HSPA1A	774
GJB2	288
CADM4	74
RAB34	256
HDGFRP3	162
PARM1	1668
VMP1	4153
MIR21	63
B4GALNT1	6
PRR5L	672
LCP2	2838
HMGN2P46	165
FGF9	11
OSM	44
BHLHE40-AS1	110
LOC101928100	198
VLDLR	6
HHIP-AS1	38
PEG10	2466
SESN2	1683
GNAI1	18
METRNL	975
PPP1R14A	1028
CDK6	6034
GNA15	57
HAPLN3	460
FLT1	512
COLCA2	27
LY75	5078
SREBF1	2849
SPINT2	9652
FES	362
KCNA6	248
FAM45A	735
PSAT1	2140
HOPX	129
DUSP5	1212
C19orf70	730
TGM2	703
STK38L	5575
IL5RA	71
ARNTL2	545
LTA	1903
CRELD2	630
SDF2L1	238
SELK	1083
MANF	1036
HSPA5	11800
MAP6	19
ACTRT3	24
ATP6V0A2	2666
WNT11	11
PANX2	66
DGAT2	370
ARHGEF17	2214
WARS	6777
VDR	2044
FOSL2	348
SGK1	253
HLX	801
IL2RA	2818
SOCS3	1714
ARID5A	4423
NOP16	174
SCARB1	539
HSPE1	482
DDIT4	1807
IL6	154
PHGDH	841
BHLHE40	15605
RHOF	11099
LMNB1	2395
BATF	426
LRRC32	114
EHF	51
SLC22A4	1
CSF2	47
CCL17	6620
AHR	4467
MIR155HG	625
LMNA	427
NCS1	36
SEMA4C	252
GALE	271
SLC25A10	202
FAM207A	249
ECE2	128
PHPT1	1686
C17orf96	107
C1orf216	502
MTHFD2	4353
MMAB	1060
MTFP1	440
POLR2L	950
ANAPC11	758
ROMO1	376
NDUFB2	807
TNFRSF8	257
LINC00884	14
CECR3	3
TLL2	38
F5	316
ZNF695	27
TBC1D30	12
SPN	4892
GIPR	16
LINC00173	30
MYB	1136
FILIP1L	292
ATP6V1G2	5
LINC01150	16
VANGL1	109
GPR137C	13
LOC101927069	97
PSTPIP2	251
ZNF703	65
SLC7A8	226
LPIN3	7
KCNA2	2
AGAP1	7
TEAD3	15
H1F0	101
COL6A4P2	6
ANKRD36BP2	156
FER1L4	11
PDE4C	0
CCL4L2	27
SCAMP5	32
CCL3L1	32
MIXL1	18
CADM1	17
RASSF8	17
ADTRP	994
AHRR	1826
PROSER2	12
IGF1	421
CAMK2B	61
GM140	0
ETV5	82
PPL	4
AMICA1	498
CACNA1D	122
TMEM139	17
WNT7B	107
MMP25-AS1	98
DOK3	7303
PCOLCE	65
PTRF	166
CLIP3	40
CFAP54	15
C15orf52	49
FCRL5	2593
FAM71F2	48
REEP2	144
DTX3	93
AMT	129
TCAP	56
C7orf61	21
