DOCK4	25
SERPINB2	0
PLCH2	9
SH3PXD2B	1
MIR1268A	1
MAP7	11
GADD45G	0
LINC01484	0
LIME1	51
GDF15	0
LINC01021	0
ANKRD24	1
FAM184A	1
TKTL1	1
SNX21	6
CD276	3
SPATS2L	19
MYO7A	0
NUDT17	25
ARHGAP33	89
SGMS2	0
SMARCD3	0
KCND1	22
LMNTD2	31
TIAF1	14
CAMP	0
CRIP3	29
PNPLA7	78
CBARP	0
STRC	5
APOD	0
MYCL	3
MICALL2	3
PDE1B	33
WDR63	3
GAL3ST4	1
JAG2	0
MDS2	0
CATIP-AS1	2
LONRF3	12
CCDC42B	12
RBM20	0
ASIC3	9
ADGRE4P	6
BRICD5	32
WNT3	7
ABCA9	1
PHYHD1	3
MFSD7	11
OVGP1	36
NLRP6	13
SH3D21	29
LOC283440	3
RHBDF1	5
TSKU	0
CHIT1	10
SNORD116-27	0
C1orf95	3
PLA2G4B	13
BGLAP	6
AMH	8
STEAP3	49
SORT1	17
LOC101929450	11
GPR153	8
COL6A1	3
LGR6	0
DMXL2	70
ST7-OT4	20
ASTL	8
TMEM176B	11
LINC00202-1	8
COL8A2	51
ACSL6	4
SHTN1	6
CEP295NL	5
LINC00243	3
LPAR6	7
ACTN1	51
CCR10	1
PCOLCE-AS1	2
CXCL8	3
APOE	1
MARC2	39
FCAR	0
MIR641	7
DAGLA	2
CTSL	0
TCN2	0
AHNAK2	0
FAM198B	7
MIR4712	14
PLXDC2	24
CCL2	0
MMP14	17
FCN1	3
IGSF9B	19
LRFN1	20
FSIP2	1
C5AR1	2
COL6A2	35
C3	2
ADAMDEC1	74
EMILIN1	12
SLCO2B1	0
SLC1A3	1
PLA2G7	10
CYP27A1	4
MMP2	0
KCNJ5	0
TMEM119	0
PTGDS	0
CDA	1
CHI3L1	0
NOTCH3	1
MMP9	1
GPNMB	16
SEMA6B	11
SEC1P	2
CCDC144A	11
EPHA1	0
SIRPG	1
MYOF	13
SLAMF8	3
LOC440461	0
SPP1	0
WDFY3	0
EPB41L3	9
CD4	7
ITK	103
THEMIS	1
TMEM56	40
DLG5	10
NMRK2	0
POF1B	18
DCLK2	42
SERPINF1	33
PIGR	47
KCNS3	7
ACACB	165
MEGF6	39
LINC00494	84
ST3GAL5-AS1	6
GIMAP8	2
LRRC25	8
BTNL9	16
SLC16A5	8
TNXB	8
CDKN1C	5
SRMS	7
CELSR1	1074
ALS2CL	0
PCDHGC3	25
RASA4	37
OBSCN	359
BTBD19	22
DFNA5	35
ARHGEF10L	25
PLXND1	75
ESR2	115
GTF2IRD1	19
WFDC21P	17
SERPINF2	17
ITGB8	9
CD6	141
DPF1	2
ASRGL1	23
HIST1H2AL	99
CENPW	59
HIST1H2AB	151
HIST1H2AJ	199
HIST1H2AM	644
EGR4	1
OIP5	31
CBX2	8
CA12	1
CDC45	81
TK1	69
CENPM	121
CCNE1	80
RRM2	29
SHCBP1	87
CDKN2C	9
PKMYT1	12
PAQR4	80
MAD2L1	120
BUB1	548
CDC6	173
ESPL1	285
E2F1	201
SPC24	0
AURKA	201
HIST1H3G	30
TCF19	579
CDT1	216
CCNF	433
ASF1B	112
CDC20	127
BIRC5	5
CDCA5	106
AURKB	5
KIAA0101	38
HIST1H3J	229
HIST1H3C	413
ZWINT	90
HIST1H3B	273
UHRF1	359
HIST1H2AH	510
HIST1H3H	963
HIST1H3F	104
HIST1H4L	155
HIST1H2BJ	321
HIST1H2BO	275
HIST1H4A	337
HIST1H2BB	52
HIST1H2BH	305
HIST1H1A	4
HIST1H2BL	104
HIST1H2BM	125
HIST1H1B	876
HMGB2	872
ETV4	0
GJC1	10
STMN1	430
HMGB3	38
TTK	188
FAM72B	12
FAM72D	6
BRCA1	545
PLK4	101
BUB1B	46
NDC80	31
WDR62	109
ARHGAP11A	174
PRR11	109
CENPA	0
TROAP	31
MCM10	98
FAM83D	32
RAD51AP1	108
CENPI	123
SPAG5	267
FANCI	527
DTL	290
NUSAP1	350
HMMR	171
DLGAP5	14
KIF20A	2
MKI67	42
EXO1	69
TOP2A	185
KIF11	183
PRC1	112
HJURP	2
KIF23	43
TICRR	44
NEK2	6
CKAP2L	28
KIF4A	9
CLSPN	273
RAD54L	53
KIF2C	20
KIFC1	42
CDCA2	31
GTSE1	12
TYMS	38
SKA3	19
SKA1	27
FOXM1	15
CDCA3	13
PLK1	17
CDK1	20
ESCO2	25
NCAPG	77
NCAPH	47
CCNA2	23
CCNE2	12
MELK	25
KIF18B	3
PBK	4
CDKN3	11
CEP55	31
TPX2	192
CENPE	142
KIF14	22
CDC25C	4
CENPF	141
CIT	190
RAD51	40
DHFR	382
CENPU	87
AUNIP	5
CDC25A	30
EME1	28
CCNB1	303
DEPDC1B	23
CDCA8	237
ORC1	217
DSCC1	42
CDCA7	160
CASC5	574
MT1E	28
FAM72C	1
DHRS2	0
BACE1	2
LOC81691	9
DMC1	11
INA	4
C2orf48	0
KIF24	50
RIBC2	0
POLQ	95
ASPM	16
FAM72A	12
NUF2	28
XRCC2	60
ERI2	65
E2F7	6
PLEKHA6	28
CENPK	91
BRIP1	95
IQGAP3	17
DAB2IP	235
TIMP1	123
RFX2	159
FSD1	42
HRH1	48
CCDC126	1502
DUSP6	1088
ENPP1	2703
AMIGO2	1391
STRIP2	104
IL1R2	14
GFI1	297
NDFIP2	406
DNAH7	251
MIR4435-2HG	271
LOC100129316	15
POTEE	175
LDLR	3120
MAP1A	491
KIAA1462	43
MYADM	1120
GCSAM	3891
SLC30A4	7684
ZNRF1	396
OCEL1	589
NFIL3	6876
FCER2	23718
BLOC1S6	12694
AP1B1	33383
SOCS1	5260
CHSY1	6724
BCL7A	4868
ELL3	3363
TREML2	2851
SLC31A1	1048
C10orf128	4483
GAS7	3259
APOL1	756
GPRIN1	554
INSM1	48
PTPN1	39547
ICAM1	6563
ST8SIA4	12423
ITPRIPL2	1660
SLC25A19	2833
IL4I1	5916
SLC39A8	5607
RBKS	371
BCL3	2336
ELOVL6	110
OR13A1	8
TPRG1	22
AICDA	212
LINC01478	26
SH3RF3	205
XBP1	9005
USP18	115
P2RY1	62
FST	0
MGAT1	7639
PDGFB	8
VANGL2	285
CSRP2	6
GZMB	3120
SLC41A1	4512
GZMH	160
HOMER2	3159
GLDC	978
BCL6	7290
SLAMF6	5255
RNF19A	12126
ENPP3	148
FKBP15	4159
ESPNL	182
C3orf18	284
CISH	7291
POU2AF1	28439
SLC37A3	3241
AIG1	744
RRAGD	2432
SLC24A3	88
RAB19	229
IL4R	23357
GAS6	1002
QSOX1	8482
FLJ23867	555
CMTM3	776
GPR18	864
SYPL1	5002
EEPD1	262
LMO2	1293
RASL11A	123
CADM3	4
CPQ	217
CLCN5	2582
B3GNT5	329
MAOA	75
SUCNR1	6
PALLD	1509
RNF125	1231
DHRS9	88
TSPAN7	6
WNT5B	17
LILRB1	3799
RMI2	448
GUCA1A	2
SIPA1L2	137
SAMSN1	5876
KLHL30	23
HECW2	142
MOB3C	8630
GAS6-AS2	14
KLF5	46
FAM132B	11
LOC283710	30
SDC2	49
ZBTB8A	206
TBC1D4	104
IL1RN	13
HS3ST1	529
CCNB3	36
SMIM3	40
SYT1	43
GALNT3	691
SMAD1	13
APCDD1	53
STYK1	7
SOBP	89
NEDD9	1342
PPM1K	6372
DST	109
SCN4A	157
PFKFB4	90
ZBED2	839
TLE6	18
ALDH1A2	1
VSTM2L	4
VWA1	6
ANK1	274
DPYSL2	2242
TUNAR	17
LYPD6B	3
GPR19	8
SNX29P2	363
TRIB2	294
TRIM58	103
JAG1	19
INSR	440
LINC00643	15
RAB3C	1
C18orf61	5
CTSLP2	1
LIX1	2
NPPA	0
KLRC4-KLRK1	0
APOBEC3B	25
AQP3	20
TRPM4	16
WNK2	5
LOC115110	416
ITGB2-AS1	37
CARD10	0
LRP4	25
SERINC2	7
SERHL2	8
F12	2
LRRC4	7
NEIL1	214
LRP4-AS1	2
FFAR3	4
RRBP1	1156
LILRA1	30
LIMS2	408
RPL23AP7	583
CCR2	431
CLEC4A	443
ITGA6	21
EDA2R	4
SERPINE1	1
CMBL	0
TMEM178B	6
BMP4	0
TNFSF8	37
HMCES	99
ZBP1	47
FRMPD3	18
HSBP1L1	45
HERC6	416
PCDH9	901
NREP	265
TMPRSS15	6
CD200	1451
KLRC1	15
PRRG4	30
AGAP9	269
CLNK	322
BMS1P6	368
C1orf21	2
PPARG	5
LILRB2	27
KLRAP1	50
KLRC4	0
KLRC3	4
HSPA12B	9
ARHGAP20	374
SHOX2	4
TNFRSF9	177
SLC2A12	1
LOC100507195	6
KIAA1549L	3
GCNT1	432
ENPP2	91
COL24A1	9
CNRIP1	5
MRC1	7
C1QB	0
PVR	20
ADCY1	7
ARHGAP22	24
MX1	1216
RSAD2	28
THRB	40
IL12RB2	39
TMEM71	595
PDCD1LG2	49
PAK3	4
GLUD1P7	1
HSD11B1	2
MRO	2
ALOX15	116
CLEC10A	17
FHDC1	105
NGEF	14
KCNK12	3
CST3	34
PRKCH	46
LINC01010	0
RASAL2	15
CLEC7A	6
PRKCQ	22
MIR501	5
MIR532	5
RGS9	141
TOX	323
NKG7	215
LOC101927482	34
CRISPLD1	9
AUH	1174
LINC01013	110
MAP3K8	3158
CPED1	42
KIR3DX1	0
PPFIA4	4
PRUNE2	0
GBA3	17
FAM171B	8
ADGRA3	18
CSMD1	2
NR4A3	3056
BMP8A	436
SLC8A1	30
LAMA4	0
NEURL1B	5
LRRC6	16
LOC283683	17
RAB6B	31
ZNF488	1
CHRDL1	46
CGNL1	19
PCED1B-AS1	2033
CCRL2	164
CD72	1251
TLR4	212
MACROD2	1175
GRB10	26
HOXA1	18
LAG3	5
NAMA	0
SLC9C1	21
CST7	27
MYBL1	18
CX3CR1	2
THBD	0
BMS1P5	146
NCALD	5
ATP8B4	60
SLC1A1	17
PKIB	9
MMP12	0
TREM1	15
PRL	0
RYR2	0
FAM229B	26
LOC100506022	7
CTGF	330
MIR181A1HG	76
INPP4B	3
CD7	1
CTSW	4
MICAL2	12
CFAP58	0
GBP1	1017
PVRL3	16
SRCIN1	7
GNLY	6
PTGIS	0
IFNG	0
PENK	0
FLRT3	0
PRF1	10
GZMA	1
CXCR6	0
NCR1	0
PTPRT	0
EOMES	10
CFI	0
SH2D1B	0
KLRD1	2
FLJ21408	1
PTGDR	0
CD209	3
PTPRR	0
RUNDC3B	13
PPP2R2B	4
CXCL13	4
DOCK3	14
LINC00664	0
DPYSL4	5
CPS1	11
ACPP	4
ACTA2	30
MGST2	10
TNFRSF17	25
DCAF12	268
PTMS	23
FKBP9	5
OLFML2A	52
NYAP2	2
MFGE8	17
CA8	2
FER1L6	0
HES6	22
NUGGC	12
AK4	35
RGL1	501
CHN2	33
SYCE2	2
CIART	2
ATP8B3	14
TIE1	0
HLA-DPB2	11
LINC01160	34
FBXO43	1
LRMP	1339
NTN1	58
SPATA18	0
ADAMTS7P1	0
TNFSF15	2
SPRY2	4
FERMT2	2
KCNJ2	5
QPRT	2
EFR3B	47
CXCL10	22
SERPIND1	3
SMPD3	33
MS4A4A	0
PRKCDBP	0
DLGAP1	14
NLRP3	8
CKB	1
ADIRF	2
MATK	122
TNFRSF4	64
LINC00312	10
XKRX	21
MIR146A	0
FAM43A	217
COL9A3	33
NUDT9P1	22
FMN1	24
CCL22	115160
PACSIN3	73
PLEKHA7	443
CX3CL1	7
CD58	767
ZBTB32	760
CACNA1E	30
PRKD1	39
ITGA1	123
CSF2RB	3515
HNF1B	103
HPD	8
TSNAXIP1	18
AEBP1	452
ADGRD1	10
EBI3	2466
ID2	752
CDH1	1242
IER3	950
SHANK2	32
EPHB1	381
CYB561	234
ODF3B	92
IL17REL	3
KCP	63
RASAL1	904
AIFM2	493
SLFNL1-AS1	202
AFF2	435
CXCL5	70
SPARC	456
SLC40A1	141
DDX11L10	102
SH3BGRL2	255
TUBB1	679
BEND2	128
SDPR	734
CXCR2P1	146
GFI1B	121
PF4	956
LINC00989	163
RGS18	1536
PDE5A	183
NAV2	474
HEMGN	30
MAML3	790
F13A1	687
CLU	137
ACKR3	46
PVRL1	592
LOC388813	30
MOXD1	86
PRCD	3
MYT1	24
EPB41L4B	41
FAM177B	13
ATP6V1C2	18
TSPAN18	91
ELOVL7	159
VPREB3	187
LARGE	634
TCL1B	9
CORO2B	41
NT5E	803
SYN3	20
MIR5195	88
ANXA2R	54
FBXO32	127
PECAM1	190
RARRES3	63
COL19A1	1867
PHLDB2	106
TANC2	243
CECR1	260
IFIT2	83
ALOX5AP	207
AFAP1L2	32
SCN3A	161
GAPT	542
TRIM2	60
KCNG1	240
TCL6	34
RAB37	181
FMO5	27
CD52	565
FAM111B	227
PDE9A	10
C2orf81	38
CDC42BPG	42
ADRB2	88
RNASET2	490
FCGR2B	203
CASP10	100
LOC100130093	13
FCRLA	1714
ABTB1	344
METTL7A	600
LBH	2253
SNX29P1	85
YPEL1	107
CTSF	24
CHL1	75
TTC21A	66
C5	25
FGD4	51
TET1	23
ZNF821	116
CA13	42
PLEKHG7	33
ADAM28	1149
MS4A14	39
LRRC37A4P	574
FCMR	4635
KIAA1407	139
LOC101927204	84
SLC29A4	1
LOC101927686	11
CECR7	100
SLC22A17	4
DNAH6	38
LOC100134368	11
ATRNL1	27
ARMC12	3
SULF2	15
ATP2A1	7
MAP1B	3
FOLR2	0
PNOC	103
RAB26	1
PXDN	21
LRRC20	13
FAM64A	6
PTGR1	1
LILRB4	15
RECQL4	160
RUNDC3A-AS1	2
FABP3	0
TEAD4	2
HIST3H2BB	35
DNMT3B	8
GLT1D1	8
KDELC1	10
PTGES3L	4
SPTBN4	2
FZD1	10
TMEM54	5
CD1A	7
HIST1H2AI	412
HCST	56
TMEM27	1
MND1	2
NEIL3	2
NEDD4	17
LRRC37A8P	1
ID2-AS1	0
GAS2L3	6
E2F2	32
RDM1	0
SPC25	0
UBE2C	13
CCNB2	13
DIAPH3	10
ANLN	5
KIF15	176
DEPDC1	2
E2F8	1
ARHGEF39	14
ORC6	197
FCRL1	829
HLA-DOB	514
SLC47A1	31
RAI14	6
GLYATL2	12
FMO1	0
ITGA7	14
CD300C	4
CCR5	49
FNIP2	13
LYPD5	0
H1FX	59
RELL1	29
SERHL	0
MXD3	36
FDXR	39
PHLDA3	1
BFSP2	0
VPS37D	1
GPR15	13
SNORD3A	5756
XIRP1	184
LRP5	484
MMRN1	33
GUCY1B3	78
LAMP3	154
ESAM	50
MAL	18
RIMKLA	71
PLCB1	28
NID2	2
C10orf10	8
FOSL1	31
LPP-AS2	232
LOC441081	2
CAMK1	67
GNAL	4
BMP6	18
F2R	43
MME	286
SPSB1	550
GUCY1A3	103
YBX3	2255
GIPC3	97
VAT1L	1
HEY1	5
HGF	0
SDC1	0
KCNN3	10
IGF2BP1	1
BHLHA15	0
HPGD	2
SORBS2	4
JCHAIN	7463
FAM171A1	7
MMP7	144
IFITM1	745
ALPK2	31
IFIT1	1
IFI44L	110
IFIT3	49
FN1	7
OASL	18
C1QC	0
CCL18	1
CCL13	2
CMPK2	45
DCC	0
CCNI2	26
KIF21A	240
MYO1D	682
RAVER2	100
LOC400958	28
ENTPD1	3256
LOC101928766	0
XXYLT1-AS2	12
LMCD1	137
PASK	2277
PXDC1	220
WWC1	44
ZNF804A	92
CRIP2	11
LGALSL	107
GRIN2A	5
CABLES1	206
ZNF385C	8
LOC102723927	59
LRRC36	1
UPK3A	1
UGGT2	94
ANO7	15
DGKG	308
NRCAM	15
ITGAD	1
COCH	112
WSCD2	5
CACNA1B	8
GRIK3	3
FAM129A	1269
FAM78B	11
NTNG1	82
LOC728739	22
COLGALT2	67
NT5C1A	0
RARRES2	3
HRAT92	9
NSG1	0
CRYM	13
CPEB1	19
FRK	10
ADAMTS6	120
LOC728989	76
ITGB4	22
ERICH3	16
DNASE1L3	16
TMPRSS6	40
TMEM132A	26
C1orf186	373
PLK3	519
RASGRF1	188
FARP1	7
PLBD1	17
SH3BP5	917
CPNE7	19
IPCEF1	94
IL12B	1
PHEX	39
TIGIT	133
FRMPD1	0
NXPH4	11
FAM131C	7
IGSF3	478
BSPRY	41
KIF7	8
RAB38	5
STX1B	12
LINC01480	19
PLA2G16	4
CES3	3
COL9A2	91
TGFBR3	12
ASMT	68
PAK6	17
RHBDL1	2
SLC24A4	0
RAPGEF3	15
CCDC68	6
SSTR3	79
CYBRD1	7
ARHGAP44	77
CNTNAP1	179
RYR1	50
GRIN2D	10
HACD1	2
COL4A3	99
LINC00377	0
UTS2B	34
JAM2	67
CCDC88A	703
ABCA6	15
ZNF215	45
MCOLN2	1196
EML6	121
LOC339260	6
ATHL1	418
ENPP5	15
MCF2L2	11
PTPRS	229
PYHIN1	101
CDH23	23
PDZD2	1
EPB41L1	10
MYO6	13
PTPRVP	3
MERTK	6
PAQR6	11
SLC22A15	58
BAIAP3	121
SLC14A1	29
PLEKHH3	15
HOMER3	17
CRYM-AS1	24
LOC100131289	2
ECEL1	2
PSORS1C3	7
POU5F1	3
DOK7	35
CFAP46	1
GPLD1	79
ID1	5
CHDH	258
ACY3	3
BIK	6
NAT8L	14
MIR6075	13
MRC2	51
SCNN1G	0
LILRA4	351
CRACR2B	12
LCK	651
IL6R	220
ZC3H12C	17
GPM6A	63
PDCD1	100
MDFIC	3123
SPIN3	135
BLK	1598
RASA4B	27
AHDC1	1026
ESR1	43
SLC37A2	329
RHPN1	18
PTPRG	31
ZBTB46	116
MYOCD	2
PDE4A	217
RXRA	216
CAV2	1
SHF	149
DUSP15	12
RASGRP4	31
SPTBN2	192
PDGFA	76
PTCHD1	0
AATK	4
SLC12A3	32
HNRNPLL	162
ATP1B1	10
GPR68	28
AMN	5
GRHL1	11
KCTD19	0
LOC100507600	1
NAALADL2-AS2	8
LHX3	0
C15orf27	1
NRG4	1
CD101	0
PLA2G2C	0
HAP1	1
SHISA3	4
CDH3	2
LOR	0
HHLA2	4
ITGAX	1654
MST1	22
PACSIN1	7
DDX12P	101
RAC3	0
MAP2K6	29
FMOD	2
C21orf58	69
TPM2	2
PIF1	22
C12orf77	7
DHRS3	48
FBN1	30
LOC101929099	1
FOXC1	9
TNFRSF18	284
P2RY2	6
SASH1	0
C17orf99	56
SYTL4	4
ALDH7A1	13
MNDA	67
PADI2	141
FEZ1	5
RHOU	4
MYO1B	134
FANK1	5
TFCP2L1	13
APOC1	0
CNKSR3	0
LTK	3
GRIK4	2
LINC01268	10
CREB3L1	0
TRIM9	14
FGFBP2	0
VASH2	7
CDHR1	6
S100A14	0
C6orf223	45
MS4A6A	0
LPL	0
DAZL	0
OGDHL	0
LRRC75B	4
ATP8B1	6
T	0
TP73	17
ACE	23
VWA5B2	5
MAB21L3	0
BAIAP2	106
GPR34	44
DDAH1	18
CXCL9	20
TNFSF11	4
KIF26B	48
LINC00589	0
SLA2	29
CPM	25
SEPT3	12
RHOV	3
LONRF2	6
CSPG4	0
CORO6	9
FAM174B	4
LXN	26
LINC00115	51
TRIM22	1479
LOC100130992	27
ACVR2B	106
LOC399715	58
FRMD4B	39
OR2T2	32
GCOM1	47
OR2T11	17
CHRNA6	191
LINC00540	126
MIR548AC	24
ST7-OT3	7
ALPL	78
PLXNA1	2464
ARHGEF37	27
GNAO1	11
ARHGEF40	14
NEO1	89
KCNH8	40
TMPRSS13	50
ADAMTS7	307
IL10RA	4794
BCL6B	13
LY86-AS1	37
CDH24	16
LAMP5	4
RASD1	4
LOC100287072	2
IQCC	31
BTN1A1	2
FUT10	61
CAPN14	71
MIR4496	5
DLEU7-AS1	0
ARAP3	12
EQTN	0
THBS1	142
C3AR1	1
TEAD2	35
SPON1	2
HTRA4	19
MIR4312	14
ANTXRLP1	3
TSSK6	42
MIR3128	12
C2orf15	13
LOC100128593	0
MRVI1-AS1	8
LINC01340	2
NEK11	32
MIR548O	3
NRP2	124
SMAD6	0
RAB32	10
CA11	158
TMEM220-AS1	3
SYBU	31
LOC101928370	22
XRCC6BP1	73
NEXN	19
DSCAML1	5
ADGRB2	3
TUBA3FP	11
RIMBP3	46
DNAJC6	60
LINC01135	17
HAS3	23
LOC100129046	22
LOC101927379	7
TREML4	12
LOC101927051	1
ARHGEF4	0
LINC01033	0
NRXN2	12
UNQ6494	0
SFTPB	0
SHBG	0
TMEM184A	0
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	0
FKBP1AP1	0
ASB14	1
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	5
MIR4720	29
HBG1	0
FNDC9	0
PLAC4	0
HBA1	1
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	1
UBE2Q1-AS1	0
MTRNR2L2	0
SYNC	0
CTBP1-AS	2
MIR1282	12
STXBP5-AS1	15
DUOX1	9
UPK3B	12
PCP2	3
LOC101930071	12
BAALC	0
LACTB2-AS1	6
OCM	0
ZMYND15	2
SMC5-AS1	21
SNORD116-2	9
TNFSF14	22
GPC4	7
MYO5B	15
MIR1910	3
TNFSF13B	28
LOC100130950	31
LINC00597	20
LOC102724009	5
ARC	2
GIMAP1	2
SLC6A12	0
SGSM1	12
LAMC3	4
MIR223	8
MMP11	62
LINC00954	45
PIWIL4	13
ACSM1	0
FXYD1	20
TENM4	202
PARK2	23
PLAC8	766
ZNF521	1
CLEC1B	22
MPP7	178
IDO1	19
TCTN1	182
CNTNAP2	31
AKAP6	61
RNASE6	19
GPER1	40
IRS2	169
SNX30	405
LY9	1163
RGCC	31
MLLT3	78
HRK	19
MXI1	285
CNN3	243
ZCCHC18	27
CLEC2D	2338
SLC18B1	170
LOC283194	115
LINC00426	160
KANK2	4
CEP126	57
ZNF112	36
IGFBP4	205
LYST	2637
TCFL5	384
ZBTB16	30
ZNF618	47
PDE3B	308
C12orf42	344
GRAMD1C	110
GLIPR1	189
PDE7B	33
RCSD1	2893
SORL1	4498
BMP3	12
SPRY1	49
PKP4	373
APBB2	50
CCL24	0
S1PR1	2581
SESN3	11379
MVB12B	69
IKZF2	1152
RAPGEF5	103
PDE4D	427
P2RY14	74
RGS2	135
NSUN7	47
MGAT5B	44
CXCR4	11759
SHROOM3	6
GPR155	110
NMT2	182
GPR146	7
ABCA1	94
KCNA3	1407
RASGEF1B	576
CDC14B	93
SERPINB9P1	174
ABCB1	74
TNIK	64
OSER1-AS1	75
CSGALNACT1	97
KLHL32	17
LINC00926	472
FAM69B	10
ZDHHC23	218
WNT2B	17
TMEM220	37
RGAG4	23
PLEKHA1	454
GKAP1	81
CLDN12	48
PMEPA1	603
ADAM12	5
SLC25A53	87
ACSS1	666
GFOD1	181
IL1B	4
MIR4645	5
ZNF219	29
EREG	2
FXYD7	2
LOC100507412	34
SEMA4B	1253
TRANK1	3743
ZNF831	184
PIK3IP1	861
YPEL2	538
HDAC5	1254
RBM38	2308
CXCL16	80
CNR1	836
REPS2	82
LZTS3	24
ABCG1	18
SPOCK2	2359
CHST15	657
ARRDC2	1058
ZFP36L2	1421
KLHL24	1596
PRICKLE1	284
TMC3-AS1	25
LOC100129550	67
DIRC2	77
ABLIM1	4073
TCP11L2	532
PRKCE	745
NR1D2	520
MORF4L2-AS1	14
SBF2	270
UBR5-AS1	31
NKILA	36
C16orf74	35
LOC728743	128
MS4A7	218
A4GALT	381
GPR157	203
RASSF4	14
SNX22	477
PPM1J	5
SNORD116-4	10
LOC100132111	45
DFNB31	111
RASGRP2	1012
ITGA5	37
DPEP2	53
LINC01126	32
SLC44A5	10
TRABD2A	6
RAP1GAP2	13
EPHB6	166
DTX4	235
PLD4	129
SDK2	69
MGC50722	0
PKHD1L1	97
ZNF711	37
FAM212A	74
N4BP3	380
DDR1	192
GRASP	202
FCGBP	64
LFNG	800
SAXO2	15
AMZ1	130
CTTNBP2NL	383
TRPV3	324
TGIF1	347
CAV1	50
KLHL14	643
GAB2	544
KIAA2022	30
ZNF860	261
CD5	65
LINC00996	2
SNED1	240
OXR1	394
CEACAM1	26
ACSM3	15
OSBPL10	1491
LOC102606465	125
SYNPO	695
PDCD4	1913
WNT10A	100
RSPH1	11
TUBB2B	4
SH3RF1	69
ZNF704	19
GNAZ	64
CYB5R2	73
SGPP2	147
CPNE2	208
CD82	2059
MARCKS	2936
TLCD1	148
TRIM36	6
POU3F1	21
DOK2	35
FAM81A	33
S100A4	110
CD70	114
C12orf79	29
LINC00158	153
FCRL4	1713
GPRC5C	67
TFPI2	226
NLGN4X	21
ASCL1	16
MREG	918
CYP1A1	114
DLK2	42
MYO1G	11578
IL2RB	1831
LINC00152	962
SVIL	139
FUT7	260
FADS1	1338
IL10	173
GPR82	149
SOX5	563
TMPRSS3	11
S100A11	586
HSPA1A	938
GJB2	64
CADM4	48
RAB34	249
HDGFRP3	125
PARM1	2461
VMP1	6252
MIR21	321
B4GALNT1	42
PRR5L	286
LCP2	1071
HMGN2P46	273
FGF9	301
OSM	120
BHLHE40-AS1	139
LOC101928100	472
VLDLR	178
HHIP-AS1	75
PEG10	30196
SESN2	2116
GNAI1	108
METRNL	1450
PPP1R14A	855
CDK6	13039
GNA15	459
HAPLN3	855
FLT1	3702
COLCA2	83
LY75	7302
SREBF1	3067
SPINT2	6853
FES	1809
KCNA6	698
FAM45A	1094
PSAT1	6819
HOPX	814
DUSP5	3774
C19orf70	1137
TGM2	2370
STK38L	4341
IL5RA	133
ARNTL2	1407
LTA	3454
CRELD2	1317
SDF2L1	531
SELK	1723
MANF	2443
HSPA5	21983
MAP6	100
ACTRT3	35
ATP6V0A2	6491
WNT11	80
PANX2	176
DGAT2	1912
ARHGEF17	1183
WARS	44603
VDR	7328
FOSL2	12503
SGK1	4264
HLX	1797
IL2RA	8989
SOCS3	11166
ARID5A	8849
NOP16	567
SCARB1	2100
HSPE1	1618
DDIT4	6046
IL6	1696
PHGDH	3501
BHLHE40	15906
RHOF	11692
LMNB1	9788
BATF	3459
LRRC32	2412
EHF	160
SLC22A4	55
CSF2	210
CCL17	9686
AHR	5759
MIR155HG	8042
LMNA	4276
NCS1	214
SEMA4C	188
GALE	466
SLC25A10	377
FAM207A	332
ECE2	231
PHPT1	1214
C17orf96	642
C1orf216	737
MTHFD2	11797
MMAB	1445
MTFP1	834
POLR2L	1585
ANAPC11	874
ROMO1	601
NDUFB2	1048
TNFRSF8	414
LINC00884	72
CECR3	0
TLL2	8
F5	548
ZNF695	5
TBC1D30	16
SPN	70
GIPR	0
LINC00173	13
MYB	16
FILIP1L	33
ATP6V1G2	3
LINC01150	6
VANGL1	33
GPR137C	7
LOC101927069	1
PSTPIP2	38
ZNF703	4
SLC7A8	41
LPIN3	9
KCNA2	2
AGAP1	0
TEAD3	5
H1F0	13
COL6A4P2	2
ANKRD36BP2	12
FER1L4	0
PDE4C	0
CCL4L2	10
SCAMP5	6
CCL3L1	9
MIXL1	4
CADM1	5
RASSF8	7
ADTRP	336
AHRR	1940
PROSER2	3
IGF1	43
CAMK2B	2
GM140	1
ETV5	15
PPL	0
AMICA1	33
CACNA1D	172
TMEM139	4
WNT7B	9
MMP25-AS1	40
DOK3	1070
PCOLCE	17
PTRF	44
CLIP3	5
CFAP54	1
C15orf52	23
FCRL5	744
FAM71F2	15
REEP2	8
DTX3	22
AMT	26
TCAP	7
C7orf61	7
