DOCK4	83
SERPINB2	0
PLCH2	75
SH3PXD2B	71
MIR1268A	6
MAP7	41
GADD45G	40
LINC01484	11
LIME1	336
GDF15	22
LINC01021	7
ANKRD24	32
FAM184A	20
TKTL1	0
SNX21	44
CD276	67
SPATS2L	78
MYO7A	561
NUDT17	107
ARHGAP33	238
SGMS2	7
SMARCD3	11
KCND1	76
LMNTD2	151
TIAF1	53
CAMP	2
CRIP3	324
PNPLA7	909
CBARP	8
STRC	19
APOD	41
MYCL	17
MICALL2	26
PDE1B	142
WDR63	9
GAL3ST4	18
JAG2	27
MDS2	2
CATIP-AS1	0
LONRF3	36
CCDC42B	10
RBM20	0
ASIC3	21
ADGRE4P	5
BRICD5	41
WNT3	60
ABCA9	10
PHYHD1	10
MFSD7	29
OVGP1	53
NLRP6	45
SH3D21	125
LOC283440	28
RHBDF1	31
TSKU	12
CHIT1	33
SNORD116-27	11
C1orf95	59
PLA2G4B	14
BGLAP	15
AMH	32
STEAP3	91
SORT1	53
LOC101929450	10
GPR153	14
COL6A1	67
LGR6	13
DMXL2	304
ST7-OT4	15
ASTL	8
TMEM176B	60
LINC00202-1	21
COL8A2	10
ACSL6	5
SHTN1	11
CEP295NL	14
LINC00243	2
LPAR6	27
ACTN1	89
CCR10	36
PCOLCE-AS1	17
CXCL8	6
APOE	17
MARC2	21
FCAR	2
MIR641	4
DAGLA	37
CTSL	80
TCN2	26
AHNAK2	35
FAM198B	24
MIR4712	23
PLXDC2	24
CCL2	14
MMP14	68
FCN1	0
IGSF9B	17
LRFN1	36
FSIP2	1
C5AR1	17
COL6A2	72
C3	6
ADAMDEC1	77
EMILIN1	4
SLCO2B1	18
SLC1A3	16
PLA2G7	55
CYP27A1	48
MMP2	0
KCNJ5	0
TMEM119	7
PTGDS	2
CDA	0
CHI3L1	0
NOTCH3	14
MMP9	306
GPNMB	256
SEMA6B	26
SEC1P	6
CCDC144A	42
EPHA1	7
SIRPG	1
MYOF	54
SLAMF8	64
LOC440461	41
SPP1	128
WDFY3	50
EPB41L3	48
CD4	79
ITK	55
THEMIS	19
TMEM56	153
DLG5	54
NMRK2	1
POF1B	15
DCLK2	33
SERPINF1	27
PIGR	55
KCNS3	6
ACACB	651
MEGF6	352
LINC00494	242
ST3GAL5-AS1	25
GIMAP8	20
LRRC25	26
BTNL9	31
SLC16A5	107
TNXB	100
CDKN1C	26
SRMS	6
CELSR1	1528
ALS2CL	14
PCDHGC3	75
RASA4	14
OBSCN	1808
BTBD19	38
DFNA5	155
ARHGEF10L	36
PLXND1	401
ESR2	241
GTF2IRD1	66
WFDC21P	32
SERPINF2	18
ITGB8	33
CD6	226
DPF1	19
ASRGL1	73
HIST1H2AL	582
CENPW	73
HIST1H2AB	609
HIST1H2AJ	1711
HIST1H2AM	2240
EGR4	4
OIP5	52
CBX2	57
CA12	40
CDC45	379
TK1	1190
CENPM	434
CCNE1	520
RRM2	3106
SHCBP1	782
CDKN2C	216
PKMYT1	426
PAQR4	370
MAD2L1	428
BUB1	1502
CDC6	671
ESPL1	1185
E2F1	618
SPC24	83
AURKA	492
HIST1H3G	2984
TCF19	2311
CDT1	905
CCNF	1291
ASF1B	665
CDC20	663
BIRC5	680
CDCA5	1029
AURKB	621
KIAA0101	563
HIST1H3J	1208
HIST1H3C	2620
ZWINT	551
HIST1H3B	3777
UHRF1	1588
HIST1H2AH	1536
HIST1H3H	2670
HIST1H3F	1560
HIST1H4L	652
HIST1H2BJ	1254
HIST1H2BO	1530
HIST1H4A	913
HIST1H2BB	92
HIST1H2BH	1269
HIST1H1A	43
HIST1H2BL	483
HIST1H2BM	440
HIST1H1B	4407
HMGB2	1839
ETV4	10
GJC1	122
STMN1	1833
HMGB3	144
TTK	359
FAM72B	72
FAM72D	33
BRCA1	1352
PLK4	470
BUB1B	642
NDC80	288
WDR62	419
ARHGAP11A	736
PRR11	794
CENPA	143
TROAP	400
MCM10	516
FAM83D	184
RAD51AP1	296
CENPI	278
SPAG5	1127
FANCI	1381
DTL	881
NUSAP1	1243
HMMR	724
DLGAP5	561
KIF20A	388
MKI67	5460
EXO1	555
TOP2A	3096
KIF11	1265
PRC1	759
HJURP	511
KIF23	477
TICRR	555
NEK2	187
CKAP2L	371
KIF4A	451
CLSPN	920
RAD54L	403
KIF2C	727
KIFC1	788
CDCA2	471
GTSE1	663
TYMS	1240
SKA3	388
SKA1	503
FOXM1	1066
CDCA3	292
PLK1	811
CDK1	815
ESCO2	442
NCAPG	1003
NCAPH	652
CCNA2	855
CCNE2	319
MELK	497
KIF18B	726
PBK	151
CDKN3	177
CEP55	385
TPX2	1551
CENPE	525
KIF14	405
CDC25C	89
CENPF	961
CIT	613
RAD51	152
DHFR	1021
CENPU	334
AUNIP	69
CDC25A	454
EME1	108
CCNB1	893
DEPDC1B	257
CDCA8	671
ORC1	401
DSCC1	160
CDCA7	256
CASC5	1243
MT1E	32
FAM72C	30
DHRS2	2
BACE1	8
LOC81691	73
DMC1	42
INA	34
C2orf48	20
KIF24	268
RIBC2	10
POLQ	842
ASPM	1396
FAM72A	70
NUF2	188
XRCC2	167
ERI2	211
E2F7	315
PLEKHA6	83
CENPK	236
BRIP1	336
IQGAP3	204
DAB2IP	130
TIMP1	182
RFX2	161
FSD1	34
HRH1	14
CCDC126	1664
DUSP6	805
ENPP1	2961
AMIGO2	1451
STRIP2	223
IL1R2	52
GFI1	758
NDFIP2	632
DNAH7	593
MIR4435-2HG	538
LOC100129316	35
POTEE	146
LDLR	2517
MAP1A	389
KIAA1462	35
MYADM	1141
GCSAM	6191
SLC30A4	8841
ZNRF1	386
OCEL1	615
NFIL3	6009
FCER2	34049
BLOC1S6	14406
AP1B1	37205
SOCS1	5579
CHSY1	7051
BCL7A	5520
ELL3	3603
TREML2	2860
SLC31A1	1217
C10orf128	3845
GAS7	3030
APOL1	889
GPRIN1	375
INSM1	24
PTPN1	24082
ICAM1	4642
ST8SIA4	10328
ITPRIPL2	1428
SLC25A19	2410
IL4I1	3982
SLC39A8	4952
RBKS	186
BCL3	1137
ELOVL6	63
OR13A1	21
TPRG1	82
AICDA	1163
LINC01478	137
SH3RF3	439
XBP1	19746
USP18	369
P2RY1	152
FST	22
MGAT1	23430
PDGFB	55
VANGL2	326
CSRP2	14
GZMB	3289
SLC41A1	7753
GZMH	464
HOMER2	4948
GLDC	1542
BCL6	13215
SLAMF6	9062
RNF19A	19519
ENPP3	306
FKBP15	7597
ESPNL	461
C3orf18	583
CISH	12205
POU2AF1	40576
SLC37A3	6036
AIG1	1190
RRAGD	5217
SLC24A3	201
RAB19	601
IL4R	54145
GAS6	2758
QSOX1	16079
FLJ23867	1117
CMTM3	1788
GPR18	2952
SYPL1	10353
EEPD1	955
LMO2	4548
RASL11A	394
CADM3	46
CPQ	741
CLCN5	9506
B3GNT5	1710
MAOA	701
SUCNR1	397
PALLD	4918
RNF125	4380
DHRS9	1526
TSPAN7	62
WNT5B	248
LILRB1	11558
RMI2	1039
GUCA1A	81
SIPA1L2	227
SAMSN1	13306
KLHL30	76
HECW2	463
MOB3C	22966
GAS6-AS2	47
KLF5	434
FAM132B	63
LOC283710	384
SDC2	630
ZBTB8A	2701
TBC1D4	2329
IL1RN	112
HS3ST1	1249
CCNB3	105
SMIM3	130
SYT1	130
GALNT3	1556
SMAD1	105
APCDD1	734
STYK1	54
SOBP	1269
NEDD9	9610
PPM1K	27878
DST	658
SCN4A	851
PFKFB4	194
ZBED2	2716
TLE6	51
ALDH1A2	26
VSTM2L	32
VWA1	9
ANK1	347
DPYSL2	4057
TUNAR	46
LYPD6B	17
GPR19	30
SNX29P2	1964
TRIB2	1730
TRIM58	172
JAG1	233
INSR	1438
LINC00643	74
RAB3C	42
C18orf61	92
CTSLP2	19
LIX1	525
NPPA	88
KLRC4-KLRK1	39
APOBEC3B	203
AQP3	540
TRPM4	75
WNK2	40
LOC115110	1575
ITGB2-AS1	124
CARD10	14
LRP4	147
SERINC2	196
SERHL2	255
F12	42
LRRC4	29
NEIL1	564
LRP4-AS1	28
FFAR3	3
RRBP1	4173
LILRA1	68
LIMS2	622
RPL23AP7	710
CCR2	741
CLEC4A	945
ITGA6	641
EDA2R	200
SERPINE1	49
CMBL	37
TMEM178B	86
BMP4	35
TNFSF8	965
HMCES	2564
ZBP1	871
FRMPD3	94
HSBP1L1	332
HERC6	1311
PCDH9	3936
NREP	939
TMPRSS15	44
CD200	3181
KLRC1	51
PRRG4	146
AGAP9	1639
CLNK	1660
BMS1P6	2469
C1orf21	95
PPARG	197
LILRB2	297
KLRAP1	1003
KLRC4	55
KLRC3	70
HSPA12B	151
ARHGAP20	1491
SHOX2	21
TNFRSF9	2513
SLC2A12	99
LOC100507195	142
KIAA1549L	704
GCNT1	4549
ENPP2	464
COL24A1	683
CNRIP1	134
MRC1	400
C1QB	95
PVR	95
ADCY1	422
ARHGAP22	752
MX1	8011
RSAD2	275
THRB	102
IL12RB2	109
TMEM71	712
PDCD1LG2	99
PAK3	22
GLUD1P7	30
HSD11B1	18
MRO	4
ALOX15	308
CLEC10A	40
FHDC1	160
NGEF	74
KCNK12	11
CST3	139
PRKCH	216
LINC01010	30
RASAL2	174
CLEC7A	42
PRKCQ	68
MIR501	14
MIR532	17
RGS9	261
TOX	886
NKG7	463
LOC101927482	72
CRISPLD1	23
AUH	2722
LINC01013	350
MAP3K8	8102
CPED1	130
KIR3DX1	15
PPFIA4	18
PRUNE2	7
GBA3	346
FAM171B	35
ADGRA3	122
CSMD1	13
NR4A3	14008
BMP8A	1135
SLC8A1	132
LAMA4	89
NEURL1B	87
LRRC6	42
LOC283683	56
RAB6B	371
ZNF488	30
CHRDL1	75
CGNL1	217
PCED1B-AS1	4178
CCRL2	390
CD72	9999
TLR4	1309
MACROD2	4597
GRB10	61
HOXA1	167
LAG3	62
NAMA	61
SLC9C1	44
CST7	121
MYBL1	423
CX3CR1	20
THBD	98
BMS1P5	1753
NCALD	226
ATP8B4	61
SLC1A1	29
PKIB	58
MMP12	91
TREM1	83
PRL	9
RYR2	7
FAM229B	97
LOC100506022	31
CTGF	732
MIR181A1HG	165
INPP4B	33
CD7	62
CTSW	75
MICAL2	51
CFAP58	5
GBP1	1607
PVRL3	60
SRCIN1	12
GNLY	43
PTGIS	108
IFNG	21
PENK	33
FLRT3	22
PRF1	381
GZMA	120
CXCR6	27
NCR1	19
PTPRT	16
EOMES	82
CFI	24
SH2D1B	22
KLRD1	37
FLJ21408	22
PTGDR	159
CD209	77
PTPRR	27
RUNDC3B	25
PPP2R2B	10
CXCL13	122
DOCK3	93
LINC00664	38
DPYSL4	68
CPS1	31
ACPP	36
ACTA2	268
MGST2	48
TNFRSF17	798
DCAF12	1437
PTMS	195
FKBP9	65
OLFML2A	233
NYAP2	44
MFGE8	154
CA8	173
FER1L6	20
HES6	95
NUGGC	711
AK4	211
RGL1	1497
CHN2	186
SYCE2	15
CIART	10
ATP8B3	64
TIE1	36
HLA-DPB2	78
LINC01160	117
FBXO43	32
LRMP	10529
NTN1	73
SPATA18	24
ADAMTS7P1	15
TNFSF15	23
SPRY2	28
FERMT2	8
KCNJ2	25
QPRT	52
EFR3B	64
CXCL10	93
SERPIND1	5
SMPD3	122
MS4A4A	10
PRKCDBP	11
DLGAP1	15
NLRP3	0
CKB	36
ADIRF	6
MATK	60
TNFRSF4	16
LINC00312	0
XKRX	74
MIR146A	0
FAM43A	522
COL9A3	123
NUDT9P1	20
FMN1	49
CCL22	7816
PACSIN3	19
PLEKHA7	119
CX3CL1	0
CD58	363
ZBTB32	600
CACNA1E	28
PRKD1	26
ITGA1	29
CSF2RB	2447
HNF1B	15
HPD	3
TSNAXIP1	2
AEBP1	126
ADGRD1	1
EBI3	706
ID2	335
CDH1	131
IER3	186
SHANK2	8
EPHB1	76
CYB561	104
ODF3B	57
IL17REL	0
KCP	33
RASAL1	460
AIFM2	591
SLFNL1-AS1	168
AFF2	227
CXCL5	0
SPARC	19
SLC40A1	22
DDX11L10	1
SH3BGRL2	29
TUBB1	15
BEND2	2
SDPR	9
CXCR2P1	6
GFI1B	7
PF4	9
LINC00989	2
RGS18	87
PDE5A	63
NAV2	43
HEMGN	2
MAML3	309
F13A1	401
CLU	59
ACKR3	218
PVRL1	246
LOC388813	36
MOXD1	182
PRCD	4
MYT1	17
EPB41L4B	4
FAM177B	64
ATP6V1C2	7
TSPAN18	23
ELOVL7	6
VPREB3	615
LARGE	1803
TCL1B	51
CORO2B	124
NT5E	1608
SYN3	186
MIR5195	254
ANXA2R	139
FBXO32	565
PECAM1	3652
RARRES3	220
COL19A1	4040
PHLDB2	286
TANC2	827
CECR1	2677
IFIT2	785
ALOX5AP	1052
AFAP1L2	92
SCN3A	1267
GAPT	2389
TRIM2	378
KCNG1	652
TCL6	390
RAB37	663
FMO5	168
CD52	1990
FAM111B	1322
PDE9A	68
C2orf81	118
CDC42BPG	132
ADRB2	302
RNASET2	1513
FCGR2B	785
CASP10	967
LOC100130093	173
FCRLA	9137
ABTB1	1214
METTL7A	3380
LBH	6005
SNX29P1	1054
YPEL1	530
CTSF	246
CHL1	1762
TTC21A	409
C5	245
FGD4	186
TET1	195
ZNF821	401
CA13	147
PLEKHG7	111
ADAM28	3343
MS4A14	144
LRRC37A4P	1607
FCMR	12731
KIAA1407	324
LOC101927204	193
SLC29A4	17
LOC101927686	32
CECR7	207
SLC22A17	18
DNAH6	177
LOC100134368	72
ATRNL1	96
ARMC12	3
SULF2	177
ATP2A1	30
MAP1B	138
FOLR2	11
PNOC	821
RAB26	11
PXDN	240
LRRC20	99
FAM64A	24
PTGR1	16
LILRB4	185
RECQL4	544
RUNDC3A-AS1	12
FABP3	39
TEAD4	16
HIST3H2BB	209
DNMT3B	64
GLT1D1	68
KDELC1	24
PTGES3L	12
SPTBN4	23
FZD1	67
TMEM54	25
CD1A	9
HIST1H2AI	1680
HCST	260
TMEM27	11
MND1	24
NEIL3	139
NEDD4	75
LRRC37A8P	36
ID2-AS1	5
GAS2L3	56
E2F2	921
RDM1	17
SPC25	207
UBE2C	518
CCNB2	540
DIAPH3	432
ANLN	446
KIF15	732
DEPDC1	212
E2F8	400
ARHGEF39	161
ORC6	584
FCRL1	5467
HLA-DOB	3114
SLC47A1	402
RAI14	17
GLYATL2	138
FMO1	28
ITGA7	32
CD300C	15
CCR5	60
FNIP2	355
LYPD5	14
H1FX	1203
RELL1	374
SERHL	23
MXD3	269
FDXR	523
PHLDA3	306
BFSP2	93
VPS37D	14
GPR15	39
SNORD3A	3447
XIRP1	169
LRP5	637
MMRN1	6
GUCY1B3	158
LAMP3	595
ESAM	133
MAL	75
RIMKLA	143
PLCB1	48
NID2	45
C10orf10	54
FOSL1	86
LPP-AS2	244
LOC441081	1
CAMK1	189
GNAL	27
BMP6	165
F2R	106
MME	204
SPSB1	671
GUCY1A3	137
YBX3	2464
GIPC3	150
VAT1L	71
HEY1	51
HGF	103
SDC1	383
KCNN3	1305
IGF2BP1	61
BHLHA15	195
HPGD	126
SORBS2	56
JCHAIN	72949
FAM171A1	70
MMP7	281
IFITM1	1881
ALPK2	88
IFIT1	408
IFI44L	1923
IFIT3	783
FN1	643
OASL	133
C1QC	93
CCL18	115
CCL13	107
CMPK2	252
DCC	33
CCNI2	19
KIF21A	192
MYO1D	1298
RAVER2	123
LOC400958	113
ENTPD1	4234
LOC101928766	1
XXYLT1-AS2	18
LMCD1	7
PASK	1102
PXDC1	198
WWC1	21
ZNF804A	48
CRIP2	7
LGALSL	84
GRIN2A	5
CABLES1	134
ZNF385C	13
LOC102723927	172
LRRC36	8
UPK3A	9
UGGT2	161
ANO7	16
DGKG	128
NRCAM	64
ITGAD	5
COCH	370
WSCD2	33
CACNA1B	16
GRIK3	26
FAM129A	1128
FAM78B	24
NTNG1	20
LOC728739	12
COLGALT2	24
NT5C1A	0
RARRES2	0
HRAT92	3
NSG1	2
CRYM	48
CPEB1	24
FRK	64
ADAMTS6	391
LOC728989	200
ITGB4	43
ERICH3	26
DNASE1L3	7
TMPRSS6	2
TMEM132A	44
C1orf186	430
PLK3	530
RASGRF1	159
FARP1	22
PLBD1	9
SH3BP5	1367
CPNE7	21
IPCEF1	174
IL12B	4
PHEX	257
TIGIT	45
FRMPD1	1
NXPH4	43
FAM131C	19
IGSF3	350
BSPRY	49
KIF7	16
RAB38	27
STX1B	41
LINC01480	296
PLA2G16	19
CES3	8
COL9A2	198
TGFBR3	59
ASMT	20
PAK6	25
RHBDL1	26
SLC24A4	0
RAPGEF3	52
CCDC68	17
SSTR3	139
CYBRD1	50
ARHGAP44	95
CNTNAP1	133
RYR1	40
GRIN2D	9
HACD1	5
COL4A3	346
LINC00377	0
UTS2B	88
JAM2	68
CCDC88A	1179
ABCA6	82
ZNF215	129
MCOLN2	1238
EML6	275
LOC339260	40
ATHL1	956
ENPP5	15
MCF2L2	26
PTPRS	427
PYHIN1	224
CDH23	13
PDZD2	0
EPB41L1	16
MYO6	137
PTPRVP	65
MERTK	36
PAQR6	52
SLC22A15	118
BAIAP3	256
SLC14A1	70
PLEKHH3	79
HOMER3	30
CRYM-AS1	62
LOC100131289	0
ECEL1	3
PSORS1C3	32
POU5F1	5
DOK7	57
CFAP46	5
GPLD1	307
ID1	53
CHDH	286
ACY3	19
BIK	104
NAT8L	33
MIR6075	24
MRC2	102
SCNN1G	2
LILRA4	121
CRACR2B	61
LCK	839
IL6R	560
ZC3H12C	124
GPM6A	84
PDCD1	59
MDFIC	2683
SPIN3	138
BLK	2505
RASA4B	17
AHDC1	1121
ESR1	117
SLC37A2	269
RHPN1	72
PTPRG	39
ZBTB46	78
MYOCD	0
PDE4A	230
RXRA	446
CAV2	3
SHF	201
DUSP15	1
RASGRP4	7
SPTBN2	115
PDGFA	40
PTCHD1	7
AATK	0
SLC12A3	34
HNRNPLL	185
ATP1B1	51
GPR68	38
AMN	17
GRHL1	29
KCTD19	3
LOC100507600	3
NAALADL2-AS2	15
LHX3	0
C15orf27	0
NRG4	0
CD101	3
PLA2G2C	0
HAP1	19
SHISA3	37
CDH3	8
LOR	0
HHLA2	13
ITGAX	1268
MST1	60
PACSIN1	26
DDX12P	499
RAC3	13
MAP2K6	148
FMOD	13
C21orf58	272
TPM2	7
PIF1	155
C12orf77	39
DHRS3	189
FBN1	117
LOC101929099	14
FOXC1	15
TNFRSF18	25
P2RY2	23
SASH1	4
C17orf99	16
SYTL4	8
ALDH7A1	28
MNDA	108
PADI2	55
FEZ1	9
RHOU	5
MYO1B	83
FANK1	4
TFCP2L1	26
APOC1	14
CNKSR3	6
LTK	3
GRIK4	14
LINC01268	33
CREB3L1	1
TRIM9	85
FGFBP2	0
VASH2	34
CDHR1	28
S100A14	0
C6orf223	37
MS4A6A	5
LPL	8
DAZL	2
OGDHL	12
LRRC75B	6
ATP8B1	8
T	0
TP73	222
ACE	121
VWA5B2	4
MAB21L3	0
BAIAP2	100
GPR34	14
DDAH1	15
CXCL9	97
TNFSF11	0
KIF26B	69
LINC00589	0
SLA2	83
CPM	283
SEPT3	54
RHOV	14
LONRF2	2
CSPG4	13
CORO6	42
FAM174B	24
LXN	152
LINC00115	145
TRIM22	6534
LOC100130992	179
ACVR2B	397
LOC399715	152
FRMD4B	19
OR2T2	0
GCOM1	12
OR2T11	3
CHRNA6	25
LINC00540	39
MIR548AC	3
ST7-OT3	3
ALPL	48
PLXNA1	1107
ARHGEF37	11
GNAO1	9
ARHGEF40	38
NEO1	157
KCNH8	155
TMPRSS13	60
ADAMTS7	37
IL10RA	2913
BCL6B	5
LY86-AS1	65
CDH24	36
LAMP5	49
RASD1	44
LOC100287072	13
IQCC	63
BTN1A1	14
FUT10	122
CAPN14	115
MIR4496	29
DLEU7-AS1	14
ARAP3	8
EQTN	1
THBS1	144
C3AR1	6
TEAD2	41
SPON1	4
HTRA4	86
MIR4312	28
ANTXRLP1	40
TSSK6	93
MIR3128	8
C2orf15	22
LOC100128593	7
MRVI1-AS1	29
LINC01340	8
NEK11	26
MIR548O	0
NRP2	120
SMAD6	2
RAB32	4
CA11	194
TMEM220-AS1	20
SYBU	59
LOC101928370	51
XRCC6BP1	119
NEXN	18
DSCAML1	0
ADGRB2	17
TUBA3FP	34
RIMBP3	102
DNAJC6	66
LINC01135	40
HAS3	90
LOC100129046	15
LOC101927379	15
TREML4	31
LOC101927051	18
ARHGEF4	0
LINC01033	0
NRXN2	4
UNQ6494	1
SFTPB	0
SHBG	7
TMEM184A	2
GRTP1	0
SCUBE3	0
MIR4525	0
GLYATL1	0
LINC00622	2
FKBP1AP1	0
ASB14	0
THRA1/BTR	0
OPA1-AS1	0
RBM12B-AS1	0
MIR1271	1
MIR4720	15
HBG1	0
FNDC9	0
PLAC4	0
HBA1	6
CHRNG	0
MTRNR2L3	0
CACNG4	0
HRASLS	0
CHRNA2	0
GNG13	0
CSDC2	0
FDPSP2	0
TTTY20	0
ADGRF2	0
CALHM3	0
NUCB1-AS1	3
UBE2Q1-AS1	1
MTRNR2L2	14
SYNC	0
CTBP1-AS	4
MIR1282	6
STXBP5-AS1	27
DUOX1	13
UPK3B	48
PCP2	25
LOC101930071	23
BAALC	0
LACTB2-AS1	10
OCM	1
ZMYND15	4
SMC5-AS1	37
SNORD116-2	16
TNFSF14	7
GPC4	32
MYO5B	73
MIR1910	12
TNFSF13B	107
LOC100130950	113
LINC00597	29
LOC102724009	15
ARC	50
GIMAP1	11
SLC6A12	4
SGSM1	16
LAMC3	5
MIR223	17
MMP11	192
LINC00954	71
PIWIL4	13
ACSM1	11
FXYD1	19
TENM4	49
PARK2	74
PLAC8	1867
ZNF521	19
CLEC1B	1
MPP7	108
IDO1	2
TCTN1	313
CNTNAP2	196
AKAP6	217
RNASE6	337
GPER1	97
IRS2	553
SNX30	1237
LY9	4513
RGCC	122
MLLT3	230
HRK	25
MXI1	545
CNN3	122
ZCCHC18	76
CLEC2D	6191
SLC18B1	262
LOC283194	336
LINC00426	421
KANK2	29
CEP126	111
ZNF112	75
IGFBP4	91
LYST	3712
TCFL5	413
ZBTB16	19
ZNF618	75
PDE3B	118
C12orf42	235
GRAMD1C	120
GLIPR1	853
PDE7B	99
RCSD1	4263
SORL1	8354
BMP3	2
SPRY1	104
PKP4	370
APBB2	105
CCL24	0
S1PR1	2962
SESN3	11831
MVB12B	143
IKZF2	1430
RAPGEF5	151
PDE4D	661
P2RY14	24
RGS2	196
NSUN7	27
MGAT5B	7
CXCR4	5997
SHROOM3	26
GPR155	239
NMT2	345
GPR146	29
ABCA1	205
KCNA3	3002
RASGEF1B	1137
CDC14B	183
SERPINB9P1	674
ABCB1	525
TNIK	186
OSER1-AS1	168
CSGALNACT1	381
KLHL32	60
LINC00926	1783
FAM69B	70
ZDHHC23	460
WNT2B	28
TMEM220	33
RGAG4	69
PLEKHA1	619
GKAP1	153
CLDN12	108
PMEPA1	1111
ADAM12	15
SLC25A53	113
ACSS1	1444
GFOD1	520
IL1B	12
MIR4645	13
ZNF219	50
EREG	0
FXYD7	12
LOC100507412	92
SEMA4B	2934
TRANK1	8787
ZNF831	593
PIK3IP1	1670
YPEL2	1390
HDAC5	2905
RBM38	4670
CXCL16	329
CNR1	1511
REPS2	147
LZTS3	39
ABCG1	55
SPOCK2	2285
CHST15	1376
ARRDC2	1412
ZFP36L2	1917
KLHL24	4459
PRICKLE1	989
TMC3-AS1	63
LOC100129550	365
DIRC2	277
ABLIM1	7425
TCP11L2	1058
PRKCE	2410
NR1D2	2036
MORF4L2-AS1	46
SBF2	615
UBR5-AS1	95
NKILA	67
C16orf74	155
LOC728743	357
MS4A7	504
A4GALT	71
GPR157	40
RASSF4	68
SNX22	358
PPM1J	24
SNORD116-4	46
LOC100132111	25
DFNB31	252
RASGRP2	1336
ITGA5	89
DPEP2	391
LINC01126	76
SLC44A5	42
TRABD2A	27
RAP1GAP2	93
EPHB6	344
DTX4	777
PLD4	166
SDK2	208
MGC50722	15
PKHD1L1	213
ZNF711	53
FAM212A	128
N4BP3	347
DDR1	412
GRASP	106
FCGBP	92
LFNG	605
SAXO2	11
AMZ1	50
CTTNBP2NL	171
TRPV3	146
TGIF1	478
CAV1	187
KLHL14	790
GAB2	791
KIAA2022	57
ZNF860	303
CD5	47
LINC00996	9
SNED1	342
OXR1	1581
CEACAM1	104
ACSM3	36
OSBPL10	1448
LOC102606465	107
SYNPO	1035
PDCD4	3190
WNT10A	94
RSPH1	0
TUBB2B	14
SH3RF1	159
ZNF704	36
GNAZ	190
CYB5R2	42
SGPP2	58
CPNE2	118
CD82	1446
MARCKS	3249
TLCD1	57
TRIM36	22
POU3F1	23
DOK2	104
FAM81A	47
S100A4	208
CD70	473
C12orf79	100
LINC00158	98
FCRL4	68
GPRC5C	21
TFPI2	68
NLGN4X	8
ASCL1	1
MREG	482
CYP1A1	72
DLK2	26
MYO1G	9212
IL2RB	1367
LINC00152	1200
SVIL	105
FUT7	90
FADS1	699
IL10	84
GPR82	87
SOX5	412
TMPRSS3	5
S100A11	631
HSPA1A	935
GJB2	114
CADM4	80
RAB34	221
HDGFRP3	73
PARM1	1231
VMP1	5514
MIR21	213
B4GALNT1	14
PRR5L	147
LCP2	831
HMGN2P46	247
FGF9	23
OSM	40
BHLHE40-AS1	40
LOC101928100	118
VLDLR	33
HHIP-AS1	12
PEG10	8658
SESN2	1617
GNAI1	50
METRNL	524
PPP1R14A	246
CDK6	7570
GNA15	247
HAPLN3	523
FLT1	1870
COLCA2	42
LY75	3337
SREBF1	1614
SPINT2	3105
FES	580
KCNA6	261
FAM45A	389
PSAT1	1843
HOPX	141
DUSP5	2496
C19orf70	420
TGM2	427
STK38L	2355
IL5RA	82
ARNTL2	667
LTA	2089
CRELD2	777
SDF2L1	334
SELK	1239
MANF	1591
HSPA5	14163
MAP6	11
ACTRT3	8
ATP6V0A2	2646
WNT11	10
PANX2	60
DGAT2	442
ARHGEF17	71
WARS	13426
VDR	1274
FOSL2	1864
SGK1	1715
HLX	582
IL2RA	3565
SOCS3	3930
ARID5A	2728
NOP16	269
SCARB1	796
HSPE1	753
DDIT4	2159
IL6	479
PHGDH	994
BHLHE40	3731
RHOF	4007
LMNB1	3023
BATF	1175
LRRC32	416
EHF	69
SLC22A4	0
CSF2	4
CCL17	546
AHR	1240
MIR155HG	1672
LMNA	726
NCS1	39
SEMA4C	81
GALE	284
SLC25A10	339
FAM207A	279
ECE2	187
PHPT1	1541
C17orf96	342
C1orf216	390
MTHFD2	5788
MMAB	782
MTFP1	504
POLR2L	909
ANAPC11	629
ROMO1	356
NDUFB2	590
TNFRSF8	545
LINC00884	50
CECR3	9
TLL2	51
F5	545
ZNF695	33
TBC1D30	46
SPN	1711
GIPR	66
LINC00173	61
MYB	168
FILIP1L	291
ATP6V1G2	11
LINC01150	7
VANGL1	127
GPR137C	28
LOC101927069	20
PSTPIP2	212
ZNF703	68
SLC7A8	178
LPIN3	46
KCNA2	64
AGAP1	22
TEAD3	59
H1F0	103
COL6A4P2	38
ANKRD36BP2	486
FER1L4	64
PDE4C	19
CCL4L2	80
SCAMP5	179
CCL3L1	52
MIXL1	60
CADM1	262
RASSF8	60
ADTRP	281
AHRR	1358
PROSER2	37
IGF1	215
CAMK2B	23
GM140	12
ETV5	72
PPL	7
AMICA1	24
CACNA1D	270
TMEM139	27
WNT7B	60
MMP25-AS1	131
DOK3	6717
PCOLCE	66
PTRF	174
CLIP3	17
CFAP54	130
C15orf52	146
FCRL5	7122
FAM71F2	62
REEP2	76
DTX3	103
AMT	126
TCAP	24
C7orf61	36
